{
	title: "拔刀剑快速教程2",
	x: -5.5d,
	y: -0.5d,
	description: "（（（（（）））））",
	text: [
		"魂樱花瓣：拔刀剑打怪/商店购买(之后大概会修饰成悟道啥的) 2级经验,100耀魂值",
		"",
		"魂樱：花瓣和耀魂合成 3级经验,500耀魂值",
		"",
		"魂樱铁锭：铁锭和魂樱合成 4级经验,2500耀魂值",
		"",
		"樱之宝珠：烧魂樱铁块 1级经验,10000耀魂值+使封刀变印刀（可妖化）",
		"以上the last smith添加的三种无视附魔惩罚",
		"下一部分介绍tls对原版拔刀剑的一些更改"
	],
	dependencies: [
		"f5967dd9"
	],
	hide: true,
	tasks: [{
		uid: "83a1c44a",
		type: "checkmark",
		icon: "lastsmith:materials 1 4"
	}],
	rewards: [{
		uid: "64125721",
		type: "xp",
		xp: 1
	}]
}
