{
	title: "关于经验与刷怪塔",
	x: -7.0d,
	y: 0.0d,
	description: "真的不会又把拔刀剑弄逆天吗",
	text: [
		"本加强包添加了刷怪塔实用设备帮助自动刷怪",
		"又加了开放式方块与更多实用设备辅助收集物品和经验",
		"然后找了半天不得以加了个实用扩展就为了它的经验固化器#合十",
		"",
		"另一边，战斗高塔可以提供大量在增强刷怪笼mod下可以用精准采集挖掘的刷怪笼，在发展龙之研究后更是可以使用龙芯获得加强版刷怪笼",
		"",
		"任务中会有引导如何使用这些工具制作一个好用的刷怪塔的",
		"",
		"BTW固化经验潜行右键可以一下吃一组的别忘了",
		"以及本任务可重复，如果维度更换把经验卡没了可以使用本任务解决。"
	],
	can_repeat: true,
	tasks: [{
		uid: "4655e48a",
		type: "checkmark",
		icon: "actuallyadditions:item_solidified_experience"
	}],
	rewards: [{
		uid: "b01c0220",
		type: "xp",
		xp: 1
	}]
}
