{
	title: "拔刀剑快速教程4",
	x: -5.5d,
	y: 1.5d,
	description: "好耶",
	text: [
		"最后是一些基础教程",
		"锻造数：拔刀剑在铁砧上修理的次数，锻造数+基础伤害+10是拔刀剑的极限伤害，但需要同样等级的经验才能生效",
		"Special Attack：长按右键释放，消耗耀魂值，无视护甲 附魔刀都有",
		"Special Blade：幻影刃，鼠标中键释放，消耗耀魂值 仅限妖刀，且需求力量附魔",
		"Special Effect：部分刀自带 当玩家的经验等级满足需求时生效，比如无神无刃的平a幻影刃就是SE效果",
		"",
		"SB幻影刃种类：幻影刃，幻影飞刃 区别是有没有自动追踪",
		"",
		"SA复制：把刀摆刀挂台上，手持与刀有同种附魔，且刀上的该附魔已到满级的耀魂铁锭左键，有80%概率掉落该SA的耀魂宝珠",
		"SA插入：把前文的耀魂宝珠敲在刀挂台你的目标刀上",
		"SB切换：用普通耀魂宝珠敲刀挂台上的刀（前提是有SB）",
		"SE复刻：经验等级≥SE等级时，刀魂结晶左键需复刻的SE刀，可获得对应SE的刀魂结晶（若SE可获得），且刀上的SE会移除（若SE可移除）",
		"SE插入：同SA插入"
	],
	dependencies: [
		"b9b0a779"
	],
	hide: true,
	tasks: [{
		uid: "27366e64",
		type: "checkmark",
		icon: {
			id: "flammpfeil.slashblade:slashblade",
			tag: {
				ench: [{
					lvl: 1s,
					id: 20s
				}],
				SlashBlade: {},
				killCount: 1000,
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}
	}],
	rewards: [{
		uid: "50a53583",
		type: "xp",
		xp: 1
	}]
}
