{
	title: "拔刀剑快速教程5",
	x: -5.5d,
	y: 2.5d,
	description: "快结束咯",
	text: [
		"拔刀剑能附魔几乎所有种类的魔咒，但不一定能体现出原来的效果，比如锋利就完全没用",
		"拔刀剑用耀魂敲上去的附魔可以部分突破附魔等级上限，下文括号里即为耀魂敲的上限",
		"以下是对拔刀剑有特殊作用的八种附魔",
		"耐久：作用无修改（V）",
		"",
		"荆棘：解锁防御剑技，潜行时的SA更改成此剑技，可以防御面对方向的一切投射物，刀为妖刀时还能反弹给敌人，但没有近战防御力（III）",
		"",
		"力量：解锁SB，与幻影刃的伤害有关（V）",
		"",
		"火焰保护：SA蓄力状态时免疫火焰伤害，不免疫岩浆和火本身的伤害，也不能熄灭身上的火（IV）",
		"",
		"水下呼吸：手持时获得水下呼吸buff，水中速度大幅提升（III）",
		"",
		"冲击：横扫切断敌方投掷物时生成破碎时击飞目标8格的幻影刃，SA为次元斩时可以将击中的目标拉向使用者，拉力与等级有关（II）",
		"",
		"时运：强制掉落杀死怪物身上的所有装备（III）",
		"",
		"摔落保护：将挥刀的升力改成停滞力，持续挥刀可以空中漫步，长按右键可以缓慢下降，缓降效果与等级有关（IV）"
	],
	dependencies: [
		"b5a805c2"
	],
	hide: true,
	tasks: [{
		uid: "ea0e238d",
		type: "checkmark",
		icon: {
			id: "lastsmith:.slashblade.named",
			tag: {
				SpecialAttackType: 263,
				TextureName: "named/smith/texture_final",
				ench: [{
					lvl: 9s,
					id: 48s
				},
				{
					lvl: 2s,
					id: 2s
				},
				{
					lvl: 3s,
					id: 7s
				},
				{
					lvl: 9s,
					id: 16s
				},
				{
					lvl: 9s,
					id: 17s
				},
				{
					lvl: 9s,
					id: 18s
				}],
				SlashBlade: {},
				ModelName: "named/smith/model",
				isDefaultBewitched: 1b,
				CurrentItemName: "flammpfeil.slashblade.named.smith.final",
				CustomMaxDamage: -1,
				IsBewitchedActived: 1b,
				AttackAmplifier: 0.01f,
				baseAttackModifier: 31.0f,
				SB.SEffect: {
					bewitched_sharpness: 40,
					sap_slash: 30
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}
	}],
	rewards: [{
		uid: "b9312982",
		type: "xp",
		xp: 1
	}]
}
