{
	title: "最后一课！",
	x: -5.5d,
	y: 3.5d,
	description: "剑技什么的。。。。。不会用啊",
	text: [
		"Taunt：周围有敌人时完成一个收刀入鞘的动作，将根据敌人的数量大幅提升连击评级并嘲讽所有敌人",
		"Super Special Attack：千斩妖刀专属，耐久满时长按v键，对半径30米的每一个敌人贴心附赠一个次元斩，无视防御，并将自己的评级提升至S",
		"消耗一半耐久 伤害会受到评级影响，若敌人仍存活则击飞六格高度",
		"",
		"以下介绍了幻影刃相关剑技，其他剑技请自行查看mcmods百科",
		"",
		"Air Trick：潜行+前进+V，发出命中敌人会将你传送过去的幻影刃",
		"",
		"Blistering Swords：潜行+前进+长按鼠标中键 发出数十把高速幻影刃",
		"以原版来说，荆棘附魔解锁的剑技是唯一可以防御此剑技的手段",
		"",
		"Heavy Rain Swords：潜行+前进+后退+长按鼠标中键 剑雨诶",
		"",
		"Spiral Swords：长按鼠标中间 召唤六把环绕自身的幻影刃，伤害触碰的敌人 幻影刃触碰后会破碎造成范围伤害",
		"",
		"Storm Swords：潜行+后退+长按鼠标中键 将上面那一圈幻影刃用来攻击敌人，召唤出来的幻影刃除非切换维度否则无法摆脱"
	],
	dependencies: [
		"d2d3fb09"
	],
	hide: true,
	tasks: [{
		uid: "f71484b4",
		type: "checkmark",
		icon: "contenttweaker:infinite_heart_laevatain"
	}],
	rewards: [{
		uid: "cee5eeff",
		type: "xp",
		xp: 1
	}]
}
