{
	title: "拔刀剑快速教程",
	x: -5.5d,
	y: -1.5d,
	description: "（）",
	text: [
		"耀魂：碎刀获得，100耀魂值掉1个，最多9个 铁砧上敲给刀最低消耗2级经验,加200耀魂值",
		"",
		"耀魂碎片：耀魂分解，或者附魔刀碎获得 1级经验,100耀魂值",
		"",
		"耀魂铁锭：耀魂与铁锭合成 3级经验,400耀魂值",
		"",
		"耀魂宝珠：烧耀魂铁锭 4级经验,400耀魂值",
		"",
		"刀魂结晶：刀挂台用无附魔耀魂碎片点燃，手持耀魂左键消耗400耀魂值获得 5级经验,500耀魂值",
		"",
		"耀偏方三八面体：刀挂台点燃，用刀魂结晶左键获得 5级经验,500耀魂值",
		"以上全部都会受到附魔惩罚，刀上附魔越多消耗经验越恐怖(不过越高级的材料越坚挺)"
	],
	tasks: [{
		uid: "2fbaed1c",
		type: "checkmark",
		icon: {
			id: "flammpfeil.slashblade:slashbladewood",
			tag: {
				SlashBlade: {},
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}
	}],
	rewards: [{
		uid: "a5689a08",
		type: "xp",
		xp: 1
	}]
}
