# Configuration file

client {
    # The amount of time in milliseconds (1000ms = 1s) between queries to the server for Tile Entity and Entity data. There is an enforced minimum of 250 (or every 1/4 of a second).
    I:waila.cfg.ratelimiter=250
}


general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    S:waila.cfg.blocknameformat=\u00A7f%s
    S:waila.cfg.entitynameformat=\u00A7f%s
    S:waila.cfg.fluidnameformat=\u00A7f%s
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.hidefromdebug=false
    B:waila.cfg.hidefromlist=true
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    S:waila.cfg.metadataformat=\u00A77[%s@%d]
    S:waila.cfg.modnameformat=\u00A79\u00A7o%s
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.shiftblock=false
    B:waila.cfg.shiftents=false
    B:waila.cfg.show=true
    B:waila.cfg.showitem=true
    B:waila.cfg.showmode=true
    B:waila.cfg.tts=false
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:capability.energyinfo=false
    B:capability.inventoryinfo=true
    B:capability.tankinfo=false
    B:dcs_climate.showclimate=true
    B:dcs_climate.showcrop=true
    B:dcs_climate.showcrops=true
    B:dcs_climate.showfluid=true
    B:dcs_climate.showtorque=true
    B:dcs_climate.showvanillafarmland=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=false
    B:general.showstates=false
    B:harvestability.currentlyharvestable=true
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=true
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=true
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=true
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=true
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=true
    B:harvestability.unharvestableonly=false
    B:jade.brewingstand=true
    B:jade.horsechest=true
    B:jade.horsestat=true
    B:jade.itemframe=true
    B:jade.mobbreeding=true
    B:jade.mobgrowth=true
    B:jade.potioneffects=true
    B:vanilla.comparator=true
    B:vanilla.furnacedisplay=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.silverfish=true
    B:vanilla.spawntype=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:capability.energyinfo=false
    B:capability.inventoryinfo=false
    B:capability.tankinfo=false
    B:dcs_climate.showclimate=false
    B:dcs_climate.showcrops=false
    B:dcs_climate.showfluid=false
    B:dcs_climate.showtorque=false
    B:dcs_climate.showvanillafarmland=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:general.showstates=false
    B:harvestability.currentlyharvestable=false
    B:harvestability.currentlyharvestable.sneakingonly=false
    B:harvestability.effectivetool=false
    B:harvestability.effectivetool.sneakingonly=false
    B:harvestability.harvestlevel=false
    B:harvestability.harvestlevel.sneakingonly=false
    B:harvestability.harvestlevelnum=false
    B:harvestability.harvestlevelnum.sneakingonly=false
    B:harvestability.minimal=false
    B:harvestability.oresonly=false
    B:harvestability.shearability=false
    B:harvestability.shearability.sneakingonly=false
    B:harvestability.silktouchability=false
    B:harvestability.silktouchability.sneakingonly=false
    B:harvestability.toolrequiredonly=false
    B:harvestability.unharvestableonly=false
    B:jade.brewingstand=false
    B:jade.horsechest=false
    B:jade.horsestat=false
    B:jade.itemframe=false
    B:jade.mobbreeding=false
    B:jade.mobgrowth=false
    B:jade.potioneffects=false
    B:vanilla.comparator=false
    B:vanilla.furnacedisplay=false
    B:vanilla.jukebox=false
    B:vanilla.leverstate=false
    B:vanilla.redstone=false
    B:vanilla.repeater=false
    B:vanilla.silverfish=false
    B:vanilla.spawntype=false
}


