ftbquests.chapter.guide.title=Something Sifu Gonna Tell You
ftbquests.chapter.1fd449e0.title=Sifu! Why can't I refine this Blade anymore?
ftbquests.chapter.1fd449e0.description=- Refine Limits -
ftbquests.chapter.1fd449e0.text.1=Blades are different from ordinary weapons in that the Proudsoul materials you use also carry spiritual power; therefore, when forging on the anvil, you are actually infusing spiritual power into the Blade.
ftbquests.chapter.1fd449e0.text.2=However, swords cannot easily carry too much spiritual power; thus, they will refuse to be refined after a certain number of times, at which point they reach their refine limit.
ftbquests.chapter.1fd449e0.text.3=So how do you raise the refine limit of your Blades? Simply feed them with more blood from enemies from different dimensions and they will gradually increase their ability to carry spiritual power.
ftbquests.chapter.1fd449e0.text.4=At that point, it will be ready to continue receiving refining again.
ftbquests.chapter.1fd449e0.text.6=As I've told you over and over again, Blades are sentient beings. They get tired of familiar foes, which is why, blades can only raise a certain number of refine limits in the same dimension.
ftbquests.chapter.1fd449e0.text.7=When a blade's refine limit is raised, they will §otoast§r the good news to you. You can also view information about a blade's refine limit by placing it on a Blade Stand or sticking it in the ground and interacting with it.
ftbquests.chapter.1fd449e0.text.9=So, when your blade can't be refined, don't get anxious about it!
ftbquests.chapter.1fd449e0.text.11=They are your most trusted friends in your future path, and familiarizing yourself with their temperaments is one of the mandatory lessons you'll learn as an introductory swordsman!
ftbquests.chapter.df637748.title=Help me, Sifu!
ftbquests.chapter.df637748.description=Kindly tip for you: Don't surrender before you have pushed yourself to your best.
ftbquests.chapter.df637748.text.1=You know, this is an ADVENTURE game, you have to be challenged. As your Sifu, I totally understand you; While I hope you understand the fact, too.
ftbquests.chapter.df637748.text.2=Being killed or defeated for several times doesn't matter; However, it is much more worse if you are scared out, afraid of step out your shelter, and just lock yourself there, holding your fancy SlashBlades.
ftbquests.chapter.df637748.text.3=There, there. I am always here for you. Next time you are knocked out,
ftbquests.chapter.df637748.text.4=If those Tengus still dare to rob your equipments' durability and experience points as a tip for helping out.
ftbquests.chapter.df637748.text.5=I shall get rid of them and keep your equipments unharmed.
ftbquests.chapter.df637748.text.6=I hope this gets you back on your feet! Way to go, good boy.
ftbquests.chapter.df637748.tasks.title=Help me, Sifu!
ftbquests.chapter.29fb3883.title=Quick Tutorial for Katana 2  
ftbquests.chapter.29fb3883.text.1=Sakura Petals: Dropped by killing monsters with a katana, the drop rate depends on the combo rating. Forging with it requires 2 levels of experience and adds 100 Soul Value to the katana.  
ftbquests.chapter.29fb3883.text.3=Soul Sakura: A combination of petals and Soul. Forging with it requires 3 levels of experience and adds 500 Soul Value to the katana.  
ftbquests.chapter.29fb3883.text.5=Soul Sakura Ingot: A combination of iron ingots and Soul Sakura. Forging with it requires 4 levels of experience and adds 2500 Soul Value to the katana.  
ftbquests.chapter.29fb3883.text.7=Sakura Jewel: Smelted from Soul Sakura blocks in a furnace. Forging with it requires 1 level of experience and adds 10000 Soul Value to the katana. If the katana is sealed, it will turn into a spiritual blade.  
ftbquests.chapter.29fb3883.text.9=These are the four forging materials added by the last swordsmith. The experience cost for forging a katana with them is fixed.  
ftbquests.chapter.61d4a8bc.description=Refine number directly increases the damage of the Blade.
ftbquests.chapter.61d4a8bc.text.1=§o(LOWERING VOICE)§r You'd better whisper that! Don't let them hear you!
ftbquests.chapter.61d4a8bc.text.2=Hey! I'll have to say this a million times. Blades are sentient beings!
ftbquests.chapter.61d4a8bc.text.3=You shouldn't be careless with them like treating ordinary sticks.
ftbquests.chapter.61d4a8bc.text.5=As I must have told you before, refining a Blade is to infuse it with spiritual energy. Blades with high refine number have rich spiritual energy, and they can inflict two types of additional damage on the enemy with each attack:
ftbquests.chapter.61d4a8bc.text.7=§oHakujin§r - A blood-for-blood combat sword technique that inflicts a proportion which increases with refine number, of its current health on an enemy.
ftbquests.chapter.61d4a8bc.text.8=§oMigiri§r - A sword technique deals damage that penetrates armor and goes straight to the weak point, with the amount of damage increasing with the refine number.
ftbquests.chapter.61d4a8bc.text.10=In other words, any Blade that is refined more will definitely become stronger, and that refine number can be more than just a number!
ftbquests.chapter.61d4a8bc.text.12=And, I repeat, respect them!
ftbquests.chapter.61d4a8bc.text.13=You speak ill of them, they really do hear you!
ftbquests.chapter.61d4a8bc.tasks.title=What a hassle! I'm making them just to make new blades...
ftbquests.chapter.a6aed28c.title=Why Is My Manual Completely Locked?  
ftbquests.chapter.a6aed28c.description=Solution to Patchouli Manual Locking  
ftbquests.chapter.a6aed28c.text.1=Solution:  
ftbquests.chapter.a6aed28c.text.2=1. Unlock any new progress.  
ftbquests.chapter.a6aed28c.text.3=2. Open the mod options, find Patchouli, and in its config menu, enable the first option 'disable advancement locking.' Exit the settings and open the manual, then return to the menu to disable this option.  
ftbquests.chapter.a6aed28c.tasks.title=Known Bugs and Fixes  
ftbquests.chapter.b5a805c2.title=Quick Tutorial for Katana 4  
ftbquests.chapter.b5a805c2.text.1=Lastly, here are some basic tutorials.  
ftbquests.chapter.b5a805c2.text.2=Forging Count: The number of times the katana has been repaired on an anvil. Forging count + base damage + 10 is the katana's max damage, but it requires the same level of experience to take effect.  
ftbquests.chapter.b5a805c2.text.3=Special Attack (SA): Hold right-click to release it. Any enchanted katana has this skill, which deals armor-ignoring damage. Using this skill consumes a certain amount of Soul Value.  
ftbquests.chapter.b5a805c2.text.4=Special Blade (SB), triggered by pressing the middle mouse button. Only spiritual blades with power enchantments have this skill, which consumes a certain amount of Soul Value.  
ftbquests.chapter.b5a805c2.text.5=Special Effect (SE): Some katanas have passive skills. The number following the name indicates the player's experience level required to activate the effect.  
ftbquests.chapter.b5a805c2.text.7=Place the katana on the sword rack, hold a Soul Ingot with the same enchantment as the katana's enchantment at max level, and left-click. There is an 80% chance of dropping a Soul Gem of that SA.  
ftbquests.chapter.b5a805c2.text.8=In the sword rack, strike the katana with the SA Soul Gem to grant the katana that SA.  
ftbquests.chapter.b9b0a779.title=Why right-click-slash has a cooldown time?
ftbquests.chapter.b9b0a779.description=High time to learn how to play the combo.
ftbquests.chapter.b9b0a779.text.1=I totally get it—it doesn't feel quite the same as before, does it? It's just a quick cooldown on right-click slashes, for you to keep your wrist safe and sound;
ftbquests.chapter.b9b0a779.text.2=§othe one outside the screen, also to protect your wrist.§r
ftbquests.chapter.b9b0a779.text.3=But don't worry! As long as you can switch between different techniques instead of just relying on the right-click swing, you'll be able to keep your wrists safe, and you won't meet any cooldown.
ftbquests.chapter.b9b0a779.text.4=Dear, listen to your Sifu and protect yourself! It's not a good habit to use your Blades like firewood sticks, like a reckless man who hasn't practiced a day!
ftbquests.chapter.twilight_forest.title=Twilight Forest  
ftbquests.chapter.d2d3fb09.title=Quick Tutorial for Katana 5  
ftbquests.chapter.d2d3fb09.text.1=The katana can be enchanted with almost any type of spell, but the original effect may not always be reflected.  
ftbquests.chapter.d2d3fb09.text.2=Some enchantments have special properties on a katana:  
ftbquests.chapter.d2d3fb09.text.4=Durability: Same effect, but the maximum level is changed to V.  
ftbquests.chapter.d2d3fb09.text.5=Thorns: The SA sword skill while sneaking becomes a defensive sword skill. This sword skill blocks all incoming projectiles; if your katana is spiritual, these projectiles will rebound, potentially hitting the enemy.  
ftbquests.chapter.d2d3fb09.text.6=However, this method cannot block melee attacks.  
ftbquests.chapter.d2d3fb09.text.8=Strength: Unlocks SB, increasing the damage of the Phantom Blade.  
ftbquests.chapter.d2d3fb09.text.10=Fire Protection: Immune to fire damage while charging SA. However, this does not grant immunity to lava or the fire itself and does not extinguish burning.  
ftbquests.chapter.d2d3fb09.text.12=Water Breathing: Gain a Water Breathing buff when holding, greatly increasing movement speed underwater.  
ftbquests.chapter.d2d3fb09.text.14=Impact: Gains a new sword skill – when you right-click and strike a projectile, it launches a Phantom Blade. When the Phantom Blade hits the target, it greatly knocks back the enemy.  
ftbquests.chapter.d2d3fb09.text.15=When the SA is a Dimensional Slash, it pulls the hit target towards the user.  
ftbquests.chapter.d2d3fb09.text.17=Fortune: Causes all equipment worn by monsters to drop upon their death.  
ftbquests.chapter.d2d3fb09.text.19=Feather Falling: When you right-click to swing the sword, you can hover in the air, and holding right-click allows for slow descent. The rate of descent depends on the enchantment level.
ftbquests.chapter.e9a69b53.title=Quick Tutorial for Katana 6  
ftbquests.chapter.e9a69b53.text.1=Here are some powerful and practical sword techniques. Each technique has certain conditions, and when you meet the corresponding condition, press the designated combination keys to activate it; techniques without key combinations will trigger automatically.  
ftbquests.chapter.e9a69b53.text.3=When enemies are nearby, completing a sheathing motion will significantly boost your combo rating and taunt all enemies.  
ftbquests.chapter.e9a69b53.text.5=If your katana is spiritual, has killed over 1000 enemies, and is fully durable: Hold down the V key to unleash a Dimensional Slash on every enemy in a large area, setting your combo rating to S.  
ftbquests.chapter.e9a69b53.text.6=The damage from this technique will be influenced by the rating, and surviving enemies will be thrown into the air. This technique consumes half of the katana's durability.  
ftbquests.chapter.e9a69b53.text.8=Crouch + Forward + V: Releases a Phantom Blade that will teleport you to the enemy when hit.  
ftbquests.chapter.e9a69b53.text.10=Crouch + Forward + hold the middle mouse button: Fires dozens of high-speed Phantom Blades.  
ftbquests.chapter.e9a69b53.text.12=Crouch + Forward + Backward + hold the middle mouse button: Fires a rain of falling Phantom Blades.  
ftbquests.chapter.e9a69b53.text.14=Hold the middle mouse button: Summon six Phantom Blades around you. If an enemy touches them, the blades shatter, causing area damage.  
ftbquests.chapter.e9a69b53.text.15=Additionally, crouch + Backward + hold the middle mouse button to fire these Phantom Blades at enemies. They will track and hit enemies, dealing damage upon impact.  
ftbquests.chapter.f5967dd9.title=Quick Tutorial for Katana  
ftbquests.chapter.f5967dd9.text.1=Soul: Obtained from broken katanas, 100 Soul Value drops 1, with a maximum of 9. Hammering on an anvil with a minimum of 2 levels of experience adds 200 Soul Value to the katana.  
ftbquests.chapter.f5967dd9.text.3=Soul Shards: Decomposed from Soul or obtained from broken enchanted katanas. Requires 1 level of experience and adds 100 Soul Value.  
ftbquests.chapter.f5967dd9.text.5=Soul Ingot: A combination of Soul and iron ingot. Requires 3 levels of experience and adds 400 Soul Value.  
ftbquests.chapter.f5967dd9.text.7=Soul Jewel: Smelted from Soul Ingots. Requires 4 levels of experience and adds 400 Soul Value.  
ftbquests.chapter.f5967dd9.text.9=Katana Soul Crystal: Placed on the sword rack, ignited with unenchanted Soul Shards, and left-clicking while holding Soul consumes 400 Soul Value. Requires 5 levels of experience and adds 500 Soul Value.  
ftbquests.chapter.f5967dd9.text.11=Soul Octahedron: Ignited on the sword rack and left-clicked with a Katana Soul Crystal to obtain. Requires 5 levels of experience and adds 500 Soul Value.  
ftbquests.chapter.f5967dd9.text.12=All of these actions are subject to enchantment penalties—the more enchantments on the katana, the more experience consumed (though higher-tier materials are more durable).  
ftbquests.chapter.017531c6.description=At the moment when the May rain falls, space is torn apart......  
ftbquests.chapter.017531c6.text.1=In fact, the meteorite from Yamazakura was once stolen.  
ftbquests.chapter.017531c6.text.2=The thieves were swordsmiths from other regions, trying to forge swords equal to the twelve blades of Yamazakura at a location on the Ashihara border to offer to the enemy of Ashihara—The Inner Palace.  
ftbquests.chapter.017531c6.text.3=This steel blade was forged, and it was named "Aoi."  
ftbquests.chapter.017531c6.text.5=After all, swordsmiths are just swordsmiths. Although they could forge fine spiritual blades, they could not truly synchronize with them.  
ftbquests.chapter.017531c6.text.6=The warriors of Ashihara, sensing the situation, took "Aoi" and stained it with the blood of its creators.  
ftbquests.chapter.017531c6.text.8=Even though it was not a genuine Yamazakura blade, and could be called a "fake blade," "Aoi" experienced a resonance with the meteorite in the presence of the demon summoned by Yamazakura, undergoing the same change as "Shingetsu," making it a formidable force for Ashihara, though slightly inferior to Shingetsu.  
ftbquests.chapter.017531c6.text.10=The Sakura Style "Space Quake" is one of the greatest assets you can obtain. Empty your mind and fully immerse yourself in its essence.  
ftbquests.chapter.03f8d634.description=When the occult and Japanese swords intersect, the spiritual blade is forged......  
ftbquests.chapter.0505192b.title=Traditional Bamboo Blade Craftsmanship  
ftbquests.chapter.0505192b.description=The prototype of the ever-changing scabbard......  
ftbquests.chapter.0505192b.text.1=The completed bamboo blade is known as "Silver Bamboolight". With egg white as glue, silver-colored metal foil covers the Blade. Laymen will mistake it to be a steel blade even if they have touched it.
ftbquests.chapter.0505192b.text.3=Novices practicing the art of SlashBlades often use bamboo Blades, but we smiths should always eventually becomes skilled at forging and utilizing fine steel ones.
ftbquests.chapter.0505192b.text.4=Therefore, this crucial step from bamboo and wood to metal can never be skipped. This Blade is a good practice instrument.
ftbquests.chapter.0505192b.text.5=Use it carefully to accomplish what you want to do. Or, you can sneak in a little Devil power to help you out while you're at it. Yes, I said that.
ftbquests.chapter.lastsmith.title=The Last Smith
ftbquests.chapter.063fcaf1.title=Forewords  
ftbquests.chapter.063fcaf1.description=Why are these quests?
ftbquests.chapter.063fcaf1.text.1=The Last Smith mod uses a manual and progress tree to display the game's content, 
ftbquests.chapter.063fcaf1.text.2=which is close to the style of the original game, but also tends to cause problems for first-time players.
ftbquests.chapter.063fcaf1.text.4=To that end, we've followed the manual and progress tree, and re-presented the gameplay of The Last Smith in the form of Quests that is more familiar to today's players.
ftbquests.chapter.063fcaf1.text.5=Some of the quests have names that correspond to the red text you see at the top of some recipe;
ftbquests.chapter.063fcaf1.text.6=This means that the advancement corresponding to this quest is the prerequisite needed for this recipe; The SlashBlades required for this quest are those needed to complete this advancement.
ftbquests.chapter.063fcaf1.text.7=Since they are meant to serve as a guide, none of these quests offer rewarding. Your game progress will also not get stuck for not completing the quests here, it will still be based on the Advancements system.
ftbquests.chapter.063fcaf1.text.9=This guide is still in an early version and may still be substantially revised in subsequent updates.
ftbquests.chapter.063fcaf1.text.10=We also welcome all players, to send us comments and suggestions for changes.
ftbquests.chapter.0b7d44b4.description=A reclusive ronin, driving away intruders with an unadorned bamboo sword.  
ftbquests.chapter.0b7d44b4.text.1=I've heard a legend: a reclusive figure wielding a bamboo blade lived on a mountain. When intruders came, the bamboo blade was drawn, driving them away......  
ftbquests.chapter.0b7d44b4.text.3=The legend is true, but only one person knows the full story: myself. The bamboo sword hermit in the mountains is a friend of mine.  
ftbquests.chapter.0b7d44b4.text.5=I've noticed his bamboo sword emits an unusual spiritual power......  
ftbquests.chapter.0b7d44b4.text.7=This is why I called upon you to craft a fine bamboo blade.  
ftbquests.chapter.0be78f6d.description=The day it was drawn from the scabbard again, blood flowed like rivers.
ftbquests.chapter.0be78f6d.text.1=Great.
ftbquests.chapter.0be78f6d.text.2=You've made it this far.
ftbquests.chapter.0be78f6d.text.3=You're gaining the strength to oppose It, stepping onto a path no one has ever walked before.
ftbquests.chapter.0be78f6d.text.5=Legendary weapons, whether hidden or abandoned.
ftbquests.chapter.0be78f6d.text.6=The day it's picked up and drawn again, blood will flow like rivers.
ftbquests.chapter.0ce9cd99.description=The Blade of the Undead.
ftbquests.chapter.0ce9cd99.text=In the eternal Twilight Forest, claim the Lich's lost blade......
ftbquests.chapter.0d249c5a.text.1=Crimson crystals and a bloodstained blade......
ftbquests.chapter.0d249c5a.text.3=In the depths of hell, driven by a thirst for blood, lies the infernal blade, "Purgatory's Will."
ftbquests.chapter.0d249c5a.text.5=Though its power is not of this world, you can still use it, and you must use it to reach the understanding I've attained.
ftbquests.chapter.0e4473f6.description=Claim the Legendary Blades known to all.
ftbquests.chapter.0e4473f6.text.1=Red Jade, Black and White Demon Fox, Muramasa, Dotanuki, Tsukumogami......
ftbquests.chapter.0e4473f6.text.2=The stories of these legendary blades are crucial to your understanding.
ftbquests.chapter.0e4473f6.text.3=Gather these six blades and record them on scrolls.
ftbquests.chapter.0e4473f6.text.5=Don't worry, I will continue to guide you.
ftbquests.chapter.0e4473f6.text.6=Be patient and follow my instructions.
ftbquests.chapter.0fe57577.description=The thirst for blood, the desire for death......
ftbquests.chapter.0fe57577.text.1=It's almost funny, in the end, the blade that transformed into the infernal blade was just a great katana.
ftbquests.chapter.0fe57577.text.7=Why? I don't understand—didn't I craft a fine Red Sakura and a Mimicking Blade for you? Yet you devoured both blades, showing no interest in their glory or carnage, only to dive into an empty great katana???
ftbquests.chapter.0fe57577.text.8=I really don't understand what these blade souls are thinking......
ftbquests.chapter.11942116.description=The Legendary Star Blade.
ftbquests.chapter.11942116.text.1=A blade imbued with the power of the stars.
ftbquests.chapter.11942116.text.3=Its original scabbard is lost, only the white scabbard remains.
ftbquests.chapter.11942116.text.5=A masterpiece of straight blade crafting, now in the hands of Minogushi...... It's a disgrace.
ftbquests.chapter.121d301b.title=Basic Forging Techniques
ftbquests.chapter.121d301b.description=The basics of sword forging, the foundation of the cutting technique.
ftbquests.chapter.121d301b.text.1=Forge your first White Scabbard.
ftbquests.chapter.121d301b.text.3=With war comes an increasing demand for swords, and we swordsmiths are busy supplying these cheap mass-produced weapons.
ftbquests.chapter.121d301b.text.4=These so-called "swordsmen" only know how to kill each other.
ftbquests.chapter.121d301b.text.6=Since they are mass-produced, the materials for the blades are not strictly required, even if no steel is used.
ftbquests.chapter.121d301b.text.7=Therefore, you can feel free to use it to try it out and experience what kind of mistakes tend to break your Blade when you use it;
ftbquests.chapter.121d301b.text.8=And, what kind of negligence tends to weaken your sword when forging it. As a smith, this is a hurdle you always have to go through yourself.
ftbquests.chapter.161197e2.description=The Blade of Lapis Lazuli.
ftbquests.chapter.161197e2.text.1=The first blade I seriously designed, named "Eijo."
ftbquests.chapter.161197e2.text.3=I personally think it's suitable for beginners to emulate and learn from. Although not a traditional Japanese sword, it may not be an example worth emulating too much.
ftbquests.chapter.161197e2.text.5=But for you, it's a necessary part of your journey.
ftbquests.chapter.17bb16f4.description=The "Frozen Wolf Blade."
ftbquests.chapter.17bb16f4.text.1=A double-edged blade carrying the soul of a Japanese wolf, embodying "extreme cold."
ftbquests.chapter.17bb16f4.text.2=Shining brightly in the moonlight.......
ftbquests.chapter.17bb16f4.text.4=This blade is named "Frozen Sakura Blade."
ftbquests.chapter.1b007775.description=The Apprentice's Graduation Piece.
ftbquests.chapter.1b007775.text.1=This is the work I completed when I first started learning to forge swords.
ftbquests.chapter.1b007775.text.2=In fact, the real "Blue Plum" is a mid-grade blade from the Muramasa family, stored for public viewing.
ftbquests.chapter.1b007775.text.3=Now the "Blue Plum Scabbard" is awarded to new swordsmiths as the first independent sword they forge, and it's usually the apprentice's graduation work.
ftbquests.chapter.1b007775.text.5=...... Although I can't hear your voice, I can't claim to be your master, and your first sword won't be the Blue Plum either.
ftbquests.chapter.1b3e0e86.description=A bloodthirsty blade, tainted with the power to defile the living......
ftbquests.chapter.1b3e0e86.text.1=This is everything from that magical world.
ftbquests.chapter.1b3e0e86.text.3=I think this is why they opened the portals to us so recklessly. There's nothing left there.
ftbquests.chapter.1f9d7fb1.description=The Legend of the Sakura Blade.
ftbquests.chapter.1f9d7fb1.text=They're merely three replicas of different qualities.
ftbquests.chapter.20f2a312.description=A Fake Bearing the Name "Yamazakura."
ftbquests.chapter.20f2a312.text.1=Before the War of the Stolen Kingdom, to save Ashihara from destruction, the last remaining swordsmiths of Ashihara gathered together, abandoning their usual reclusive ways, and spent a year jointly forging twelve top-grade steel blades.
ftbquests.chapter.20f2a312.text.3=The process was brutal: the enemy wouldn't let them succeed easily, and over half the swordsmiths were assassinated after the swords were forged. Some even chose to take their own lives with the blades to enhance the swords' murderous energy.
ftbquests.chapter.20f2a312.text.5=And so, the accident happened......
ftbquests.chapter.22950dab.description=The Madman. The Mad Blade. The Mad Soul.
ftbquests.chapter.22950dab.text.1=Once, there was a warrior who, having lost his beloved, took up his last love's blade and set off on a path of vengeance and homecoming.......
ftbquests.chapter.22950dab.text.2=He later died in battle. His soul, however, refused to ascend, still clutching his blade. This blade, known as the "Doutou," meaning Battle Blade, was carried by his undying spirit.
ftbquests.chapter.22950dab.text.4=His battles were lonely, fought only by himself, hence it was named "Solitude."
ftbquests.chapter.22950dab.text.5=His soul still roams with his blade, seeking a way back home.
ftbquests.chapter.29f6c011.description="The Sword of Purgatory Ascension"
ftbquests.chapter.29f6c011.text.1=Do you remember the origin of Soul Sakura?
ftbquests.chapter.29f6c011.text.2=The work of swordsmiths grants both humans and monsters the power to kill one another, and that's what's called justice.
ftbquests.chapter.29f6c011.text.4=...... Go read the notes, child.
ftbquests.chapter.2bc0230f.description=When the occult and Japanese swords intersect, the spiritual blade is forged......  
ftbquests.chapter.2d3ab2e9.description=The "Plum" Scabbard's Double Blade.  
ftbquests.chapter.2d3ab2e9.text.1=Among the lower-ranking soldiers of the Inner Palace army, you often see two special kinds of scabbards.  
ftbquests.chapter.2d3ab2e9.text.2=Due to the plum blossom features on the scabbard, they are called "Plum."  
ftbquests.chapter.2d3ab2e9.text.4=In truth, they are very cheap, so much so that they're not worth looking at by anyone with status.  
ftbquests.chapter.2d3ab2e9.text.6=....... Don't stare blankly at the book like that, it's not like I wanted to force you to make these.  
ftbquests.chapter.300ca90e.description=When the occult and Japanese swords intersect, the spiritual blade is forged......  
ftbquests.chapter.3025b858.description=The Literary "Hayate."  
ftbquests.chapter.3025b858.text.1=I am a tengu, and more importantly, a "reader"......  
ftbquests.chapter.3025b858.text.2=The moment I took up the forging hammer, I was already a qualified swordsmith.  
ftbquests.chapter.3025b858.text.3=They only know how to demand stronger powers for their own use, understanding nothing but killing, even losing their true selves for it.  
ftbquests.chapter.3025b858.text.4="The Sword of Truth," they once raised their blades to protect the people......  
ftbquests.chapter.3025b858.text.6=Their unreasonable demands make me resentful.  
ftbquests.chapter.3025b858.text.7=These two blades are the power to oppose them.  
ftbquests.chapter.3025b858.text.8=Now, take them for your use.  
ftbquests.chapter.33052919.description=The Legend of the Bloodstained Bamboo Blade.  
ftbquests.chapter.33052919.text.1=The final form of the top-tier "Silver Paper Bamboo Blade."  
ftbquests.chapter.33052919.text.2=Though stained with its master's blood, this blade does not embody the master's soul. Instead, it acts more like a mindless demon, finding satisfaction only in slaughter.  
ftbquests.chapter.33052919.text.3=Nevertheless, the blade remains controllable, perhaps due to the master's strong will?  
ftbquests.chapter.3312d1a8.description=The Blade of Technology.  
ftbquests.chapter.3312d1a8.text.1=I heard the kappa explain this, but I didn't understand a single word.  
ftbquests.chapter.3312d1a8.text.2=Its power is immense, but once the electricity runs out, it's no better than a stick.  
ftbquests.chapter.3312d1a8.text.4=I've tried channeling some devil power into this thing before.
ftbquests.chapter.3312d1a8.text.5=It is true that all things that can be called a SlashBlade are capable of carrying it, and bringing them to bear;
ftbquests.chapter.3312d1a8.text.6=However, it looked like, It seems to be very difficult for this kind of SlashBlade made by kappas to perform devil ability without electricity. 
ftbquests.chapter.39993394.description=The Invisible Blade......  
ftbquests.chapter.39993394.text.1=I once read this in an ancient text:  
ftbquests.chapter.39993394.text.3="He who has slain a thousand foes, though without a blade, can still cleave all things......"  
ftbquests.chapter.39993394.text.4=However, the cost is great, beyond the reach of mere mortals......  
ftbquests.chapter.39993394.text.6=Perhaps only a true warrior would understand this. All I can do is forge a spiritual blade from the ever-changing scabbard filled with honor and murderous energy.  
ftbquests.chapter.39993394.text.7=...... Can this spirit be transferred?  
ftbquests.chapter.39993394.text.8=(The SE of the No Blade is extremely powerful and can be transferred to your preferred katana.)  
ftbquests.chapter.3a6f9db6.description=The Blazing Blade.  
ftbquests.chapter.3a6f9db6.text.1=A treasured sword of the Tsukuyomi family, discovered on a distant island by the head of the family.  
ftbquests.chapter.3a6f9db6.text.3=A blade engulfed in flames, dancing as if alongside a raging fire......  
ftbquests.chapter.43a4274c.description=The Black Fox of Exorcism.  
ftbquests.chapter.43a4274c.text.1=There was once a family that possessed two red jade blades covered in spiritual energy.  
ftbquests.chapter.43a4274c.text.2=In truth, the family itself was a group of fox demons.  
ftbquests.chapter.43a4274c.text.4=One of these fox demons was a master swordswoman who founded a dual long-blade style. She has since retired to seclusion somewhere......  
ftbquests.chapter.43a4274c.text.5=Under her spiritual influence, the Red Jade Blade became spiritual, transforming into two fox demon blades, retreating with her into hiding.  
ftbquests.chapter.43a4274c.text.7=It holds the power to repel intruders.  
ftbquests.chapter.440581a0.description="The Ghost Haunting the Tower......"  
ftbquests.chapter.440581a0.text.1="The ghost haunting the tower......"  
ftbquests.chapter.440581a0.text.3="Refusing to leave its lost blade......"  
ftbquests.chapter.440581a0.text.5="Clutching tightly to this blade......"  
ftbquests.chapter.440581a0.text.7="The ghost haunting the tower......"  
ftbquests.chapter.440581a0.text.9="Even in death, it refuses to rest because of the blade......"  
ftbquests.chapter.440581a0.text.11="Clutching tightly to this blade......"  
ftbquests.chapter.4437767b.description=At the moment when the May rain falls, space is torn apart......  
ftbquests.chapter.4437767b.text.1=Even if you try your best to restore it, the blade is no longer the same, how could it inherit the memories of the original that disappeared in the river of time?  
ftbquests.chapter.4437767b.text.2=I've told you before, spiritual blades have souls. What you need to do is trace the origin and gently guide the lost blade soul back here.  
ftbquests.chapter.45707eb4.description=Zheng's "Munin," the original "Kanchi."  
ftbquests.chapter.45707eb4.text.1=Perhaps the day of your graduation is approaching.
ftbquests.chapter.45707eb4.text.2=Young man, although you and I are separated by a thousand years; although I have already traveled a so long way before you, and become a so-called “senior”. 
ftbquests.chapter.45707eb4.text.4=However, I have witnessed your step-by-step growth, and I have seen your footsteps in pursuit of Infinite Force, which never stops moving forward.
ftbquests.chapter.45707eb4.text.5=The fact that you have literally retraced the path I took, and now even have the opportunity, to redo the choices I didn't make well, really makes me feel envious from the bottom of my heart.
ftbquests.chapter.45707eb4.text.6=Yes, the name Munin means to slash all distractions and retreat from all demons. If I hadn't lost my heart, I don't think I would have failed.
ftbquests.chapter.45707eb4.text.8=The road ahead may be more treacherous than the path beneath your feet; yet may your heart be tougher than the sword in your hand.
ftbquests.chapter.45707eb4.text.9=Good luck, young man.
ftbquests.chapter.472323e5.description=The thirst for blood, the desire for death......  
ftbquests.chapter.48775faf.title=Basic Techniques of Bamboo Blades  
ftbquests.chapter.48775faf.description=The ancient craftsmanship of the Ashina region.  
ftbquests.chapter.48775faf.text.1=Craft a bamboo blade.  
ftbquests.chapter.48775faf.text.3=Bamboo blade techniques are a traditional craft of the Ashina region.  
ftbquests.chapter.48775faf.text.4=Due to the lack of iron resources, bamboo blades have become the most common weapon in the Ashina region.  
ftbquests.chapter.48775faf.text.5=Even bamboo can form a sharp edge, easily cutting through skin.  
ftbquests.chapter.48775faf.text.7=I know you're eager to advance, but this is just the most basic craftsmanship step—be patient.  
ftbquests.chapter.4aa123d3.title=First Steps  
ftbquests.chapter.4aa123d3.description=Sword Mounting and Refinement, The Beginning of the Ever-changing Scabbard...  
ftbquests.chapter.4aa123d3.text.1=Merely owning a white scabbard is far from enough.  
ftbquests.chapter.4aa123d3.text.2=Anyone who loves swords knows that a sword must be mounted properly in order to perform at its best.  
ftbquests.chapter.4aa123d3.text.4=The great katana you forge as a fledgling swordsmith is a good blade, reforged with materials soaked in the flames of honor, and further strengthened with steel plating on the back.  
ftbquests.chapter.4aa123d3.text.5=Note that "Soul Steel Ingot" only exists in theory, in fact, pure iron is the only material that can fuse with soul energy for forging. Don't think you can use it to forge swords.  
ftbquests.chapter.4aa123d3.text.6=(Translation: The flash of the soul steel ingot in the crafting table is actually the "Soul Steel Ingot," which has no real crafting method in the mod. You must use ingots that respond to heat and weather to craft it.)  
ftbquests.chapter.4aa123d3.text.7=(Translation 2: The "Superior Sword Strip" requires 5 Soul Iron Ingots to craft.)  
ftbquests.chapter.4b2b2a42.description=The Enthusiastic Rusted Sword.  
ftbquests.chapter.4b2b2a42.text.1=A famous rigid sword, able to cleave through fields.  
ftbquests.chapter.4b2b2a42.text.2=Cleave through fields means it can chop down bundles of straw stacked on the ridge, and when slashing down, it can pierce the ridge.  
ftbquests.chapter.4b2b2a42.text.4=Now, it's just a rusty sword wasted on zombies, but I've still restored one to give to the younger brother of the Inuzuka family.  
ftbquests.chapter.4c70ee9c.title=The Yuzuki Blade "Fate"  
ftbquests.chapter.4c70ee9c.description=The Final Sakura.  
ftbquests.chapter.4c70ee9c.text.1=The true form of the Yuzuki family's treasured blade.  
ftbquests.chapter.4c70ee9c.text.2=The legendary blade emits a faint glow, engraved with the name "Yuzuki Fate"......  
ftbquests.chapter.4c70ee9c.text.4=Hey, it's not called a Tsukumogami!!  
ftbquests.chapter.4d6df6a4.description=A Replica of the Past.  
ftbquests.chapter.4d6df6a4.text.1=An excellent katana named after its first creator—Red Jade. I have recorded the current general replica recipe for it.  
ftbquests.chapter.4d6df6a4.text.3=In the good old days, it was popular, almost everyone had one. It's now just a memory of that era.  
ftbquests.chapter.4d6df6a4.text.4=For various reasons, fewer people actually possess it now.  
ftbquests.chapter.4e5a5e09.description=The Summoning Sakura.  
ftbquests.chapter.4e5a5e09.text.1=A false blade held by the indigenous people called "Summoners."  
ftbquests.chapter.4e5a5e09.text.2=Though it is a replica, when infused with enough demon energy from Soul Sakura, it still has the potential to become a genuine item.  
ftbquests.chapter.4e9bf475.description=Blade of the Dragon God's Tears.  
ftbquests.chapter.4e9bf475.text.1=The power of immortality from the Dragonblood is terrifying, but the ability to sever that immortality is held by those who possess the Dragonblood......  
ftbquests.chapter.4e9bf475.text.3=I witnessed a tragic sight under the red great katana......  
ftbquests.chapter.4e9bf475.text.5=I once had both the real one and the "Wedge Blade," and I felt a pull urging me to draw the blade, but I didn't.  
ftbquests.chapter.4fdeead1.description=Gigadestroyer.  
ftbquests.chapter.4fdeead1.text.1=This is...... the sword born after my death.  
ftbquests.chapter.4fdeead1.text.2=I've never seen such a blade before, completely different from the blade of No Blade, without even the slightest trace of demon energy.  
ftbquests.chapter.4fdeead1.text.3=......  
ftbquests.chapter.4fdeead1.text.4=It even surpasses "No Thought" slightly, though the wear is immense.  
ftbquests.chapter.4fdeead1.text.6=For a more detailed introduction, check the notes. Wen Zheng is more familiar with this sword than I am.  
ftbquests.chapter.50ad71e0.description=When the occult and Japanese swords intersect, the spirit blade is forged.......  
ftbquests.chapter.50ad71e0.text.1=These are enemies from beyond who covet us.  
ftbquests.chapter.50ad71e0.text.2=Yet we must understand their materials and forge their blades. This is a destiny from which no swordsmith can escape.  
ftbquests.chapter.50afb162.description=The Blade of Yamazakura.  
ftbquests.chapter.50afb162.text.1=Humanity employed new tactics, and after a fierce battle, they slew the demon.  
ftbquests.chapter.50afb162.text.2=In the ashes left behind, one last Yamazakura Blade remained.  
ftbquests.chapter.50afb162.text.4=It was a leap year in the lunar calendar, and humanity named the blade "Divine Moon" of Yamazakura.  
ftbquests.chapter.50afb162.text.6=That was Yamazakura, the hope of Ashihara......  
ftbquests.chapter.50afb162.text.8=The second step.  
ftbquests.chapter.50afb162.text.9=More demon energy.  
ftbquests.chapter.54480973.description=The Legend of the Sakura Blade.  
ftbquests.chapter.54480973.text=They're merely three replicas of different qualities.  
ftbquests.chapter.554e814e.description=A Fake Bearing the Name "Yamazakura."  
ftbquests.chapter.554e814e.text.1=In the Ashihara region, there was once a Yamazakura tree at the center of an unnamed village.  
ftbquests.chapter.554e814e.text.3=In the second cycle of the lunar calendar, the year of the Moon, Summer, and Wood, a meteor struck the village, leaving no survivors except the Yamazakura tree.  
ftbquests.chapter.554e814e.text.5=The following year, a group of people discovered the Yamazakura's miracle and rebuilt the village around it, naming it "Yamazakura."  
ftbquests.chapter.58d0d20f.description=No one survived its blade, leaving only a trace of rust.  
ftbquests.chapter.58d0d20f.text.1=A swordswoman in black wielded two blood-red blades.  
ftbquests.chapter.58d0d20f.text.2=To this day, I still don't understand how she did it. I have no means of tracing the hellish power she used, only filling in the blanks with abundant Soul Sakura and killing energy.  
ftbquests.chapter.58d0d20f.text.3=These are two long Soul Sakura blades that possess form but no soul, weaker than the original blades.  
ftbquests.chapter.58d0d20f.text.4=....... This is as far as I can go.  
ftbquests.chapter.58d0d20f.text.6=(Translation: The maximum base damage of Ryokankiri and Shirayukikiri is 15, while ordinary swords have 10. For some reason, probably an oversight by the mod author, while the base damage increased, the maximum damage increase is missing 5 points, leaving it 4 points short.)  
ftbquests.chapter.5936eedc.description=Weird "Light" Saber
ftbquests.chapter.5936eedc.text.1=For those who practice swordsmanship, "everything can be a weapon."  
ftbquests.chapter.5936eedc.text.2=So to them, this stick from the outside world might be the most suitable weapon.  
ftbquests.chapter.5936eedc.text.4=I have heard that people in the outside world use such things to illuminate themselves at night instead of candles; and have given them the name “fluorescent lamps” for their sun-like light.
ftbquests.chapter.5936eedc.text.5=The ability of the Outside Techs to create such cheap and powerful weapons both astounded and intrigued me deeply; it was one of the motivations that inspired me to tirelessly explore the limits of Blade forging.
ftbquests.chapter.5ec78ac0.description=The Legend of the Bamboo Blade of Ashina.  
ftbquests.chapter.5ec78ac0.text.1=I know, I know, you're going to have to grind a lot of Soul Sakura and demon energy for your bamboo blade, and now you're really annoyed and frustrated.  
ftbquests.chapter.5ec78ac0.text.2=So, how about I tell you an embarrassing story from my youth to cheer you up......?  
ftbquests.chapter.5ec78ac0.text.4=Back then, I was just a fledgling demon swordsmith, probably about the same level as you.  
ftbquests.chapter.5ec78ac0.text.5=I looked at the nameless red jade blade, mainly because the soul crystal on its exterior resembled Soul Sakura, so I assumed its blade had the same ultimate affinity with demon energy. In other words, I believed this blade could replace the silver paper bamboo blade and inherit the substandard ever-changing scabbard. Until the blade shattered, and the blade with affinity easily separated from the sword body, leaving the scabbard behind......  
ftbquests.chapter.5ec78ac0.text.6=I lost at least seven prepared scabbards because of this.  
ftbquests.chapter.61a118bd.description=Warrior Bearing Yamazakura.  
ftbquests.chapter.61a118bd.text.1=Do you feel it?  
ftbquests.chapter.61a118bd.text.2=The miraculous transformation, you've witnessed it more than once.  
ftbquests.chapter.61a118bd.text.4=Calm your mind, your journey is still long.  
ftbquests.chapter.63d354ff.description=The Legend of the Sakura Blade.  
ftbquests.chapter.63d354ff.text=They're merely three replicas of different qualities.  
ftbquests.chapter.66c04ca7.description=The People's "Clouds in Disarray."  
ftbquests.chapter.66c04ca7.text.1=I am a tengu, and more importantly, a "reader"......  
ftbquests.chapter.66c04ca7.text.2=The moment I took up the forging hammer, I was already a qualified swordsmith.  
ftbquests.chapter.66c04ca7.text.3=They only know how to demand stronger powers for their own use, understanding nothing but killing, even losing their true selves for it.  
ftbquests.chapter.66c04ca7.text.4="The Sword of Truth," they once raised their blades to protect the people......  
ftbquests.chapter.66c04ca7.text.6=Their unreasonable demands make me resentful.  
ftbquests.chapter.66c04ca7.text.7=These two blades are the power to oppose them.  
ftbquests.chapter.66c04ca7.text.8=Now, take them for your use.  
ftbquests.chapter.6b769c3c.description=The Silver Soul Blade.  
ftbquests.chapter.6b769c3c.text.1=A wooden sword that appeared from an unknown origin.  
ftbquests.chapter.6b769c3c.text.2=It has no scabbard, but is incredibly durable and won't break easily.  
ftbquests.chapter.6b769c3c.text.4=Lake Toya, rumored to be the name of a sage or perhaps a place.....  
ftbquests.chapter.6b769c3c.text.5=The weapon smiths willing to sell this sword are rare, but you possess a special power.  
ftbquests.chapter.6b769c3c.text.6=Use your insights to forge one for yourself.  
ftbquests.chapter.6bd477c4.description=Collecting the Unknown Legendary Blades.  
ftbquests.chapter.6bd477c4.text.1=Forge your own sword, then gather the Wandering Ronin's Battle Sword, the Wedge of Prayer, and the three scattered replicas of Yamazakura.  
ftbquests.chapter.6bd477c4.text.3=You've noticed by now, haven't you?  
ftbquests.chapter.6e8eb8c5.description=Withering Blade - Part Two.  
ftbquests.chapter.6e8eb8c5.text.1=A katana eroded by Wither's power.  
ftbquests.chapter.6e8eb8c5.text.2=Place a nameless blade on the Soul Iron Ingot constructed sword stand, summon the Wither, and its impact will cause the blade to resonate and evolve.  
ftbquests.chapter.6e8eb8c5.text.3=Born from the combined forces of scattered blossoms and Wither, it holds part of Wither's power.  
ftbquests.chapter.6e8eb8c5.text.5=But it's extremely likely to backfire on the wielder.  
ftbquests.chapter.70a78b34.description=Replica of the "Great Serpent Jaw Gate."  
ftbquests.chapter.70a78b34.text.1=Since the creation of the "Great Serpent Jaw Gate," countless replicas have been made.  
ftbquests.chapter.70a78b34.text.3=Before removing the rust, its mysteries are hard to discern.  
ftbquests.chapter.741c871c.description=The White Fox of Luck.  
ftbquests.chapter.741c871c.text.1=There was once a family that possessed two red jade blades covered in spiritual energy.  
ftbquests.chapter.741c871c.text.2=In truth, the family itself was a group of fox demons.  
ftbquests.chapter.741c871c.text.4=One of these fox demons was a master swordswoman who founded a dual long-blade style. She has since retired to seclusion somewhere......  
ftbquests.chapter.741c871c.text.5=Under her spiritual influence, the Red Jade Blade became spiritual, transforming into two fox demon blades, retreating with her into hiding.  
ftbquests.chapter.741c871c.text.7=It holds the power to steal treasures from those who would attack.  
ftbquests.chapter.751fdaf3.description=Pay Close Attention to Remaining Power; Not for Those Unskilled with Blades.  
ftbquests.chapter.751fdaf3.text.1=The TLS system, which stands for Tech-experimental Laser System, as translated by the kappa, replaces the physical blade with laser technology.  
ftbquests.chapter.751fdaf3.text.2=As a more traditional swordsmith, I'm not keen on adding odd, flashy, and baffling elements to swords.  
ftbquests.chapter.751fdaf3.text.3=But I must admit, these blades surpass ordinary spiritual swords.  
ftbquests.chapter.7539a883.description=The Withered Crow.  
ftbquests.chapter.7539a883.text.1=The sister blade of "Snow Crow," yet it was born from the transformation of "Eternal Truth."  
ftbquests.chapter.7539a883.text.2=Two-thirds of a dark core, eight pure white bird feathers, and one piece of Soul Sakura.  
ftbquests.chapter.7539a883.text.4=It was originally a Blade from another world; but I found this way to summon its spirit, 
ftbquests.chapter.7539a883.text.5=from the other side, under the stars of that eternal twilight.
ftbquests.chapter.757fae6f.description=The Blade of Yamazakura.  
ftbquests.chapter.757fae6f.text.1=The demon-corrupted Yamazakura, which ultimately brought about the demon's return......  
ftbquests.chapter.757fae6f.text.3=The demon consumed all the Yamazakura blades, along with everyone present.  
ftbquests.chapter.757fae6f.text.5=Though a cycle has passed, it still remains a disaster capable of further devastating the shattered Ashihara.  
ftbquests.chapter.757fae6f.text.7=What you need to do is use the pure spiritual power represented by Soul Sakura to fuse the nine replicas of Yamazakura, and step by step trace back to the legendary blade.  
ftbquests.chapter.757fae6f.text.8=This is just the first step, though it's an easy one.  
ftbquests.chapter.758d97bb.description=The Hell Katana.  
ftbquests.chapter.758d97bb.text=An inferior replica.  
ftbquests.chapter.7a8938a8.title=Blueprint for High-Tech Blades  
ftbquests.chapter.7a8938a8.description=Incorporating cutting-edge nanotechnology. Maintains optimal performance when charged.  
ftbquests.chapter.7a8938a8.text.1=Blueprint for the new high-tech blade.  
ftbquests.chapter.7a8938a8.text.3=I honestly don't really understand this, but some things are beyond my control.  
ftbquests.chapter.7a8938a8.text.4=Trade it for what's called "infinite energy."  
ftbquests.chapter.7e012f2f.description="Sakura Blade" – The Secret Sword That Can Purge All Evil  
ftbquests.chapter.7e012f2f.text.1=The story is in the notes.  
ftbquests.chapter.7e012f2f.text.3=If demons truly originated from humans, I have to question the ideas I expressed in my notes.  
ftbquests.chapter.7e012f2f.text.4=Clearly, those demons are tied to extraterrestrial evil gods. If they came from humans, what reason do the yokai have to fight them for so long?  
ftbquests.chapter.7e012f2f.text.5=There may be other reasons, but for now, we have no way of knowing.  
ftbquests.chapter.85d89c57.description=The Toughness of a Legendary Blade  
ftbquests.chapter.85d89c57.text.1=The silver paper bamboo blade, reforged using Ashihara techniques, is a bamboo stone blade whose exterior gives no clue to its non-metal nature. Even when touched, it feels like a true steel blade.  
ftbquests.chapter.8a023c43.description=Memories of the Demon Sword Muramasa  
ftbquests.chapter.8a023c43.text.1=A sword bearing the name Muramasa, forged by one of the Muramasa family's swordsmiths.  
ftbquests.chapter.8a023c43.text.2=It carries the same Muramasa inscription as the legendary demon sword, though it wasn't made by the same smith.  
ftbquests.chapter.8a023c43.text.4=Back then, the Muramasa family was a famous name among human swordsmiths, even regarded as teachers by us yokai swordsmiths.  
ftbquests.chapter.8a11faec.description=The Bloodlust of Death's Desire......  
ftbquests.chapter.8e4fc998.title=Tofu World  
ftbquests.chapter.8e4fc998.description=???  
ftbquests.chapter.8e4fc998.text.1=Although I know this place is full of monsters that can be safely killed, and it has precious crafting materials like "Diamond Tofu"......  
ftbquests.chapter.8e4fc998.text.3=But still, um...  
ftbquests.chapter.8e4fc998.text.5=Are you sure the tofu you step on is still edible?   
ftbquests.chapter.90ddf6e7.description=The Blade of Technology  
ftbquests.chapter.90ddf6e7.text.1=I'm already amazed, but has the outside world really advanced this far?  
ftbquests.chapter.90ddf6e7.text.2=I've never understood how these two blades function, and even the laser technology of Wen Shi and Gigadestroyer makes slightly more sense to me.  
ftbquests.chapter.90ddf6e7.text.3=If you ignore the trivial details, its effect is similar to the Wind Blade.  
ftbquests.chapter.90ddf6e7.text.5=By the way, didn't Chizuru Muramasa also have a mechanized variant?  
ftbquests.chapter.930e02e3.description=When the Occult and Japanese Swords Intersect, the Spirit Blade is Forged.......  
ftbquests.chapter.9912504e.description=The Mystic Eyes of Death Perception????  
ftbquests.chapter.9912504e.text.1=A replica of the short blade used by Ryougi Shiki.  
ftbquests.chapter.9912504e.text.3=It doesn't have the ability to see the lines of death.  
ftbquests.chapter.9a0a6832.title=Basic Forging Techniques  
ftbquests.chapter.9a0a6832.description=Learn about the structure of Japanese swords and lay the foundation for forging.  
ftbquests.chapter.9a0a6832.text.1=Make your own wooden sword with a scabbard.  
ftbquests.chapter.9a0a6832.text.2=Wooden swords aren't suitable for combat because they break easily.  
ftbquests.chapter.9a0a6832.text.3=Take good care of it, but it can still serve as a decent temporary weapon.  
ftbquests.chapter.9a0a6832.text.5=If you're confused about the structure of the blade, try checking the book you have.  
ftbquests.chapter.9a0a6832.text.6=Or open your "JEI," the ability you brought into this world. Left-click the item in question, and you'll see.  
ftbquests.chapter.9de714da.title=Scabbard  
ftbquests.chapter.9de714da.description=A scabbard that protects the blade.  
ftbquests.chapter.9de714da.text.1=A peculiar method of swordsmanship.  
ftbquests.chapter.9de714da.text.2=Removing the scabbard, forgoing slashes, and only using the meticulously sharpened tip to stab.  
ftbquests.chapter.9de714da.text.3=It's a very economical way of using a sword.  
ftbquests.chapter.9de714da.text.5=But don't do this often. Your sword wasn't made for small jabs.  
ftbquests.chapter.9de714da.text.6=(When holding the scabbard in your offhand, the sword in your main hand switches to the vanilla attack mode, but you can still use SA, SB, and Phantom Blade skills.)  
ftbquests.chapter.9de714da.text.7=(In this state, left-clicking attacks do not consume durability, and kills are still counted, along with gaining Soul Value.)  
ftbquests.chapter.a164ee45.description=Soul Blade of the Konpaku Family  
ftbquests.chapter.a164ee45.text.1=It's just a fake, not worth mentioning.  
ftbquests.chapter.a164ee45.text.2=But it does mimic some of the true blade's essence.  
ftbquests.chapter.a1d1cad8.description=The Legend of the Sakura Blade  
ftbquests.chapter.a1d1cad8.text.1=A replica of the cursed demon blade from long ago.  
ftbquests.chapter.a1d1cad8.text.2=I think you've discovered something interesting by now, haven't you?  
ftbquests.chapter.a1d1cad8.text.3=Why are you able to control this blade, which once harmed so many humans, so effortlessly?  
ftbquests.chapter.a1d1cad8.text.5=Keep going, no need to look back.  
ftbquests.chapter.a60b2e00.description="The Sword That Cuts Through Everything"  
ftbquests.chapter.a60b2e00.text.1=The long blade of Soul Sakura is this sword.  
ftbquests.chapter.a60b2e00.text.3=Slash your enemies without hesitation. There is no longer any forgiveness for the White Tower Blade in this world.  
ftbquests.chapter.a6342f54.description=Collecting Well-Known Legendary Blades  
ftbquests.chapter.a6342f54.text.1=Soumei, Twin Plum of Winds, Wind Blade, Fluorescent Tube, Twin Ice Wolf Blades, Yuzuki, and Type-Moon.  
ftbquests.chapter.a6342f54.text.3=You're getting close, very close.  
ftbquests.chapter.af937cf5.title=The Story of "Bamboo Blade"  
ftbquests.chapter.af937cf5.description=The swordcraft of Ashihara.  
ftbquests.chapter.af937cf5.text.1=Ashihara is abundant in bamboo forests, and one is even called the "Lost Bamboo Forest."  
ftbquests.chapter.af937cf5.text.2=The people of Ashihara used the local bamboo to craft various bamboo swords, with Bamboo Blade being mass-produced.  
ftbquests.chapter.af937cf5.text.3=How many masterpieces and how many inferior blades have been made is impossible to count......  
ftbquests.chapter.af937cf5.text.5=High-quality Bamboo Blades are quite expensive, and this remains true even today in the Ashihara region.  
ftbquests.chapter.af937cf5.text.6=Naturally, superior Bamboo Blades are as sturdy as regular steel blades, if not more so.  
ftbquests.chapter.af937cf5.text.8=That's bamboo for you—resilient yet sharp.  
ftbquests.chapter.af937cf5.text.9=If you're frustrated by how easily wooden swords break, why not try infusing bamboo with stone marrow?  
ftbquests.chapter.b0ee9a2e.description=The Genuine "Orochi Gate"  
ftbquests.chapter.b0ee9a2e.text.1=The legendary creation of a master smith, praised since its inception.  
ftbquests.chapter.b0ee9a2e.text.3=You won't understand its intricacies until its rust is removed.  
ftbquests.chapter.b1026533.description=Witnessing the Legend of the Demon Sword  
ftbquests.chapter.b1026533.text.1=A demon sword is a blade tainted by evil forces.  
ftbquests.chapter.b1026533.text.2=It will develop sentience, and every soul it slays will gather a soul flame, residing in the blade until it is shattered, releasing all that power at once.  
ftbquests.chapter.b1026533.text.3=These swords will harbor emotions. Resentment and hatred are their natural states, and both the swordsmith and the wielder must deal with them carefully.  
ftbquests.chapter.b1026533.text.4=Each is a unique individual, a battle partner equal to you.  
ftbquests.chapter.b1026533.text.6=Do you know? I've waited for this day for so long.  
ftbquests.chapter.b1026533.text.7=Go further. The truth and the end are no longer so far away.  
ftbquests.chapter.b2a09783.description=The Withering Blade – Part One  
ftbquests.chapter.b2a09783.text.1=The power of this world.  
ftbquests.chapter.b2a09783.text.2=A master smith crafted a famous blade named "Sanban."  
ftbquests.chapter.b2a09783.text.3=It continues to provide power to the Wither entity, and the power of the stars surrounds it.  
ftbquests.chapter.b2a09783.text.4=Obtained after the Wither perishes, it serves as a stabilizer for traveling to the still-existing world.  
ftbquests.chapter.b3920e53.description=Soul Blade of the Konpaku Family  
ftbquests.chapter.b3920e53.text.1=You should have experience by now.  
ftbquests.chapter.b3920e53.text.2=With enough Soul Sakura, we swordsmiths seem like we have hands capable of reaching through the river of time to fish out legendary blades.  
ftbquests.chapter.b3920e53.text.4=Have you ever wondered who gave us this power?  
ftbquests.chapter.b40ca410.description=The "Tears of the Dragon" and the "Gate Opener"  
ftbquests.chapter.b40ca410.text.1=According to myth, the Dragon God once bestowed some beings with powers from its own essence.  
ftbquests.chapter.b40ca410.text.2=The Dragon God's power of immortality was given to humans, called the Dragon Heritage, while the power of the wind was left to us tengu.  
ftbquests.chapter.b40ca410.text.4=In the lunar calendar, the first cycle, the year of the beginning, the Dragon God quietly left, leaving behind only the barrier that separated humans from yokai.  
ftbquests.chapter.b40ca410.text.5=Legend has it that the Dragon God left because of the crimson odachi that could harm it—known as the Immortal Severance Blade, the blade that could cut through immortality.  
ftbquests.chapter.b40ca410.text.7=Another blade, said to open the gates of the underworld, was called "Gate Opener," though no one has ever seen it. I have no way to trace its origin.  
ftbquests.chapter.b45ffbba.title=The Power of Three Worlds  
ftbquests.chapter.b45ffbba.description=Mysticism, Plant Magic, and the Industrial Age  
ftbquests.chapter.b45ffbba.text.1=This is all the power we can muster.  
ftbquests.chapter.b45ffbba.text.2=Child, move forward.  
ftbquests.chapter.b752f098.description=The Bloodlust of Death's Desire......  
ftbquests.chapter.b82c5aac.description=The Blade of the Undead's Legacy  
ftbquests.chapter.b82c5aac.text.1="The undead have perished, but the blade remains......"  
ftbquests.chapter.b82c5aac.text.3="To its next owner, I ask that you pray for its peace......"  
ftbquests.chapter.b8d9eba8.description=Imitation of the Stars' Power  
ftbquests.chapter.b8d9eba8.text.1=An imitation imbued with faint traces of the stars' power.  
ftbquests.chapter.b8d9eba8.text.3=Carried by the Minotaur.  
ftbquests.chapter.c2a74f81.title=Complete EU Charging Setup  
ftbquests.chapter.c2a74f81.rewards.2.item.tag.display.Name=Unlimited Energy  
ftbquests.chapter.c33c673a.description="Soul Blade of the Konpaku Family"  
ftbquests.chapter.c33c673a.text.1=It's close, very close.  
ftbquests.chapter.c33c673a.text.2=I hear it—the roar of the monster.  
ftbquests.chapter.c33c673a.text.4=We don't have much time left. Have you noticed how these monsters' vitality has doubled? Hurry up!  
ftbquests.chapter.c4be5674.description=The Bloodlust of Death's Desire......  
ftbquests.chapter.c9cf7043.description=The Feather of the Snow Raven  
ftbquests.chapter.c9cf7043.text.1=Transformed from the Dou Tanuki blade.  
ftbquests.chapter.c9cf7043.text.2=Although its rusted blade is inevitably stained with blood, it still yearns for the purity of snow.  
ftbquests.chapter.cc8d2d60.description=When the Blood-Stained Bamboo Blade Cuts Down an Army  
ftbquests.chapter.cc8d2d60.text.1=During the fall of Ashihara, it was the most chaotic time for the region.  
ftbquests.chapter.cc8d2d60.text.2=Back then, Ashihara was nothing like it is today: it was a bloody battlefield instead of the peaceful haven it has become.  
ftbquests.chapter.cc8d2d60.text.3=Though the peaceful façade will soon shatter......  
ftbquests.chapter.cc8d2d60.text.5=A warrior wielding the Silver Paper Bamboo Blade fought until the very end.  
ftbquests.chapter.cc8d2d60.text.6=The blade, soaked in the blood of its owner and enemies, became possessed. As its master died, the blade autonomously unsheathed and decapitated its foes with an invisible force.  
ftbquests.chapter.cc8d2d60.text.8=The metal foil of the blade was completely covered in blood, becoming part of the blade itself. This blade was named "Blood Paper Bamboo Blade."  
ftbquests.chapter.cd3f8a00.title=The Power of Soul Sakura  
ftbquests.chapter.cd3f8a00.description=The Way to Summon Demons  
ftbquests.chapter.cd3f8a00.text.1=Large blocks of steel formed from stacked Soul Sakura undergo a fiery rebirth to transform into a precious jewel.  
ftbquests.chapter.cd3f8a00.text.2=It contains vast quantities of Soul Sakura power, remarkably pure.  
ftbquests.chapter.cd3f8a00.text.3=If mastered properly, it can summon demons, transforming an otherwise lifeless blade into a demon sword.  
ftbquests.chapter.cd3f8a00.text.4=It is also an extremely rare forging material.  
ftbquests.chapter.cee411f4.description=The Blade That Craves Blood and Taints Life......  
ftbquests.chapter.cee411f4.text.1=Compared to the real catastrophe,  
ftbquests.chapter.cee411f4.text.2=This is nothing more than a small incident.  
ftbquests.chapter.cee411f4.text.4=To fight back, we must gather all the power we can.  
ftbquests.chapter.d12a2a61.description=The Wedge Blade of Prayer  
ftbquests.chapter.d12a2a61.text.1=This sword belonged to a ninja who served the Dragon Heritage.  
ftbquests.chapter.d12a2a61.text.2=It carries a prayer: "Even though a ninja is destined to kill, they must not abandon the only compassion left in their heart."  
ftbquests.chapter.d12a2a61.text.4=He once used this blade to slay my kin, with a red odachi behind him... The rest of the story is in my notes—read for yourself.  
ftbquests.chapter.d231ae90.description=Soul Blade of the Konpaku Family  
ftbquests.chapter.d231ae90.text.1=Just a replica.  
ftbquests.chapter.d231ae90.text.3=Compared to Roukanken, the Hakurouken is its opposite.  
ftbquests.chapter.d231ae90.text.4=Roukanken is sharp, while Hakurouken is flexible; Roukanken can cut the uncuttable, while Hakurouken can bring restless spirits to peace.  
ftbquests.chapter.d231ae90.text.5=The sword of slaughter and the sword of mercy—this is their relationship.  
ftbquests.chapter.d36a7819.description=The Blade of Nature  
ftbquests.chapter.d36a7819.text.1=This is a magic blade that has lost all of its power.  
ftbquests.chapter.d36a7819.text.2=It once came from a beautiful world—a magical realm constructed by elves and plants. They even had the potential to coexist with that mysterious age.  
ftbquests.chapter.d36a7819.text.4=There's nothing left there now. This is just an imitation.  
ftbquests.chapter.d6bbd41b.description=The Blade of Yama  
ftbquests.chapter.d6bbd41b.text.1=The power of this world.  
ftbquests.chapter.d6bbd41b.text.2=The legendary blade said to cut through space.  
ftbquests.chapter.d6bbd41b.text.3=Born from the Dragon's downfall, this blade opens the door to a new world, slowly unveiling itself before us.  
ftbquests.chapter.d7b11e84.description="Mei" Double-Edged Blade  
ftbquests.chapter.d7b11e84.text.1=Do you really think I enjoy explaining things twice?  
ftbquests.chapter.d7b11e84.text.2=If you can't handle the scabbard farming, just collect the spirit cages that can spawn monsters in bulk. Be careful, though, and remember to enchant your tools with Silk Touch to move them home.  
ftbquests.chapter.d7b11e84.text.4=Speaking of which, these two blades are unusually tough, which might explain why they're so highly regarded in the Imperial Army.  
ftbquests.chapter.d82bdd05.title=The Twilight Forest  
ftbquests.chapter.d82bdd05.description=The Eternal Twilight Forest  
ftbquests.chapter.d82bdd05.text.1=This seems to be the only complete and relatively "friendly" world left.  
ftbquests.chapter.d82bdd05.text.2=You're not strong enough to face Him yet, but you're strong enough to conquer everything in this world and collect the lost supreme blades.  
ftbquests.chapter.d82bdd05.text.4=(Unlocks 'Twilight Forest')  
ftbquests.chapter.da708500.description=The Infernal Blade  
ftbquests.chapter.da708500.text=An inferior imitation.  
ftbquests.chapter.dc62f482.description=The Sakura Blade  
ftbquests.chapter.dc62f482.text.1=The War of the Stolen Kingdom has begun.  
ftbquests.chapter.dc62f482.text.2="Shingetsu" and "Aoi" fought side by side, using the technique Sakura Style "Spatial Tremor" to repel hundreds of enemy soldiers.  
ftbquests.chapter.dc62f482.text.4=I've witnessed the true power of that sword technique: when the "May Rain" falls, space itself is torn apart...  
ftbquests.chapter.dc62f482.text.6=Just one step away.  
ftbquests.chapter.dc62f482.text.7=As far as I know, the spirit power of the Sakura Blade was powerful not only due to spiritual energy but also because of the Soul Sakura Steel forged from fallen meteors.  
ftbquests.chapter.dc62f482.text.8=Switch to the Sakura Pearl.  
ftbquests.chapter.e0b11f34.description=The Blade of Sakura  
ftbquests.chapter.e0b11f34.text.1=The fall of Ashihara happened within just a few decades.  
ftbquests.chapter.e0b11f34.text.2="Shingetsu" and "Aoi" were both lost when their wielders were assassinated, leaving nothing but historical records.  
ftbquests.chapter.e0b11f34.text.3=This is truly a regretful loss, though you still have a chance to obtain it.  
ftbquests.chapter.e0b11f34.text.4=You are special, you know that?  
ftbquests.chapter.e0b11f34.text.6=Warrior wielding the Sakura Blade, experience firsthand the mysteries of the technique that severs space. You'll soon master it.  
ftbquests.chapter.e23ae4de.description="The Iron-Biting Wood"  
ftbquests.chapter.e23ae4de.text.1=I mentioned before that wooden swords aren't suitable for combat because they break easily.  
ftbquests.chapter.e23ae4de.text.2=However, setting aside the bamboo-steel technique of Ashihara, there are two particular wooden swords that stand out: "Ironwood" and "Shogun Wood."  
ftbquests.chapter.e23ae4de.text.3=These are the only two demon swords crafted from wood.  
ftbquests.chapter.e23ae4de.text.4=Although they are wooden, they behave like steel blades and even crave iron for their repairs...  
ftbquests.chapter.e23ae4de.text.5=This is a remarkable phenomenon since wood and bamboo blades are not known for absorbing spiritual energy easily.  
ftbquests.chapter.ed84363a.description=Technological Experiment  
ftbquests.chapter.ed84363a.text.1=I've had a good relationship with the Kappa in the mountains, so I helped them install the TLS system onto a replica of the Soul Sakura Longsword.  
ftbquests.chapter.ed84363a.text.2=When the system is activated, I feel a strong surge of power. Even though it's unstable, the sheer force is still impressive.  
ftbquests.chapter.ed84363a.text.3=The power of lasers is formidable. Perhaps because the laser isn't a physical object, this blade has become extremely sharp—it slices through iron and steel with a mere touch.  
ftbquests.chapter.ed84363a.text.5="Bunshi," the beginning of the Age of Civilization.  
ftbquests.chapter.ed84363a.text.6=But does the Age of Civilization refer to the age when electricity was used to mass-produce goods? I don't quite understand it.  
ftbquests.chapter.ed84363a.text.7=To be honest, I couldn't make heads or tails of the heap of technical documents the Kappa showed me.  
ftbquests.chapter.eea57b0a.description=The Blade of Wind and Thunder  
ftbquests.chapter.eea57b0a.text.1=A wandering ronin once roamed the world, seeking adventure.  
ftbquests.chapter.eea57b0a.text.2=While traveling through the desert, someone caught sight of him for a moment.  
ftbquests.chapter.eea57b0a.text.4=The sharp glint of his blade and the biting electric current seared the onlookers' eyes. However, imitators could never grasp the essence of his forging.  
ftbquests.chapter.eea57b0a.text.6=The wandering ronin and his blade are still adventuring somewhere…  
ftbquests.chapter.eea57b0a.text.8=Although I don't favor the alterations the "Wind-Carved Mechanical Blade" made to the original, I must admit it will be of great help to you.  
ftbquests.chapter.eea57b0a.text.9=Twist the guard of the blade, and the electric serpent will accompany you. Though it relies on unfamiliar and unorthodox methods, it has indeed captured some of the ronin's spirit.  
ftbquests.chapter.eea57b0a.text.10=Or perhaps, this is the true form of the wandering ronin's carefree blade?  
ftbquests.chapter.eefb5257.description=The Imitation of the Sakura Blade's Name  
ftbquests.chapter.eefb5257.text.1=The spiritual energy tainting this blade is so dense that it has resurrected ancient demons from Hell.  
ftbquests.chapter.eefb5257.text.2=It ravenously devoured every forged blade, the last hope of Ashihara.  
ftbquests.chapter.eefb5257.text.4=The warriors of Ashihara, with only their weapons, defeated it.  
ftbquests.chapter.eefb5257.text.5=With the demons gone, only a mountain of corpses and rivers of blood remained.  
ftbquests.chapter.eefb5257.text.7=Now, we have recovered nine replicas out of the twelve blades, originally from the former Imperial territories.  
ftbquests.chapter.eefb5257.text.8=They are mere imitations, but you can use the stories attached to them to fill in what's missing.  
ftbquests.chapter.eefb5257.text.9=Anyway, for now, you only need to collect these three.  
ftbquests.chapter.f1bb86d7.description=The Demon Blade  
ftbquests.chapter.f1bb86d7.text.1=This is the true form of the demon blade retrieved from the river of time.  
ftbquests.chapter.f1bb86d7.text.2=Though the body of the blade may have been altered, it retains the primal fragment of its original soul.  
ftbquests.chapter.f1bb86d7.text.4=What has Mikage experienced, I wonder?  
ftbquests.chapter.f5a1ea3c.description=Great! Great General!  
ftbquests.chapter.f5a1ea3c.text.1=As a wooden sword bearing the name of a general, "Shogun Wood" possesses even greater spiritual power than "Ironwood."  
ftbquests.chapter.f5a1ea3c.text.2=It's like the spirit of a general on the battlefield, a wooden sword capable of utilizing its power to the fullest.  
ftbquests.chapter.f5a1ea3c.text.4=It really piqued my interest...  
ftbquests.chapter.f5ab6267.description=The Cursed Blade  
ftbquests.chapter.f5ab6267.text.1=A renowned blade purged of rust.  
ftbquests.chapter.f5ab6267.text.2=The widow born alongside death.  
ftbquests.chapter.fbd736e2.description=The Blade of the Ice Wolf  
ftbquests.chapter.fbd736e2.text.1=A double-edged blade carrying the spirit of the Japanese wolf, embodying the essence of the “Extreme Cold Ice.”  
ftbquests.chapter.fbd736e2.text.2=It shines brightly under the moonlight…  
ftbquests.chapter.fbd736e2.text.4=This blade is named the "Beast of Ice."  
ftbquests.chapter.007fad43.title=Cave Troll  
ftbquests.chapter.007fad43.description=Moving statues.  
ftbquests.chapter.007fad43.text.1=They seem to have a symbiotic relationship with those giant torchberries, though not a friendly one.  
ftbquests.chapter.007fad43.text.2=At least friendly ones don't wait until the other dies to bloom.  
ftbquests.chapter.007fad43.text.4=Dig through those small obsidian piles to find the magical beans that can grow to incredible heights.  
ftbquests.chapter.007fad43.text.5=They probably can't be eaten or used for making soy milk…  
ftbquests.chapter.007fad43.text.7=Take note of those oversized obsidian blocks; remember their location, we'll need to return later.  
ftbquests.chapter.0f411b57.title=Lich  
ftbquests.chapter.0f411b57.description=Once great, now a rotten corpse.  
ftbquests.chapter.0f411b57.text.1=The once mysterious and enchanting Lich Tower, now a decaying ruin.  
ftbquests.chapter.0f411b57.text.3=I've started to get a clue about this world's origins.  
ftbquests.chapter.0f411b57.text.4=This one... it's probably not someone you're familiar with, is it?  
ftbquests.chapter.0f411b57.text.5=In my world, it's just a folk tale.  
ftbquests.chapter.0f411b57.text.7=...Let's send this one to nirvana, and leave the countless other copies behind…  
ftbquests.chapter.1169e542.title=Naga  
ftbquests.chapter.1169e542.description=A garden serpent bathed in starlight.  
ftbquests.chapter.1169e542.text.1=A giant snake wandering through ancient courtyards.  
ftbquests.chapter.1169e542.text.2=Named Naga, yet without the petrifying power often associated with it.  
ftbquests.chapter.1169e542.text.4=The faint power of the stars blesses it, making its scales capable of breaching a magical barrier left by a long-dead figure.  
ftbquests.chapter.1d0bef17.title=Ice Queen  
ftbquests.chapter.1d0bef17.description=Isolated in ice.  
ftbquests.chapter.1d0bef17.text.1=She hides herself atop glaciers, in places where even birds cannot reach.  
ftbquests.chapter.1d0bef17.text.3=Perhaps she could have been reasoned with if there wasn't a language barrier...  
ftbquests.chapter.1d0bef17.text.4=No, I was overthinking. She's just a soulless fragment crudely merged into this world, with multiple duplicates.  
ftbquests.chapter.220a4864.title=Hydra  
ftbquests.chapter.220a4864.description=An ancient serpent of myth, with fiery blood and flame.  
ftbquests.chapter.220a4864.text.1=Though called Hydra, it only has seven heads and necks.  
ftbquests.chapter.220a4864.text.2=A favorite, blessed by the power of the stars.  
ftbquests.chapter.220a4864.text.4=Only this blade is the genuine article.  
ftbquests.chapter.265b1d8b.title=Written in Flame  
ftbquests.chapter.265b1d8b.description=A magical guiding raven.  
ftbquests.chapter.265b1d8b.text.1=Ravens.  
ftbquests.chapter.265b1d8b.text.2=Sometimes, when killing them, a Dark Raven would materialize, as if this was how it was meant to be...  
ftbquests.chapter.265b1d8b.text.3=I don't understand why I thought that, it was just an afterthought while forging Snow Raven...  
ftbquests.chapter.265b1d8b.text.5=Raven feathers mixed with the ever-burning berries found throughout these caves, simply soaking the feather in the warm berry juice creates a special writing tool.  
ftbquests.chapter.265b1d8b.text.6=Using this ink, it seems you can write out the things this world wants to tell you.  
ftbquests.chapter.33500642.text.1=Crispy little snacks, crunchy and delicious.  
ftbquests.chapter.33500642.text.2=Not much flavor, but great for dipping, and they magically retain some chewiness even after soaking in soup without completely disintegrating.  
ftbquests.chapter.33500642.text.3=People who like rice in soup might also enjoy these dry rations.  
ftbquests.chapter.350c10cc.title=Puzzle Sheep  
ftbquests.chapter.350c10cc.description=Ram of magic and puzzles.  
ftbquests.chapter.350c10cc.text.1=An unusual creature.  
ftbquests.chapter.350c10cc.text.2=It bears no malice towards you, and I'd rather not harm innocent beings.  
ftbquests.chapter.350c10cc.text.4=It seems...to ask something of you? No, not really.  
ftbquests.chapter.350c10cc.text.5=Solve the puzzle it gave you, I think it will be worth it.  
ftbquests.chapter.43d74f6a.description=Loose biomass.  
ftbquests.chapter.43d74f6a.text.1=...  
ftbquests.chapter.43d74f6a.text.2=Although I accept magic more readily than technology, I still don't understand this material.  
ftbquests.chapter.43d74f6a.text.3=It seems to be a loosely structured biomass... It reminds me of those “Tower Moths” from the tower.  
ftbquests.chapter.43d74f6a.text.4=Perhaps if we mix in some of that regenerative magic-laden Ghast Tears, we could make a similar artificial substance.  
ftbquests.chapter.43d74f6a.text.6=Of course, you can't use the Dusk Ghasts...though I think its roommate might tolerate it.  
ftbquests.chapter.43d74f6a.text.7=(Arsenic-lead-iron blocks have similar properties to slime blocks, negating fall damage but without bounce.)  
ftbquests.chapter.456774fd.title=Dusk Ghast  
ftbquests.chapter.456774fd.description=Heir and remnant of disaster, an eternally sorrowful and fiery wraith.  
ftbquests.chapter.456774fd.text.1=No one knows what happened in the past, but this forest was forever marked by disaster, becoming a relic of civilization.  
ftbquests.chapter.456774fd.text.2=Now, creatures known as Dusk Ghasts haunt the dark tower, endlessly circling the ruined spire, caring nothing for the tower that was once theirs.  
ftbquests.chapter.456774fd.text.4=(The mistranslation “Twilight Ghast” has been corrected in later versions to “Dusk Ghast”.)  
ftbquests.chapter.49d9d649.description=Condensed ice and snow.  
ftbquests.chapter.49d9d649.text.1=Her creation.  
ftbquests.chapter.49d9d649.text.2=It contains a special power, perhaps one day it could serve as a connection to the world she was born from?  
ftbquests.chapter.49d9d649.text.4=...But it's probably better not to get your hopes up.  
ftbquests.chapter.4b7c88af.text.1=Large chunks of meat, tender, flavorful, and chewy, providing a great sense of satisfaction, so good that you won't want to eat rotten flesh again.  
ftbquests.chapter.4b7c88af.text.3=The best part is, as the Hydra perished and could no longer suppress the flame magic, it roasted itself to perfection in an instant, producing steaks that rival those made by top chefs!  
ftbquests.chapter.4d1297ee.text.1=Strange flesh, though it looks a bit like cake.  
ftbquests.chapter.4d1297ee.text.2=Still alive, but just at the right temperature for eating, with a soft, mochi-like texture, paired with sweet juices that make it quite delicious — if you can overlook the fact that it's alive.  
ftbquests.chapter.4d1297ee.text.4=You can place it on the ground, line up eight pieces, sprinkle redstone powder over it, and it'll resemble a cake a bit more, making it a little less nauseating to eat...  
ftbquests.chapter.4d1297ee.text.7=woc, why does it keep growing the more I eat?  
ftbquests.chapter.4ee0a137.text.1=Amazing, how has this ingredient not been eaten to extinction yet?  
ftbquests.chapter.4ee0a137.text.2=One bowl of this fills you with warmth, making it feel like you could even survive the fiery swamps near the Hydra.  
ftbquests.chapter.4ee0a137.text.6=Wait, did you really make it through???  
ftbquests.chapter.72e188c3.title=Castle Rune Bricks  
ftbquests.chapter.72e188c3.description=The key to unlocking the deep world.  
ftbquests.chapter.72e188c3.text=Don't ask me why.  
ftbquests.chapter.76d97702.text.1=A highly efficient dry ration.  
ftbquests.chapter.76d97702.text.2=Honestly, it's not very tasty. Even with careful heat control, it ends up dry, and without some salt curing, it's flavorless and tough to chew.  
ftbquests.chapter.76d97702.text.4=But it really keeps you full.  
ftbquests.chapter.923a895c.text.1=You really know how to enjoy yourself...  
ftbquests.chapter.923a895c.text.3=A full and satisfying feeling.  
ftbquests.chapter.9395be54.title=Yeti Leader  
ftbquests.chapter.9395be54.description=......  
ftbquests.chapter.9395be54.text.1=There's always one Yeti in their primitive cave society that rises to the rank of leader.  
ftbquests.chapter.9395be54.text.2=They fight each other to the death for this meaningless position, but must unite against external threats at some point.  
ftbquests.chapter.9395be54.text.4=How absurd...  
ftbquests.chapter.9395be54.text.5=One day, this cave will surely lead them to their doom.  
ftbquests.chapter.9395be54.text.7=(In version 1.12.2, the Yeti Leader's loot is incomplete, so it doesn't drop anything.)  
ftbquests.chapter.c549ffed.title=Eternal Dusk, the Silent Kingdom.  
ftbquests.chapter.c549ffed.description=The glow of a setting sun.  
ftbquests.chapter.c549ffed.text.1=A strange world, seemingly eternally covered by dusk that envelops the boundless forest.  
ftbquests.chapter.c549ffed.text.2=Ancient legends always mention this place, and the eternal twilight has spread to our world through these stories.  
ftbquests.chapter.c549ffed.text.3=Flying ravens, glowing berries, deer, and fireflies...  
ftbquests.chapter.c549ffed.text.5=Although dim, it doesn't seem too dangerous here. As long as you avoid the monster territories, you could even set up a base.  
ftbquests.chapter.c549ffed.text.6=But it's probably best not to linger too long. This overwhelming tranquility gives me a bad feeling...  
ftbquests.chapter.c549ffed.text.8=(In the Twilight Forest, your difficulty and difficulty growth rate are 1.25 times normal.)  
ftbquests.chapter.c549ffed.text.9=(There are many valuable late-game resources here, so be prepared to storm the Dusk Ghast Tower multiple times #shrug)  
ftbquests.chapter.c549ffed.text.10=(Also, the Twilight Blade is an essential collection item for the main storyline.)  
ftbquests.chapter.c549ffed.tasks.title=Twilight Forest  
ftbquests.chapter.c5862978.title=Fiery Things  
ftbquests.chapter.c5862978.description=The fiery Hydra or the wailing wraith of disaster.  
ftbquests.chapter.c5862978.text.1=Though named “fiery,” it merely feels warm to the touch, not truly hot.  
ftbquests.chapter.c5862978.text.2=This fiery sensation seems more like a magical creation, or perhaps what people call a “fiery heart.”  
ftbquests.chapter.c5862978.text.4=“Fiery Ingot,” a material infused with magical properties.  
ftbquests.chapter.c5862978.text.5=It contains heat strong enough to ignite wood but is paradoxically confined within a thin outer shell.  
ftbquests.chapter.c5862978.text.6=Even a slight scrape will cause burns, and when used for blades, it's enough to set enemies aflame.  
ftbquests.chapter.c5862978.text.8=Perhaps it can be forged into a blade?  
ftbquests.chapter.cf3e94be.title=Proportional Scaling  
ftbquests.chapter.cf3e94be.description=Precisely four times your size...  
ftbquests.chapter.cf3e94be.text.1=...  
ftbquests.chapter.cf3e94be.text.2=Don't ask me why.  
ftbquests.chapter.d9f90468.title=Mushgloom  
ftbquests.chapter.d9f90468.description=Ingredient, premium ingredient.  
ftbquests.chapter.d9f90468.text.1=Mushroom cows... I'm not very familiar with them, but they're said to be a top-notch ingredient.  
ftbquests.chapter.d9f90468.text.2=Look at this thing, what a giant mushroom cow!  
ftbquests.chapter.d9f90468.text.4=Seriously, an irrational beast wielding a legendary sword is a joke. It's even more ridiculous when it wields a lumberjack's axe that's only good for forging.  
ftbquests.chapter.d9f90468.text.5=If you can't kill this thing, you should reconsider whether your sword is laughing at you.  
ftbquests.chapter.d9f90468.text.7=The meat does smell good, too bad I can't taste it.  
ftbquests.chapter.e2b8bb24.text=Though I can only watch you eat, it looks just as good as a prime steak.  
ftbquests.chapter.f88ede7f.description=Aladdin wished to burn everything, defying the lamp's spirit.  
ftbquests.chapter.f88ede7f.text.1=A bright lamp hidden deep in the troll cave.  
ftbquests.chapter.f88ede7f.text.2=Its material is unknown, but when its spout is tilted, it spews flames like those of the Hydra.  
ftbquests.chapter.f88ede7f.text.4=Burning away the thorns is secondary; what's important is that it evaporates the acid rain falling on your head.  
ftbquests.chapter.f88ede7f.text.5=To be precise, it evaporates the moisture in a hundred-mile radius around you, though it's only effective in this world.  
ftbquests.chapter.f8b461bc.title=Giants  
ftbquests.chapter.f8b461bc.description=You.  
ftbquests.chapter.f8b461bc.text.1=Played Jack, and took the giant's gear.  
ftbquests.chapter.f8b461bc.text.2=Yes, I know, they look exactly like you...  
ftbquests.chapter.f8b461bc.text.3=Trust me, there are things far more unsettling than this...  
ftbquests.chapter.f8b461bc.text.6=I have a feeling it won't give us any more surprises...  
ftbquests.chapter.f8b61061.title=Phantom Knights  
ftbquests.chapter.f8b61061.description=Fallen knights, long-lost glory.  
ftbquests.chapter.f8b61061.text.1=They were knights.  
ftbquests.chapter.f8b61061.text.2=And just for that, even in death, with nothing but bones left, they still carry the heavy knight's armor.  
ftbquests.chapter.f8b61061.text.4=Six of them share one body... a testament to their knightly spirit.
