ftbquests.chapter.chapter.title=Something Sifu Gonna Tell You
ftbquests.chapter.df637748.title=Help me, Sifu!
ftbquests.chapter.df637748.description=Kindly tip for you: Don't surrender before you have pushed yourself to your best.
ftbquests.chapter.df637748.text.1=You know, this is an ADVENTURE game, you have to be challenged. As your Sifu, I totally understand you; While I hope you understand the fact, too.
ftbquests.chapter.df637748.text.2=Being killed or defeated for several times doesn't matter; However, it is much more worse if you are scared out, afraid of step out your shelter, and just lock yourself there, holding your fancy SlashBlades.
ftbquests.chapter.df637748.text.3=There, there. I am always here for you. Next time you are knocked out,
ftbquests.chapter.df637748.text.4=If those Tengus still dare to rob your equipments' durability and experience points as a tip for helping out.
ftbquests.chapter.df637748.text.5=I shall get rid of them and keep your equipments unharmed.
ftbquests.chapter.df637748.text.6=I hope this gets you back on your feet! Way to go, good boy.
ftbquests.chapter.df637748.tasks.title=Help me, Sifu!
