ftbquests.chapter.chapter.title=新手教程
ftbquests.chapter.df637748.title=我请求保护！
ftbquests.chapter.df637748.description=友善的提醒：尽量不要在没有尝试之前，先承认自己不行。
ftbquests.chapter.df637748.text.1=冒险游戏，难免地要受伤。我作为你的前辈，这一点我完全理解你，但也希望你能理解这件事。
ftbquests.chapter.df637748.text.2=死几次或者失败几次并不可怕，可怕的是把自己吓倒了，以至于连家门都不敢出，只是抱着好看的武器缩在房间里，这可不好。
ftbquests.chapter.df637748.text.3=来吧，前辈愿意出手帮帮你。当你在冒险途中重伤倒地时，
ftbquests.chapter.df637748.text.4=假如那些天狗还要收缴你的装备耐久和经验值作为帮忙的小费，
ftbquests.chapter.df637748.text.5=我一定出面把他们喝退，保你的装备毫发无损。
ftbquests.chapter.df637748.text.6=希望这可以让你重拾信心！加油，好孩子。
ftbquests.chapter.df637748.tasks.title=我请求保护！
