ftbquests.chapter.guide.title=新手教程
ftbquests.chapter.df637748.title=我请求保护！
ftbquests.chapter.df637748.description=友善的提醒：尽量不要在没有尝试之前，先承认自己不行。
ftbquests.chapter.df637748.text.1=冒险游戏，难免地要受伤。我作为你的前辈，这一点我完全理解你，但也希望你能理解这件事。
ftbquests.chapter.df637748.text.2=死几次或者失败几次并不可怕，可怕的是把自己吓倒了，以至于连家门都不敢出，只是抱着好看的武器缩在房间里，这可不好。
ftbquests.chapter.df637748.text.3=来吧，前辈愿意出手帮帮你。当你在冒险途中重伤倒地时，
ftbquests.chapter.df637748.text.4=假如那些天狗还要收缴你的装备耐久和经验值作为帮忙的小费，
ftbquests.chapter.df637748.text.5=我一定出面把他们喝退，保你的装备毫发无损。
ftbquests.chapter.df637748.text.6=希望这可以让你重拾信心！加油，好孩子。
ftbquests.chapter.df637748.tasks.title=我请求保护！
ftbquests.chapter.29fb3883.title=拔刀剑快速教程2
ftbquests.chapter.29fb3883.text.1=魂樱花瓣：拔刀剑击杀怪物掉落，掉落数量的夺少与连击评分高低挂钩。使用它锻造需要2级经验，会为拔刀剑增加100耀魂值。
ftbquests.chapter.29fb3883.text.3=魂樱：花瓣和耀魂合成。使用它锻造需要3级经验，会为拔刀剑增加500耀魂值。
ftbquests.chapter.29fb3883.text.5=魂樱钢锭：铁锭和魂樱合成。使用它锻造需要4级经验，会为拔刀剑增加2500耀魂值。
ftbquests.chapter.29fb3883.text.7=樱之宝珠：在熔炉中烧炼魂樱钢块。使用它锻造需要1级经验，会为拔刀剑增加10000耀魂值。如果这把拔刀剑是封刀，将变为可以妖化的印刀。
ftbquests.chapter.29fb3883.text.9=以上为最后的太刀匠人添加的四种锻造材料，使用它们锻造拔刀剑消耗的经验值是固定的。
ftbquests.chapter.a6aed28c.title=为什么我的手册内容全锁住了？
ftbquests.chapter.a6aed28c.description=帕秋莉手册内容被锁定的解决方法
ftbquests.chapter.a6aed28c.text.1=解决方案：
ftbquests.chapter.a6aed28c.text.2=1. 解锁任意一个新的进度
ftbquests.chapter.a6aed28c.text.3=2. 打开模组选项，找到Patchouli，在它的Config菜单中，把第一项disable advancement locking开启，退出设置界面，打开手册；然后回到菜单将这一项关闭。
ftbquests.chapter.a6aed28c.tasks.title=已知bug及解决方式
ftbquests.chapter.b5a805c2.title=拔刀剑快速教程4
ftbquests.chapter.b5a805c2.text.1=最后是一些基础教程
ftbquests.chapter.b5a805c2.text.2=锻造数：拔刀剑在铁砧上修理的次数，锻造数+基础伤害+10是拔刀剑的极限伤害，但需要同样等级的经验才能生效
ftbquests.chapter.b5a805c2.text.3=特殊攻击（Special Attack，SA）：长按右键释放，任意带有附魔的拔刀剑都具有此技能，造成无视护甲的伤害，发动此技能会消耗一定数量的耀魂值。
ftbquests.chapter.b5a805c2.text.4=幻影刃（Special Blade，SB），鼠标中键释放，只有带有力量附魔的妖刀具有此技能，发动此技能会消耗一定数量的耀魂值。
ftbquests.chapter.b5a805c2.text.5=特殊效果（Special Effect，SE）：部分拔刀剑拥有的天赋被动技能，其名称后的数字，代表当玩家的经验等级超过此数值时，此特殊效果才能激活。
ftbquests.chapter.b5a805c2.text.7=把刀摆刀挂台上，手持与刀有同种附魔，且刀上的该附魔已到满级的耀魂铁锭左键，有80%概率掉落该SA的耀魂宝珠。
ftbquests.chapter.b5a805c2.text.8=在刀挂台上，将带有SA的耀魂宝珠敲在拔刀剑上，可以让这柄拔刀剑获得此SA。
ftbquests.chapter.b9b0a779.title=师父！我连点右键不能连砍耶！
ftbquests.chapter.b9b0a779.text.1=我知道你要这么问，和以前的手感不太一样对吧。右键砍杀会有个很短很短的冷却时间。这是为了保护你的手腕！
ftbquests.chapter.b9b0a779.text.2=§o在屏幕外面的那位，也是为了保护你的手腕喔。§r
ftbquests.chapter.b9b0a779.text.3=但是，只要你能不断地换用别的剑技，而非单纯地使用右键挥砍这一种剑技的话，灵活地变招、调整发力的方式，可以避免这个冷却，也能让你的手腕免于受伤。
ftbquests.chapter.b9b0a779.text.4=听师父的话，保护好自己！像一个没练过一天功夫的莽夫一样，把你的刀剑当做柴棍一样使用，可不是一个好习惯！
ftbquests.chapter.twilight_forest.title=暮色森林
ftbquests.chapter.d2d3fb09.title=拔刀剑快速教程5
ftbquests.chapter.d2d3fb09.text.1=拔刀剑能附魔几乎所有种类的魔咒，但不一定能体现出原来的效果。
ftbquests.chapter.d2d3fb09.text.2=一些附魔在拔刀剑上具有特殊的性质：
ftbquests.chapter.d2d3fb09.text.4=耐久：作用相同，但最高等级改为V。
ftbquests.chapter.d2d3fb09.text.5=荆棘：潜行时的SA剑技改为防御剑技。此剑技格挡迎面飞来的一切弹射物；若你的拔刀剑是妖刀，这些弹射物会原路弹回，可以借此击中敌人。
ftbquests.chapter.d2d3fb09.text.6=但是你不能通过此方法格挡近身攻击。
ftbquests.chapter.d2d3fb09.text.8=力量：解锁SB，提高幻影刃的伤害有关。
ftbquests.chapter.d2d3fb09.text.10=火焰保护：SA蓄力状态时免疫火焰伤害。但是不能借此免疫岩浆和火本身的伤害，也不能熄灭身上的火。
ftbquests.chapter.d2d3fb09.text.12=水下呼吸：手持时获得水下呼吸buff，并大幅提升水中行动的速度。
ftbquests.chapter.d2d3fb09.text.14=冲击：获得如下的新剑技 - 你通过右键斩击击中弹射物时，发射出幻影刃；这些幻影刃命中目标时将目标大幅度击退。
ftbquests.chapter.d2d3fb09.text.15=SA为次元斩时，改为将击中的目标拉向使用者。
ftbquests.chapter.d2d3fb09.text.17=时运：杀死怪物时，令其掉落身上的所有装备
ftbquests.chapter.d2d3fb09.text.19=摔落保护：你右键挥刀时可以浮在空中，长按右键可以缓慢下降。缓降效果与附魔等级有关。
ftbquests.chapter.e9a69b53.title=拔刀剑快速教程6
ftbquests.chapter.e9a69b53.text.1=以下是一些实用又强力的剑技介绍。每个剑技都具有一定的条件，达成对应的条件时按下指定组合键触发；没有标注组合键的剑技，则会自动触发。
ftbquests.chapter.e9a69b53.text.3=若你在周围有敌人时，完成一个收刀入鞘的动作：你可以将根据敌人的数量大幅提升连击评级并嘲讽所有敌人
ftbquests.chapter.e9a69b53.text.5=若你的拔刀剑为妖刀，杀敌数大于1000，且具有满耐久：长按V键，你可以对较大范围内的每一个敌人施放一个次元斩剑技，并修改连击评分为S。
ftbquests.chapter.e9a69b53.text.6=剑技的伤害会受到评级影响，受到伤害后仍然存活的敌人会被挑到空中。这一剑技需要消耗拔刀剑一半的耐久。
ftbquests.chapter.e9a69b53.text.8=潜行+前进+V：发出命中敌人会将你传送过去的幻影刃
ftbquests.chapter.e9a69b53.text.10=潜行+前进+长按鼠标中键：发出数十把高速幻影刃
ftbquests.chapter.e9a69b53.text.12=潜行+前进+后退+长按鼠标中键：发出落下的幻影刃雨
ftbquests.chapter.e9a69b53.text.14=长按鼠标中键：召唤六把环绕自身的幻影刃，被敌人触碰后，幻影刃会破碎造成范围伤害；
ftbquests.chapter.e9a69b53.text.15=在此基础上，潜行+后退+长按鼠标中键，可以将这些幻影刃发射出去，追踪敌人，命中后造成伤害。
ftbquests.chapter.f5967dd9.title=拔刀剑快速教程
ftbquests.chapter.f5967dd9.text.1=耀魂：碎刀获得，100耀魂值掉1个，最多9个 铁砧上敲给刀最低消耗2级经验,加200耀魂值
ftbquests.chapter.f5967dd9.text.3=耀魂碎片：耀魂分解，或者附魔刀碎获得 1级经验,100耀魂值
ftbquests.chapter.f5967dd9.text.5=耀魂铁锭：耀魂与铁锭合成 3级经验,400耀魂值
ftbquests.chapter.f5967dd9.text.7=耀魂宝珠：烧耀魂铁锭 4级经验,400耀魂值
ftbquests.chapter.f5967dd9.text.9=刀魂结晶：刀挂台用无附魔耀魂碎片点燃，手持耀魂左键消耗400耀魂值获得 5级经验,500耀魂值
ftbquests.chapter.f5967dd9.text.11=耀偏方三八面体：刀挂台点燃，用刀魂结晶左键获得 5级经验,500耀魂值
ftbquests.chapter.f5967dd9.text.12=以上全部都会受到附魔惩罚，刀上附魔越多消耗经验越恐怖(不过越高级的材料越坚挺)
ftbquests.chapter.017531c6.description=落下五月雨的一刻，空间被切裂开来......
ftbquests.chapter.017531c6.text.1=事实上，山樱村的陨铁曾被偷窃过。
ftbquests.chapter.017531c6.text.2=盗取者是其他地区的刀匠，他们在苇原边境的一处地方试图打造出与山樱十二刃等同的上品钢刀，以献给苇原国的敌人--内府。
ftbquests.chapter.017531c6.text.3=这振钢刀被打造出来，唤之曰「葵」。
ftbquests.chapter.017531c6.text.5=刀匠毕竟只是刀匠，尽管能够锻造出上好的妖刃，却不能够与它心意相同。
ftbquests.chapter.017531c6.text.6=察觉事态变化的苇原武者夺走了「葵」，并让它沾染了其锻造者的鲜血。
ftbquests.chapter.017531c6.text.8=尽管并非正品山樱，甚至可以称一句“伪刃”，「葵」却在山樱唤出邪魔的不远处经历了与「神月」相同的变化，与陨铁产生了共鸣，这使得它只是略逊于神月，毫无疑问也是苇原的一大战力。
ftbquests.chapter.017531c6.text.10=樱之流「空间震」是你能获得的最大助力之一，放空你的心境，全身心地去体悟它。
ftbquests.chapter.03f8d634.description=神秘学与日本刀的交汇之时，灵之刀刃出炉之时.......
ftbquests.chapter.0505192b.title=传统竹光的技艺
ftbquests.chapter.0505192b.description=万变之鞘的原型......
ftbquests.chapter.0505192b.text.1=成品竹光刀被称为「银纸竹光」。银白的金属箔，以蛋清涂覆贴合在竹刃上，外行人即使亲手抚摸，都会将其误认为钢刃。
ftbquests.chapter.0505192b.text.3=练习拔刀术的新手常常使用竹剑，但刀匠最终总要熟练地锻造和运用精钢的锋刃。
ftbquests.chapter.0505192b.text.4=因此，从竹木到金属的这关键的一步，总归是不能跳过的。银纸竹光便是很好的练习器具。
ftbquests.chapter.0505192b.text.5=小心翼翼地使用它去完成你想做的事情。或者，你也可以在这时候，偷偷借助一点妖力来帮助你。没错，我说的。
ftbquests.chapter.lastsmith.title=最后的太刀匠人
ftbquests.chapter.063fcaf1.title=前言
ftbquests.chapter.063fcaf1.description=为什么会有这些任务？
ftbquests.chapter.063fcaf1.text.1=最后的太刀匠人采用了手册与进度树的方式来展示游戏内容，
ftbquests.chapter.063fcaf1.text.2=虽然贴近原版游戏的风格，但是也容易给初次游玩的玩家造成困扰。
ftbquests.chapter.063fcaf1.text.4=为此，我们按照手册与进度树的内容，用今天的玩家们比较熟悉的任务形式，对最后的太刀匠人的游戏内容重新进行了展示。
ftbquests.chapter.063fcaf1.text.5=有些任务的名称与你在合成表上方看到的红色文字对应，如“锻造的基本技艺”，“竹刀的基本技艺”等，
ftbquests.chapter.063fcaf1.text.6=这正是意味着，这个任务所对应的进度，即为这个合成表需要的前提；这个任务所需的拔刀剑，就是完成这个进度所需获得的拔刀剑。
ftbquests.chapter.063fcaf1.text.7=由于这只是指南，所有这些任务都没有奖励。你的游戏进度也不会因为没有完成这里的任务而卡住，它仍然以进度系统为准。
ftbquests.chapter.063fcaf1.text.9=本指南目前仍然是早期版本，之后的更新中仍有可能大幅度修改。
ftbquests.chapter.063fcaf1.text.10=我们也欢迎所有的玩家，向我们提出修改的意见和建议。
ftbquests.chapter.0b7d44b4.description=隐居的浪人，以一振未经修饰的竹刀击退了侵扰他安宁的人。
ftbquests.chapter.0b7d44b4.text.1=我曾听说过一个传说：一名手持竹光的隐居者住在高山之上，当来犯他的人出现之时，竹光出鞘便斩退来犯之人......
ftbquests.chapter.0b7d44b4.text.3=这个传说其实是真事，但知道内幕的人只有一个：我自己。住在山中的竹刀隐者是我的友人。
ftbquests.chapter.0b7d44b4.text.5=我注意过他的竹刀，它散发着不同寻常的灵力......
ftbquests.chapter.0b7d44b4.text.7=这也是我喊你做上品竹光的目的。
ftbquests.chapter.0be78f6d.description=其被重拾再出鞘之日，血如江河。
ftbquests.chapter.0be78f6d.text.1=太好了。
ftbquests.chapter.0be78f6d.text.2=你走到这一步了。
ftbquests.chapter.0be78f6d.text.3=你正在获得与祂对抗的力量，正在踏上一条从未有来者的长路。
ftbquests.chapter.0be78f6d.text.5=稀世名器，或被雪藏，或被遗弃。
ftbquests.chapter.0be78f6d.text.6=其被重拾再出鞘之日，血如江河。
ftbquests.chapter.0ce9cd99.description=亡灵之遗刃。
ftbquests.chapter.0ce9cd99.text=在永恒的暮色之森中，夺走巫妖的遗刃......
ftbquests.chapter.0d249c5a.text.1=红莲的结晶与血染的刀身......
ftbquests.chapter.0d249c5a.text.3=那是在地狱之底，渴望鲜血的死之欲望，谓之炼狱刀「死念」。
ftbquests.chapter.0d249c5a.text.5=尽管不是这个世界的力量，但你仍可以利用它，你也不得不去利用它达到我的感悟。
ftbquests.chapter.0e4473f6.description=收集到家喻户晓的名刀。
ftbquests.chapter.0e4473f6.text.1=红玉，黑白妖狐，村正，胴田贯，付丧......
ftbquests.chapter.0e4473f6.text.2=这些名刀的故事是你的感悟必不可缺的。
ftbquests.chapter.0e4473f6.text.3=收集齐这六把刀，然后将它们记载在纸卷上。
ftbquests.chapter.0e4473f6.text.5=不必担心，我仍会指导你。
ftbquests.chapter.0e4473f6.text.6=耐心按我说的做。
ftbquests.chapter.0fe57577.description=渴望鲜血的死之欲望......
ftbquests.chapter.0fe57577.text.1=说起来，有些滑稽的是，最终蜕变为炼狱刀的，是一把大太刀。
ftbquests.chapter.0fe57577.text.7=为什么啊？不是你等等我搞不懂，我好端端给你造了一把红樱一把似蛭，你吞了两把刀却对它们的荣耀与杀戮毫不感兴趣你去钻一把空白的大太刀？？？？？
ftbquests.chapter.0fe57577.text.8=我真的不明白这些刀魂都是怎么想的......
ftbquests.chapter.11942116.description=众星之名刀。
ftbquests.chapter.11942116.text.1=拥有众星之力的名刀。
ftbquests.chapter.11942116.text.3=原本的鞘已经丢失，只有其白鞘得以保存。
ftbquests.chapter.11942116.text.5=直刀的大成之作，掌握在米诺菇的手里......简直是玷污。
ftbquests.chapter.121d301b.title=锻冶的基本技艺
ftbquests.chapter.121d301b.description=刀锻冶的基础，切断之术的基础。
ftbquests.chapter.121d301b.text.1=锻造出第一把白鞘。
ftbquests.chapter.121d301b.text.3=为了战争，刀剑的需求量日益增多，我们这些刀匠也繁忙于供应这些廉价的量产武器。
ftbquests.chapter.121d301b.text.4=可笑的“剑士”们，只知道如何互相厮杀。
ftbquests.chapter.121d301b.text.6=既是量产品，自然对刀刃材料没有多苛刻的要求，哪怕是丝毫钢材未用也可以接受。
ftbquests.chapter.121d301b.text.7=因此，你可以放心地使用它来试一试，体会一下在使用剑时，什么样的失误容易将其折断；
ftbquests.chapter.121d301b.text.8=以及，在锻造剑时，什么样的疏忽容易让你的剑变得脆弱。作为一个刀匠，这一关你总是要亲自过一遍的。
ftbquests.chapter.161197e2.description=青金之刃。
ftbquests.chapter.161197e2.text.1=我第一自己认真设计的刀，命名「永贞」。
ftbquests.chapter.161197e2.text.3=我个人认为很适合新手模仿学习，尽管不是传统的日本刀，似乎也不算太值得学习的作品。
ftbquests.chapter.161197e2.text.5=但对于你，这是你的必经之路。
ftbquests.chapter.17bb16f4.description=「冰狼之刃」
ftbquests.chapter.17bb16f4.text.1=承载着“极寒之冰”的日本狼灵魂的双刃。
ftbquests.chapter.17bb16f4.text.2=月影里散发着耀眼的光辉.......
ftbquests.chapter.17bb16f4.text.4=这一振，名曰冻樱刃。
ftbquests.chapter.1b007775.description=学徒的结业作。
ftbquests.chapter.1b007775.text.1=这是我刚开始学习锻刀时的作业。
ftbquests.chapter.1b007775.text.2=事实上，「苍梅」的真品是村正家一振中等品质的刀，被存放着用于供人观摩。
ftbquests.chapter.1b007775.text.3=现在苍梅拵被赐予呢些新刀匠第一振独立打造出的作品，通常也是学徒的结业作。
ftbquests.chapter.1b007775.text.5=......虽然我听不到你的声音，但我不能算是你的师傅，你的第一振刀自然也不会是苍梅。
ftbquests.chapter.1b3e0e86.description=渴求着血腥的刀刃，有着玷污生灵的力量......
ftbquests.chapter.1b3e0e86.text.1=这是那个魔法世界的一切了。
ftbquests.chapter.1b3e0e86.text.3=我想，这也是他们不顾一切地向我们开辟空间门的理由吧？那里已经不剩什么了。
ftbquests.chapter.1f9d7fb1.description=樱之刃传说。
ftbquests.chapter.1f9d7fb1.text=不过是三把不同性质的仿品罢了。
ftbquests.chapter.20f2a312.description=「山樱」之名的伪物。
ftbquests.chapter.20f2a312.text.1=在盗国之战前，为了苇原国的存亡，苇原仅存的刀匠聚集在一起，不顾平日里闭门造车的矜持，花费一年联合打造了十二振上品钢刀。
ftbquests.chapter.20f2a312.text.3=过程是惨烈的：敌人不会放任他们轻易成功，超过半数的刀匠在锻造成功后被忍者杀害，更有为了增强刀的杀伐之气，不惜以刀自刎者。
ftbquests.chapter.20f2a312.text.5=于是，事故发生了......
ftbquests.chapter.22950dab.description=狂人。狂器。狂魂。
ftbquests.chapter.22950dab.text.1=曾经有一个失去了挚爱之人的战士，挥舞着自己的最后一丝挚爱之器踏上了还乡和复仇的道路.......
ftbquests.chapter.22950dab.text.2=他后来战死。灵魂却不愿成佛，其手持之刃，名为斗刀，意为战斗之刀。
ftbquests.chapter.22950dab.text.4=他的战斗是孤独的，只有独自一人的战斗，故名「孤独」。
ftbquests.chapter.22950dab.text.5=其灵魂仍手持着他的利刃，寻觅归乡之路。
ftbquests.chapter.29f6c011.description=「幽冥成佛之剑」
ftbquests.chapter.29f6c011.text.1=可曾记得魂樱的起源？
ftbquests.chapter.29f6c011.text.2=刀匠所作所为便是给予那些沉浸互相厮杀的人类与妖怪力量，这便是所谓正义。
ftbquests.chapter.29f6c011.text.4=......去看手记吧，孩子。
ftbquests.chapter.2bc0230f.description=神秘学与日本刀的交汇之时，灵之刀刃出炉之时.......
ftbquests.chapter.2d3ab2e9.description=「梅」拵之双刃。
ftbquests.chapter.2d3ab2e9.text.1=在内府军的一些低级将士之中，经常能见到两种特别的刀拵。
ftbquests.chapter.2d3ab2e9.text.2=因为刀鞘上的梅花特征，被称作「梅」。
ftbquests.chapter.2d3ab2e9.text.4=实际上，非常的廉价，以至于不是有地位之人看得上的东西。
ftbquests.chapter.2d3ab2e9.text.6=.......不要用那样的眼神盯着书发呆啊，又不是我想要逼着你做这些的。
ftbquests.chapter.300ca90e.description=神秘学与日本刀的交汇之时，灵之刀刃出炉之时.......
ftbquests.chapter.3025b858.description=文之「速风」。
ftbquests.chapter.3025b858.text.1=我是一名鸦天狗，更是一名「阅读者」......
ftbquests.chapter.3025b858.text.2=拿起锻造锤之时，我便已是合格的刀匠了。
ftbquests.chapter.3025b858.text.3=他们只会要求更强大的力量为他们所用，只懂得互相厮杀，甚至为此失去本心。
ftbquests.chapter.3025b858.text.4=「真理之剑」，他们本是举起手中利刃去保护世人的力量......
ftbquests.chapter.3025b858.text.6=他们的无理要求，让我憎恶。
ftbquests.chapter.3025b858.text.7=这两振刀，是对抗他们的力量。
ftbquests.chapter.3025b858.text.8=现在就供你取用吧。
ftbquests.chapter.33052919.description=血染竹刀之传说。
ftbquests.chapter.33052919.text.1=上品「银纸竹光」之终点。
ftbquests.chapter.33052919.text.2=虽然沾染了主人的血液，这振刀却不是主人的灵魂，它更像是无理智的邪魔，只会在杀戮时满足。
ftbquests.chapter.33052919.text.3=尽管如此，此刀仍处于可控的范畴，也许是承了主人的底线？
ftbquests.chapter.3312d1a8.description=科技之刀刃。
ftbquests.chapter.3312d1a8.text.1=总之听河童们说的一个劲，我一个字也听不懂就是。
ftbquests.chapter.3312d1a8.text.2=力量很强，但一旦电量用尽就不如烧火棍了。
ftbquests.chapter.3312d1a8.text.4=我曾经尝试过往这东西上面引导一些妖力。
ftbquests.chapter.3312d1a8.text.5=诚然，所有能称为拔刀剑的东西，都能够承载妖力，并将它们发挥出来；
ftbquests.chapter.3312d1a8.text.6=不过，看上去，河童们制造的这种拔刀剑，在没有电的情况下，就连施展妖力都非常困难。
ftbquests.chapter.39993394.description=无形的刀刃......
ftbquests.chapter.39993394.text.1=曾在古书之中见到过这句话：
ftbquests.chapter.39993394.text.3=斩千敌者，无刃亦可切碎万物......
ftbquests.chapter.39993394.text.4=然代价甚高，非凡夫俗子所能企及......
ftbquests.chapter.39993394.text.6=这也许只有真正的武者才会理解吧，我所能做的只是借蕴含着大量荣耀与杀伐之气的万变之鞘塑造妖力刃罢了。
ftbquests.chapter.39993394.text.7=......这份精神，是可以转移的？
ftbquests.chapter.39993394.text.8=（无神无刃的 SE 具有非常突出的强度，可以取下来转移到你喜欢的拔刀剑上）
ftbquests.chapter.3a6f9db6.description=火舞的利刃。
ftbquests.chapter.3a6f9db6.text.1=结月家的家传宝刀，在某个岛屿处被结月家家主发现。
ftbquests.chapter.3a6f9db6.text.3=附着火焰的利刃，挥动时，宛如伴烈火而舞......
ftbquests.chapter.43a4274c.description=退魔之黑狐。
ftbquests.chapter.43a4274c.text.1=曾经有一户人家，持有着两把被灵气覆盖着的红玉。
ftbquests.chapter.43a4274c.text.2=实际上，那户人家住着的本身就是妖怪，准确来说，狐妖。
ftbquests.chapter.43a4274c.text.4=这一位狐妖是开创双长刀流派的一位剑术大师，现在已经隐居在某处了......
ftbquests.chapter.43a4274c.text.5=受她的灵力影响，红玉刃化了妖，幻作两振妖狐之刃，与她一齐隐居着。
ftbquests.chapter.43a4274c.text.7=具有击退来犯者的力量。
ftbquests.chapter.440581a0.description=“在塔中作祟的亡灵呵......”
ftbquests.chapter.440581a0.text.1=“在塔中作祟的亡灵呵......”
ftbquests.chapter.440581a0.text.3=“不愿离开自己的遗刃......”
ftbquests.chapter.440581a0.text.5=“它紧紧地握着这振刀......”
ftbquests.chapter.440581a0.text.7=“在塔中作祟的亡灵呵......”
ftbquests.chapter.440581a0.text.9=“它死后为刀不愿安息......”
ftbquests.chapter.440581a0.text.11=“它紧紧地握着这振刀......”
ftbquests.chapter.4437767b.description=落下五月雨的一刻，空间被切裂开来......
ftbquests.chapter.4437767b.text.1=即便是尽可能去还原，刀刃也终究不是同一把了，怎会继承了不知消失在时间长河哪处的正品之记忆？
ftbquests.chapter.4437767b.text.2=我说过吧，妖刀是有着灵魂的刀刃，你所要做的不过是溯源，将失落的刀魂小心翼翼地引回这里罢了。
ftbquests.chapter.45707eb4.description=政之「无念」，原作「寒齿」。
ftbquests.chapter.45707eb4.text.1=或许，你出师的那一天快要到了。
ftbquests.chapter.45707eb4.text.2=年轻人，虽然你与我相隔千年，我已经在你之前，走过了很长的路，成了所谓的“过来人”。
ftbquests.chapter.45707eb4.text.4=但是，我的确见证了你一步一步的成长，看到了你追寻无限力量的脚步，从未停止前进。
ftbquests.chapter.45707eb4.text.5=你真的重走了我走过的路，如今甚至有机会，重做我没有做好的选择，实在是让我感到由衷的羡慕。
ftbquests.chapter.45707eb4.text.6=是啊，「无念」本是斩却诸多杂念，退却一切心魔。倘若我没有走火入魔，想必也不会功败垂成。
ftbquests.chapter.45707eb4.text.8=前方的路可能比脚下的路更险；然而，愿你的心比你手中的剑更韧。
ftbquests.chapter.45707eb4.text.9=祝你好运。
ftbquests.chapter.472323e5.description=渴望鲜血的死之欲望......
ftbquests.chapter.48775faf.title=竹刀的基本技艺
ftbquests.chapter.48775faf.description=古老的苇名国技艺。
ftbquests.chapter.48775faf.text.1=制作一振竹刀。
ftbquests.chapter.48775faf.text.3=竹光刀的技艺是苇名地区的传统工艺。
ftbquests.chapter.48775faf.text.4=苇名缺少铁矿资源，所以通常来说竹刀成了该地区最常见的刀剑了。
ftbquests.chapter.48775faf.text.5=即使是竹，也有着锋利的刃，切裂表皮不成问题。
ftbquests.chapter.48775faf.text.7=我知道你心中的焦火，但这仅仅是最基础的工艺步骤，稍安勿躁。
ftbquests.chapter.4aa123d3.title=初出茅庐
ftbquests.chapter.4aa123d3.description=刀装与精湛，万变之鞘的始用......
ftbquests.chapter.4aa123d3.text.1=持有白鞘还远远不够。
ftbquests.chapter.4aa123d3.text.2=任何一个爱刀的人都知道：刀必须在刀装里才能发挥最大的效用。
ftbquests.chapter.4aa123d3.text.4=大太刀，初出茅庐的刀匠所能锻造的一把好刃，使用浸染了荣耀之火的材料重铸了刀刃，更于刀背附上了使刀刃坚韧的镀钢。
ftbquests.chapter.4aa123d3.text.5=需要注意的是，所谓的“耀魂钢锭”仅仅存在于理论中，事实上纯铁是唯一能与耀魂贴合的锻刀材料，不必妄想将此用于锻造。
ftbquests.chapter.4aa123d3.text.6=（翻译：合成表里一闪而过的耀魂铁锭实际上是“耀魂钢锭”，而模组仅仅为这种材料留下了接口却没留下合成方式，必须使用热量与气候的钢锭合成）
ftbquests.chapter.4aa123d3.text.7=（翻译2：“优质刀条”需要使用5块耀魂铁锭合成）
ftbquests.chapter.4b2b2a42.description=斗志昂扬的锈剑。
ftbquests.chapter.4b2b2a42.text.1=有名的刚剑，能切裂耕地。
ftbquests.chapter.4b2b2a42.text.2=切裂耕地指的是在田埂上叠砌试斩草垛，斩下时能直接插入田埂之中。
ftbquests.chapter.4b2b2a42.text.4=现在只是被一些僵尸浪费的锈刀罢了，但我仍旧修复了一振赠予了犬走家的义弟。
ftbquests.chapter.4c70ee9c.title=结月刀「因缘」
ftbquests.chapter.4c70ee9c.description=终焉樱。
ftbquests.chapter.4c70ee9c.text.1=结月家家传宝刀的真正姿态。
ftbquests.chapter.4c70ee9c.text.2=名刀闪耀着微弱的光辉，铭刻着「结月 缘」之名......
ftbquests.chapter.4c70ee9c.text.4=喂，它不叫付丧改啊！！
ftbquests.chapter.4d6df6a4.description=仿制的故去。
ftbquests.chapter.4d6df6a4.text.1=以第一代锻造者--红玉为名的优质打刀，我记录了它现在的通用仿品配方。
ftbquests.chapter.4d6df6a4.text.3=在美好的过去，曾是人手一振的流行品，也算是那个时代的回忆了。
ftbquests.chapter.4d6df6a4.text.4=因为各种原因，实际持有它的人数逐渐减少了。
ftbquests.chapter.4e5a5e09.description=唤樱。
ftbquests.chapter.4e5a5e09.text.1=被名为\\\唤魔者\\\的土著人类掌握着的伪刃。
ftbquests.chapter.4e5a5e09.text.2=尽管是仿作，赋予足量的魂樱之妖力，仍有足够的潜力幻化出真品。
ftbquests.chapter.4e9bf475.description=取得龙神之泪之刃。
ftbquests.chapter.4e9bf475.text.1=龙胤的不死之力如此恐怖，而斩断不死的能力却掌握在持有不死之力者的手中......
ftbquests.chapter.4e9bf475.text.3=我更是亲眼看见，在赤色大太刀之下那悲惨的景象......
ftbquests.chapter.4e9bf475.text.5=我曾拥有它和「楔丸」的真品，有一股引力指引着我拔出这振刀，但我并没有这样做......
ftbquests.chapter.4fdeead1.description=千兆毁灭。
ftbquests.chapter.4fdeead1.text.1=这是......我死后所诞生的刀。
ftbquests.chapter.4fdeead1.text.2=我从未见过这样的刀，与无神无刃之刀又完全不同，甚至可以说几乎浑身上下半丝妖力都没有。
ftbquests.chapter.4fdeead1.text.3=......
ftbquests.chapter.4fdeead1.text.4=它甚至足以胜过「无念」半分，虽然损耗巨大。
ftbquests.chapter.4fdeead1.text.6=更详细的介绍，去手记里看吧，文正那家伙比我更熟悉这把刀。
ftbquests.chapter.50ad71e0.description=神秘学与日本刀的交汇之时，灵之刀刃出炉之时.......
ftbquests.chapter.50ad71e0.text.1=这是一群在域外虎视眈眈的敌人。
ftbquests.chapter.50ad71e0.text.2=但我们仍需感悟他们的材料，制作他们的太刀，这是一个刀匠躲不开的宿命。
ftbquests.chapter.50afb162.description=山樱之刃。
ftbquests.chapter.50afb162.text.1=人类使用了新的战法，在一场惨烈的战斗后斩杀了邪魔。
ftbquests.chapter.50afb162.text.2=它化作的灰烬里，留下的是最后一把山樱刃。
ftbquests.chapter.50afb162.text.4=此时，是太阴历的闰月。人类因此命名其为山樱「神月」。
ftbquests.chapter.50afb162.text.6=那是山樱村，是苇原国的希望......
ftbquests.chapter.50afb162.text.8=第二步。
ftbquests.chapter.50afb162.text.9=更多的妖力。
ftbquests.chapter.54480973.description=樱之刃传说。
ftbquests.chapter.54480973.text=不过是三把不同性质的仿品罢了。
ftbquests.chapter.554e814e.description=「山樱」之名的伪物。
ftbquests.chapter.554e814e.text.1=苇原国地区，曾有一山樱树在一无名村庄中心。
ftbquests.chapter.554e814e.text.3=太阴历，第二轮回，月与夏与木之年，天降陨石直击了村庄，除了那颗山樱之外没有幸存的生灵。
ftbquests.chapter.554e814e.text.5=第二年，一批人发现了山樱的神迹，并在周边重新建立起村庄，名曰「山樱村」。
ftbquests.chapter.58d0d20f.description=无人从其刃中幸存，只留得一丝锈迹。
ftbquests.chapter.58d0d20f.text.1=黑衣的剑士，手执两振真红之刃。
ftbquests.chapter.58d0d20f.text.2=我至今不明白她是怎么做到的，我也根本没有手段溯源那股地狱之力，只是用大量的魂樱与杀伐之气充数罢了。
ftbquests.chapter.58d0d20f.text.3=这是两把徒有其形，而没有其魂的魂樱长刀，甚至比原型刃要弱几分。
ftbquests.chapter.58d0d20f.text.4=.......我只能做到这一步了。
ftbquests.chapter.58d0d20f.text.6=（翻译：楼观剑与白楼剑的极限伤害基础自带15增幅，而普通的刀是10 不知为何，可能是模组作者疏忽了，虽然基础伤害提升了，但却少了极限伤害的5点增幅，反而少了4伤）
ftbquests.chapter.5936eedc.description=怪异的光剑
ftbquests.chapter.5936eedc.text.1=对于那些只会研习剑术的武者来说，“万物皆可为兵刃”。
ftbquests.chapter.5936eedc.text.2=所以对于他们而言，这根来自外界的棍子大概是最适合他们的。
ftbquests.chapter.5936eedc.text.4=我曾听说，外界的人们用这样东西，在夜晚代替蜡烛照明；并为了它太阳般的光辉，赋予它“日光灯”的名字。
ftbquests.chapter.5936eedc.text.5=外界的锻造技术，制造如此廉价而强大的兵器的能力，使我既大为震惊，又深感好奇；这也是激励我孜孜不倦探索锻刀术极限的动机之一。
ftbquests.chapter.5ec78ac0.description=苇名国竹刃之传说。
ftbquests.chapter.5ec78ac0.text.1=我知道，我知道，你又得肝好久魂樱和竹光的妖力了，你现在很烦很难受。
ftbquests.chapter.5ec78ac0.text.2=那什么，要不我给你讲个我当年的囧事，就当解解闷了......？
ftbquests.chapter.5ec78ac0.text.4=当时我还是个初出茅庐的妖怪刀匠，程度大概就和你差不多。
ftbquests.chapter.5ec78ac0.text.5=我看着利刀无名红玉的样子，主要是樱钻在外表上和魂樱是很接近的，我就以为这振刀的刀刃同样有着魂樱那种极致的妖力亲和力，换言之我认为这振刀可以代替银纸竹光，继承不达标准的万变之鞘，直到碎刃后，有着亲和力的刀刃可以轻易地脱离刀体，把刀鞘还回来......
ftbquests.chapter.5ec78ac0.text.6=我因此损失了至少七把准备好的鞘。
ftbquests.chapter.61a118bd.description=手持山樱的战士哟。
ftbquests.chapter.61a118bd.text.1=你有感受到吗？
ftbquests.chapter.61a118bd.text.2=幻化的奇迹，你应该不止一次见证了。
ftbquests.chapter.61a118bd.text.4=沉下心来，你的路还远着。
ftbquests.chapter.63d354ff.description=樱之刃传说。
ftbquests.chapter.63d354ff.text=不过是三把不同性质的仿品罢了。
ftbquests.chapter.66c04ca7.description=民之「残云」。
ftbquests.chapter.66c04ca7.text.1=我是一名鸦天狗，更是一名「阅读者」......
ftbquests.chapter.66c04ca7.text.2=拿起锻造锤之时，我便已是合格的刀匠了。
ftbquests.chapter.66c04ca7.text.3=他们只会要求更强大的力量为他们所用，只懂得互相厮杀，甚至为此失去本心。
ftbquests.chapter.66c04ca7.text.4=「真理之剑」，他们本是举起手中利刃去保护世人的力量......
ftbquests.chapter.66c04ca7.text.6=他们的无理要求，让我憎恶。
ftbquests.chapter.66c04ca7.text.7=这两振刀，是对抗他们的力量。
ftbquests.chapter.66c04ca7.text.8=现在就供你取用吧。
ftbquests.chapter.6b769c3c.description=银魂之刃。
ftbquests.chapter.6b769c3c.text.1=一把不知从何处而来的木刀。
ftbquests.chapter.6b769c3c.text.2=无鞘，却很是坚韧，不会轻易断裂。
ftbquests.chapter.6b769c3c.text.4=洞爷湖，传说是一位仙人的名姓，又有种说法是一处地名.....
ftbquests.chapter.6b769c3c.text.5=愿意贩卖此刀的武器匠人很是稀少，然而你是有特殊的力量的。
ftbquests.chapter.6b769c3c.text.6=用你的感悟凝结一把吧。
ftbquests.chapter.6bd477c4.description=收集到不为人所知的名刀。
ftbquests.chapter.6bd477c4.text.1=独自锻造一把自锻刀，再收集齐浪人之斗刀，祈愿之楔丸，以及三把流失各地的仿制山樱。
ftbquests.chapter.6bd477c4.text.3=你也该发现了吧？
ftbquests.chapter.6e8eb8c5.description=凋零之刃--其二。
ftbquests.chapter.6e8eb8c5.text.1=被凋灵之力侵蚀的太刀。
ftbquests.chapter.6e8eb8c5.text.2=在耀魂铁锭构筑的刀挂台上安放无铭之刃，召唤凋灵，冲击会使刀刃的进化达成共鸣。
ftbquests.chapter.6e8eb8c5.text.3=来自于散华和凋灵的共同作用，它有着一部分凋灵的力量。
ftbquests.chapter.6e8eb8c5.text.5=极易反噬自身。
ftbquests.chapter.70a78b34.description=「大蛇鄂门」的仿作。
ftbquests.chapter.70a78b34.text.1=自「大蛇鄂门」诞生以来，其仿作多如牛毛。
ftbquests.chapter.70a78b34.text.3=在为其除锈前，无法认清其中的奥妙。
ftbquests.chapter.741c871c.description=幸运之白狐。
ftbquests.chapter.741c871c.text.1=曾经有一户人家，持有着两把被灵气覆盖着的红玉。
ftbquests.chapter.741c871c.text.2=实际上，那户人家住着的本身就是妖怪，准确来说，狐妖。
ftbquests.chapter.741c871c.text.4=这一位狐妖是开创双长刀流派的一位剑术大师，现在已经隐居在某处了......
ftbquests.chapter.741c871c.text.5=受她的灵力影响，红玉刃化了妖，幻作两振妖狐之刃，与她一齐隐居着。
ftbquests.chapter.741c871c.text.7=具有从来犯者手中夺取宝物的力量。
ftbquests.chapter.751fdaf3.description=需要时刻注意剩余电量，非善于用刀者不可使用。
ftbquests.chapter.751fdaf3.text.1=TLS系统，全名为Tech-experimental Laser System，听河童翻译过来就是技术性实验激光系统，是代替了实体刀刃的激光技术。
ftbquests.chapter.751fdaf3.text.2=作为一个比较传统的刀匠，我是不太愿意在刀上加一些奇奇怪怪花里胡哨莫名其妙让人摸不到头脑的东西的。
ftbquests.chapter.751fdaf3.text.3=但必须承认，这些刀刃的能力凌驾于一般的妖刀之上。
ftbquests.chapter.7539a883.description=凋零之鸦。
ftbquests.chapter.7539a883.text.1=「雪鸦」的姊妹刀，却由永贞幻化而来。
ftbquests.chapter.7539a883.text.2=三分之二的阴黑之核，八根纯白鸟羽，再佐以一片魂之樱。
ftbquests.chapter.7539a883.text.4=这本是来自另一个世界的兵刃；不过我发现了这种方法，
ftbquests.chapter.7539a883.text.5=能够将它的魂灵，从那永夜星空下的彼岸，召唤而来。
ftbquests.chapter.757fae6f.description=山樱之刃。
ftbquests.chapter.757fae6f.text.1=邪魔侵染的山樱，最终使得邪魔再度降临......
ftbquests.chapter.757fae6f.text.3=邪魔吞噬了所有的山樱刀，一同被吞噬的还有在场的所有人。
ftbquests.chapter.757fae6f.text.5=虽然已经过去一个轮回，对于山河破碎的苇原来说，它仍是足以雪上加霜的天灾。
ftbquests.chapter.757fae6f.text.7=你需要做的，是利用魂樱代表的纯净妖力将九把山樱的仿品融合在一起，一步步借此溯源那把传说之刃。
ftbquests.chapter.757fae6f.text.8=这一步很轻松，但只是第一步。
ftbquests.chapter.758d97bb.description=地狱之长刀。
ftbquests.chapter.758d97bb.text=拙劣的仿作。
ftbquests.chapter.7a8938a8.title=高科技利刃的蓝图
ftbquests.chapter.7a8938a8.description=结合了最新锐的纳米技术。在充能状态下保持最佳输出状态。
ftbquests.chapter.7a8938a8.text.1=新型高科技利刃的蓝图。
ftbquests.chapter.7a8938a8.text.3=我实在搞不太懂这些，不过有些事不是我的意志所能左右的。
ftbquests.chapter.7a8938a8.text.4=用所谓的无限能源来换吧。
ftbquests.chapter.7e012f2f.description=“樱之刃”--能够驱除一切邪恶的秘剑。
ftbquests.chapter.7e012f2f.text.1=故事在手记里。
ftbquests.chapter.7e012f2f.text.3=若是邪魔真的源自于人类，那我却要对我在手记中的观念提出质疑了。
ftbquests.chapter.7e012f2f.text.4=那邪魔分明与域外的邪神有着关联，若是来自人类，妖怪何来的理由与之对抗许久？
ftbquests.chapter.7e012f2f.text.5=或许有别的缘由，但我想现在已经无从得知了。
ftbquests.chapter.85d89c57.description=名刀坚韧不拔之相。
ftbquests.chapter.85d89c57.text.1=银纸竹光使用苇原技艺所重铸的竹石之刃，此刃方不负其外表，便是上手抚摸也分辨不得一丝非金属之刃的破绽。
ftbquests.chapter.8a023c43.description=对妖刀村正的追忆。
ftbquests.chapter.8a023c43.text.1=冠以村正之名的刀，出自村正家的一名刀匠之手。
ftbquests.chapter.8a023c43.text.2=和传说中的那振妖刀有着同样的村正铭，但并非出自同一刀匠之手。
ftbquests.chapter.8a023c43.text.4=当年，村正家是人类刀匠的一大名家，甚至有着令我们这些妖怪刀匠视作老师之一的名望。
ftbquests.chapter.8a11faec.description=渴望鲜血的死之欲望......
ftbquests.chapter.8e4fc998.title=豆腐世界
ftbquests.chapter.8e4fc998.description=？？？
ftbquests.chapter.8e4fc998.text.1=尽管，我是说，我知道这个地方有着大量可以安全击杀的妖物，更是有着“钻石豆腐”这种珍贵优越的盔甲与武器锻造材料。
ftbquests.chapter.8e4fc998.text.3=但是，那什么。
ftbquests.chapter.8e4fc998.text.5=你脚踩过的豆腐真的还能吃吗
ftbquests.chapter.90ddf6e7.description=科技之刀刃。
ftbquests.chapter.90ddf6e7.text.1=虽然已经震惊过了，但外界真的已经发展到这种程度了？
ftbquests.chapter.90ddf6e7.text.2=一直无法理解这两把刀的运作形式，甚至文始与千兆的激光技术对我更直观那么一点点。
ftbquests.chapter.90ddf6e7.text.3=如果忽略那些无关紧要的东西的话，效果上类似风来之械刃。
ftbquests.chapter.90ddf6e7.text.5=说起来，似乎千鹤村正也有一把机械化变种来着？
ftbquests.chapter.930e02e3.description=神秘学与日本刀的交汇之时，灵之刀刃出炉之时.......
ftbquests.chapter.9912504e.description=直死之魔眼？？？？
ftbquests.chapter.9912504e.text.1=仿两仪式用过的短刃所作。
ftbquests.chapter.9912504e.text.3=并非看穿死线之物。
ftbquests.chapter.9a0a6832.title=锻造的基本技艺
ftbquests.chapter.9a0a6832.description=学习日本刀构造，为锻造打下基础。
ftbquests.chapter.9a0a6832.text.1=亲手制作一振自己的带鞘木刀。
ftbquests.chapter.9a0a6832.text.2=木刀不适合用来战斗，因为非常容易折断。
ftbquests.chapter.9a0a6832.text.3=注意保养，也可以作为临时护身的好用具。
ftbquests.chapter.9a0a6832.text.5=如果对刀刃的构造心存疑惑的话，不妨打开手中的书册查看吧。
ftbquests.chapter.9a0a6832.text.6=抑或睁开你带进这世界的，名为“JEI”的心眼？左键目标之物就可以了。
ftbquests.chapter.9de714da.title=鞘
ftbquests.chapter.9de714da.description=护刃之鞘。
ftbquests.chapter.9de714da.text.1=一种奇特的用刀之法。
ftbquests.chapter.9de714da.text.2=把刀鞘褪下，放弃挥砍，仅仅使用打磨千次的刀尖捅刺。
ftbquests.chapter.9de714da.text.3=不得不说是种很节省的用法。
ftbquests.chapter.9de714da.text.5=不要经常对你的刀这么做，它们不是因为小打小闹的捅刺而生的。
ftbquests.chapter.9de714da.text.6=（副手持鞘时，主手的刀变为原版攻击模式，但仍可使用SA，SB与幻影刃战技。）
ftbquests.chapter.9de714da.text.7=（这种状态下左键攻击不消耗耐久，正常计算斩杀数与耀魂值。）
ftbquests.chapter.a164ee45.description=魂魄家传之刃
ftbquests.chapter.a164ee45.text.1=伪物罢了，不值一提。
ftbquests.chapter.a164ee45.text.2=但仍仿出了几分神韵。
ftbquests.chapter.a1d1cad8.description=樱之刃传说。
ftbquests.chapter.a1d1cad8.text.1=对当年的邪魔刃所铸的仿制品。
ftbquests.chapter.a1d1cad8.text.2=事实上，我想你已经发现了一些有趣的事情，不是吗？
ftbquests.chapter.a1d1cad8.text.3=为什么你可以如此顺利地控制这把残害人类之刃？
ftbquests.chapter.a1d1cad8.text.5=继续前进吧，没必要回首展望了。
ftbquests.chapter.a60b2e00.description=「斩断一切之剑」
ftbquests.chapter.a60b2e00.text.1=魂樱之长刀便是此刀。
ftbquests.chapter.a60b2e00.text.3=尽情向敌人挥砍吧，这世上再没有白楼剑可饶恕之物了。
ftbquests.chapter.a6342f54.description=收集到稍有名气的名刀。
ftbquests.chapter.a6342f54.text.1=苍梅，和风双梅，风来刃，荧光灯管，冰狼双刃，结月，型月。
ftbquests.chapter.a6342f54.text.3=快了，就快了。
ftbquests.chapter.af937cf5.title=「竹光」的故事
ftbquests.chapter.af937cf5.description=苇原地区的竹刀技艺。
ftbquests.chapter.af937cf5.text.1=苇原地区竹林生长茂盛，更有一片竹林被称为“迷途竹林”。
ftbquests.chapter.af937cf5.text.2=所以苇原人利用当地的竹林，制作出各种竹刀，其中大量生产的便是竹光刀。
ftbquests.chapter.af937cf5.text.3=其中有多少精品与多少劣品，不可计量......
ftbquests.chapter.af937cf5.text.5=上品的竹光刀也算是价格昂贵，即便是今日的苇原地区也是如此。
ftbquests.chapter.af937cf5.text.6=这是自然，上品的竹光丝毫不逊于制作一般的钢刃，甚至更加坚韧。
ftbquests.chapter.af937cf5.text.8=这就是竹，坚韧而又不失锐利。
ftbquests.chapter.af937cf5.text.9=如果你受困于木刀的易碎，不妨尝试着将石髓融进竹刃中去。
ftbquests.chapter.b0ee9a2e.description=「大蛇鄂门」的真品。
ftbquests.chapter.b0ee9a2e.text.1=稀世名匠的传奇制作，自诞生之日便赢得好评。
ftbquests.chapter.b0ee9a2e.text.3=在为其除锈之前，无法认清其中的奥妙。
ftbquests.chapter.b1026533.description=目睹妖刀的传说......
ftbquests.chapter.b1026533.text.1=妖刀者，邪魔侵染之刃也......
ftbquests.chapter.b1026533.text.2=它们会生出灵智，斩杀的每一个生物都会聚集起一股灵魂之火，盘踞在刀刃里，只待其断裂时便倾盆而出。
ftbquests.chapter.b1026533.text.3=它们会诞有情绪，怨恨和憎恶是妖刀的本我，刀匠和使用者需要小心应对。
ftbquests.chapter.b1026533.text.4=它们每一振都是独一无二的个体，是与你平等的战斗伙伴。
ftbquests.chapter.b1026533.text.6=你知道吗，我等待这一天太久太久了。
ftbquests.chapter.b1026533.text.7=再进一步吧，你距离真相和终点不再是遥遥无期了。
ftbquests.chapter.b2a09783.description=凋零之刃--其一
ftbquests.chapter.b2a09783.text.1=这个世界的力量。
ftbquests.chapter.b2a09783.text.2=稀世名匠锻造之名刀，散落于世间之华美，名曰「散华」。
ftbquests.chapter.b2a09783.text.3=在凋灵体内不断为其提供着灵力，众星之力缠绕其身。
ftbquests.chapter.b2a09783.text.4=由凋灵崩殂而获，是前往那个仍存世界的稳定器。
ftbquests.chapter.b3920e53.description=魂魄家传之刃
ftbquests.chapter.b3920e53.text.1=你应该已经有经验了吧。
ftbquests.chapter.b3920e53.text.2=佐以足量魂樱，我们这些刀匠就像是有着穿越时间长河的手一般，从亘古永恒里打捞起名刀来。
ftbquests.chapter.b3920e53.text.4=你有想过，是谁给了我们这项本领吗？
ftbquests.chapter.b40ca410.description=取龙泪之「拜泪」，开冥界门之「开门」。
ftbquests.chapter.b40ca410.text.1=神话记载，龙神曾给予一些生灵源自自身的力量......
ftbquests.chapter.b40ca410.text.2=龙神的不死之力留给了人类，称之为龙胤；而疾风之力则留给了我等天狗一族。
ftbquests.chapter.b40ca410.text.4=太阴历，轮回之始，起始之年，龙神悄然离去，留下的只是分隔人类与妖怪的屏障。
ftbquests.chapter.b40ca410.text.5=据传说，龙神的离去正是因足以伤害到祂的赤色大太刀，斩杀不死之刃--不死斩的诞生......
ftbquests.chapter.b40ca410.text.7=另一振刀，能开冥界之门，唤作「开门」，然并未有任何目击者，我也无从下手去溯源。
ftbquests.chapter.b45ffbba.title=三种世界的力量
ftbquests.chapter.b45ffbba.description=神秘时代，植物魔法，工业时代。
ftbquests.chapter.b45ffbba.text.1=这是我们所能运作的一切力量了。
ftbquests.chapter.b45ffbba.text.2=孩子，前进吧。
ftbquests.chapter.b752f098.description=渴望鲜血的死之欲望......
ftbquests.chapter.b82c5aac.description=亡灵之遗刃。
ftbquests.chapter.b82c5aac.text.1=“亡灵已灭,而刃则遗留于此......”
ftbquests.chapter.b82c5aac.text.3=“下一任主人哟,请为它祈求安宁......”
ftbquests.chapter.b8d9eba8.description=众星之仿刃。
ftbquests.chapter.b8d9eba8.text.1=有着微弱的众星之力的仿作。
ftbquests.chapter.b8d9eba8.text.3=被米诺陶随身携带着。
ftbquests.chapter.c2a74f81.title=全套EU充电装置
ftbquests.chapter.c2a74f81.rewards.2.item.tag.display.Name=无 限 能 源
ftbquests.chapter.c33c673a.description=「魂魄家传之刃」
ftbquests.chapter.c33c673a.text.1=近了，近了。
ftbquests.chapter.c33c673a.text.2=我听见了，那怪物的轰鸣。
ftbquests.chapter.c33c673a.text.4=我们没有太多时间了，你还没注意到那些魔物成倍增长的生命力吗？快些行动！
ftbquests.chapter.c4be5674.description=渴望鲜血的死之欲望......
ftbquests.chapter.c9cf7043.description=雪之鸦羽。
ftbquests.chapter.c9cf7043.text.1=胴田贯幻化而来。
ftbquests.chapter.c9cf7043.text.2=虽说锈刃不可避免地沾染着血气，它们却仍向往着白雪的洁净。
ftbquests.chapter.cc8d2d60.description=战死的武者，自身的血挥洒在竹刃之时，英魂斩断了敌人的猖狂
ftbquests.chapter.cc8d2d60.text.1=苇原国灭亡的那阵子，是苇原地区最混乱的时候。
ftbquests.chapter.cc8d2d60.text.2=那时候的苇原和如今的苇原是完全的两个概念：一个是血腥的屠场，一个是舒心的乐园。
ftbquests.chapter.cc8d2d60.text.3=虽然浮于表面的乐园很快也要破碎了......
ftbquests.chapter.cc8d2d60.text.5=曾一手持银纸竹光的武者，与敌人战斗到了最后一刻。
ftbquests.chapter.cc8d2d60.text.6=他的竹光沾满了主人与敌人的鲜血，被邪魔侵染的竹光，在主人重伤而死的同时自行出鞘，以一股无形的力量斩下了敌人们的头颅。
ftbquests.chapter.cc8d2d60.text.8=刀刃的金属箔被血迹完全覆盖，乃至成了刀刃的一部分，这振竹光，名为「血纸竹光」。
ftbquests.chapter.cd3f8a00.title=魂樱之力
ftbquests.chapter.cd3f8a00.description=邪魔的引导之法。
ftbquests.chapter.cd3f8a00.text.1=大量叠放的魂樱之钢形成的钢块，经过烈火洗礼蜕变成的宝珠。
ftbquests.chapter.cd3f8a00.text.2=其中蕴含着巨量的魂樱之力，相当纯粹。
ftbquests.chapter.cd3f8a00.text.3=如果驾驭得当，可以借此催生邪魔，使本无灵智之刃脱胎为妖刀。
ftbquests.chapter.cd3f8a00.text.4=同样是极为珍贵的锻刀素材。
ftbquests.chapter.cee411f4.description=渴求着血腥的刀刃，有着玷污生灵的力量......
ftbquests.chapter.cee411f4.text.1=和真正的灾难比起来，
ftbquests.chapter.cee411f4.text.2=这简直是小巫见大巫。
ftbquests.chapter.cee411f4.text.4=为了反抗，我们必须集结所有可以利用的力量。
ftbquests.chapter.d12a2a61.description=祈愿之楔丸。
ftbquests.chapter.d12a2a61.text.1=这一振刀是侍奉龙胤的忍者之配刀。
ftbquests.chapter.d12a2a61.text.2=隐含着“即便忍者有着注定杀人的宿命，仍不可舍弃仅有的慈悲之心”的心愿。
ftbquests.chapter.d12a2a61.text.4=他曾用这振刀斩杀过我等同胞，身后是另一振赤色的大太刀......后面的故事，你自己看我的手记吧。
ftbquests.chapter.d231ae90.description=魂魄家传之刃
ftbquests.chapter.d231ae90.text.1=不过伪物而已。
ftbquests.chapter.d231ae90.text.3=比起楼观剑，白楼剑更像是它的反面。
ftbquests.chapter.d231ae90.text.4=楼观剑锋锐，白楼剑就柔韧；楼观剑能斩常不可斩之物，白楼剑就能让死灵成佛。
ftbquests.chapter.d231ae90.text.5=杀伐之刃与仁慈之刃，这是它们的关系。
ftbquests.chapter.d36a7819.description=自然之刃。
ftbquests.chapter.d36a7819.text.1=这是一把尽失了一切力量的魔力之刃。
ftbquests.chapter.d36a7819.text.2=那原本是个美好的世界，精灵与植物共同构建的魔法世界，它们甚至本来能与那个神秘的时代共存。
ftbquests.chapter.d36a7819.text.4=那里也什么都不剩了，这只是一振仿作。
ftbquests.chapter.d6bbd41b.description=阎魔之刃。
ftbquests.chapter.d6bbd41b.text.1=这个世界的力量。
ftbquests.chapter.d6bbd41b.text.2=传说中能够斩断空间之刃。
ftbquests.chapter.d6bbd41b.text.3=由龙之溃败而生，借助它的力量，通往新世界的大门向我们徐徐展开。
ftbquests.chapter.d7b11e84.description=「梅」拵之双刃。
ftbquests.chapter.d7b11e84.text.1=你真的觉得我喜欢把这些东西都说两遍吗？
ftbquests.chapter.d7b11e84.text.2=肝不动鞘就去采集那些能批量生出妖物的那些灵魂之笼，只要小心一点，在工具上附魔精准采集便能将它搬回家了。
ftbquests.chapter.d7b11e84.text.4=说起来,这两把刃却是莫名地过分坚韧，也许这就是它在内府军被推崇的原因？
ftbquests.chapter.d82bdd05.title=暮色森林
ftbquests.chapter.d82bdd05.description=永远的暮色之森。
ftbquests.chapter.d82bdd05.text.1=这似乎是唯一一个完整的，且相对“友好”的世界了。
ftbquests.chapter.d82bdd05.text.2=你的力量还不够应对祂，但足够去讨伐这个世界的一切，并收集剩下的失落无上利刃了。
ftbquests.chapter.d82bdd05.text.4=（解锁‘暮色之森’）
ftbquests.chapter.da708500.description=地狱之长刀。
ftbquests.chapter.da708500.text=拙劣的仿作。
ftbquests.chapter.dc62f482.description=山樱之刃。
ftbquests.chapter.dc62f482.text.1=盗国之战爆发了。
ftbquests.chapter.dc62f482.text.2=「神月」与「葵」并肩作战，以绝技-樱之流「空间震」击退了千百敌兵。
ftbquests.chapter.dc62f482.text.4=我曾见识过那一剑技的真正实力：落下“五月雨”的一刻，空间被切裂开来......
ftbquests.chapter.dc62f482.text.6=一步之遥。
ftbquests.chapter.dc62f482.text.7=据我所知，山樱之灵力强盛，其因除了邪魔之力外，还在于其落下的陨铁炼制而成的魂樱之钢。
ftbquests.chapter.dc62f482.text.8=换上樱之宝珠吧。
ftbquests.chapter.e0b11f34.description=山樱之刃
ftbquests.chapter.e0b11f34.text.1=苇原国的灭亡，是在短短十几年后。
ftbquests.chapter.e0b11f34.text.2=「神月」与「葵」两刃因持有者被暗杀而一同遗失，遗落至今的只是一段史料。
ftbquests.chapter.e0b11f34.text.3=这不能不说是一大遗憾，好在你还有机会拿到它。
ftbquests.chapter.e0b11f34.text.4=你真的很特别，你知道吗’？
ftbquests.chapter.e0b11f34.text.6=手持山樱的战士哟，去切身体会那切断空间的剑技之玄妙吧，你很快就会用上了。
ftbquests.chapter.e23ae4de.description=「噬铁木」。
ftbquests.chapter.e23ae4de.text.1=我之前有提到，木刀并不适合用来战斗，因为它们非常容易折断。
ftbquests.chapter.e23ae4de.text.2=然而，折去苇原的竹石刃技艺不谈，有两振木刀是特别的存在：「铁刀木」与「将军木」。
ftbquests.chapter.e23ae4de.text.3=此两把刃是唯二以木刀为载体的妖刀。
ftbquests.chapter.e23ae4de.text.4=其作为木刀却如同钢刃一般，甚至在渴求钢铁为其修补......
ftbquests.chapter.e23ae4de.text.5=这也是非常神奇的现象，因为木刀竹刀之流是不容易沾染妖气的。
ftbquests.chapter.ed84363a.description=技术实验。
ftbquests.chapter.ed84363a.text.1=山下那些河童们和我关系不错，于是我帮助他们在一振「魂樱之长刀」的复制品上搭载了TLS系统。
ftbquests.chapter.ed84363a.text.2=启动这个系统时，我感觉到强烈的冲击感。即便不太稳定，如此强力也是很值得称赞的了。
ftbquests.chapter.ed84363a.text.3=激光的力量十分强大。或许是激光不是实体的原因，这振刀变得异常锋利，轻轻一抹便能削铁断钢。
ftbquests.chapter.ed84363a.text.5=「文始」，文明时代的初始。
ftbquests.chapter.ed84363a.text.6=不过文明时代，指的是那种大量使用电力，生产物品的时代吗？我不是很能理解。
ftbquests.chapter.ed84363a.text.7=说实话，对于河童们给我看的一大堆技术资料，我是一个字也看不懂。
ftbquests.chapter.eea57b0a.description=风雷之刃。
ftbquests.chapter.eea57b0a.text.1=曾经有一名浪人，在世界各处流浪冒险。
ftbquests.chapter.eea57b0a.text.2=其奔赴沙漠之时所携带着的那振刀，被人所目击到的那瞬。
ftbquests.chapter.eea57b0a.text.4=极其尖锐的刃芒，狰狞的电蛇刺痛了目击者的双眼，然轻率的模仿者终无法窥得三分锻造的精髓。
ftbquests.chapter.eea57b0a.text.6=仍在冒险的人与刃，不知现在何处......
ftbquests.chapter.eea57b0a.text.8=尽管我不推崇「风来之械刃」对原刀的改动，但我必须承认它会对你帮助很大。
ftbquests.chapter.eea57b0a.text.9=扭动刀镡，电蛇便与你同行。尽管借助了那些我不熟悉的偏门左道，但它却实实在在地摸到了那浪人的一分神韵。
ftbquests.chapter.eea57b0a.text.10=又或许，这才是那位洒脱的浪人之刃所采用的正体？
ftbquests.chapter.eefb5257.description=「山樱」之名的伪物。
ftbquests.chapter.eefb5257.text.1=沾染的妖气过于浓郁，这股力量溯时间而上，使得地狱里沉寂已久的邪魔死灰复燃。
ftbquests.chapter.eefb5257.text.2=它贪婪地吞噬了所有成品，苇原国全部的最后希望。
ftbquests.chapter.eefb5257.text.4=苇原的武者用手中仅有的武器，击败了它。
ftbquests.chapter.eefb5257.text.5=随邪魔而去的，是血流成河的尸山。
ftbquests.chapter.eefb5257.text.7=我们现在能找到的，是十二刃中的九把仿品，其原身来自于前内府统治地区。
ftbquests.chapter.eefb5257.text.8=只能算是形似，但你可以用从它们的故事中所感的那些弥补。
ftbquests.chapter.eefb5257.text.9=说远了，你现在只是需要收集这三把而已。
ftbquests.chapter.f1bb86d7.description=邪魔之刃。
ftbquests.chapter.f1bb86d7.text.1=这是溯源而上，从时间长河中打捞起的邪魔之刃正体。
ftbquests.chapter.f1bb86d7.text.2=尽管刃体也许面目全非了，但却能保证占据它的是最本初的那缕残魂。
ftbquests.chapter.f1bb86d7.text.4=美影究竟经历了什么呢？
ftbquests.chapter.f5a1ea3c.description=极！大大大大大将军！
ftbquests.chapter.f5a1ea3c.text.1=「将军木」作为冠有将军之名的木刀，有着比「铁刀木」更进一步的灵力。
ftbquests.chapter.f5a1ea3c.text.2=神似一名在战场中的大将，是能将自己的力量发挥到极致的木刀。
ftbquests.chapter.f5a1ea3c.text.4=着实让我兴趣大增......
ftbquests.chapter.f5ab6267.description=亡灵之遗刃。
ftbquests.chapter.f5ab6267.text.1=祛锈的名刀。
ftbquests.chapter.f5ab6267.text.2=伴死灵而生的未亡人。
ftbquests.chapter.fbd736e2.description=「冰狼之刃」
ftbquests.chapter.fbd736e2.text.1=承载着“极寒之冰”的日本狼灵魂的双刃。
ftbquests.chapter.fbd736e2.text.2=月影里散发着耀眼的光辉.......
ftbquests.chapter.fbd736e2.text.4=这一振，名曰明兽刃。
ftbquests.chapter.007fad43.title=洞穴巨魔
ftbquests.chapter.007fad43.description=活动的石像。
ftbquests.chapter.007fad43.text.1=它们与那种特大号火炬浆果似乎是伴生关系，就是关系不太好。
ftbquests.chapter.007fad43.text.2=至少关系好的不会等人家死了才绽放。
ftbquests.chapter.007fad43.text.4=挖开那些小型黑曜石堆，里面可以找到这种能够长出千丈的神奇豆子。
ftbquests.chapter.007fad43.text.5=应该不能吃也不能做豆浆.......
ftbquests.chapter.007fad43.text.7=注意一下那些超大号黑曜石，记住它们的位置，等下还得回来。
ftbquests.chapter.0f411b57.title=巫妖
ftbquests.chapter.0f411b57.description=曾经的伟大者，现在的腐臭尸骨。
ftbquests.chapter.0f411b57.text.1=曾经神秘而奇幻的巫妖塔，现在破烂腐败的废墟。
ftbquests.chapter.0f411b57.text.3=我对这个世界的来历稍有眉目了。
ftbquests.chapter.0f411b57.text.4=这位......应该不是你所熟悉的人物吧？
ftbquests.chapter.0f411b57.text.5=在我的世界里，它是个民间传说。
ftbquests.chapter.0f411b57.text.7=......先送这一个它成佛吧，剩下的无数个副本就算了.......
ftbquests.chapter.1169e542.title=娜迦
ftbquests.chapter.1169e542.description=蒙星芒的花园大蛇。
ftbquests.chapter.1169e542.text.1=游荡在古老庭院里的巨蛇。
ftbquests.chapter.1169e542.text.2=被冠以娜迦之名，却没有石化所见之物的邪力。
ftbquests.chapter.1169e542.text.4=群星之力微弱地眷顾着它，以至于它的鳞片能突破某个已死之人的魔法壁垒。
ftbquests.chapter.1d0bef17.title=冰雪女王
ftbquests.chapter.1d0bef17.description=遗世独立的寒冰。
ftbquests.chapter.1d0bef17.text.1=她将自己隐于冰川之上，鸟儿也飞不到的地方。
ftbquests.chapter.1d0bef17.text.3=也许她本来是可以交流的，只是语言不通......
ftbquests.chapter.1d0bef17.text.4=不，我想多了，有复数个复制品的她只是没有灵魂，被粗糙糅合进这个世界的碎片罢了。
ftbquests.chapter.220a4864.title=九头蛇
ftbquests.chapter.220a4864.description=神话中的古老大蛇，炽热的血与火。
ftbquests.chapter.220a4864.text.1=虽然名为九头蛇，却只有七头七颈。
ftbquests.chapter.220a4864.text.2=受众星之力眷顾的宠儿。
ftbquests.chapter.220a4864.text.4=只有这把刀才是真迹。
ftbquests.chapter.265b1d8b.title=用火书写
ftbquests.chapter.265b1d8b.description=魔法的引路鸟
ftbquests.chapter.265b1d8b.text.1=乌鸦。
ftbquests.chapter.265b1d8b.text.2=在击杀它们时偶有一把暗鸦幻化出来，就像这才是它本应的出世之法......
ftbquests.chapter.265b1d8b.text.3=我不明白我为什么会这么想，明明是我在锻造雪鸦时的顺手之作......
ftbquests.chapter.265b1d8b.text.5=鸦羽和这里洞穴中随处可见的，那种永远燃烧着的浆果糅合到一起，仅仅是简单地把羽毛浸在暖烫的浆汁里便能作出一种特殊的书写工具了。
ftbquests.chapter.265b1d8b.text.6=用这种墨水，似乎可以福至心灵地写出些这个世界想告诉你的东西。
ftbquests.chapter.33500642.text.1=薄脆的小零食，酥脆可口，嘎嘣脆。
ftbquests.chapter.33500642.text.2=没啥味道，但很好蘸汁，而且泡软以后神奇地还能保持一定的韧劲，不会彻底烂在汤水里。
ftbquests.chapter.33500642.text.3=大概喜欢汤泡饭的人也会喜欢这种干粮吧。
ftbquests.chapter.350c10cc.title=迷题羊
ftbquests.chapter.350c10cc.description=魔法与谜题的盘羊。
ftbquests.chapter.350c10cc.text.1=奇异的生物。
ftbquests.chapter.350c10cc.text.2=对你没有敌意，我也不希望主动去伤害无害的生灵。
ftbquests.chapter.350c10cc.text.4=它似乎...有求于你？不，不是。
ftbquests.chapter.350c10cc.text.5=解开它给你的谜题吧，我想这会是值得的。
ftbquests.chapter.43d74f6a.description=松软的生物质。
ftbquests.chapter.43d74f6a.text.1=......
ftbquests.chapter.43d74f6a.text.2=我对魔法虽说比科技接受度高点，但还没到理解这种材料的程度。
ftbquests.chapter.43d74f6a.text.3=这似乎是种结构松散的生物质......给我的感觉，和塔里那种名叫“高塔螟”的生物有点相像。
ftbquests.chapter.43d74f6a.text.4=也许掺上一些如你所说有着再生魔力的恶魂之泪，就能做出类似于它的人造物质了。
ftbquests.chapter.43d74f6a.text.6=当然用暮初恶魂的绝对不行......虽然我觉得它的室友应该对它有些容忍度。
ftbquests.chapter.43d74f6a.text.7=（砷铅铁块有着类似粘液块的性质，能够免除摔落伤害，但没有弹跳力）
ftbquests.chapter.456774fd.title=暮初恶魂
ftbquests.chapter.456774fd.description=灾难的遗子与继任者，永远悲伤永远炽热的怨灵。
ftbquests.chapter.456774fd.text.1=没人知道在过去发生了什么，这片森林只是伴随着一场灾难永远地成为了文明的遗迹。
ftbquests.chapter.456774fd.text.2=如今被称作暮初恶魂的生物盘踞在黑暗高塔顶部，终日徘徊在破碎不堪的塔楼遗址上空，毫不珍惜昔日曾属于自己的高塔。
ftbquests.chapter.456774fd.text.4=（暮色恶魂属错误译名，高版本已更正为暮初恶魂）
ftbquests.chapter.49d9d649.description=凝集的冰雪。
ftbquests.chapter.49d9d649.text.1=她的产物。
ftbquests.chapter.49d9d649.text.2=暗含着特殊的力量，也许有朝一日能用作与她出生的世界联络的基础？
ftbquests.chapter.49d9d649.text.4=.......还是不要抱希望的好。
ftbquests.chapter.4b7c88af.text.1=大肉块，鲜嫩可口还有嚼劲，满足感爆棚，吃了后再也不想吃腐肉了。
ftbquests.chapter.4b7c88af.text.3=最完美的是，随着九头蛇死去压制不住火焰魔法的一瞬，它就给自己全身上下来了一次完美的瞬时煎烤，产出的肉排比拟得上顶尖大厨！
ftbquests.chapter.4d1297ee.text.1=奇怪的血肉，虽然看上去有点像蛋糕。
ftbquests.chapter.4d1297ee.text.2=仍然活着，却是恰适入口的温度，口感软糯如上好的年糕，搭配鲜甜的汁水能称得上美味，如果忽略这东西是活的的话。
ftbquests.chapter.4d1297ee.text.4=可以摆在地上，摆满八块再撒上红石粉，可以让它更像蛋糕一点，吃起来的反胃感减小一点......
ftbquests.chapter.4d1297ee.text.7=woc怎么越吃越多了
ftbquests.chapter.4ee0a137.text.1=真是绝了，这种食材怎么还没被吃灭绝掉。
ftbquests.chapter.4ee0a137.text.2=吃下一碗就像是浑身充满了暖意，简直连九头蛇附近的火焰沼泽都能闯过去了。
ftbquests.chapter.4ee0a137.text.6=等等你真闯过去了？？？？？
ftbquests.chapter.72e188c3.title=城堡符文砖
ftbquests.chapter.72e188c3.description=开启深层世界的钥匙。
ftbquests.chapter.72e188c3.text=别问我为什么。
ftbquests.chapter.76d97702.text.1=相当高效的干粮。
ftbquests.chapter.76d97702.text.2=事实上，不是很好吃。即便是很小心地控制火候也只落得个发柴的下场，而且不花上些盐腌渍一下就索然无味，还有嚼不烂的问题。
ftbquests.chapter.76d97702.text.4=但是真的很顶饿。
ftbquests.chapter.923a895c.text.1=你可真会享受......
ftbquests.chapter.923a895c.text.3=满溢的饱腹感。
ftbquests.chapter.9395be54.title=雪怪首领
ftbquests.chapter.9395be54.description=......
ftbquests.chapter.9395be54.text.1=雪怪原始的洞穴社会中总会有那么一只成为首领。
ftbquests.chapter.9395be54.text.2=为了这个毫无意义的位子，它们总会自相残杀，又因为外敌的原因不得不在某一刻团结起来。
ftbquests.chapter.9395be54.text.4=真是可笑.......
ftbquests.chapter.9395be54.text.5=它们的这个洞穴，也会有一天引来它们的深渊的吧。
ftbquests.chapter.9395be54.text.7=（仅1.12.2，雪怪首领的战利品未完成，所以不掉落）
ftbquests.chapter.c549ffed.title=永远地，薄暮里，沉寂之国。
ftbquests.chapter.c549ffed.description=落日余晖。
ftbquests.chapter.c549ffed.text.1=一个奇异的世界，似乎永恒的黄昏笼罩了这无边的森林。
ftbquests.chapter.c549ffed.text.2=古老的传说里总是提到这个地方，永远的的黄昏借此传遍了我们的世界。
ftbquests.chapter.c549ffed.text.3=纷飞的乌鸦，发光的浆果，野鹿与萤火虫......
ftbquests.chapter.c549ffed.text.5=虽然昏暗，但这里似乎并不是太危险的样子，只要不接近那些魔物的领地，甚至可以在这里设下据点。
ftbquests.chapter.c549ffed.text.6=但最好不要久留，宁静过头给我的预感不是很好......
ftbquests.chapter.c549ffed.text.8=（暮色森林里，你的难度与难度增长速度是正常的1.25倍。）
ftbquests.chapter.c549ffed.text.9=（这里有很多后期大量需要的珍贵资源，做好闯十几次恶魂高塔的准备吧#摊手）
ftbquests.chapter.c549ffed.text.10=（同时，暮色的拔刀剑也是主线所必须收集的。）
ftbquests.chapter.c549ffed.tasks.title=暮色之森
ftbquests.chapter.c5862978.title=炽热之物
ftbquests.chapter.c5862978.description=浴火的九头大蛇，抑或灾难的号哭怨灵。
ftbquests.chapter.c5862978.text.1=虽名带炽热，触碰也确有温热之感，却并非真的带有温度。
ftbquests.chapter.c5862978.text.2=这份炽热更像是魔法产物，抑或所谓“炽热的心灵”。
ftbquests.chapter.c5862978.text.4=“炽热的铁锭”，融入这种魔法素材的材料。
ftbquests.chapter.c5862978.text.5=内里有着足以引燃木柴的高温，却矛盾地止步于薄薄一层外壳。
ftbquests.chapter.c5862978.text.6=即便是轻微的擦磨都会导致烫伤，用作刀刃更是足以点燃敌人。
ftbquests.chapter.c5862978.text.8=或许可以用来锻刀？
ftbquests.chapter.cf3e94be.title=等比缩放。
ftbquests.chapter.cf3e94be.description=恰好是你的四倍.....
ftbquests.chapter.cf3e94be.text.1=......
ftbquests.chapter.cf3e94be.text.2=别问我为什么。
ftbquests.chapter.d9f90468.title=米诺菇
ftbquests.chapter.d9f90468.description=食材 还是优质食材。
ftbquests.chapter.d9f90468.text.1=蘑菇牛这种东西......虽然不太熟悉，但据说是上佳的食材。
ftbquests.chapter.d9f90468.text.2=你看这玩意，多大一只蘑菇牛啊！
ftbquests.chapter.d9f90468.text.4=说真的，无理智的野兽掌握名刀就是个笑话，有刀不用却瞎挥着那把除了材质好锻造方面一无是处的伐木斧更是滑天下之大稽。
ftbquests.chapter.d9f90468.text.5=如果你连这玩意都砍不死，好好考虑一下你会不会被手上的刀嫌弃。
ftbquests.chapter.d9f90468.text.7=肉确实蛮香的，可惜我尝不到。
ftbquests.chapter.e2b8bb24.text=虽然只能看着你吃，但看上去完全比得上上好的牛排。
ftbquests.chapter.f88ede7f.description=阿拉丁许愿焚尽一切，向着违逆的灯神。
ftbquests.chapter.f88ede7f.text.1=藏在巨魔洞穴深处的明灯。
ftbquests.chapter.f88ede7f.text.2=材质不明，但倾倒壶嘴时会喷涌出类似九头蛇的汹涌烈焰。
ftbquests.chapter.f88ede7f.text.4=烧光荆棘是次要的，重要的是它会蒸发落在你头顶的酸雨。
ftbquests.chapter.f88ede7f.text.5=准确来说，你附近方圆百里的水汽都会被它蒸发掉，可惜只在这个世界里有用。
ftbquests.chapter.f8b461bc.title=巨人
ftbquests.chapter.f8b461bc.description=你。
ftbquests.chapter.f8b461bc.text.1=当了一回杰克，还夺了巨人的装备。
ftbquests.chapter.f8b461bc.text.2=是的，我知道，它们长得和你一模一样......
ftbquests.chapter.f8b461bc.text.3=相信我，比这还令人仿徨不安的还有更多......
ftbquests.chapter.f8b461bc.text.6=我有预感接下来它不会给我们更多惊喜了.......
ftbquests.chapter.f8b61061.title=幻影骑士
ftbquests.chapter.f8b61061.description=衰败的骑士，故去的辉煌。
ftbquests.chapter.f8b61061.text.1=他们是骑士。
ftbquests.chapter.f8b61061.text.2=就仅仅因此，他们即便是死，死得尸骨无存仍死撑着那副沉重的骑士甲。
ftbquests.chapter.f8b61061.text.4=六人共用着一个躯体......也算是骑士精神的一种体现了。
