server_entry.title=\u00a76\u00a7lあなたのサーバープランはここをクリック
server_entry.description=\u00a7eプロモーションコード\u00a7e\u00a7lmarytworld\u00a7eを使用して割引を受けてください

screen.config.mod=BisectHostingサーバー統合メニュー
screen.config.features=特徴
screen.config.save=保存
screen.config.discard=破棄
screen.config.close=閉じる

screen.config.user.title=ユーザー設定画面
screen.config.pack.title=Modpack設定画面

config.pack_id=パックID
config.partner_id=パートナーID
config.pack_edit_mode=パック編集モード

screen.config.modules.server_creator_banner.name=サーバーリストバナー
modules.server_creator_banner.config.title=タイトル
modules.server_creator_banner.config.description=説明
modules.server_creator_banner.config.use_language_files=言語ファイルを使用する
modules.server_creator_banner.config.display_banner=バナーを表示する

screen.config.modules.public_server_list.name=公開サーバーリスト
modules.public_server_list.open_screen.tooltip=公開サーバーを表示する
modules.public_server_list.title=公開サーバー
modules.public_server_list.last_played_label=最後にプレイした
modules.public_server_list.public_servers_label=公開サーバー
modules.public_server_list.loading.title=公開サーバーローディング画面
modules.public_server_list.loading.loading=公開サーバーをロード中
modules.public_server_list.loading.failed=公開サーバーのロードに失敗しました
modules.public_server_list.filter.name=名前でフィルターする
modules.public_server_list.sort.player_count=プレイヤー数でソートする
modules.public_server_list.sort.ping=Pingでソートする

configs.boolean.true=真
configs.boolean.false=偽

bhorder.title=サーバーを注文する

step.base.create_your_server=あなたのMinecraftサーバーを作成しましょう。
step.base.back=戻る

step.loading_plans.loading=プランをロード中
step.loading_plans.failed=プランのロードに失敗しました

step.player_count.question=一度にサーバーに何人のプレイヤーがいると予想しますか？
step.player_count.next=次へ

step.recommended_jar.detected=あなたが実行していることを検出しました：
step.recommended_jar.choice=このパックを使用するには'選択'を押すか、別のパックを選択するには'変更'を押してください。
step.recommended_jar.select=選択
step.recommended_jar.change=変更

step.select_jar.name_filter=名前でフィルターする
step.select_jar.platform_filter=プラットフォームでフィルターする
step.select_jar.select_pack=パックを選択する
step.select_jar.select=選択

step.select_package.plan=あなたのために完璧なプランを選びました！
step.select_package.slider=スライダーを動かして別のプランを選ぶ
step.select_package.order_plan=プランを注文する
step.select_package.price=月額%sドル

step.select_plan.choose_plan=プランタイプを選択する
step.select_plan.choose_budget=予算を選択する
step.select_plan.choose_premium=プレミアムを選択する