server_entry.title=§6§l点这里了解你的专属Minecraft服务器
server_entry.description=§e使用促销代码§e§lmarytworld§e获取折扣

screen.config.mod=BisectHosting服务器集成菜单
screen.config.features=特性
screen.config.save=保存
screen.config.discard=放弃
screen.config.close=关闭

screen.config.user.title=用户配置屏幕
screen.config.pack.title=模组配置屏幕

config.pack_id=包ID
config.partner_id=合作伙伴ID
config.pack_edit_mode=包编辑模式

screen.config.modules.server_creator_banner.name=服务器列表横幅
modules.server_creator_banner.config.title=标题
modules.server_creator_banner.config.description=描述
modules.server_creator_banner.config.use_language_files=使用语言文件
modules.server_creator_banner.config.display_banner=显示横幅

screen.config.modules.public_server_list.name=服务器列表
modules.public_server_list.open_screen.tooltip=查看服务器
modules.public_server_list.title=服务器
modules.public_server_list.last_played_label=上次玩过
modules.public_server_list.public_servers_label=服务器
modules.public_server_list.loading.title=服务器加载屏幕
modules.public_server_list.loading.loading=正在加载服务器
modules.public_server_list.loading.failed=加载服务器失败
modules.public_server_list.filter.name=按名称筛选
modules.public_server_list.sort.player_count=按玩家数量排序
modules.public_server_list.sort.ping=按延迟排序

configs.boolean.true=是
configs.boolean.false=否

bhorder.title=订购服务器

step.base.create_your_server=让我们创建你的Minecraft服务器。
step.base.back=返回

step.loading_plans.loading=正在加载计划
step.loading_plans.failed=加载计划失败

step.player_count.question=你预计服务器会有多少位玩家同时在线？
step.player_count.next=下一步

step.recommended_jar.detected=我们检测到你正在玩的整合包是：
step.recommended_jar.choice=点击“确定”使用这个整合包，或点击“更改”改用其他整合包。
step.recommended_jar.select=确定
step.recommended_jar.change=更改

step.select_jar.name_filter=按名称筛选
step.select_jar.platform_filter=按平台筛选
step.select_jar.select_pack=选择整合包
step.select_jar.select=选择

step.select_package.plan=这是我们推荐你选择的完美计划！
step.select_package.slider=移动滑块选择不同的计划
step.select_package.order_plan=订购计划
step.select_package.price=每月%s美元

step.select_plan.choose_plan=选择计划类型
step.select_plan.choose_budget=省钱之选
step.select_plan.choose_premium=性能之选