#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=Tumba Simple
tombstone.grave.grave_normal.name=Tumba Normal
tombstone.grave.grave_cross.name=Tumba de Cruz
tombstone.grave.tombstone.name=Lapida
tombstone.grave.subaraki_grave.name=Tumba del Subaraki
tombstone.grave.grave_original.name=Tumba Original
tombstone.tile.dark_marble.name=Mármol Oscuro
tombstone.tile.white_marble.name=Mármol Blanco
tombstone.block.decorative_grave.desc=Las Tumbas Decorativas se utilizan para rezar con un Ankh y, a veces, están encantadas por almas que permiten la práctica de la magia
tombstone.item.grave_plate.name=Placa de la tumba
tombstone.item.scroll_buff.use1=Haz clic derecho en un alma de tumba para encantar
tombstone.item.scroll_buff.use2=Mantén pulsado el botón derecho para lanzar este hechizo
tombstone.item.grave_dust.name=Polvo de alma
tombstone.item.strange_scroll.name=Pergamino extraño
tombstone.item.strange_tablet.name=Tableta extraña
tombstone.item.essence_of_undeath.name=Esencia de No-Muerto
tombstone.item.impregnated_diamond.name=Diamante impregnado
tombstone.item.grave_key.name=Llave de la tumba
tombstone.item.grave_key.desc1=Te permite ver tu tumba a la distancia
tombstone.item.grave_key.desc2=Te permite teletransportarte a tu tumba
tombstone.item.grave_key.desc3=Puedes recuperar tus objetos perdidos haciendo clic con el botón derecho en una tumba o agachándote sobre ella
tombstone.item.grave_key.use1=Puede encantar esta llave con una perla del ender para poder teletransportarte directamente a tu tumba o puedes encantarla haciendo clic derecho en una tumba o lapida con alma para sellar el pacto
tombstone.item.grave_key.use2=Mantenga presionado el botón derecho para teletransportarse a su tumba
tombstone.item.scroll_of_knowledge.name=Pergamino del conocimiento
tombstone.item.scroll_of_knowledge.desc1=Le permite almacenar su experiencia
tombstone.item.scroll_of_knowledge.desc2=Este pergamino contiene conocimientos misteriosos
tombstone.item.scroll_of_knowledge.use1=Haga clic derecho en una tumba o lapida con alma para almacenar su experiencia
tombstone.item.scroll_of_knowledge.use2=Mantenga presionado el botón derecho para recibir la experiencia
tombstone.item.scroll_of_preservation.name=Pergamino de preservación
tombstone.item.scroll_of_unstable_intangibility.name=Pergamino de intangibilidad inestable
tombstone.item.scroll_of_feather_fall.name=Pergamino de pluma cayente
tombstone.item.scroll_of_purification.name=Pergamino de purificación
tombstone.item.scroll_of_true_sight.name=Pergamino de la vista verdadera
tombstone.item.scroll_of_reach.name=Pergamino del alcance
tombstone.item.scroll_of_lightning_resistance.name=Pergamino de resistencia al rayo
tombstone.item.scroll_of_frost_resistance.name=Pergamino de resistencia a las heladas
tombstone.item.scroll_of_aquatic_life.name=Pergamino de vida acuática
tombstone.item.scroll_of_mercy.name=Pergamino de misericordia
tombstone.item.tablet_of_recall.name=Tableta del retiro
tombstone.item.tablet_of_recall.desc=Te permite teletransportarte a una tumba o lapida que tu selecciones 
tombstone.item.tablet_of_recall.desc_ancient=Y todas las criaturas a tu alrededor también serán teletransportadas
tombstone.item.tablet_of_recall.use1=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
tombstone.item.tablet_of_recall.use2=Para cambiar la ubicación memorizada subete arriba de cualquier tumba o lapida decorativa y agachate sobre ella 
tombstone.item.tablet_of_recall.use3=Para teletransportarse mantenga presionado el botón derecho 
tombstone.item.tablet_of_home.name=Tableta del hogar
tombstone.item.tablet_of_home.desc=Te permite teletransportarte a tu punto de generación
tombstone.item.tablet_of_home.desc_ancient=Todas las criaturas a tu alrededor también serán teletransportadas
tombstone.item.tablet_of_home.use1=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
tombstone.item.tablet_of_home.use2=Mantenga presionado el botón derecho para teletransportarse
tombstone.item.tablet_of_assistance.name=Tableta de asistencia
tombstone.item.tablet_of_assistance.desc=Te permite teletransportarte a otro jugador
tombstone.item.tablet_of_assistance.use1=Haz clic derecho en el alma de una tumba para encantar
tombstone.item.tablet_of_assistance.use2=Grabe el nombre de un jugador con un yunque ocupa un %s
tombstone.item.tablet_of_assistance.use3=Mantenga presionado el botón derecho para teletransportarse al jugador con el nombre grabado
tombstone.item.tablet_of_cupidity.name=Tableta de la codicia
tombstone.item.tablet_of_cupidity.desc=Estas tabletas pueden brindarle riqueza, incluso muy poco ha obtenido de ellas
tombstone.item.tablet_of_cupidity.use1=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
tombstone.item.tablet_of_cupidity.use2=Mantenga presionado el botón derecho para teletransportarse
tombstone.item.fishing_rod_of_misadventure.name=Caña desventurada
tombstone.item.fishing_rod_of_misadventure.desc1=Presagia la pesca desafortunada
tombstone.item.fishing_rod_of_misadventure.desc2=Presagia la pesca desastrosa
tombstone.item.fishing_rod_of_misadventure.use1=Haz clic derecho en una tumba con un alma para encantar la caña
tombstone.item.fishing_rod_of_misadventure.use2=La magia de la tumba hace que esta caña de pescar sea más rápida e irrompible
tombstone.item.lost_tablet.name=Tableta perdida
tombstone.item.lost_tablet.desc1=Esta tableta tiene un gran poder en su interior desde hace mucho tiempo
tombstone.item.lost_tablet.desc2=Parece representar un lugar distante
tombstone.item.lost_tablet.desc3=Te permite teletransportarte a este misterioso lugar
tombstone.item.lost_tablet.use1=Necesita tiempo para que despierte su magia
tombstone.item.lost_tablet.use2=Haga clic derecho en una tumba o lapida con alma para sellar el pacto 
tombstone.item.lost_tablet.use3=Mantenga presionado el botón derecho para teletransportarse a este lugar
tombstone.item.dust_of_vanishing.name=Polvo del desvanecido
tombstone.item.dust_of_vanishing.desc=Te permite teletrasportarte a otra ubicacion para escapar de los enemigos 
tombstone.item.dust_of_vanishing.use=Haga clic derecho para desaparecer
tombstone.item.soul_receptacle.name=Receptáculo del alma
tombstone.item.soul_receptacle.desc=Un alma puede quedar atrapada en este contenedor mágico.
tombstone.item.soul_receptacle.use1=La magia de este objeto evita que mueras cuando estás en tu inventario
tombstone.item.soul_receptacle.use2=Haz clic derecho en una tumba decorativa para atar el alma
tombstone.item.familiar_receptacle.name=Receptáculo familiar
tombstone.item.familiar_receptacle.desc1=Este receptáculo permite capturar el alma de uno de tus familiares muertos
tombstone.item.familiar_receptacle.desc2=El receptáculo contiene el alma de tu familiar: %s
tombstone.item.familiar_receptacle.use1=El alma encarcelada debe recuperarse absorbiendo algo de tu esencia vital.
tombstone.item.familiar_receptacle.use2=Orar cerca de una tumba decorativa sosteniendo el recipiente con la mano libre debería permitirle revivir a su familiar
tombstone.item.voodoo_poppet.name=Muñeco vudú
tombstone.item.voodoo_poppet.desc=Le permite prevenir ciertos tipos de muerte.
tombstone.item.voodoo_poppet.use1=Puedes añadir protecciones al muñeco en la mesa de crafteo
tombstone.item.voodoo_poppet.use2=Haga clic derecho en una tumba o lapida con alma para sellar el pacto
tombstone.item.voodoo_poppet.suffocation=Previene la asfixia
tombstone.item.voodoo_poppet.burn=Previene las quemaduras
tombstone.item.voodoo_poppet.lightning=Prevención de rayos
tombstone.item.voodoo_poppet.fall=Previene las caídas
tombstone.item.voodoo_poppet.darkness=Prevención oscura
tombstone.item.voodoo_poppet.cold=Prevención del resfriado
tombstone.item.book_of_disenchantment.name=Libro del Desencanto
tombstone.item.book_of_disenchantment.desc=Te permite extraer todos los encantamientos de un objeto
tombstone.item.book_of_disenchantment.use=Haz clic derecho en un alma de tumba con este libro en la mano izquierda y un objeto encantado en la mano principal
tombstone.item.book_of_repairing.name=Libro de Reparación
tombstone.item.book_of_repairing.desc=Te permite reparar mágicamente un objeto
tombstone.item.book_of_repairing.use=Haz clic derecho en un alma grave con este libro en la mano izquierda y un objeto para reparar en la mano principal
tombstone.item.book_of_magic_impregnation.name=Libro de la Impresión Mágica
tombstone.item.book_of_magic_impregnation.desc=Refuerza la magia de un objeto encantado
tombstone.item.book_of_magic_impregnation.use=Haz clic con el botón derecho en un alma de tumba con este libro en la mano izquierda y un objeto encantable en la mano principal
tombstone.item.ankh_of_pray.name=Ankh de oración
tombstone.item.ankh_of_pray.desc=Te permite rezar por tu alma en las tumbas
tombstone.item.ankh_of_pray.use1=No parece ser el momento adecuado para rezar %s
tombstone.item.ankh_of_pray.use2=Mantenga presionado el botón derecho cerca de una tumba decorativa para rezar
tombstone.item.ankh_of_pray.use3=Haz clic derecho en una tumba o lapida con alma y te restablecera todas tus ventajas del (Conocimiento de la Muerte)
tombstone.item.lollipop.name=Paleta de Halloween
tombstone.item.lollipop.desc=Los efectos son impredecibles (la leche debería ser útil)
tombstone.item.bone_needle.name=Aguja de hueso
tombstone.item.bone_needle.desc=Crea un vínculo con algún tipo de criatura para ser utilizado en prácticas mágicas
tombstone.item.bone_needle.use=Haz clic derecho en una criatura para impregnar la aguja con hueso
tombstone.item.familiar_stone.name=Piedra Conocida
tombstone.item.familiar_stone.desc=Estas raras piedras mágicas permiten revivir a tu último familiar muerto
tombstone.item.familiar_stone.use=Mantenga presionado el botón derecho para revivir a su familiar
tombstone.item.merchant_stone.name=Piedra Mercante
tombstone.item.merchant_stone.desc=Estas piedras mágicas raras permiten obtener mejores intercambios con un comerciante
tombstone.item.merchant_stone.use=Mantenga pulsado el botón derecho del ratón sobre un comerciante
tombstone.item.magic_scroll=Pergamino mágico
tombstone.item.enchanted_scroll_of=Pergamino encantado de %s
tombstone.item.ancient_scroll_of=Pergamino antiguo de %s
tombstone.item.arrow_of=Flecha de %s
tombstone.item.cursed_arrow=Flecha Maldita
tombstone.tooltip.in_beta=Este Objeto está en beta; todos los comentarios son bienvenidos
tombstone.tooltip.more_info=Mantenga presionada la tecla SHIFT para obtener más información
tombstone.tooltip.actual_bonus=Bono actual : %d%%
tombstone.message.engravable=Puedes grabar la tumba o lapida usando un yunque y ocupas un %s
tombstone.message.engraved=Se puede leer una inscripción: %s
tombstone.message.engraved_item=Grabado %s
tombstone.message.enchanted_item=Encanto: %s
tombstone.message.ancient_item=Antigua %s
tombstone.message.impregnate=Impregnado con una esencia de %s
tombstone.message.impregnate_duration=La esencia de la criatura desaparecerá en %s
tombstone.message.item_bound_to_place=Su artículo ahora está vinculado a esta ubicación
tombstone.message.use_left=Usos restantes: %d
tombstone.message.distance=Cordenadas: %d [%d, %d, %d] en la dimensión %d
tombstone.message.spell_cast_on_you=%s ha sido lanzado sobre ti
tombstone.message.stored_experience=Experiencia almacenada: %d
tombstone.message.tomb_raider.success=Saqueaste la tumba, mejor no andes por aquí
tombstone.message.lose_experience.success=Tu artículo te ha despojado de tu experiencia
tombstone.message.lose_experience.failed=No tiene puntos de experiencia para almacenarlo en el artículo.
tombstone.message.earn_experience.success=El conocimiento fluye dentro de ti
tombstone.message.earn_experience.failed=No puedes aprender este conocimiento
tombstone.message.in_cooldown=Enfriando tableta: %s
tombstone.message.crafting_ingredient=Ingrediente de elaboración
tombstone.message.died_on=murió
tombstone.message.death_time=en %s
tombstone.message.enchant_item.success=La magia de la tumba se extiende dentro de tu objeto.
tombstone.message.enchant_item.failed=La magia no parece funcionar.
tombstone.message.enchant_item.already_enchanted=Este artículo ya está encantado!
tombstone.message.enchant_item.no_soul=No hay un alma aquí
tombstone.message.enchant_item.not_allowed=No tienes permiso para encantar este artículo
tombstone.message.cant_enchant_grave_key=No tienes permiso para encantar la llave de esta tumba
tombstone.message.teleport.success=Te teletransportaste con éxito!
tombstone.message.teleport.failed=La teletransportación falló
tombstone.message.teleport.too_close_from_grave=Estás demasiado cerca de la tumba para teletransportarte!
tombstone.message.teleport.same_dimension=No está permitido teletransportarse a otras dimensiones.
tombstone.message.teleport.same_player=No puedes teletransportarte a ti mismo!
tombstone.message.open_grave.success=La tumba desaparecio!
tombstone.message.recover_lost_items=Has recuperado tus objetos perdidos
tombstone.message.open_grave.need_key=Necesitas una llave!
tombstone.message.no_loot_for_grave=No apareció ninguna tumba ya que no había artículos para almacenar
tombstone.message.no_grave_location=Sus artículos estan en el suelo; este lugar no está disponible para tumbas
tombstone.message.no_place_for_grave=No había ningún lugar para colocar la tumba!
tombstone.message.fail_to_place_grave=La tumba no se pudo colocar!
tombstone.message.existing_grave=Sus artículos fueron almacenados en una tumba existente en: %s %s
tombstone.message.new_grave=Se creó una nueva tumba con tus objetos perdidos en: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=Bloqueado
tombstone.message.unlocked=Desbloqueado
tombstone.message.losses_on_death=Un ladrón estaba cerca de ti cuando moriste
tombstone.message.lost_tablet.wake_up.success=La tableta perdida parece mostrar un lugar distante
tombstone.message.lost_tablet.wake_up.failed=La tableta perdida se rompió se hizo polvo
tombstone.message.enchant_fishing_rod.success=¡La caña de pescar parece lista para una pesca desastrosa!
tombstone.message.free_soul.success=Liberaste el alma encarcelada
tombstone.message.free_soul.failed=Esta tumba ya tiene un alma
tombstone.message.soul_prevent_death=El receptáculo del alma se rompió evitando tu muerte
tombstone.message.config_prevent_death=El poder de las tumbas te impidió perderte fuera del mundo
tombstone.message.prevent_death.suffocation=El vudú te protegió de la muerte por asfixia.
tombstone.message.prevent_death.burn=El muñeco vudú te protegió de la muerte mientras te quemabas
tombstone.message.prevent_death.fall=El muñeco vudú te impidió morir cayendo
tombstone.message.enchant_voodoo_poppet.failed=No tienes ninguna proteccion en este objeto para sellar
tombstone.message.disenchantment.success=El libro ha despojado al objeto de todos sus encantos
tombstone.message.disenchantment.partial_success=Quitaste algunos encantamientos del artículo, quedan %d
tombstone.message.disenchantment.no_enchantment=El objeto de tu mano principal no está encantado
tombstone.message.disenchantment.denied_item=%s no se puede desencantar
tombstone.message.disenchantment.failed=Necesitas un objeto encantado en la mano principal
tombstone.message.repairing.success=La reparación fue exitosa
tombstone.message.repairing.failed=Necesitas un objeto dañado en la mano principal
tombstone.message.magic_impregnation.success=El objeto encantado ha sido imbuido
tombstone.message.magic_impregnation.failed=Necesitas un objeto encantable en la mano principal
tombstone.message.magic_impregnation.max=Este objeto ya está imbuido al máximo
tombstone.message.your_knowledge=Tu conocimiento de la muerte
tombstone.message.player_knowledge=%s's knowledge of death
tombstone.message.earn_knowledge=%s ha aumentado (+%s)
tombstone.message.lose_knowledge=%s ha disminuido (-%s)
tombstone.message.last_grave=La última tumba
tombstone.message.death_canceled=El evento de la muerte del jugador. %s fue cancelado por otro mod
tombstone.message.drop_canceled=El evento de caída del jugador. %s podria ser cancelado por otro mod
tombstone.message.wearable_backpack.failed_to_move=No se pudo mover la mochila portátil
tombstone.message.clone_error.item_different=Un artículo era diferente del original.
tombstone.message.request_to_join_sender=Esperando si acepta %s Aceptar
tombstone.message.request_to_join_receiver=Click %s en permitir %s para teletransportarse a usted
tombstone.message.here=Fue
tombstone.message.join_you=%s se unió a ti
tombstone.message.no_ticket=Ya no es válido
tombstone.message.last_grave_place=La última tumba conocida de %s está en las Cordenadas [%s, x:%s, y:%s, z:%s] de la dimensión %s
tombstone.message.log_teleport_success=%s has sido teletransportado con éxito a la Cordenada [x:%s, y:%s, z:%s, de la dimencion:%s]
tombstone.message.knowledge_of_death=Conocimiento de la muerte
tombstone.message.cost=Costo %d Punto(s)
tombstone.message.click_to_upgrade=Haga clic para actualizar
tombstone.message.cant_upgrade=No se puede actualizar
tombstone.message.max=Ya tienes todos los niveles al maximo
tombstone.message.day=Dias: %d
tombstone.message.cant_pray=No hay tumbas decorativas cerca
tombstone.message.exorcism=El aldeano zombie está asombrado de la magia del Ankh
tombstone.message.access_gui=
tombstone.message.perk_reset.success=Tus ventajas se han restablecido
tombstone.message.perk_reset.failed=No ha asignado ningún beneficio, por lo que no se pueden restablecer
tombstone.message.perk_reset.in_cooldown=Tienes que esperar %sm%ss antes de poder restablecer tus ventajas
tombstone.message.start_siege.success=Un asedio ha comenzado
tombstone.message.start_siege.failed=Un asedio ya está en progreso
tombstone.message.show_knowledge=%s Tienes %s punto(s). en el conocimiento de la muerte
tombstone.message.recovery.save_player.success=%s ha sido guardado con éxito
tombstone.message.recovery.save_player.failed=%s no se pudo guardar
tombstone.message.recovery.load_player.success=%s ha sido cargado con éxito
tombstone.message.recovery.load_player.failed=%s no pudo ser cargado
tombstone.message.recovery.load_player.target_success=Tu personaje ha sido restaurado desde una copia de seguridad
tombstone.message.recovery.save_all_players.success=Todas las jugadoras han sido respaldados con éxito
tombstone.message.recovery.save_all_players.failed=Algunas jugadoras no pudieron ser respaldados
tombstone.message.recovery.cant_create_folder=No se pudo crear la carpeta de respaldo
tombstone.message.recovery.no_folder=La carpeta "%s" no existe
tombstone.message.recovery.no_file=El archivo "%s" no existe
tombstone.message.no_save_to_restore=No tienes ningun guardado para ser restaurar
tombstone.message.positive_integer=El valor debe ser positivo.
tombstone.message.back=Atrás
tombstone.message.unknown=Desconocido
tombstone.message.capture_familiar=%s fue capturado en uno de sus receptáculos evitando su muerte
tombstone.message.recovering_receptacle=El alma en el receptáculo debe ser completamente restaurada antes de resucitar a tu familiar
tombstone.message.revive_familiar=Tu oración ha sido escuchada, %s ha vuelto a la vida rompiendo el receptáculo
tombstone.message.bring_back_to_life=%s ha vuelto a la vida
tombstone.message.your_familiar=Tu familiar
tombstone.message.familiar_of=El familiar de %s
tombstone.message.empty_receptacle=El receptáculo en tu mano libre no contiene alma
tombstone.message.cant_revive_familiar=%s parece estar perdido para siempre en el limbo
tombstone.message.enchant_with_offhand=Los libros de magia solo pueden encantar con la mano izquierda
tombstone.death.beyond_the_grave=Tu alma se ha debilitado
# Player Death
tombstone.config.handle_player_death.tooltip=Ya sea para manejar la muerte del jugador
tombstone.config.restore_effects_on_death.tooltip=Ya sea para restaurar los efectos de pociones después de que un jugador muere
tombstone.config.log_player_grave.tooltip=Ya sea para registrar las posiciones de las tumbas de los jugadores
tombstone.config.xp_loss.tooltip=Experimenta la pérdida por muerte (%%)
tombstone.config.decay_time.tooltip=El tiempo en minutos antes de que la llave de una tumba no sea necesaria para abrir una tumba (-1 = disabled)
tombstone.config.sniffer_range.tooltip=El radio en el que se deben recoger los elementos cuando se genera una tumba
tombstone.config.no_grave_location=Áreas sin tumbas
tombstone.config.no_grave_location.tooltip=Coordenadas donde las tumbas no deberían aparecer
tombstone.config.chance_mob_on_grave_recovery.tooltip=La posibilidad de que aparezcan criaturas después de recuperar el contenido de una tumba
tombstone.config.knowledge_loss.tooltip=Conocimiento de la pérdida de la muerte por qué morir
tombstone.config.chance_loss_on_death.tooltip=La posibilidad de que algunos objetos se pierdan al morir
tombstone.config.percent_loss_on_death.tooltip=El porcentaje de objetos que se pierden al morir.
# General
tombstone.config_cat.general.tooltip=Opciones Ancestrales
tombstone.config.teleport_dim.tooltip=Permite la teletransportación a otras dimensiones.
tombstone.config.nerf_ghostly_shape.tooltip=Ya sea para cancelar el efecto Forma fantasmal al romper un bloque o abrir un cofre
tombstone.config.allow_beyond_the_grave_damage.tooltip=Permite que los jugadores sufran daños especiales relacionados con algunos elementos.
tombstone.config.ghostly_shape_duration.tooltip=La duración del efecto fantasmal en segundos
tombstone.config.chance_enchanted_grave_key.tooltip=La posibilidad de que un jugador reciba una Llave de tumba ya encantada al morir
# Copia de seguridad
tombstone.config_cat.recovery=Copia de seguridad
tombstone.config_cat.recovery.tooltip=Opciones relacionadas con la recuperación de comandos y el guardado automático de jugadores
tombstone.config.recovery_player_enable.tooltip=Permite hacer copias de seguridad de jugadores automáticamente
tombstone.config.recovery_player_timer.tooltip=Tiempo en minutos entre las copias de seguridad de los jugadores.
tombstone.config.recovery_player_max_saves.tooltip=Número máximo de copias de seguridad por jugador.
# Cliente
tombstone.config_cat.client=Cliente
tombstone.config_cat.client.tooltip=Opciones personales que se pueden editar incluso en el servidor
tombstone.config.equip_elytra_in_priority.tooltip=Equipa una elytra es prioridad cuando recupere sus artículos perdidos
tombstone.config.favorite_grave.tooltip=Elige tu tumba favorita
tombstone.config.highlight.tooltip=Destaca la tumba desde lejos cuando mantienes la llave en la mano
tombstone.config.fog_density.tooltip=Densidad de niebla alrededor de las tumbas.
tombstone.config.show_shadow_step.tooltip=Muestra partículas de paso de sombra
tombstone.config.text_color_rip.tooltip=Valor decimal para el color del texto de la tumba.<R.I.P.>
tombstone.config.text_color_owner.tooltip=Valor decimal para el color del texto de la tumba.<Cualquier Nombre>
tombstone.config.text_color_death_date.tooltip=Valor decimal para el color del texto de la tumba. <Dato de la Muerte>
tombstone.config.particle_casting_color.tooltip=Valor decimal para el color de las partículas cuando se usan objetos mágicos.
tombstone.config.show_magic_circle.tooltip=Muestra los círculos mágicos cuando se usan algunos artículos.
tombstone.config.skip_respawn_screen.tooltip=Omite la pantalla de reaparición
tombstone.config.show_enhanced_tooltips.tooltip=Muestra toda la información en la información sobre herramientas de los elementos.
tombstone.config.date_in_mc_time.tooltip=Muestra solo los días transcurridos de Minecraft desde la muerte en las tumbas
tombstone.config.display_knowledge_message.tooltip=Mostrar o no los mensajes de ganancia de puntos en conocimiento de la muerte
tombstone.config.enable_halloween_effect.tooltip=Permite el renderizado especial y las partículas para Halloween
tombstone.config.show_info_on_enchantment.tooltip=Muestra el uso de los encantamientos de Tombstone en la información sobre herramientas.
tombstone.config.grave_skin_rule.tooltip=Define la regla a usar para la piel de la tumba
# Tumba decorativa
tombstone.config_cat.decorative_grave=Tumba decorativa
tombstone.config_cat.decorative_grave.tooltip=Para configuraciones relacionadas con tumbas decorativas y objetos mágicos
tombstone.config.chance_soul.tooltip=Posibilidad en 1000 de que un alma aparezca en una tumba
tombstone.config.time_soul.tooltip=Tiempo en minutos para verificar si un alma aparece en una tumba
tombstone.config.unbreakable_decorative_grave.tooltip=Establece las tumbas decorativas irrompibles
tombstone.config.tablet_max_use.tooltip=Máximos usos por tableta
tombstone.config.chance_pray_reward.tooltip=Posibilidad de recibir un efecto de hechizo beneficioso aleatorio al rezar cerca de una tumba
tombstone.config.allow_tablet_search_outside_world.tooltip=Permite que las tabletas perdidas encuentren ubicaciones fuera del mundo actual
tombstone.config.cooldown_reset_perk.tooltip=El tiempo de reutilización en minutos para restablecer las ventajas con el Ankh de oración
tombstone.config.cooldown_to_pray.tooltip=El enfriamiento en horas para rezar con el Ankh
# Botín
tombstone.config_cat.loot=Botín
tombstone.config_cat.loot.tooltip=Permite cambiar la posibilidad de soltar algunos elementos
tombstone.config.chance_loot_lost_tablet.tooltip=Posibilidad de saquear una tableta perdida pescando
tombstone.config.chance_grave_dust.tooltip=Probabilidad de 1 en 1000 para que los monstruos muertos vivientes suelten el polvo de alma
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Posibilidad de 1 en 1000 de recibir un receptáculo de almas de los enemigos
tombstone.config.chance_random_scroll_on_boss.tooltip=Posibilidad de 1 en 1000 de recibir un desplazamiento aleatorio de los enemigos
# Artículos mágicos permitidos
tombstone.config_cat.allowed_magic_items=Artículos mágicos permitidos
tombstone.config_cat.allowed_magic_items.tooltip=Permite desactivar algunos objetos mágicos.
# Encantamientos
tombstone.config_cat.enchantments=Encantamientos
tombstone.config_cat.enchantments.tooltip=Permite personalizar o deshabilitar los encantamientos
tombstone.config.enable_enchantment_shadow_step.tooltip=Habilita el encantamiento Fase de Sombras
tombstone.config.nerf_shadow_step_force_sneak.tooltip=Fase de Sombras solo está activo solo cuanto estes agachado
tombstone.config.enable_enchantment_soulbound.tooltip=Habilita el encantamiento Receta del alma atada
tombstone.config.enable_enchantment_magic_siphon.tooltip=Habilita el encantamiento Sifón mágico
# Asedio del pueblo
tombstone.config_cat.village_siege=Asedio de los enemigos en el pueblo
tombstone.config_cat.village_siege.tooltip=Permite definir las condiciones para que comience el asedio de un pueblo
tombstone.config.handle_village_siege.tooltip=Permite manejar los asedios del pueblo
tombstone.config.log_siege_state.tooltip=Registra los diferentes estados del asedio de una aldea mientras busca un lugar adecuado
tombstone.config.denied_dimension_type_for_siege.tooltip=Las dimensiones en que los asedios de las aldeas no deberían ocurrir
tombstone.config.allow_creative_players_for_siege.tooltip=Permite utilizar las posiciones de los jugadores para definir la ubicación del asedio.
tombstone.config.siege_chance.tooltip=Posibilidad de asedio
tombstone.config.siege_min_door.tooltip=Mínimo de puertas para un asedio.
tombstone.config.siege_min_villager.tooltip=Mínimo de aldeanos para un asedio.
tombstone.config.siege_min_golem.tooltip=Mínimo de golems para un asedio
tombstone.config.siege_max_creature.tooltip=Máximo de criaturas que aparecen en un asedio.
tombstone.config.undead_wear_helm_in_siege.tooltip=Los enemigos siempre usan casco cuando asedian
tombstone.config.delay_siege_test.tooltip=Demorar unos segundos para una segunda prueba de asedio cuando la primera falla
tombstone.config.persistent_mob_in_siege.tooltip=Las turbas en asedio son persistentes
tombstone.config.shuffle_players_for_siege.tooltip=Revisa la lista de jugadores antes de probar la ubicación de asedio
tombstone.config.glowing_creature_test.tooltip=Las criaturas del asedio tienen un efecto brillante (solo usar para fines de prueba)
# Compatibilidades
tombstone.config_cat.compatibilities=Compatibilidades
tombstone.config_cat.compatibilities.tooltip=Permite habilitar algunas funciones relacionadas con otros mods
tombstone.config.allow_baubles_autoEquip.tooltip=Permite reequipar las máquinas tragamonedas Baubles
tombstone.config.allow_galacticraf_autoEquip.tooltip=Permite reequipar ranuras de Galacticraft
tombstone.config.allow_techguns_autoEquip.tooltip=Permite volver a equipar las ranuras Techguns
tombstone.config.allow_aether_autoEquip.tooltip=Permite reequipar máquinas tragamonedas Aether Legacy
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Permite reequipar ranuras de inventario RPG
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Permite volver a equipar las tragamonedas The BetweenLands
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Permite volver a equipar la ranura de la mochila
tombstone.config.support_wearable_backpacks.tooltip=Permite mover la mochila cerca de la tumba
tombstone.config.keep_cosmetic_armor.tooltip=Puedes mantener la armadura cuando mueres
tombstone.config.allow_thaumcraft_vis.tooltip=Permite proporcionar algunos valores vis para tumbas decorativas
tombstone.config.preserve_effects_on_return_end_conquered.tooltip=Ensure the potion effects to stay on the player after returning from end conquered
# Logros
tombstone.advancement.tutorial.title=Tutorial del Tombstone
tombstone.advancement.tutorial.desc=Tutorial para guiarte en tu descubrimiento de Tombstone
tombstone.advancement.first_grave.title=Tu primera tumba
tombstone.advancement.first_grave.desc=Se eligió una tumba en el lugar de tu muerte
tombstone.advancement.chain_death.title=Cadena de muerte
tombstone.advancement.chain_death.desc=Sobreviviste menos de un minuto después de tu última muerte
tombstone.advancement.strong_or_careful.title=Fuerte o Cauteloso
tombstone.advancement.strong_or_careful.desc=Sobreviviste una hora
tombstone.advancement.almost_unkillable.title=Casi Indestructible
tombstone.advancement.almost_unkillable.desc=Sobreviviste 10 horas
tombstone.advancement.vanishing.title=Desaparición
tombstone.advancement.vanishing.desc=Usaste polvo que desaparece
tombstone.advancement.subterfuge_and_discretion.title=Subterfugio y discreción
tombstone.advancement.subterfuge_and_discretion.desc=Usaste 10 polvos que desaparecen
tombstone.advancement.master_of_escape.title=Maestro de la evasión
tombstone.advancement.master_of_escape.desc=Usaste 50 polvos que desaparecen
tombstone.advancement.easy_opening.title=Abre facil
tombstone.advancement.easy_opening.desc=Recuperaste tu tumba sin la llave
tombstone.advancement.cancel_ghostly_shape.title=Aquí estoy!
tombstone.advancement.cancel_ghostly_shape.desc=Has cancelado la forma fantasmal
tombstone.advancement.enchant_grave_key.title=La llave más útil
tombstone.advancement.enchant_grave_key.desc=Encantaste la llave de la tumba
tombstone.advancement.teleport_to_grave.title=Un regreso rápido
tombstone.advancement.teleport_to_grave.desc=Te teletransportaste a tu tumba
tombstone.advancement.choose_grave_type.title=Listo para morir
tombstone.advancement.choose_grave_type.desc=Elegiste tu tipo de tumba
tombstone.advancement.find_grave_dust.title=Polvo de un alma extraña
tombstone.advancement.find_grave_dust.desc=Encontraste el polvo del alma de los muertos
tombstone.advancement.create_grave_marble.title=Blanco o Negro
tombstone.advancement.create_grave_marble.desc=Creaste mármol oscuro
tombstone.advancement.create_decorative_grave.title=Un pequeño cementerio
tombstone.advancement.create_decorative_grave.desc=Creaste una tumba decorativa
tombstone.advancement.create_grave_plate.title=Inscripción de la tumba
tombstone.advancement.create_grave_plate.desc=Has creado una placa de tumba
tombstone.advancement.engrave_grave_plate.title=Quién es este chico?
tombstone.advancement.engrave_grave_plate.desc=Grabaste una lápida
tombstone.advancement.engrave_decorative_grave.title=Inolvidable
tombstone.advancement.engrave_decorative_grave.desc=Grabaste un nombre en la tumba
tombstone.advancement.create_strange_scroll.title=Mira lo extraño
tombstone.advancement.create_strange_scroll.desc=Creaste un pergamino extraño
tombstone.advancement.create_strange_tablet.title=No es un chocolate
tombstone.advancement.create_strange_tablet.desc=Creaste una tableta extraña
tombstone.advancement.create_magic_scroll.title=Inventor mágico
tombstone.advancement.create_magic_scroll.desc=Creaste un pergamino mágico
tombstone.advancement.create_magic_tablet.title=Mira mi poder!
tombstone.advancement.create_magic_tablet.desc=Creaste una tableta mágica
tombstone.advancement.consume_soul.title=Deja que ocurra la magia
tombstone.advancement.consume_soul.desc=Tu objeto ahora está encantado
tombstone.advancement.free_soul.title=Liberación
tombstone.advancement.free_soul.desc=Liberaste un alma de su receptáculo
tombstone.advancement.knowledge_wasted.title=Desperdicio de conocimiento
tombstone.advancement.knowledge_wasted.desc=El alma podría ser utilizada de mejor manera
tombstone.advancement.soul_eater.title=Devorador de Almas
tombstone.advancement.soul_eater.desc=Has usado 50 almas de tumba
tombstone.advancement.use_knowledge.title=El conocimiento es poder cuate
tombstone.advancement.use_knowledge.desc=Guardaste experiencia en un pergamino del conocimiento
tombstone.advancement.mutual_aid.title=Ayuda Mutua",
tombstone.advancement.mutual_aid.desc=Lanzas un pergamino sobre un aliado
tombstone.advancement.ally_enhancer.title=Potenciador de Aliados
tombstone.advancement.ally_enhancer.desc=Lanzas 10 pergaminos sobre un aliado
tombstone.advancement.master_ally_enhancer.title=Potenciador de Aliado Maestro
tombstone.advancement.master_ally_enhancer.desc=Lanzas 50 pergaminos sobre un aliado
tombstone.advancement.use_preservation.title=La muerte no será suficiente
tombstone.advancement.use_preservation.desc=Usaste la magia de Preservación
tombstone.advancement.use_unstable_intangibility.title=Ser o no ser
tombstone.advancement.use_unstable_intangibility.desc=Usaste la magia de intangibilidad inestable
tombstone.advancement.use_feather_fall.title=Como un pájaro
tombstone.advancement.use_feather_fall.desc=Usaste la magia de pluma cayente 
tombstone.advancement.use_purification.title=Un poco de limpieza es necesaria
tombstone.advancement.use_purification.desc=Usaste la magia de purificación
tombstone.advancement.use_true_sight.title=Ahora veo claramente
tombstone.advancement.use_true_sight.desc=Usaste magia de la vista verdadera
tombstone.advancement.use_recall.title=Es una retirada estratégica! 
tombstone.advancement.use_recall.desc=Usaste la tabla del retiro
tombstone.advancement.use_home.title=Hogar dulce hogar
tombstone.advancement.use_home.desc=Usaste la tabla del hogar
tombstone.advancement.use_assistance.title=Papu regrese!
tombstone.advancement.use_assistance.desc=Usaste la tabla de asistencia
tombstone.advancement.use_cupidity.title=La codicia también puede traer pérdidas
tombstone.advancement.use_cupidity.desc=Usaste la magia de Greed
tombstone.advancement.use_disenchantment.title=Desencanto Mágico
tombstone.advancement.use_disenchantment.desc=Mágicamente desencantaste un objeto
tombstone.advancement.disenchanter.title=Desencantador
tombstone.advancement.disenchanter.desc=Has desencantado mágicamente 10 artículos
tombstone.advancement.master_disenchanter.title=Maestro Desencantador
tombstone.advancement.master_disenchanter.desc=Has desencantado mágicamente 50 artículos
tombstone.advancement.use_repairing.title=Reparación Mágica
tombstone.advancement.use_repairing.desc=Reparaste mágicamente un objeto
tombstone.advancement.repairer.title=Reparar
tombstone.advancement.repairer.desc=Has reparado con magia 10 objetos
tombstone.advancement.master_repairer.title=Maestro Reparador
tombstone.advancement.master_repairer.desc=Has reparado con magia 50 objetos
tombstone.advancement.use_magic_impregnation.title=Impregnación Mágica
tombstone.advancement.use_magic_impregnation.desc=Imbuiste un objeto con magia
tombstone.advancement.impregnator.title=Impregnador
tombstone.advancement.impregnator.desc=Te impregnaste de magia 10 objetos
tombstone.advancement.master_impregnator.title=Impregnador maestro
tombstone.advancement.master_impregnator.desc=Te impregnaste de magia 50 objetos
tombstone.advancement.use_reach.title=El brazo de la justicia
tombstone.advancement.use_reach.desc=Usaste la tabla de la distancia
tombstone.advancement.use_lightning_resistance.title=Pararrayos en movimiento
tombstone.advancement.use_lightning_resistance.desc=Usaste magia de Resistencia al Rayo
tombstone.advancement.use_frost_resistance.title=Caminando en la nieve en polvo
tombstone.advancement.use_frost_resistance.desc=Usaste magia de resistencia a las heladas
tombstone.advancement.use_aquatic_life.title=Mundo Marino
tombstone.advancement.use_aquatic_life.desc=Usaste la magia de Vida Acuática
tombstone.advancement.use_mercy.title=Un alma que se precie
tombstone.advancement.use_mercy.desc=Usaste la magia de la Misericordia
tombstone.advancement.create_fishing_rod.title=Un tiempo para la desgracia
tombstone.advancement.create_fishing_rod.desc=Creaste una caña de pescar desventurada
tombstone.advancement.enchant_fishing_rod.title=Encantada para la desventura
tombstone.advancement.enchant_fishing_rod.desc=Encantaste una caña de pescar desventurada
tombstone.advancement.ancient_fishing_rod.title=Caña de pescar vieja
tombstone.advancement.ancient_fishing_rod.desc=Has creado una caña de pescar antigua
tombstone.advancement.find_lost_tablet.title=Una aventura te espera
tombstone.advancement.find_lost_tablet.desc=Encontraste una tabla perdida
tombstone.advancement.find_village.title=Un nuevo hogar
tombstone.advancement.find_village.desc=La tabla perdida parece mostrarte un pueblo lejano
tombstone.advancement.find_treasure.title=El tesoro está cerca
tombstone.advancement.find_treasure.desc=La tabla perdida parece mostrarte un tesoro lejano
tombstone.advancement.find_exploration.title=Exploración de la Tierra
tombstone.advancement.find_exploration.desc=La Tablilla Perdida parece indicarte una región lejana
tombstone.advancement.use_lost_tablet.title=El viaje termina pero comienza la aventura.
tombstone.advancement.use_lost_tablet.desc=Usaste la magia de la tabla perdida
tombstone.advancement.find_ancient_tablet.title=Tesoro del pasado
tombstone.advancement.find_ancient_tablet.desc=Descubriste una tabla antigua
tombstone.advancement.strange_mount.title=Monte extraño
tombstone.advancement.strange_mount.desc=Encontraste un Recipiente Familiar que contenía una montura no-muerta
tombstone.advancement.create_voodoo_poppet.title=Vuelvo a la infancia
tombstone.advancement.create_voodoo_poppet.desc=Creaste un muñeco vudú
tombstone.advancement.enchant_voodoo_poppet.title=Ni siquiera le temo a la muerte
tombstone.advancement.enchant_voodoo_poppet.desc=Encantaste un muñeco vudú
tombstone.advancement.prevent_death_suffocation.title=No puedo respirar
tombstone.advancement.prevent_death_suffocation.desc=Sobreviviste a una asfixia
tombstone.advancement.prevent_death_burn.title=No es hora de broncearse
tombstone.advancement.prevent_death_burn.desc=Sobreviviste al morir quemado
tombstone.advancement.prevent_death_fall.title=Me resbalé
tombstone.advancement.prevent_death_fall.desc=Sobreviviste al caer de una altura alta
tombstone.advancement.prevent_death_darkness.title=Una segunda oportunidad
tombstone.advancement.death_master.title=Maestro de los muñecos
tombstone.advancement.death_master.desc=Has dominado el arte del vudú
tombstone.advancement.first_knowledge.title=Conocimiento de la muerte
tombstone.advancement.first_knowledge.desc=Ganaste tu primer punto de conocimiento
tombstone.advancement.choose_knowledge.title=El conocimiento purifica el alma
tombstone.advancement.choose_knowledge.desc=Elegiste tu primera ventaja del conocimiento de la muerte
tombstone.advancement.versatility.title=Versatilidad
tombstone.advancement.versatility.desc=Has aprendido 5 Perks diferentes
tombstone.advancement.new_path.title=Nuevo camino
tombstone.advancement.new_path.desc=Has reiniciado tus Ventajas
tombstone.advancement.limbo.title=Limbo
tombstone.advancement.limbo.desc=Moriste por un daño que debilitó tu Conocimiento de la Muerte
tombstone.advancement.first_pray.title=Primera oración
tombstone.advancement.first_pray.desc=Usaste un Ankh de oración en una tumba
tombstone.advancement.servant_of_rest.title=Siervo del Descanso
tombstone.advancement.servant_of_rest.desc=Has rezado cerca de las tumbas 10 veces
tombstone.advancement.guardian_of_eternity.title=Guardián de la Eternidad
tombstone.advancement.guardian_of_eternity.desc=Has rezado cerca de las tumbas 50 veces
tombstone.advancement.mastery_1.title=Tengo 10 profe!
tombstone.advancement.mastery_1.desc=Alcanzaste el nivel 10 en Conocimiento de la muerte
tombstone.advancement.create_familiar_receptacle.title=Tu primer receptáculo
tombstone.advancement.create_familiar_receptacle.desc=Creaste un receptáculo familiar
tombstone.advancement.impregnated_bone_needle.title=Colección de esencias
tombstone.advancement.impregnated_bone_needle.desc=Has imbuido una aguja de hueso
tombstone.advancement.impregnated_receptacle.title=Unidos por la esencia
tombstone.advancement.impregnated_receptacle.desc=Creaste un Recipiente Familiar con la esencia de una criatura
tombstone.advancement.capture_soul.title=Un alma prisiónera
tombstone.advancement.capture_soul.desc=Capturaste un alma en un receptáculo
tombstone.advancement.revive_familiar.title=Revivirte si o si
tombstone.advancement.revive_familiar.desc=Reviviste a uno de tus familiares
tombstone.advancement.exorcism.title=Excelente exorcismo
tombstone.advancement.exorcism.desc=Usaste un Ankh de orar en un aldeano zombie
tombstone.advancement.master_of_exorcism.title=Maestro del exorcismo
tombstone.advancement.master_of_exorcism.desc=Exorcisaste a 10 aldeanos zombis
tombstone.advancement.halloween.title=Halloween
tombstone.advancement.halloween.desc=Avances especiales durante Halloween
tombstone.advancement.christmas.title=Navidad
tombstone.advancement.christmas.desc=Adelantos especiales durante la Navidad
tombstone.advancement.mysterious_gift.title=Regalo misterioso
tombstone.advancement.mysterious_gift.desc=Un regalo apareció de la nada
tombstone.advancement.eat_lollipop.title=No estaba tan mala
tombstone.advancement.eat_lollipop.desc=Has probado una paleta de Halloween
tombstone.advancement.candy_sick.title=Caramelo Enfermo
tombstone.advancement.candy_sick.desc=Te comiste 50 piruletas de Halloween
tombstone.advancement.expert_tasting.title=Experto en Saborear
tombstone.advancement.expert_tasting.desc=Has probado todas las paletas de Halloween
tombstone.advancement.pass_april_fool.title=Como pez en el agua
tombstone.advancement.pass_april_fool.desc=El día de los inocentes ya pasó
tombstone.advancement.pray_of_protection.title=Oración de Protección
tombstone.advancement.pray_of_protection.desc=Lograste una buena alineación y oraste por un aldeano
tombstone.advancement.great_protector.title=Gran Protector
tombstone.advancement.great_protector.desc=Protegiste a 10 aldeanos con la oración
tombstone.advancement.ashes_and_bones.title=Cenizas y huesos
tombstone.advancement.ashes_and_bones.desc=Mataste a 10 muertos vivientes
tombstone.advancement.bone_crusher.title=Rompe huesos
tombstone.advancement.bone_crusher.desc=Mataste a 50 muertos vivientes
tombstone.advancement.strong_undead.title=Poderosos muertos vivientes
tombstone.advancement.strong_undead.desc=Mataste a un jefe no-muerto
tombstone.advancement.stolen_magic.title=Magia robada
tombstone.advancement.stolen_magic.desc=Te robaste un efecto con Magic Siphon
tombstone.advancement.magic_siphoner.title=Sifón Mágico
tombstone.advancement.magic_siphoner.desc=Robaste 10 efectos con Magic Siphon
tombstone.advancement.master_siphoner.title=Maestro Sifón
tombstone.advancement.master_siphoner.desc=Robaste 50 efectos con Magic Siphon
tombstone.advancement.discreet_search.title=Búsqueda discreta
tombstone.advancement.discreet_search.desc=Activaste tu tumba poniéndote en cuclillas
tombstone.advancement.funeral_theft.title=Robo fúnebre
tombstone.advancement.funeral_theft.desc=Saqueaste la tumba de otro jugador
tombstone.advancement.tomb_raiding.title=Saqueo de tumbas
tombstone.advancement.tomb_raiding.desc=Saqueaste las tumbas de 10 jugadores
tombstone.advancement.ancient_knowledge.title=Conocimiento antiguo
tombstone.advancement.ancient_knowledge.desc=Usaste la magia de un alma azul
tombstone.advancement.neighborhood_brawl.title=Pelea de barrio
tombstone.advancement.neighborhood_brawl.desc=Mataste a un aldeano
tombstone.advancement.crime_in_town.title=Crimen en la Ciudad
tombstone.advancement.crime_in_town.desc=Mataste a 10 aldeanos
tombstone.advancement.genocide.title=Genocidio
tombstone.advancement.genocide.desc=Mataste a 50 aldeanos
tombstone.advancement.ambush.title=Emboscada
tombstone.advancement.ambush.desc=Mataste a un saqueador
tombstone.advancement.fortuitous_militia.title=Milicia fortuita
tombstone.advancement.fortuitous_militia.desc=Mataste a 10 saqueadores
tombstone.advancement.village_defender.title=Defensor del pueblo
tombstone.advancement.village_defender.desc=Mataste a 50 saqueadores
tombstone.advancement.zombify.title=Zombificar
tombstone.advancement.zombify.desc=Convertiste a un aldeano en un zombi-aldeano
tombstone.advancement.master_of_zombify.title=Maestro de Zombify
tombstone.advancement.master_of_zombify.desc=Has convertido a 10 aldeanos en un zombie-aldeano
tombstone.advancement.create_imbued_arrow.title=Flecha imbuida
tombstone.advancement.create_imbued_arrow.desc=Encantaste una flecha con un Libro de Impregnación Mágica
tombstone.potion.ghostly_shape.name=Forma fantasmal
description.tombstone.potion.ghostly_shape.name=Apariencia fantasmal recibida después de una muerte
tombstone.potion.preservation.name=Preservación
description.tombstone.potion.preservation.name=Preserva la experiencia y los efectos beneficiosos sobre la muerte
tombstone.potion.unstable_intangibility.name=Intangibilidad inestable
description.tombstone.potion.unstable_intangibility.name=Evita daños durante un segundo completo cada cinco segundos
tombstone.potion.diversion.name=Desviación
description.tombstone.potion.diversion.name=Evita que las criaturas te apunten
tombstone.potion.feather_fall.name=Caída de pluma
description.tombstone.potion.feather_fall.name=Retrasa tus caídas
tombstone.potion.purification.name=Purificación
description.tombstone.potion.purification.name=Disipa los efectos negativos con el tiempo
tombstone.potion.true_sight.name=Clarividencia
description.tombstone.potion.true_sight.name=Te deja en la oscuridad, en la niebla y bajo el agua
tombstone.potion.exorcism.name=Exorcismo
description.tombstone.potion.exorcism.name=Recibido cuando se lanza una oración sobre el objetivo
tombstone.potion.reach.name=Alargado
description.tombstone.potion.reach.name=Aumenta el alcance para golpear criaturas o para cosechar
tombstone.potion.lightning_resistance.name=Resistencia al rayo
description.tombstone.potion.lightning_resistance.name=Reduce el daño recibido por los rayos en un 75%
tombstone.potion.frost_resistance.name=Resistencia a las heladas
description.tombstone.potion.frost_resistance.name=Reduce el daño recibido por las heladas en un 75%
tombstone.potion.aquatic_life.name=Vida acuática
description.tombstone.potion.aquatic_life.name=Permite moverse libremente y respirar en el agua
tombstone.potion.bone_shield.name=Escudo óseo
description.tombstone.bone_shield.name=Protege contra daños cuerpo a cuerpo y refleja una parte
tombstone.potion.bait.name=Carnada
description.tombstone.bait.name=Atrae criaturas agresivas
tombstone.potion.mercy.name=Misericordia
description.tombstone.potion.mercy.name=Comparte efectos beneficiosos entre aliados cercanos
enchantment.tombstone.shadow_step.name=Fase de Sombras
description.enchantment.tombstone.shadow_step.desc= -> reduce la distancia desde la cual los enemigos te pueden detectar (solo se usa en las botas)
enchantment.tombstone.soulbound.name=Receta del alma atada
description.enchantment.tombstone.soulbound.desc= -> quédate con el objeto cuando mueras
enchantment.tombstone.magic_siphon.name=Sifón Mágico
description.enchantment.tombstone.magic_siphon.desc= -> Tienes la posibilidad de absorber los efectos de pociones de los enemigos
tipped_arrow.effect.bait=Flecha de cebo
tombstone.message.disabled= -> desactivado
tombstone.command.tbteleportvillage.usage=Te teletransportara a un pueblo ya explorado\n/tbteleportvillage <Entidad> <valor>
tombstone.command.tbteleportdiscovery.usage= Seras teletransportado a un pueblo inexplorado (o algunas otras estructuras)\n/tbteleportdiscovery <Entidad> [estructura] [dim]
tombstone.command.tbshowlastgrave.usage=Muestra la posición de la tumba del jugador\n/tbshowlastgrave [Jugador]
tombstone.command.tbteleportgrave.usage=Te teletransportara dimensionalmente a la tumba o lapida conocida de un jugador\n/tbteleportgrave [Jugador] [Tumba del jugador]
tombstone.command.tbteleporthome.usage=Te teletransportara dimensionalmente al ultimo punto de reaparición de un jugador\n/tbteleporthome [Jugador] [target]
tombstone.command.tbteleport.usage=Te podras teletransportar dimensionalmente a un jugador o una posición en especifico\n/tbteleport [Entidad] <destino>\n<destino> = <Entidad del objetivo> o <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Usando este comando si un usuario pierde la llave de su tumba o lapida podras devolverle su inventario\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=Podras respaldar y restaura jugadores por si pierde su inventario\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>
tombstone.command.tbknowledge.usage=Permite seleccionar los puntos de muerte de un jugador\n/tbknowledge <Jugador> <show|set|give|remove> <valor>\nYou can also reset the Ankh's cooldown with /tbknowledge <player> reset_ankh
tombstone.command.tbsiege.usage=Permite lanza una orda de zombies a la aldea actual en la dimensión.\n/tbsiege <start|stop> [dim]
tombstone.command.tbrevivefamiliar.usage=Revive al último familiar muerto de un jugador\n/tbrevivefamiliar <Jugador>
tombstone.message.dead_entity=El comando no se puede usar en una entidad muerta
tombstone.message.player_spectator=El comando no se puede usar en un jugador que esta de espectador.
tombstone.message.no_village=No se encontró pueblo
tombstone.message.invalid_village=El número del pueblo no es válido. %s
tombstone.message.no_spawn=No hay forma de aparecer allí
tombstone.message.same_location=La entidad ya está en este lugar.
tombstone.message.invalid_structure=El nombre de la estructura no es válido.
tombstone.message.no_structure=No se encontró ninguna estructura.
tombstone.message.invalid_location=La localizacion es invalido
tombstone.message.player_invalid=El nombre del jugador es invalido
tombstone.message.player_online=El jugador esta Online
tombstone.message.player_offline=El jugador esta Offiline
tombstone.message.no_dimension=No se encontró la dimensión.
tombstone.message.no_grave=La tumba no ha sido encontrada
tombstone.message.disabled_command=El comando está deshabilitado en las opciones de configuración.
tombstone.message.difficulty_peaceful=El comando no se puede usar en dificultad pacífica
tombstone.message.denied_dimension=El comando no está permitido en esta dimensión
tombstone.message.unloaded_dimension=La dimensión no está cargada.

tombstone.perk.alchemist=Alquimista
tombstone.perk.alchemist.desc=mejora pergaminos mágicos y pociones
tombstone.perk.alchemist.bonus=duración
tombstone.perk.concentration=Concentración
tombstone.perk.concentration.desc=reduce el tiempo de lanzamiento con objetos mágicos y evita que se interrumpa el daño
tombstone.perk.concentration.bonus=velocidad de fundicion
tombstone.perk.jailer=Prisionero
tombstone.perk.jailer.desc=actualiza la llave de la tumba
tombstone.perk.jailer.bonus=oportunidad de conseguir una llave encantada
tombstone.perk.memento_mori=Memento Mori
tombstone.perk.memento_mori.desc=retiene la experiencia después de la muerte
tombstone.perk.memento_mori.bonus=de experiencia
tombstone.perk.rune_inscriber=Grabador de runas
tombstone.perk.rune_inscriber.desc=mejora las tabletas mágicas
tombstone.perk.rune_inscriber.bonus=no consumir un uso
tombstone.perk.scribe=Escriba
tombstone.perk.scribe.desc=mejora los libros de magia
tombstone.perk.scribe.bonus=encantamientos extraídos
tombstone.perk.shadow_walker=Sombra del caminante
tombstone.perk.shadow_walker.desc=mejora la velocidad furtiva y reduce el rango de detección
tombstone.perk.shadow_walker.bonus1=discreción
tombstone.perk.treasure_seeker=Buscador de tesoros
tombstone.perk.treasure_seeker.desc=aumenta las posibilidades de encontrar artículos especiales
tombstone.perk.treasure_seeker.bonus1=oportunidad en los muertos vivientes
tombstone.perk.treasure_seeker.bonus2=posibilidad de conseguir estructuras con Lost Tablets
tombstone.perk.witch_doctor=médico brujo
tombstone.perk.witch_doctor.desc=mejora el muñeco de vudú
tombstone.perk.witch_doctor.bonus=oportunidad de disparo

tombstone.compendium.main.title=Compendio
tombstone.compendium.main.desc=El Compendio es una recopilación de información sobre Tombstone para ayudar a los nuevos jugadores.nEsta información está vinculada a varias otras en el menú de la derecha para una lectura consistente.
tombstone.compendium.ankh_of_pray.desc=El Ankh de oración es un elemento que permite obtener el Conocimiento de la muerte pero con un tiempo limitado.\nCuando el objeto es usado, se puede usar para rezar cerca de una Tumba decorativa te dara (1 punto) y también ofrece la posibilidad de recibir una ventaja aleatoria en el Conocimiento de la muerte, o por exorcizar a un aldeano zombi te dara (3 puntos).\nTambién se puede usar para restablecer tus ventajas asignadas al usarlo en una tumba o lapida con alma.
tombstone.compendium.book_of_disenchantment.desc=El libro puede extraer encantamientos de un objeto al entrar en contacto con un Alma de la tumba.\nEl objeto a desencantar debe estar en tu mano principal.\nLa Ventaja del escriba te permite eliminar un encantamiento más por nivel.
tombstone.compendium.dark_marble.desc=El mármol oscuro es un bloque creado a partir del polvo de alma y piedra, y se utiliza para crear Tumbas decorativas.
tombstone.compendium.death.title=El morir y La tumba
tombstone.compendium.death.desc=Cuando un jugador muere, se crea una tumba que contiene todos los objetos perdidos.\nEl jugador vuelve a aparecer con la Llave de la Tumba que permite teletransportarse si está encantada, así como un efecto de Forma fantasmal que evita que las criaturas te ataquen.\nLa cantidad de experiencia perdida se define en la configuración que esta ajustado por el beneficio Memento Mori en un 20 %% por nivel permitiendo al alcanzar el 100 %%.
tombstone.compendium.decorative_grave.desc=Las tumbas decorativas son bloques especiales que emiten niebla por la noche.\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.\nYou can engrave them with a Grave Plate.\nLas Tumbas Decorativas a veces son perseguidas por un alma (definida por la configuración) que se puede usar para encantar ciertos objetos mágicos como la Llave de la Tumba, Pergaminos y Tabletas.\nLa oportunidad de tener un alma en una tumba decorativa no está influenciada si el chunk esta o no está cargado
tombstone.compendium.dust_of_vanishing.desc=El polvo del desvanecido se crea a partir de polvo de alma y la pólvora.\nPermite una retirada fácil al desaparecer de los ojos de los enemigos en una nube de humo y reaparecer unos pasos detrás de tu posición anterior.
tombstone.compendium.familiar_receptacle.desc=El receptáculo no puede crearse sin un alto Conocimiento de la Muerte.\nPuedes capturar el alma de uno de tus familiares muertos y todas sus objetos.\nEl alma contenida en el receptáculo debe recuperarse absorbiendo lentamente la esencia vital del usuario.\nEl uso más común del receptáculo es revivir al familiar rezando con el Ankh.\nThe required level to craft a familiar receptacle can be defined in config.\nOn dedicated servers, the familiar receptacle can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=Esta caña de pescar parece pescar con mala suerte.\nAl encantar la caña con una tumba o lapida con alma parece empeorar esta mala suerte\ngracias a eso podras pescar tabletas perdidas y basura
tombstone.compendium.ghostly_shape.desc=El modo fantasma es un efecto recibido después de una muerte que evita que las criaturas te ataquen.\nSe puede mejorar con la ventaja de forma fantasmal que otorga algunos efectos adicionales.\nEl efecto se cancela si atacas a una criatura o recuperas tu tumba.\nSi la configuracion restringe la forma fantasmal, el efecto también se cancelará si abres un cofre, rompes un bloque o empujas a una criatura hostil.
tombstone.compendium.grave_dust.desc=El Polvo de alma es un ingrediente de elaboración que se utiliza en varias recetas, como en la creacion del mármol oscuro, pergaminos y tabletas.\nlo puede soltar los enemigos y, muy raramente, cuando se rompe una tableta perdida.
tombstone.compendium.grave_key.desc=Después de reaparecer de una muerte, recibes la Llave de la Tumba.\nEsto te permite ubicar tu tumba a cierta distancia cuando estás en la misma dimensión.\nLa llave se puede encantar con una tumba o lapida decorativa que tenga un alma, y haci te permite teletransportarte directamente a tu tumba manteniendo pulsado el clic derecho.\nLa llave tiene la posibilidad de estar directamente encantada puedes definir la configuración de ello en las opciones y tambien esta ajustada por el beneficio de Carcelero a un 20 %% por nivel para alcanzar el 100 %%.
tombstone.compendium.halloween.title=Halloween
tombstone.compendium.halloween.desc=Durante Halloween, también es el período Sabbat, algunos comportamientos de Tombstone cambian: Las tumbas decorativas tienen decoraciones especiales\nlas llaves de las tumbas siempre están encantadas cuando reapareces de una muerte, y también recibes la forma fantasmal nivel 5 (si la duración de la configuración está por encima de 0)\nla duración del desplazo de un objeto aumenta en un 50 %%\nel vudú y el libro del desencanto no requieren la necesidad de su ventaja correspondiente\nrezar en Tumbas siempre te proporcionara una ventaja\nsi la opcion está configurada para tener pérdidas en tu tumba, se reemplazaran algunas paletas en lugar de objetos basura\nla ventaja de coleccionista de huesos aumenta al nivel 2\nsi la opcion de recuperación de las criaturas de la tumba está activada, reaparecerán con cabeza de calabaza\nlos fantasmas aparecen durante la noche para perseguir a los jugadores que no rezan en las tumbas
tombstone.compendium.impregnated_diamond.desc=El diamante impregnado es un ingrediente artesanal hecho de un diamante y algunos polvos de tumba.\nSe usa para crear Receptáculos
tombstone.compendium.knowledge_of_death.desc=El conocimiento de la muerte es una lista de ventajas desbloqueables que se desbloquean al progresar de varias maneras:\ncon el Ankh de oración\ncompletando los logros de Tombstone\nencantando elementos con tumbas o lapidas decorativas\nliberando un alma de un receptáculo de almas.\nEl conocimiento de la muerte también aumenta el tiempo mínimo para dormir para que el fantasma aparezca cerca del jugador en un 10 %% para cada nivel (si la configuración lo permite)
tombstone.compendium.lollipop.desc=Las paletas de Halloween proporcionan un beneficio aleatorio.\nEs posible configurar los efectos que no deberían otorgarse en la configuración del mod.
tombstone.compendium.lost_tablet.desc=Los pescadores desventurados tienden a encontrar tabletas perdidas.\nPrimero, deben recuperar su energía absorbiendo lentamente la esencia vital del usuario.\nLuego, pueden conducir a aldeas remotas o estructuras raras, o incluso en otros mundos si la configuración lo permite\nLa ventaja Buscador de tesoros te permite encontrar estructuras raras con más frecuencia.\nsellar el pacto con una de estas tabletas puede teletransportarte a ese lugar en lugar de ir caminando.
tombstone.compendium.magic_items.title=Artículos mágicos
tombstone.compendium.magic_items.desc=La mayoría de los objetos de Tombstone se pueden encantar con la ayuda de las almas que atormentan aleatoriamente las Tumbas decorativas,haciendo clic derecho en una  tumba
tombstone.compendium.magic_scrolls.title=Pergaminos mágicos
tombstone.compendium.magic_scrolls.desc=Los Pergaminos mágicos están hechos de un Pergamino extraño. Una vez encantado con una tumba o lapida con alma, pueden proporcionar un efecto manteniendo presionado el botón derecho del mouse, destruyendo el pergamino al mismo tiempo.\nThe duration of the scrolls can be defined in config.
tombstone.compendium.magic_tablets.title=Tabletas mágicas
tombstone.compendium.magic_tablets.desc=Las tabletas mágicas están hechas de una tableta extraña\nUna vez encantado con una tumba o lapida con alma, permiten teletransportarse de varias maneras.\nEn la antigüedad, las tabletas tenían la capacidad de transportar múltiples criaturas, pero nadie recuerda el secreto de su creación.
tombstone.compendium.perk.title=Ventajas
tombstone.compendium.perk.desc=Las ventajas son bonos relacionados con las características de Tombstone que se pueden desbloquear con tus puntos de Conocimiento de la Muerte si no los tienes desbloqueados y activos no podras crear el creafteo de cierto objetos
tombstone.compendium.scroll_of_feather_fall.desc=Este pergamino te da un efecto que ralentiza tus caídas.
tombstone.compendium.scroll_of_knowledge.desc=Este pergamino se usa para preservar su experiencia.\nCuando hace contacto con un alma de de una tumba, toda tu experiencia se ira a el pergamino.\nPara restaurará su experiencia mantenga presionado el botón derecho del mouse
tombstone.compendium.scroll_of_preservation.desc=Este pergamino le proporciona un efecto para mantener sus efectos de pociones activas después de una muerte.\nEs posible configurar los efectos que no deberían restaurarse en la configuración del mod.
tombstone.compendium.scroll_of_purification.desc=Este pergamino te da un efecto para eliminar tus efectos negativos de pociones al instante
tombstone.compendium.scroll_of_true_sight.desc=Este pergamino te permite ver en la oscuridad, en la niebla y bajo el agua.\ntambién podras ver a los enemigos invisibles.
tombstone.compendium.scroll_of_unstable_intangibility.desc=Este pergamino te da un efecto que te hace invulnerable por un segundo completo cada 5 segundos.
tombstone.compendium.scroll_of_reach.desc=Este pergamino te da un efecto que aumenta el alcance para golpear criaturas y tambien es util cuando siembrar en tu granja.
tombstone.compendium.soul.title=Tumbas o lapidas con lamas
tombstone.compendium.soul.desc=Algunas almas a veces están condenadas a vagar por el mundo de los mortales y terminan en lugares inquietantes como Tumbas decorativas.\nEstas almas pueden ayudarte al encantar algunos de tus objetos mágicos liberándolos de su condena eterna.\nEs posible encontrarlos atrapados en un Receptáculo del alma.
tombstone.compendium.soul_receptacle.desc=Algunas historias dicen que los nigromantes a veces encarcelan a las almas en un receptáculo para evitar que mueran.\nLiberar a estas almas llevándolas de vuelta a una tumba o lapída decorativa da 10 Puntos de conocimiento de la muerte.\nes posible averiguar sobre los enemigos.
tombstone.compendium.special_bonus.title=Bonos especiales
tombstone.compendium.special_bonus.desc=Algunos bonos se otorgan en ciertos momentos del año y otras razones necesarias para la continuidad de Tombstone.
tombstone.compendium.strange_scroll.desc=Los pergaminos extraños están hechos de polvo de alma, papel y palos de madera. Se utilizan para crear pergaminos mágicos.
tombstone.compendium.strange_tablet.desc=Las tabletas extrañas están hechas de polvo de alma y Mármol oscuro. Se utilizan para fabricar tabletas mágicas.
tombstone.compendium.tablet_of_assistance.desc=La tableta de asistencia te permite teletransportarte a un jugador.\nPara esto, debe estar encantada con una tumba con alma y luego el nombre del jugador debe estar grabado con el yunque y un polvo de alma.
tombstone.compendium.tablet_of_recall.desc=La tableta del retiro le permite teletransportarse a una tumba decorativa.
tombstone.compendium.tablet_of_home.desc=La tableta del hogar le permite teletransportarse a su punto de generación.
tombstone.compendium.voodoo_poppet.desc=El muñeco vudú ayuda a proteger contra ciertos tipos de muerte.
stat.tombstone.capture_soul=Almas capturadas
stat.tombstone.consume_soul=Almas consumidas
stat.tombstone.create_ancient_item=Objetos antiguos creados
stat.tombstone.exorcism=Exorcismos
stat.tombstone.free_soul=Almas liberadas
stat.tombstone.kill_undead_boss=Jefes no muertos asesinados
stat.tombstone.pray_of_protection=Aldeanos Protegidos
stat.tombstone.pray_on_grave=Oraciones Graves
stat.tombstone.raider_killed=Raiders asesinados
stat.tombstone.revive_familiar=Familiares resucitados
stat.tombstone.sneak_grave=Tumbas recuperadas discretamente
stat.tombstone.steal_effect=Efectos robados
stat.tombstone.tomb_raiding=Tumbas Saqueadas
stat.tombstone.undead_killed=No-muerto Asesinado
stat.tombstone.use_disenchantment=Desencantos Mágicos
stat.tombstone.use_repairing=Reparaciones Mágicas
stat.tombstone.use_magic_impregnation=Impregnaciones Mágicas
stat.tombstone.use_vanishing=Desapariciones
stat.tombstone.villager_killed=Aldeanos Asesinados
stat.tombstone.zombify=Aldeanos zombificados
stat.tombstone.eaten_lollipop=Comido Piruleta
stat.tombstone.cast_on_ally=Hechizos lanzados sobre aliados
