#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=Tombe Simple
tombstone.grave.grave_normal.name=Tombe Normale
tombstone.grave.grave_cross.name=Tombe en Croix
tombstone.grave.tombstone.name=Tombeau
tombstone.grave.subaraki_grave.name=Tombe de Subaraki
tombstone.grave.grave_original.name=Tombe Originelle
tombstone.tile.dark_marble.name=Marbre Sombre
tombstone.tile.white_marble.name=Marbre Blanc
tombstone.block.decorative_grave.desc=Les Tombes décoratives sont utilisées pour prier avec un Ânkh et sont parfois hantées par des âmes permettant la pratique de magie
tombstone.item.grave_plate.name=Plaque Funéraire
tombstone.item.scroll_buff.use1=Clic droit sur une âme de tombe pour l'activer
tombstone.item.scroll_buff.use2=Maintient clic droit pour lancer ce sort
tombstone.item.grave_dust.name=Poussière de Tombe
tombstone.item.strange_scroll.name=Etrange Parchemin
tombstone.item.strange_tablet.name=Etrange Tablette
tombstone.item.essence_of_undeath.name=Essence de Non-Mort
tombstone.item.impregnated_diamond.name=Diamant Imprégné
tombstone.item.grave_key.name=Clé du Tombeau
tombstone.item.grave_key.desc1=Permet de voir ta tombe à distance
tombstone.item.grave_key.desc2=Permet de te téléporter à ta tombe
tombstone.item.grave_key.desc3=Tu peux récupérer tes objets perdus avec un clic droit sur une tombe, ou en t'accroupissant au dessus
tombstone.item.grave_key.use1=Clic droit sur une âme de tombe accorde la téléportation
tombstone.item.grave_key.use2=Maintient clic droit pour te téléporter à ta tombe
tombstone.item.scroll_of_knowledge.name=Parchemin de Savoir
tombstone.item.scroll_of_knowledge.desc1=Le parchemin te permet de stocker ton expérience (%d%% sera perdu dans le transfert)
tombstone.item.scroll_of_knowledge.desc2=Le parchemin contient un mystérieux savoir
tombstone.item.scroll_of_knowledge.use1=Clic droit sur une âme de tombe pour stocker toute ton expérience dans le parchemin
tombstone.item.scroll_of_knowledge.use2=Maintient clic droit pour apprendre ce savoir
tombstone.item.scroll_of_preservation.name=Parchemin de Préservation
tombstone.item.scroll_of_unstable_intangibility.name=Parchemin d'Intangibilité Instable
tombstone.item.scroll_of_feather_fall.name=Parchemin de Chute de Plume
tombstone.item.scroll_of_purification.name=Scroll of Purification
tombstone.item.scroll_of_true_sight.name=Parchemin de Clairvoyance
tombstone.item.scroll_of_reach.name=Parchemin d'Allonge,
tombstone.item.scroll_of_lightning_resistance.name=Parchemin de Résistance à la Foudre
tombstone.item.scroll_of_frost_resistance.name=Parchemin de Résistance au Givre
tombstone.item.scroll_of_aquatic_life.name=Parchemin de Vie Aquatique
tombstone.item.scroll_of_mercy.name=Parchemin de Miséricorde
tombstone.item.tablet_of_recall.name=Tablette de Rappel
tombstone.item.tablet_of_recall.desc=La tablette permet de te téléporter à un endroit mémorisé
tombstone.item.tablet_of_recall.desc_ancient=Toutes les créatures autour de vous seront aussi téléportées
tombstone.item.tablet_of_recall.use1=Clic droit sur une âme de tombe pour lier la tablette
tombstone.item.tablet_of_recall.use2=Accroupis-toi près d'une tombe décorative pour changer l'emplacement de la tablette
tombstone.item.tablet_of_recall.use3=Maintient clic droit pour te téléporter
tombstone.item.tablet_of_home.name=Tablette du Foyer
tombstone.item.tablet_of_home.desc=La tablette permet de te téléporter à ton point de réapparition
tombstone.item.tablet_of_home.desc_ancient=Toutes les créatures autour de vous seront aussi téléportées
tombstone.item.tablet_of_home.use1=Clic droit sur une âme de tombe pour enchanter
tombstone.item.tablet_of_home.use2=Maintient clic droit pour te téléporter
tombstone.item.tablet_of_assistance.name=Tablette d'Assistance
tombstone.item.tablet_of_assistance.desc=La tablette permet de te téléporter à un joueur
tombstone.item.tablet_of_assistance.desc_ancient=Invite les joueurs à te rejoindre
tombstone.item.tablet_of_assistance.use_ancient=Maintiens le clic droit pour requérir de l'aide
tombstone.item.tablet_of_assistance.use1=Clic droit sur une âme de tombe pour enchanter la tablette
tombstone.item.tablet_of_assistance.use2=Grave le nom du joueur sur la tablette avec une enclume et %s
tombstone.item.tablet_of_assistance.use3=Maintient clic droit pour te téléporter au joueur
tombstone.item.tablet_of_cupidity.name=Tablette de Cupidité
tombstone.item.tablet_of_cupidity.desc=Ces tablettes peuvent vous apporter la richesse, même si peu en sont revenus
tombstone.item.tablet_of_cupidity.desc_ancient=L'objet parait plus sûr à utiliser
tombstone.item.tablet_of_cupidity.desc_not_ancient=Quelque chose de maléfique en émane
tombstone.item.tablet_of_cupidity.use1=Clic droit sur une âme de tombe pour enchanter
tombstone.item.tablet_of_cupidity.use2=Maintient clic droit pour te téléporter
tombstone.item.fishing_rod_of_misadventure.name=Canne à pêche de Mésaventure
tombstone.item.fishing_rod_of_misadventure.desc1=Cette canne à pêche laisse présager une pêche infructueuse
tombstone.item.fishing_rod_of_misadventure.desc2=Cette canne à pêche laisse présager une pêche désastreuse
tombstone.item.fishing_rod_of_misadventure.use1=Clic droit sur une âme de tombe pour enchanter la canne à pêche
tombstone.item.fishing_rod_of_misadventure.use2=La magie des tombes rend la canne à pêche plus rapide et incassable
tombstone.item.lost_tablet.name=Tablette Perdue
tombstone.item.lost_tablet.desc1=Cette tablette devait posséder un grand pouvoir dans le passé
tombstone.item.lost_tablet.desc2=La tablette a l'air de montrer un endroit éloigné
tombstone.item.lost_tablet.desc3=Permet de te téléporter à cet endroit mystérieux
tombstone.item.lost_tablet.use1=La tablette a besoin de temps pour réveiller sa magie
tombstone.item.lost_tablet.use2=Clic droit sur une âme de tombe accorde la téléportation
tombstone.item.lost_tablet.use3=Maintient clic droit pour te téléporter à cet endroit
tombstone.item.dust_of_vanishing.name=Poussière de Disparition
tombstone.item.dust_of_vanishing.desc=Permet une retraite facile
tombstone.item.dust_of_vanishing.use=Clic droit pour disparaître
tombstone.item.soul_receptacle.name=Réceptacle d'Âme
tombstone.item.soul_receptacle.desc=Une âme est emprisonnée dans ce récipient magique
tombstone.item.soul_receptacle.use1=La magie de cet objet peut t'empêcher de mourir si tu le possèdes dans votre inventaire
tombstone.item.soul_receptacle.use2=Clic droit sur une tombe décorative pour lier l'âme
tombstone.item.familiar_receptacle.name=Réceptacle du Familier
tombstone.item.familiar_receptacle.desc1=Ce réceptacle permet de capturer l'âme d'un de tes familiers morts
tombstone.item.familiar_receptacle.desc2=Le réceptacle contient l'âme de votre familier: %s
tombstone.item.familiar_receptacle.use1=L'âme emprisonnée doit récupérer en absorbant une partie de votre essence vitale
tombstone.item.familiar_receptacle.use2=Une prière près d'une tombe décorative en tenant le réceptacle en main secondaire devrait vous permettre de ramener à la vie votre familier
tombstone.item.voodoo_poppet.name=Poupée Vaudou
tombstone.item.voodoo_poppet.desc=La poupée permet de prévenir certains types de mort
tombstone.item.voodoo_poppet.use1=Ajoute des protections sur la poupée avec la table d'artisannat
tombstone.item.voodoo_poppet.use2=Clic droit sur une âme de tombe pour sceller les protections
tombstone.item.voodoo_poppet.use3=La poupée est active
tombstone.item.voodoo_poppet.suffocation=Prévention d'Etouffement
tombstone.item.voodoo_poppet.burn=Prévention de Brûlure
tombstone.item.voodoo_poppet.lightning=Prévention de la Foudre
tombstone.item.voodoo_poppet.fall=Prévention de Chute
tombstone.item.voodoo_poppet.darkness=Prévention de l'Obscurité
tombstone.item.voodoo_poppet.cold=Prévention au Froid
tombstone.item.book_of_disenchantment.name=Livre de Désenchantement
tombstone.item.book_of_disenchantment.desc=Permet d'extraire tous les enchantements d'un objet
tombstone.item.book_of_disenchantment.use=Clic droit sur une âme de tombe avec ce livre dans la main secondaire et un objet enchanté dans la main principale
tombstone.item.book_of_repairing.name=Livre de Réparation
tombstone.item.book_of_repairing.desc=Permet de réparer magiquement un objet
tombstone.item.book_of_repairing.use=Clic droit sur une âme de tombe avec ce livre dans la main secondaire et un objet à réparer dans la main principale
tombstone.item.book_of_magic_impregnation.name=Livre d'Imprégnation Magique
tombstone.item.book_of_magic_impregnation.desc=Renforce la magie d'un objet enchanté
tombstone.item.book_of_magic_impregnation.use=Clic droit sur une âme de tombe avec ce livre dans la main secondaire et un objet enchantable dans la main principale
tombstone.item.ankh_of_pray.name=Ânkh de Prière
tombstone.item.ankh_of_pray.desc=Te permet parfois de prier pour ton âme sur les tombes
tombstone.item.ankh_of_pray.use1=Ca ne semble pas être le bon moment pour une prière %s
tombstone.item.ankh_of_pray.use2=Maintiens clic droit près de n'importe quelle tombe décorative pour prier
tombstone.item.ankh_of_pray.use3=Clic droit sur une âme de tombe pour réinitialiser vos avantages
tombstone.item.lollipop.name=Sucette d'Halloween
tombstone.item.lollipop.desc=Les effets sont imprévisibles (le lait devrait être utile)
tombstone.item.bone_needle.name=Aiguille d'Os
tombstone.item.bone_needle.desc=Crée un lien avec une sorte de créatures afin d'être utilisé dans des pratiques magiques
tombstone.item.bone_needle.use=Clic droit sur une créature pour imprégner l'aiguille d'os
tombstone.item.christmas_gift.name=Cadeau Mystérieux
tombstone.item.christmas_gift.desc=Ce cadeau est appru mystérieusement et ne semble pas vouloir s'ouvrir.\nUn message y est inscrit: "Ne peut être ouvert avant le 25 décembre."
tombstone.item.christmas_gift.use=Trouve un moyen d'ouvrir le cadeau
tombstone.item.christmas_hat.name=Chapeau Etrange de Noël
tombstone.item.christmas_hat.desc=Un chapeau étrange qui porte chance et augmente légèrement votre vitesse de course
tombstone.item.gift.name=Récompense
tombstone.item.gift.desc=Récompense reçue en accomplissant des avancements de Corail Tombstone
tombstone.item.gift.use=Clic droit pour révéler le contenu
tombstone.item.familiar_stone.name=Pierre du Familier
tombstone.item.familiar_stone.desc=Ces rares pierres magiques permettent de ramener à la vie ton dernier familier mort
tombstone.item.familiar_stone.use=Maintiens clic droit pour faire revivre ton familier
tombstone.item.merchant_stone.name=Pierre du Marchand
tombstone.item.merchant_stone.desc=Ces rares pierres magiques permettent d'obtenir de meilleurs échanges avec un marchand
tombstone.item.merchant_stone.use=Maintiens clic droit sur un marchand
tombstone.item.magic_scroll=Parchemin Magique
tombstone.item.enchanted_scroll_of=Parchemin Enchanté de %s
tombstone.item.ancient_scroll_of=Parchemin Ancien de %s
tombstone.item.arrow_of=Flèche de %s
tombstone.item.cursed_arrow=Flèche Maudite
tombstone.tooltip.in_beta=Cet objet est en beta, les avis sont les bienvenus
tombstone.tooltip.more_info=Maintient SHIFT pour plus d'infos
tombstone.tooltip.actual_bonus=Bonus Actuel
tombstone.tooltip.next_bonus=Bonus Suivant
tombstone.message.engravable=Gravable avec une enclume et %s
tombstone.message.engraved=Une inscription peut être lue : %s
tombstone.message.engraved_item=%s Gravée
tombstone.message.enchanted_item=%s Enchanté
tombstone.message.ancient_item=%s Ancienne
tombstone.message.impregnate=Imprégné avec une essence de %s
tombstone.message.impregnate_duration=L'essence de la créature disparaîtra dans %s
tombstone.message.item_bound_to_place=Votre objet est désormais lié à cet endroit
tombstone.message.use_left=Nombre d'utilisations restantes : %d
tombstone.message.distance=Distance : %d [%d, %d, %d] dans la dimension %d
tombstone.message.spellcasting_interrupted=Lancement du sort interrompu
tombstone.message.casting_speed=Vitesse d'Incantation
tombstone.message.spell_cast_on_you=%s est lancé sur toi
tombstone.message.spell_cast_around=%s a été lancé sur toi et tes alliés proches
tombstone.message.spell_cast_on_target=%s a été lancé sur %s
tombstone.message.summon_familiar=Votre prière a été entendue par une créature amicale souhaitant rejoindre votre voyage
tombstone.message.ghostly_shape_canceled=Une de vos actions a annulé l'effet Forme Fantomatique
tombstone.message.stored_experience=Expérience Stockée : %d
tombstone.message.tomb_raider.success=Tu as pillé la tombe, mieux vaut ne pas trainer ici
tombstone.message.lose_experience.success=Votre objet t'a dépouillé de votre experience
tombstone.message.lose_experience.failed=Tu n'as aucun point d'experience à stocker dans l'objet
tombstone.message.earn_experience.success=Le savoir s'écoule en toi
tombstone.message.earn_experience.failed=Tu ne peux pas apprendre ce savoir
tombstone.message.in_cooldown=En recharge : %s
tombstone.message.command_in_cooldown=Tu dois attendre %sh%sm%ss avant de pouvoir utiliser à nouveau cette commande
tombstone.message.crafting_ingredient=Ingrédient d'Artisanat
tombstone.message.rip=R.I.P.
tombstone.message.died_on=décédé le
tombstone.message.death_time=à %s
tombstone.message.enchant_item.success=La magie de la tombe se répand dans votre objet.
tombstone.message.enchant_item.failed=La magie ne semble pas opérer.
tombstone.message.enchant_item.already_enchanted=L'objet est déjà enchanté !
tombstone.message.enchant_item.no_soul=Il n'y a pas d'âme ici
tombstone.message.enchant_item.not_allowed=Le serveur n'autorise pas d'enchanter cet objet
tombstone.message.cant_enchant_grave_key=Tu n'es pas autorisé à enchanter la Clé de la Tombe
tombstone.message.teleport.success=Tu t'es téléporté avec succès !
tombstone.message.teleport.failed=La téléportation a échoué
tombstone.message.teleport.too_close_from_grave=Tu es trop près de la tombe pour te téléporter !
tombstone.message.teleport.same_dimension=Tu ne peux pas te téléporter dans d'autres dimensions car cette fonctionnalité est désactivée !
tombstone.message.teleport.same_player=Tu ne peux pas te téléporter sur toi-même !
tombstone.message.open_grave.success=La tombe disparait !
tombstone.message.recover_lost_items=Tu as récupéré tes objets perdus
tombstone.message.open_grave.need_key=Tu as besoin d'une clé !
tombstone.message.choose_no_grave=Tu as choisi de ne pas avoir de tombe
tombstone.message.no_loot_for_grave=Aucune tombe n'est apparue vu qu'il n'y avait pas d'objets à récupérer
tombstone.message.no_grave_location=Tes objets reposent sur le sol vu que cet endroit est destiné à ne pas avoir de tombe
tombstone.message.no_place_for_grave=Aucun moyen de trouver une place pour la tombe !
tombstone.message.fail_to_place_grave=Le placement de la tombe a échoué !
tombstone.message.existing_grave=Vos objets ont été stockés dans une tombe existante à la position %s %s
tombstone.message.new_grave=Une nouvelle tombe contenant vos objets perdus a été érigée à la position %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=verrouillé
tombstone.message.unlocked=déverrouillé
tombstone.message.losses_on_death=Un voleur rôdait près de toi quand tu es mort
tombstone.message.lost_tablet.wake_up.success=La Tablette Perdue semble montrer un endroit éloigné
tombstone.message.lost_tablet.wake_up.failed=La Tablette a éclaté en poussière
tombstone.message.enchant_fishing_rod.success=La canne à pêche semble prête pour une pêche désastreuse !
tombstone.message.free_soul.success=Tu as libéré l'âme emprisonnée
tombstone.message.free_soul.failed=Cette tombe contient déjà une âme
tombstone.message.voodoo_poppet.prevent_death_failed=Aucune de tes Poupées Vaudous n'a réussi à empêcher ta mort
tombstone.message.soul_prevent_death=Le Réceptacle d'Âme s'est brisé en empêchant votre mort
tombstone.message.config_prevent_death=La Puissances des Tombes a empêché de te perdre hors du monde
tombstone.message.prevent_death.suffocation=La Poupée Vaudou t'a empêché de mourir d'étouffement
tombstone.message.prevent_death.burn=La Poupée Vaudou t'a empêché de mourir de brûlure
tombstone.message.prevent_death.lightning=La Poupée Vaudou t'a empêché de mourir de la foudre
tombstone.message.prevent_death.fall=La Poupée Vaudou t'a empêché de mourir des dégâts de ta chute
tombstone.message.prevent_death.darkness=La Poupée Vaudou t'a empêché de mourir de dépérissement
tombstone.message.prevent_death.cold=La Poupée Vaudou t'a empêché de mourir de froid
tombstone.message.enchant_voodoo_poppet.success=La Poupée Vaudou te protège désormais
tombstone.message.enchant_voodoo_poppet.failed=La Poupée Vaudou n'a aucune protection à sceller
tombstone.message.disenchantment.success=Le livre a dépouillé l'objet de tous ses enchantements
tombstone.message.disenchantment.partial_success=Tu as enlevé certains enchantements de l'objet, il en reste %d
tombstone.message.disenchantment.no_enchantment=L'objet dans votre main principale n'est pas enchanté
tombstone.message.disenchantment.denied_item=%s ne peut être désenchanté
tombstone.message.disenchantment.failed=Tu as besoin d'un objet enchanté dans la main principale
tombstone.message.repairing.success=La réparation a réussi
tombstone.message.repairing.failed=Tu as besoin d'un objet endommagé dans la main principale
tombstone.message.magic_impregnation.success=L'objet enchanté a été imprégné
tombstone.message.magic_impregnation.failed=Tu as besoin d'un objet enchanté dans la main principale
tombstone.message.magic_impregnation.max=Cet objet est déjà imprégné à son maximum
tombstone.message.your_knowledge=Ta Connaissance de la Mort
tombstone.message.player_knowledge=La Connaissance de la Mort de %s
tombstone.message.earn_knowledge=%s a augmenté (+%s)
tombstone.message.lose_knowledge=%s a diminué (-%s)
tombstone.message.last_grave=Dernière Tombe
tombstone.message.death_canceled=Un mod a annulé l'évènement de mort du joueur %s
tombstone.message.drop_canceled=Un mod a annulé les drops du joueur %s
tombstone.message.wearable_backpack.failed_to_move=Impossible de déplacer le wearable backpack
tombstone.message.clone_error.item_different=Un objet était à un endroit différent que son slot originel
tombstone.message.request_to_join_sender=En attente d'acceptation du joueur %s
tombstone.message.request_to_join_receiver=Clic %s pour autoriser le joueur %s à se téléporter près de toi
tombstone.message.request_to_help_sender=Clic %s pour te téléporter pour aider %s
tombstone.message.call_for_help=Tu as appelé tous les joueurs à t'aider
tombstone.message.here=Ici
tombstone.message.join_you=Le joueur %s t'a rejoint
tombstone.message.no_ticket=Le voyage n'est plus valide
tombstone.message.last_grave_place=La dernière tombe connue de %s est à la position [name:%s, x:%s, y:%s, z:%s] dans la dimension %s
tombstone.message.log_teleport_success=%s a été téléporté avec succès à la position [name:Ici, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.knowledge_of_death=Connaissance de la Mort
tombstone.message.cost=Coûte %d point(s)
tombstone.message.click_to_upgrade=Cliquer pour apprendre
tombstone.message.cant_upgrade=Impossible d'améliorer
tombstone.message.max=Max
tombstone.message.day=Jours : %d
tombstone.message.cant_pray=Aucune tombe décorative pour prier
tombstone.message.exorcism=Le zombie villageois est imprégné par la magie de l'Ânkh
tombstone.message.access_gui=
tombstone.message.perk_reset.success=Tes avantages ont été réinitialisés
tombstone.message.perk_reset.failed=Tu n'as pas attribué aucun avantage, ils ne peuvent donc pas être réinitialisés
tombstone.message.perk_reset.in_cooldown=Tu dois attendre %sm%ss avant de pouvoir réinitialiser tes Avantages
tombstone.message.start_siege.success=Un siège a débuté
tombstone.message.start_siege.failed=Un siège est déjà en cours
tombstone.message.stop_siege.failed=Aucun siège en cours
tombstone.message.stop_siege.success=Le siège a été interrompu
tombstone.message.show_knowledge=%s possède %s point(s) de Connaissance de la Mort
tombstone.message.recovery.save_player.success=%s a été correctement sauvegardé
tombstone.message.recovery.save_player.failed=%s n'a pas été correctement sauvegardé
tombstone.message.recovery.load_player.success=%s été correctement chargé
tombstone.message.recovery.load_player.failed=%s n'a pas été correctement chargé
tombstone.message.recovery.load_player.target_success=Ton personnage a été restauré à partir d'une sauvegarde
tombstone.message.recovery.save_all_players.success=Tous les joueurs ont été correctement sauvegardés
tombstone.message.recovery.save_all_players.failed=Certains joueurs n'ont pas été correctement sauvegardés
tombstone.message.recovery.cant_create_folder=La sauvegarde ne peut créer le répertoire
tombstone.message.recovery.no_folder=Le répertoire "%s" n'a pas été trouvé
tombstone.message.recovery.no_file=Le fichier "%s" n'a pas été trouvé
tombstone.message.no_save_to_restore=Il n'y a aucune sauvegarde à restaurer
tombstone.message.positive_integer=La valeur doit être positive
tombstone.message.back=Retour
tombstone.message.unknown=Inconnu
tombstone.message.capture_familiar=%s a été capturé dans un de tes réceptacles empêchant sa mort
tombstone.message.recovering_receptacle=L'âme dans le réceptacle doit être complètement rétablie avant de ressusciter votre familier
tombstone.message.revive_familiar=Votre prière a été entendue, %s est revenu à la vie brisant le réceptacle
tombstone.message.bring_back_to_life=%s a été ramené à la vie
tombstone.message.your_familiar=Ton familier
tombstone.message.familiar_of=Le familier de %s
tombstone.message.empty_receptacle=Le réceptacle dans votre main ne contient aucune âme
tombstone.message.cant_revive_familiar=%s semble être perdu pour toujours dans les limbes
tombstone.message.no_familiar_to_revive=Aucun de tes familiers ne peut être ramené à la vie
tombstone.message.tablet_search.failed=La tablette semble s'être affaiblie sans aucun effet
tombstone.message.bind_location=Tu es désormais lié à cet endroit
tombstone.message.impregnate_needle.success=L'aiguille s'est imprégnée de l'essence de %s
tombstone.message.impregnate_needle.failed=L'aiguille est déjà imprégnée
tombstone.message.pray_of_protection.success=Ta prière protège désormais %s
tombstone.message.pray_of_protection.failed=%s est déjà protégé
tombstone.message.reset_ankh=Le temps de recharge de l'Ânkh de %s a été réinitialisé
tombstone.message.set_alignment=L'alignement de %s a été modifié
tombstone.message.grave_plate_replacement_not_allowed=Tu n'es pas autorisé à remplacer la plaque de tombe
tombstone.message.pvp_steal_experience=Tu as volé %d points d'expérience en tuant %s
tombstone.message.gift.success=Le cadeau commence à briller puis disparaît, révélant son contenu
tombstone.message.gift.failed=Tu dois attendre le 25 décembre pour ouvrir le cadeau
tombstone.message.area_buff=Tous vos alliés proches bénéficieront de l'effet magique
tombstone.message.useable_on_ally=Peut être utilisé sur un allié
tombstone.message.cant_apply_effect=Cet effet ne peut être utilisé sur %s
tombstone.message.enchant_with_offhand=Les livres de magie ne peuvent enchanter qu'avec la main secondaire
tombstone.death.beyond_the_grave=Ton âme s'est affaiblie
# Player Death
tombstone.config_cat.player_death=Mort du Joueur
tombstone.config_cat.player_death.tooltip=Options liées à la mort du joueur
tombstone.config.handle_player_death.tooltip=Gère la mort du joueur
tombstone.config.restore_effects_on_death.tooltip=Restaure les effets bénéfiques après la mort d'un joueur
tombstone.config.log_player_grave.tooltip=Journalise les positions de tombe de joueur
tombstone.config.pvp_unlock_grave.tooltip=S'il faut déverrouiller l'accès à la tombe si le joueur a été tué par un autre joueur
tombstone.config.xp_loss.tooltip=Perte d'expérience (%%)
tombstone.config.decay_time.tooltip=Temps en minutes avant que la tombe ne requiert plus de clé (-1 = désactivé)
tombstone.config.sniffer_range.tooltip=Portée pour collecter les objets autour quand une tombe de joueur apparait
tombstone.config.no_grave_location=Zone Sans Tombe
tombstone.config.no_grave_location.tooltip=Zone où les tombes ne peuvent pas apparaître
tombstone.config.chance_mob_on_grave_recovery.tooltip=Chance que des créatures apparaissent après avoir récuper le contenu d'une tombe
tombstone.config.pvp_stolen_xp.tooltip=Pourcentage d'expérience volée en tuant un joueur quand le mode PVP est activé
tombstone.config.knowledge_loss.tooltip=Perte de points de Connaissance de la Mort en mourant
tombstone.config.chance_loss_on_death.tooltip=Chance d'avoir des pertes en mourant
tombstone.config.percent_loss_on_death.tooltip=Pourcentage de perte en mourant
tombstone.config.prevent_death_outside_world_border.tooltip=Empêche de mourir hors des frontières du monde
tombstone.config.prevent_death_outside_build_height.tooltip=Empêche de mourir en dehors de la hauteur de construction
tombstone.config.allow_to_fill_existing_grave.tooltip=Autorise de remplir une tombe existante au lieu d'en créer une nouvelle
tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip=Seulement les tombes abandonnées peuvent avoir des pertes d'objet (basé sur le decay_time)
tombstone.config.loss_on_death_only_for_stackable_items.tooltip=Seulement les objets empilables peuvent être perdus lors de la mort
# Général
tombstone.config_cat.general=Général
tombstone.config_cat.general.tooltip=Options liées à la mort du joueur et plus
tombstone.config.teleport_dim.tooltip=Autorise la téléportation vers d'autres dimensions
tombstone.config.nerf_ghostly_shape.teleport_with_key.tooltip=Limite la durée de l'effet Forme Fantomatique à 10 secondes lors d'une téléportation avec une Clef de Tombe
tombstone.config.nerf_ghostly_shape.enemy_collision.tooltip=Annule l'effet Forme Fantomatique lors d'une collision avec une créature hostile
tombstone.config.nerf_ghostly_shape.open_chest.tooltip=Annule l'effet Forme Fantomatique lors de l'ouverture d'un coffre
tombstone.config.nerf_ghostly_shape.break_block.tooltip=Annule l'effet Forme Fantomatique en cassant un bloc
tombstone.config.unhandled_beneficial_effects=Effets bénéfiques non gérés
tombstone.config.unhandled_beneficial_effects.tooltip=Les effets bénéfiques qui ne peuvent être utilisés dans certaines fonctionnalités comme l'ânkh de prière, les sucettes, le parchemin de préservation, l'avantage alchimie et l'enchantement siphon magique
tombstone.config.unhandled_harmful_effects=Effets négatifs non gérés
tombstone.config.unhandled_harmful_effects.tooltip=Les effets négatifs qui ne peuvent être utilisés dans certaines fonctionnalités comme la tablette de cupidité et l'enchantement porte peste
tombstone.config.allow_beyond_the_grave_damage.tooltip=Autorise les joueurs à être blessés par les dégâts spéciaux relatif à certains objets de Tombstone
tombstone.config.cooldown_request_teleport.tooltip=Temps de recharge en minutes pour utiliser la commande tbrequestteleport
tombstone.config.cooldown_teleport_death.tooltip=Temps de recharge en minutes pour utiliser la commande tbteleportdeath
tombstone.config.cooldown_teleport_bind.tooltip=Temps de recharge en minutes pour utiliser la commande tbbind
tombstone.config.ghostly_shape_duration.tooltip=Durée en secondes de l'Effet Forme Fantomatique
tombstone.config.chance_enchanted_grave_key.tooltip=Chance d'obtenir une Clé de la Tombe déjà enchantée à la mort d'un joueur
tombstone.config.scroll_duration.tooltip=Durée des parchemins
tombstone.config.perk_progression_scale.tooltip=Définis l'échelle de progression pour pouvoir améliorer les Avantages à des niveaux supérieurs (basé sur le niveau en Connaissance de la Mort)
tombstone.config.scroll_of_knowledge_loss.tooltip=Définis le % d'expérience perdue lors du stockage d'expérience dans un Parchemin de Connaissance
# Alignment
tombstone.config_cat.alignment=Alignement
tombstone.config_cat.alignment.tooltip=Options liées à l'alignement du joueur
tombstone.config.points_free_soul_receptacle.tooltip=Points en libérant une âme d'un réceptacle
tombstone.config.points_plunder_player_grave.tooltip=Points en pillant une tombe de joueur
tombstone.config.points_exorcism_zombie_villager.tooltip=Points en exorcisant un zombie villageois
tombstone.config.points_kill_villager.tooltip=Points en tutant un villageois
tombstone.config.points_kill_raider.tooltip=Points en tuant un raideur
tombstone.config.points_tablet_of_cupidity.tooltip=Points en utilisant une tablette de cupidité
tombstone.config.points_pray_of_protection.tooltip=Points pour la Prière de Protection
# Recovery
tombstone.config_cat.recovery=Sauvegarde
tombstone.config_cat.recovery.tooltip=Options liés à la commande recovery et aux sauvegardes automatiques de joueur
tombstone.config.recovery_player_enable.tooltip=Permet de sauvegarder automatiquement les joueurs
tombstone.config.recovery_player_timer.tooltip=Temps en minutes entre les sauvegardes des joueurs
tombstone.config.recovery_player_max_saves.tooltip=Nombre maximum de sauvegardes par joueur
tombstone.config.backup_on_death.tooltip=Sauvegarde les joueurs à leur mort
tombstone.config.log_auto_backup.tooltip=Log quand les joueurs sont sauvegardés automatiquement
# Client
tombstone.config_cat.client=Client
tombstone.config_cat.client.tooltip=Options personnelles pouvant être modifiées même sur le serveur
tombstone.config.equip_elytra_in_priority.tooltip=Equipe les élytres en priorité quand tu récupères tes objets perdus
tombstone.config.favorite_grave.tooltip=Tombe préférée
tombstone.config.favorite_grave_marble.tooltip=Marbre de tombe préféré
tombstone.config.highlight.tooltip=Illumine la tombe de loin en tenant la clé
tombstone.config.fog_density.tooltip=Densité du brouillard autour des tombes
tombstone.config.show_shadow_step.tooltip=Active les particles de pas de l'ombre
tombstone.config.text_color_rip.tooltip=Valeur décimale pour la couleur du texte de tombe <R.I.P.>
tombstone.config.text_color_owner.tooltip=Valeur décimale pour la couleur du texte de tombe <Owner Name>
tombstone.config.text_color_death_date.tooltip=Valeur décimale pour la couleur du texte de tombe <Death Date>
tombstone.config.particle_casting_color.tooltip=Valeur décimale pour la couleur des particles lors de l'utilisation d'objets magiques
tombstone.config.show_magic_circle.tooltip=Affiche les cercles magiques lors de l'utilisation de certains objets
tombstone.config.show_shield_particle.tooltip=Affiche les effets de bouclier
tombstone.config.skip_respawn_screen.tooltip=Passe l'Ecran de Respawn
tombstone.config.show_enhanced_tooltips.tooltip=Montre toutes les infos dans l'info-bulle des objets
tombstone.config.date_in_mc_time.tooltip=Montre seulement les jours minecraft écoulé depuis la mort sur les tombes
tombstone.config.display_knowledge_message.tooltip=Affiche ou non les messages de gain de points de connaissance de la mort
tombstone.config.enable_halloween_effect.tooltip=Autorise le rendu spécial et les particles d'Halloween
tombstone.config.show_info_on_enchantment.tooltip=Affiche l'utilité des enchantments de Tombstone dans les infobulles
tombstone.config.grave_skin_rule.tooltip=Définis les règles à utiliser pour les apparences de tombe
tombstone.config.priorize_tool_on_hotbar.tooltip=Privilégie les outils sur la barre d'action lors de la récupération d'une tombe
tombstone.config.activate_grave_by_sneaking.tooltip=Autorise d'activer une tombe en s'accroupissant
tombstone.config.deny_grave_on_death.tooltip=Empêche de créer une tombe contenant vos objets lors de votre mort
tombstone.config.grave_spawn_rule.tooltip=Définis votre logique de placement de tombe (à proximité ou placement idéal)
tombstone.config.auto_equip_rule.tooltip=Définis quand equiper automatiquement les objets
tombstone.config.marker_type=Type de Marqueur
tombstone.config.marker_type.tooltip=Définis le type de marqueur en tenant en main certains objets comme la Clef de la Tombe
# Tombe Décorative
tombstone.config_cat.decorative_grave=Tombe Décorative
tombstone.config_cat.decorative_grave.tooltip=Pour les paramètres relatifs aux tombes décoratives et aux objets magiques
tombstone.config.chance_soul.tooltip=Chance sur 1000 qu'une âme apparaisse sur une tombe
tombstone.config.time_soul.tooltip=Temps en minutes pour vérifier si une âme apparaît sur une tombe
tombstone.config.can_replace_grave_plate.tooltip=Autorise à intervertir des Plaques de Tombe
tombstone.config.unbreakable_decorative_grave.tooltip=Définit les tombes decoratives incassables
tombstone.config.tablet_max_use.tooltip=Utilisations maximales d'une tablette
tombstone.config.tablet_cooldown.tooltip=Temps de recharge en seconde après avoir utilisé une tablette
tombstone.config.chance_pray_reward.tooltip=Chance de recevoir un effet de sort bénéfique aléatoire en priant près d'une tombe
tombstone.config.allow_tablet_search_outside_world.tooltip=Autorise les tablettes perdues à trouver des endroits en dehors du monde actuel
tombstone.config.cooldown_reset_perk.tooltip=Le temps de recharge en minutes pour réinitialiser les Avantages avec l'Ânkh de Prière
tombstone.config.cooldown_to_pray.tooltip=Le temps de recharge en heures pour prier avec l'Ânkh
tombstone.config.duration_voodoo_poppet_effects.tooltip=Durée des effets de la poupée vaudou en secondes lorsqu'elle empêche de mourir
# Butin
tombstone.config_cat.loot=Butin
tombstone.config_cat.loot.tooltip=Permet de changer la chance de trouver certains objets
tombstone.config.chance_loot_lost_tablet.tooltip=Chance d'obtenir une Tablette Perdue en pêchant
tombstone.config.chance_grave_dust.tooltip=Chance sur 1000 pour les mort-vivants de lâcher une Poussière de Tombe à leur mort
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Chance sur 1000 de recevoir un Réceptacle d'Âme sur les boss mort-vivants
tombstone.config.chance_random_scroll_on_boss.tooltip=Chance sur 1000 de recevoir un parchemin aléatoire sur les boss mort-vivants
tombstone.config.chance_voodoo_poppet_on_boss.tooltip=Chance sur 1000 de recevoir une poupée vaudou sur les boss mort-vivants
tombstone.config.chance_familiar_receptacle_on_boss.tooltip=Chance sur 1000 de recevoir un réceptacle du familier sur les boss mort-vivants
tombstone.config.undead_boss_life_for_drop.tooltip=Vie minimum d'un mort-vivant pour être considéré comme un boss pour le butin
tombstone.config.unhandled_tameable_entities.tooltip=Les créatures apprivoisables qui ne peuvent être trouvées comme butin dans un Réceptacle de Familier
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Objets Magiques Autorisés
tombstone.config_cat.allowed_magic_items.tooltip=Permet de désactiver certains objets magiques
# Enchantements
tombstone.config_cat.enchantments=Enchantements
tombstone.config_cat.enchantments.tooltip=Permet de paramétrer ou désactiver les enchantements
tombstone.config.enable_enchantment_shadow_step.tooltip=Active l'enchantement Pas de l'Ombre
tombstone.config.nerf_shadow_step_force_sneak.tooltip=Pas de l'Ombre est seulement actif en s'accroupissant
tombstone.config.nerf_shadow_step_open_chest.tooltip=Pas de l'Ombre est désactivé pendant 10 secondes après avoir ouvert un coffre
tombstone.config.enable_enchantment_soulbound.tooltip=Active l'enchantement Liage d'Âme
tombstone.config.enable_enchantment_magic_siphon.tooltip=Active l'enchantement Siphon Magique
tombstone.config.enable_enchantment_plague_bringer.tooltip=Active l'enchantement Porte Peste
tombstone.config.enable_enchantment_blessing.tooltip=Active l'enchantement Bénédiction
tombstone.config.enable_enchantment_curse_of_bones.tooltip=Active l'enchantement Malédiction des Os
tombstone.config.nerf_plague_bringer.tooltip=Le porteur est également affecté par l'effet si son alignement n'est pas mauvais
tombstone.config.max_duration_magic_siphon.tooltip=Durée maximum des effets absorbés en minutes
tombstone.config.duration_plague_bringer.tooltip=Durée des effets appliqués en secondes
tombstone.config.soulbound_enchanting_table.tooltip=Autorise Liage d'Âme à la table d'enchantement
tombstone.config.shadow_step_enchanting_table.tooltip=Autorise Pas de l'Ombre à la table d'enchantement
tombstone.config.magic_siphon_enchanting_table.tooltip=Autorise Siphon Magique à la table d'enchantement
tombstone.config.plague_bringer_enchanting_table.tooltip=Autorise Porte Peste à la table d'enchantement
tombstone.config.blessing_enchanting_table.tooltip=Autorise Bénédiction à la table d'enchantement
tombstone.config.curse_of_bones_enchanting_table.tooltip=Autorise Malédiction des Os à la table d'enchantement
tombstone.config.plague_bringer_combining_magic_siphon.tooltip=Porte Peste peut être combiné avec Siphon Magique
tombstone.config.magic_siphon_on_player_rule.tooltip=Définis si les joueurs peuvent voler des effets à d'autres joueurs. Si 'nerfed', la durée de l'effet volé sera limitée à 10%% de l'effet initial
# Siège de Village
tombstone.config_cat.village_siege=Siège de Village
tombstone.config_cat.village_siege.tooltip=Permet de définir les conditions pour qu'un siège de village débute
tombstone.config.handle_village_siege.tooltip=Permet de gérer les sièges de village
tombstone.config.log_siege_state.tooltip=Journalise les différents états d'un siège de village lors de la recherche d'un endroit adéquat
tombstone.config.denied_dimension_type_for_siege.tooltip=Désactive le tick de siège de village pour ces types de dimension
tombstone.config.allow_creative_players_for_siege.tooltip=Autorise d'utiliser la position des joueurs créatifs pour définir l'endroit du siège
tombstone.config.siege_chance.tooltip=Chance qu'un siège se produise
tombstone.config.siege_min_door.tooltip=Minimum de portes pour un siège
tombstone.config.siege_min_villager.tooltip=Minimum de villageois pour un siège
tombstone.config.siege_min_golem.tooltip=Minimum de golems pour un siège
tombstone.config.siege_max_creature.tooltip=Maximum de créatures apparaissant dans un siège
tombstone.config.undead_wear_helm_in_siege.tooltip=Les morts-vivants portent toujours des casques pendant les sièges
tombstone.config.delay_siege_test.tooltip=Délais en secondes pour un second test de siège lorsque le premier a échoué
tombstone.config.persistent_mob_in_siege.tooltip=Les créatures sont persistantes lors d'un siège
tombstone.config.shuffle_players_for_siege.tooltip=Mélange la liste des joueurs avant de tester l'endroit du siège
tombstone.config.glowing_creature_test.tooltip=Les créatures du siège ont un effet de surbrillance (à utiliser seulement pour tester les options de siège)
# Compatibilité
tombstone.config_cat.compatibilities=Compatibilité
tombstone.config_cat.compatibilities.tooltip=Permet certaines fonctionnalités liés à d'autres mods
tombstone.config.allow_baubles_autoEquip.tooltip=Permet de rééquiper l'inventaire de Baubles
tombstone.config.allow_galacticraf_autoEquip.tooltip=Permet de rééquiper l'inventaire de Galacticraft
tombstone.config.allow_techguns_autoEquip.tooltip=Permet de rééquiper l'inventaire de Techguns
tombstone.config.allow_aether_autoEquip.tooltip=Permet de rééquiper l'inventaire de Aether Legacy
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Permet de rééquiper l'inventaire de RPG Inventory
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Permet de rééquiper l'inventaire de The BetweenLands
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Permet de rééquiper le sac-à-dos dans son emplacement
tombstone.config.support_wearable_backpacks.tooltip=Permet de déplacer le sac-à-dos près de la tombe
tombstone.config.keep_cosmetic_armor.tooltip=Garde les armures cosmétiques quand vous mourez
tombstone.config.allow_thaumcraft_vis.tooltip=Permet de fournir des valeurs de vis pour les tombes décoratives
tombstone.config.preserve_effects_on_return_end_conquered.tooltip=Préserve les effets de potion en passant le portail de l'End conquis
# Avancements
tombstone.advancement.tutorial.title=Tutoriel Tombstone
tombstone.advancement.tutorial.desc=Tutoriel pour te guider dans la découverte de Tombstone
tombstone.advancement.first_grave.title=Votre Première Tombe
tombstone.advancement.first_grave.desc=Une tombe a été érigée à l'endroit de ta mort
tombstone.advancement.chain_death.title=Mort en Chaîne
tombstone.advancement.chain_death.desc=Tu as survécu moins d'une minute après ta dernière mort
tombstone.advancement.strong_or_careful.title=Costaud ou Prudent
tombstone.advancement.strong_or_careful.desc=Tu as survécu une heure
tombstone.advancement.almost_unkillable.title=Presque Increvable
tombstone.advancement.almost_unkillable.desc=Tu as survécu 10 heures
tombstone.advancement.vanishing.title=Disparition
tombstone.advancement.vanishing.desc=Tu as utilisé une Poussière de Disparition
tombstone.advancement.subterfuge_and_discretion.title=Subterfuge & Discrétion
tombstone.advancement.subterfuge_and_discretion.desc=Tu as utilisé 10 Poussières de Disparition
tombstone.advancement.master_of_escape.title=Maître de l'Evasion
tombstone.advancement.master_of_escape.desc=Tu as utilisé 50 Poussières de Disparition
tombstone.advancement.easy_opening.title=Ouverture Facile
tombstone.advancement.easy_opening.desc=Tu as récupéré ta tombe sans la clef
tombstone.advancement.cancel_ghostly_shape.title=Les Voilà Qui Arrivent
tombstone.advancement.cancel_ghostly_shape.desc=Tu avez annulé la Forme Fantomatique
tombstone.advancement.enchant_grave_key.title=La Clé La Plus Utile
tombstone.advancement.enchant_grave_key.desc=Tu avez enchanté la Clé de la Tombe
tombstone.advancement.teleport_to_grave.title=Un Retour Rapide
tombstone.advancement.teleport_to_grave.desc=Tu t'es téléporté à ta tombe
tombstone.advancement.choose_grave_type.title=Mourir Chic
tombstone.advancement.choose_grave_type.desc=Tu as choisi ton type de tombe (config en jeu) [RECOMPENSE]
tombstone.advancement.find_grave_dust.title=Une Poussière de Tombe Etrange
tombstone.advancement.find_grave_dust.desc=Tu as trouvé la poussière de tombe de mort-vivants
tombstone.advancement.create_grave_marble.title=Noir ou Blanc
tombstone.advancement.create_grave_marble.desc=Tu as créé du Marbre Sombre [RECOMPENSE]
tombstone.advancement.create_decorative_grave.title=Un petit cimetière
tombstone.advancement.create_decorative_grave.desc=Tu as créé une tombe décorative
tombstone.advancement.create_grave_plate.title=Inscription de Tombe
tombstone.advancement.create_grave_plate.desc=Tu as créé une Plaque de Tombe
tombstone.advancement.engrave_grave_plate.title=Qui c'est ce type ?
tombstone.advancement.engrave_grave_plate.desc=Tu as gravé une plaque de tombe
tombstone.advancement.engrave_decorative_grave.title=Inoubliable
tombstone.advancement.engrave_decorative_grave.desc=Tu as gravé un nom sur la tombe
tombstone.advancement.create_strange_scroll.title=Même Pas Double-Face
tombstone.advancement.create_strange_scroll.desc=Tu as créé un étrange parchemin
tombstone.advancement.create_strange_tablet.title=Pas En Chocolat
tombstone.advancement.create_strange_tablet.desc=Tu as créé une étrange tablette
tombstone.advancement.create_magic_scroll.title=Ecriture Magique
tombstone.advancement.create_magic_scroll.desc=Tu as créé un parchemin magique
tombstone.advancement.create_magic_tablet.title=Où Est Le Stylo De Pierre ?
tombstone.advancement.create_magic_tablet.desc=Tu as créé une tablette magique
tombstone.advancement.consume_soul.title=Laisse La Magie Opérer
tombstone.advancement.consume_soul.desc=L'objet est désormais enchanté
tombstone.advancement.free_soul.title=Délivrance
tombstone.advancement.free_soul.desc=Tu as libéré une âme de son réceptacle
tombstone.advancement.knowledge_wasted.title=Gaspillage de Savoir
tombstone.advancement.knowledge_wasted.desc=L'âme pouvait être utilisée d'une meilleur manière
tombstone.advancement.soul_magic.title=Magie des Âmes
tombstone.advancement.soul_magic.desc=Tu as utilisé 10 Âmes de Tombe
tombstone.advancement.soul_eater.title=Mangeur d'Âme
tombstone.advancement.soul_eater.desc=Tu as consommé 50 Âmes de Tombe
tombstone.advancement.use_knowledge.title=Les Grands Esprits Se Rencontrent
tombstone.advancement.use_knowledge.desc=Tu as appris d'un Parchemin de Savoir
tombstone.advancement.mutual_aid.title=Entraide
tombstone.advancement.mutual_aid.desc=Tu as lançé un parchemin sur un allié
tombstone.advancement.ally_enhancer.title=Renforceur d'Alliés
tombstone.advancement.ally_enhancer.desc=Tu as lançé 10 parchemins sur un allié
tombstone.advancement.master_ally_enhancer.title=Maître Renforceur d'Alliés
tombstone.advancement.master_ally_enhancer.desc=Tu as lançé 50 parchemins sur un allié
tombstone.advancement.use_preservation.title=La Mort Ne Suffira Pas
tombstone.advancement.use_preservation.desc=Tu as utilisé une magie de Préservation
tombstone.advancement.use_unstable_intangibility.title=Être ou ne pas être
tombstone.advancement.use_unstable_intangibility.desc=Tu as utilisé une magie d'Intangibilité Instable
tombstone.advancement.use_feather_fall.title=Comme un oiseau
tombstone.advancement.use_feather_fall.desc=Tu as utilisé une magie de Chute de Plume
tombstone.advancement.use_purification.title=Un petit nettoyage s'impose
tombstone.advancement.use_purification.desc=Tu as utilisé une magie de Purification
tombstone.advancement.use_true_sight.title=J'y vois clairement maintenant
tombstone.advancement.use_true_sight.desc=Tu as utilisé une magie de Clairvoyance
tombstone.advancement.use_recall.title=Lien de Tombe
tombstone.advancement.use_recall.desc=Tu as utilisé une magie de Rappel
tombstone.advancement.use_home.title=C'est bon d'être chez soi
tombstone.advancement.use_home.desc=Tu as utilisé une magie du Foyer
tombstone.advancement.use_assistance.title=Leeroy est de Retour
tombstone.advancement.use_assistance.desc=Tu as utilisé une magie d'Assistance
tombstone.advancement.use_cupidity.title=La cupidité peut aussi amener la perte
tombstone.advancement.use_cupidity.desc=Tu as utilisé une magie de Cupidité
tombstone.advancement.use_disenchantment.title=Recyclage de Magie
tombstone.advancement.use_disenchantment.desc=Tu as désenchanté par magie un objet
tombstone.advancement.disenchanter.title=Désenchanteur
tombstone.advancement.disenchanter.desc=Tu as désenchanté par magie 10 objets
tombstone.advancement.master_disenchanter.title=Maître Désenchanteur
tombstone.advancement.master_disenchanter.desc=Tu as désenchanté par magie 50 objets
tombstone.advancement.use_repairing.title=Réparation Magique
tombstone.advancement.use_repairing.desc=Tu as réparé par magie un objet
tombstone.advancement.repairer.title=Réparateur
tombstone.advancement.repairer.desc=Tu as réparé par magie 10 objets
tombstone.advancement.master_repairer.title=Maître Réparateur
tombstone.advancement.master_repairer.desc=Tu as réparé par magie 50 objets
tombstone.advancement.use_magic_impregnation.title=Imprégnation Magique
tombstone.advancement.use_magic_impregnation.desc=Tu as imprégné de magie un objet
tombstone.advancement.impregnator.title=Imprégnateur
tombstone.advancement.impregnator.desc=Tu as imprégné de magie 10 objets
tombstone.advancement.master_impregnator.title=Maître Imprégnateur
tombstone.advancement.master_impregnator.desc=Tu as imprégné de magie 50 objets
tombstone.advancement.use_reach.title=Aucun échappatoire
tombstone.advancement.use_reach.desc=Tu as utilisé une magie d'Allonge
tombstone.advancement.use_lightning_resistance.title=Paratonnerre Ambulant
tombstone.advancement.use_lightning_resistance.desc=Tu as utilisé une magie de Résistance à la Foudre
tombstone.advancement.use_frost_resistance.title=Marche dans la Poudreuse
tombstone.advancement.use_frost_resistance.desc=Tu as utilisé une magie de Résistance au Givre
tombstone.advancement.use_aquatic_life.title=Monde Marin
tombstone.advancement.use_aquatic_life.desc=Tu as utilisé une magie de Vie Aquatique
tombstone.advancement.use_mercy.title=Une Âme se respectant
tombstone.advancement.use_mercy.desc=Tu as utilisé une magie de Miséricorde
tombstone.advancement.create_fishing_rod.title=Un Temps pour la Mésaventure
tombstone.advancement.create_fishing_rod.desc=Tu as créé une canne à pêche de mésaventure
tombstone.advancement.enchant_fishing_rod.title=Enchanté pour la Mésaventure
tombstone.advancement.enchant_fishing_rod.desc=Tu as enchanté une Canne à Pêche de Mésaventure
tombstone.advancement.ancient_fishing_rod.title=Ancienne Canne à Pêche
tombstone.advancement.ancient_fishing_rod.desc=Tu as créé une Ancienne Canne à Pêche
tombstone.advancement.find_lost_tablet.title=Une aventure t'attend
tombstone.advancement.find_lost_tablet.desc=Tu as trouvé une Tablette Perdue
tombstone.advancement.find_village.title=Un nouveau foyer
tombstone.advancement.find_village.desc=La Tablette Perdue semble t'indiquer un village distant
tombstone.advancement.find_treasure.title=Le trésor est à portée de main
tombstone.advancement.find_treasure.desc=La Tablette Perdue semble t'indiquer un trésor distant
tombstone.advancement.find_exploration.title=Exploration des Terres
tombstone.advancement.find_exploration.desc=La Tablette Perdue semble t'indiquer une région distante
tombstone.advancement.use_lost_tablet.title=Le voyage se termine mais l'aventure commence
tombstone.advancement.use_lost_tablet.desc=Tu as utilisé la magie de la Tablette Perdue
tombstone.advancement.find_ancient_tablet.title=Trésor du Passé
tombstone.advancement.find_ancient_tablet.desc=Tu as découvert une Tablette Ancienne
tombstone.advancement.strange_mount.title=Monture Etrange
tombstone.advancement.strange_mount.desc=Tu as trouvé un Réceptacle du Familier contenant une monture mort-vivante
tombstone.advancement.create_voodoo_poppet.title=Retour en enfance
tombstone.advancement.create_voodoo_poppet.desc=Tu as créé une Poupée Vaudou
tombstone.advancement.enchant_voodoo_poppet.title=Même pas peur de la mort
tombstone.advancement.enchant_voodoo_poppet.desc=Tu as enchanté une Poupée Vaudou
tombstone.advancement.prevent_death_suffocation.title=Je ne peux pas respirer
tombstone.advancement.prevent_death_suffocation.desc=Tu as survécu à l'étouffement
tombstone.advancement.prevent_death_burn.title=C'est pas le moment de bronzer
tombstone.advancement.prevent_death_burn.desc=Tu as survécu à la brûlure
tombstone.advancement.prevent_death_lightning.title=Genous pliés and pieds joints
tombstone.advancement.prevent_death_lightning.desc=Tu as survécu à la foudre
tombstone.advancement.prevent_death_fall.title=J'ai glissé
tombstone.advancement.prevent_death_fall.desc=Tu as survécu à la chute
tombstone.advancement.prevent_death_darkness.title=Une seconde jeunesse
tombstone.advancement.prevent_death_darkness.desc=Tu as survécu à l'obscurité
tombstone.advancement.prevent_death_cold.title=Changement climatique
tombstone.advancement.prevent_death_cold.desc=Tu as survécu au froid
tombstone.advancement.death_master.title=Maître de la Mort
tombstone.advancement.death_master.desc=Tu as maîtrisé l'art de la Poupée Vaudou
tombstone.advancement.first_knowledge.title=Connaissance de la Mort
tombstone.advancement.first_knowledge.desc=Tu as gagné ton premier point de connaissance
tombstone.advancement.choose_knowledge.title=Le savoir élève l'âme
tombstone.advancement.choose_knowledge.desc=Tu as choisi ta première connaissance de la mort (regarde la touche liée)
tombstone.advancement.versatility.title=Polyvalence
tombstone.advancement.versatility.desc=Tu as appris 5 Avantages différents
tombstone.advancement.new_path.title=Nouveau Chemin
tombstone.advancement.new_path.desc=Tu as remis à zéro tes Avantages
tombstone.advancement.limbo.title=Limbes
tombstone.advancement.limbo.desc=Tu es mort de dégâts affaiblissant ta Connaissance de la Mort
tombstone.advancement.first_pray.title=Première Prière
tombstone.advancement.first_pray.desc=Tu as utilisé un Ânkh de Prière sur une tombe
tombstone.advancement.servant_of_rest.title=Serviteur du Repos
tombstone.advancement.servant_of_rest.desc=Tu as prié près de tombes 10 fois
tombstone.advancement.guardian_of_eternity.title=Gardien de l'Eternité
tombstone.advancement.guardian_of_eternity.desc=Tu as prié près de tombes 50 fois
tombstone.advancement.mastery_1.title=Maîtrise 1
tombstone.advancement.mastery_1.desc=Tu as atteint le niveau 10 en Connaissance de la Mort
tombstone.advancement.create_familiar_receptacle.title=Ton premier réceptacle
tombstone.advancement.create_familiar_receptacle.desc=Tu as créé un Réceptacle du Familier
tombstone.advancement.impregnated_bone_needle.title=Collecte d'Essence
tombstone.advancement.impregnated_bone_needle.desc=Tu as imprégné une Aiguille d'Os
tombstone.advancement.impregnated_receptacle.title=Lié par Essence
tombstone.advancement.impregnated_receptacle.desc=Tu as créé un Réceptacle du Familier avec l'essence d'une créature
tombstone.advancement.capture_soul.title=Prison d'Âme
tombstone.advancement.capture_soul.desc=Tu as capturé une âme dans un réceptacle
tombstone.advancement.revive_familiar.title=Lié à jamais
tombstone.advancement.revive_familiar.desc=Tu as ramené à la vie un de tes familiers
tombstone.advancement.exorcism.title=Excellente journée pour un exorcisme
tombstone.advancement.exorcism.desc=Tu as utilisé un Ânkh de Prière sur un zombie villageois
tombstone.advancement.master_of_exorcism.title=Maître de l'Exorcisme
tombstone.advancement.master_of_exorcism.desc=Tu as exorcisé 10 zombie-villageois
tombstone.advancement.halloween.title=Halloween
tombstone.advancement.halloween.desc=Avancements spéciaux pendant Halloween
tombstone.advancement.christmas.title=Noël
tombstone.advancement.christmas.desc=Avancements spéciaux pendant Noël
tombstone.advancement.mysterious_gift.title=Mystérieux Cadeau
tombstone.advancement.mysterious_gift.desc=Un cadeau est apparu de nulle part
tombstone.advancement.eat_lollipop.title=Pas si mauvaise
tombstone.advancement.eat_lollipop.desc=Tu as goûté une Sucette d'Halloween
tombstone.advancement.candy_sick.title=Malade des Bonbons
tombstone.advancement.candy_sick.desc=Tu as mangé 50 Sucettes d'Halloween
tombstone.advancement.expert_tasting.title=Dégustation Experte
tombstone.advancement.expert_tasting.desc=Tu as goûté toutes les Sucettes d'Halloween
tombstone.advancement.pass_april_fool.title=Comme un poisson dans l'eau
tombstone.advancement.pass_april_fool.desc=Poisson d'Avril est passé
tombstone.advancement.pray_of_protection.title=Prière de Protection
tombstone.advancement.pray_of_protection.desc=Tu as atteint un alignement bon et prié pour un villageois
tombstone.advancement.great_protector.title=Grand Protecteur
tombstone.advancement.great_protector.desc=Tu as protégé 10 villageois à l'aide de la prière
tombstone.advancement.ashes_and_bones.title=Cendres & Os
tombstone.advancement.ashes_and_bones.desc=Tu as tué 10 mort-vivants
tombstone.advancement.bone_crusher.title=Broyeur d'Os
tombstone.advancement.bone_crusher.desc=Tu as tué 50 mort-vivants
tombstone.advancement.strong_undead.title=Puissant Mort-Vivant
tombstone.advancement.strong_undead.desc=Tu as tué un boss mort-vivant
tombstone.advancement.stolen_magic.title=Magie Dérobée
tombstone.advancement.stolen_magic.desc=Tu as volé un effet avec Siphon Magique
tombstone.advancement.magic_siphoner.title=Siphonneur de Magie
tombstone.advancement.magic_siphoner.desc=Tu as volé 10 effets avec Siphon Magique
tombstone.advancement.master_siphoner.title=Maître Siphonneur
tombstone.advancement.master_siphoner.desc=Tu as volé 50 effets avec Siphon Magique
tombstone.advancement.discreet_search.title=Fouille Discrète
tombstone.advancement.discreet_search.desc=Tu as activé ta tombe en t'accroupissant
tombstone.advancement.funeral_theft.title=Dérobage Funèbre
tombstone.advancement.funeral_theft.desc=Tu as pillé la tombe d'un autre joueur
tombstone.advancement.tomb_raiding.title=Pillage de Tombe
tombstone.advancement.tomb_raiding.desc=Tu as pillé 10 tombes de joueur
tombstone.advancement.ancient_knowledge.title=Ancien Savoir
tombstone.advancement.ancient_knowledge.desc=Tu as utilisé la magie d'une âme bleue
tombstone.advancement.neighborhood_brawl.title=Bagarre de Quartier
tombstone.advancement.neighborhood_brawl.desc=Tu as tué un villageois
tombstone.advancement.crime_in_town.title=Crime en Ville
tombstone.advancement.crime_in_town.desc=Tu as tué 10 villageois
tombstone.advancement.genocide.title=Génocide
tombstone.advancement.genocide.desc=Tu as tué 50 villageois
tombstone.advancement.ambush.title=Embuscade
tombstone.advancement.ambush.desc=Tu as tué un pilleur
tombstone.advancement.fortuitous_militia.title=Milice Fortuite
tombstone.advancement.fortuitous_militia.desc=Tu as tué 10 pilleurs
tombstone.advancement.village_defender.title=Défenseur de Village
tombstone.advancement.village_defender.desc=Tu as tué 50 pilleurs
tombstone.advancement.zombify.title=Zombification
tombstone.advancement.zombify.desc=Tu as converti un villageois en un zombie-villageois
tombstone.advancement.master_of_zombify.title=Maître de la Zombification
tombstone.advancement.master_of_zombify.desc=Tu as converti 10 villageois en un zombie-villageois
tombstone.advancement.create_imbued_arrow.title=Flèche Imprégnée
tombstone.advancement.create_imbued_arrow.desc=Tu as enchanté une flèche avec un Livre d'Impregnation Magique
tombstone.message.protect_against=Protège %s (-%d%%)
tombstone.message.living_damages=des dégâts des créatures vivantes
tombstone.message.undead_damages=des dégâts des créatures mort-vivantes
tombstone.message.april_foolsday=Poisson d'Avril
tombstone.message.holiday_event_bonus=Bonus durant certaines périodes de vacance
tombstone.message.helper_bonus=Bonus en procurant des traductions ou en reportant des bugs
tombstone.message.light=Lumière
tombstone.message.darkness=Obscurité
bonus.tombstone.pray_of_protection=Peut protéger les villageois d'une mort future
bonus.tombstone.zombify=Peut convertir les villageois en zombie-villageois en utilisant l'Ânkh
bonus.tombstone.exorcism=Peut convertir les zombie-villageois en villageois en utilisant l'Ânkh
tombstone.potion.ghostly_shape.name=Forme Fantomatique
description.tombstone.potion.ghostly_shape.name=Apparence fantomatique reçue lors d'une mort
tombstone.potion.preservation.name=Préservation
description.tombstone.potion.preservation.name=Préserve l'expérience et les effets bénéfiques lors de la mort
tombstone.potion.unstable_intangibility.name=Intangibilité Instable
description.tombstone.potion.unstable_intangibility.name=Immunise aux dommages pendant une seconde complète toutes les cinq secondes
tombstone.potion.diversion.name=Diversion
description.tombstone.potion.diversion.name=Empêche les créatures de vous cibler
tombstone.potion.feather_fall.name=Chute de Plume
description.tombstone.potion.feather_fall.name=Ralentit les chutes
tombstone.potion.purification.name=Purification
description.tombstone.potion.purification.name=Dissipe les effets négatifs au fil du temps
tombstone.potion.true_sight.name=Clairvoyance
description.tombstone.potion.true_sight.name=Permet de voir dans le noir, dans le brouillard et sous l'eau
tombstone.potion.exorcism.name=Exorcisme
description.tombstone.potion.exorcism.name=Reçu lorsqu'une prière est lancée sur la cible
tombstone.potion.reach.name=Allonge
description.tombstone.potion.reach.name=Augmente la portée pour toucher des créatures ou récolter
tombstone.potion.lightning_resistance.name=Résistance à la Foudre
description.tombstone.potion.lightning_resistance.name=Réduit les dégâts subis par la foudre de 75%
tombstone.potion.frost_resistance.name=Résistance au Givre
description.tombstone.potion.frost_resistance.name=Réduit les dégâts subis par le froid de 75%
tombstone.potion.aquatic_life.name=Vie Aquatique
description.tombstone.potion.aquatic_life.name=Permet de se mouvoir librement et de respirer sous l'eau
tombstone.potion.bone_shield.name=Bouclier d'Os
description.tombstone.potion.bone_shield.name=Protège contre les dégâts de mêlée et renvoie une partie
tombstone.potion.bait.name=Appât
description.tombstone.potion.bait.name=Attire les créatures agressives
tombstone.potion.mercy.name=Miséricorde
description.tombstone.potion.mercy.name=Partage les effets bénéfiques entre les alliés proches
enchantment.tombstone.shadow_step.name=Pas de l'Ombre
enchantment.tombstone.shadow_step.desc= -> réduit la distance que les créatures te détectent
enchantment.tombstone.soulbound.name=Liage d'Âme
enchantment.tombstone.soulbound.desc= -> garde l'objet sur toi quand tu meurs
enchantment.tombstone.magic_siphon.name=Siphon Magique
enchantment.tombstone.magic_siphon.desc= -> chance d'absorber des effets bénéfiques de la cible
enchantment.tombstone.plague_bringer.name=Porte Peste
enchantment.tombstone.plague_bringer.desc= -> chance d'appliquer des effets négatifs
enchantment.tombstone.blessing.name=Bénédiction
enchantment.tombstone.blessing.desc= -> chance de recevoir un court bonus quand vous êtes frappé
enchantment.tombstone.curse_of_bones.name=Malédiction des Os
enchantment.tombstone.curse_of_bones.desc= -> chance d'appliquer Bouclier d'Os quand vous êtes frappé
enchantment.tombstone.fishing_bad_luck.name=Pêche Malchanceuse
tipped_arrow.effect.bait=Flèche d'Appât
tombstone.message.disabled= -> désactivé
tombstone.command.tbteleportvillage.usage=Téléporte à un village exploré\n/tbteleportvillage <entité> <valeur>
tombstone.command.tbteleportdiscovery.usage=Téléporte à une structure non explorée\n/tbteleportdiscovery <entité> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=Affiche la position de la dernière tombe connue d'un joueur\n/tbshowlastgrave [joueur]
tombstone.command.tbteleportgrave.usage=Téléporte à la dernière tombe connue d'un joueur\n/tbteleportgrave [joueur] [joueurTombe]
tombstone.command.tbteleporthome.usage=Téléporte à l'emplacement de réapparition d'un joueur\n/tbteleporthome [joueur] [joueurCible]
tombstone.command.tbteleport.usage=Téléportation dimensionelle/tbteleport [entité] <destination>\n<destination> = <entitéCible> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Restaure l'inventaire du joueur avec la dernière tombe connue\n/tbrestoreinventory [joueur]
tombstone.command.tbrecovery.usage=Sauvegarde et restaure les joueurs\n/tbrecovery <save_all_players|save_player <joueur>|load_player <joueur> [sauvegarde]>
tombstone.command.tbknowledge.usage=Ajuste la Connaissance de la Mort d'un joueur\n/tbknowledge <joueur> <show|set|give|remove> <valeur>\nDéfinis l'alignement d'un joueur\n/tbknowledge <joueur> alignment <-4; 4>\nVous pouvez aussi réinitialiser le temps de recharge de l'Ânkh avec /tbknowledge <joueur> reset_ankh
tombstone.command.tbsiege.usage=Lance un siège de village dans la dimension choisie ou votre dimension actuelle\n/tbsiege <start|stop> [dim]
tombstone.command.tbrevivefamiliar.usage=Revives the last dead familiar of a player\n/tbrevivefamiliar <joueur>
tombstone.command.tbacceptteleport.usage=Cette commande ne devrait pas être utilisée manuellement
tombstone.command.tbrequestteleport.usage=Envoie une demande d'autorisation à vous téléporter auprès d'un autre joueur\n/tbrequestteleport <joueur>
tombstone.command.tbteleportdeath.usage=Téléporte à l'emplacement de ta dernière mort\n/tbteleportdeath
tombstone.command.tbbind.usage=Lie ton emplacement actuel ou te téléporte à un des 5 emplacements possibles\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.message.dead_entity=La commande ne peut être utilisée sur une entité morte
tombstone.message.player_spectator=La commande ne peut être utilisée sur un joueur spectateur
tombstone.message.no_village=Aucun village n'a été trouvé
tombstone.message.invalid_village=Le numéro de village est invalide %s
tombstone.message.no_spawn=Aucune position n'a été trouvée pour apparaître
tombstone.message.same_location=L'entité est déjà à cet endroit
tombstone.message.invalid_structure=Le nom de la structure est invalide
tombstone.message.no_structure=Aucune structure n'a été trouvée
tombstone.message.invalid_location=La position est invalide
tombstone.message.player_invalid=Le nom de joueur est invalide
tombstone.message.no_other_valid_player=Il n'y a aucun autre joueur valide
tombstone.message.player_online=Le joueur est en ligne
tombstone.message.player_offline=Le joueur est hors-ligne
tombstone.message.no_dimension=La dimension n'a pas été trouvée
tombstone.message.no_grave=La tombe n'a pas été trouvée
tombstone.message.disabled_command=La commande est désactivée dans le config
tombstone.message.difficulty_peaceful=La commande ne peut pas être utilisée en difficulté paisible
tombstone.message.denied_dimension=La commande n'est pas autorisée dans cette dimension
tombstone.message.unloaded_dimension=La dimension n'est pas chargée
tombstone.message.existing_bind_location=Tu es déjà lié à ce lieu
tombstone.message.no_bind_location=Tu n'as aucun lieu lié
tombstone.message.no_death_location=Tu n'as aucun précédent lieu de mort

tombstone.perk.alchemist=Alchimiste
tombstone.perk.alchemist.desc=améliore les parchemins magiques et les potions
tombstone.perk.alchemist.bonus=durée
tombstone.perk.concentration=Concentration
tombstone.perk.concentration.desc=réduit le temps d'incantation avec les objets magiques et empêche les dégâts d'interrompre
tombstone.perk.concentration.bonus=vitesse d'incantation
tombstone.perk.jailer=Geôlier
tombstone.perk.jailer.desc=améliore la Clef de Tombe
tombstone.perk.jailer.bonus=chance d'obtenir une clé enchantée
tombstone.perk.memento_mori=Memento Mori
tombstone.perk.memento_mori.desc=conserve l'expérience lors de la mort
tombstone.perk.memento_mori.bonus=d'expérience
tombstone.perk.rune_inscriber=Graveur de Rune
tombstone.perk.rune_inscriber.desc=améliore les tablettes magiques
tombstone.perk.rune_inscriber.bonus=de ne pas consumer une utilisation
tombstone.perk.scribe=Scribe
tombstone.perk.scribe.desc=améliore les livres magiques
tombstone.perk.scribe.bonus=enchantements extraits
tombstone.perk.shadow_walker=Marchombre
tombstone.perk.shadow_walker.desc=réduit la portée de détection
tombstone.perk.shadow_walker.bonus1=discrétion
tombstone.perk.treasure_seeker=Chercheur de Trésor
tombstone.perk.treasure_seeker.desc=augmente les chances de trouver des objets spéciaux
tombstone.perk.treasure_seeker.bonus1=chance sur les morts-vivants
tombstone.perk.treasure_seeker.bonus2=chance d'obtenir des structures avec les Tablettes Perdues
tombstone.perk.witch_doctor=Féticheur
tombstone.perk.witch_doctor.desc=améliore la Poupée Vaudou
tombstone.perk.witch_doctor.bonus=chance de déclenchement

tombstone.compendium.main.title=Compendium
tombstone.compendium.main.desc=Le Compendium est un recueil d'informations relatives à Tombstone en vue d'aider les nouveaux joueurs.\nChaque information est reliée à plusieurs autres dans le menu de droite pour une lecture cohérente.
tombstone.compendium.alignment.title=Alignement
tombstone.compendium.alignment.desc=L'alignement dépend des actions effectuées par le joueur.\nL'alignment augmente:\n- en utilisant un réceptacle d'âme sur une tombe afin de la libérer\n- en tuant des pillards et des zombies lors de siège de village\n- en exorcisant un zombie-villageois avec la prière de l'Ânkh\n- en protégeant un villageois avec la prière de l'Ânkh\nL'alignment diminue:\n- en tuant des villageois\n- en utilisant une tablette de cupidité\n- en pillant une tombe abandonnée de joueur sans la clef\nLes citoyens et raideurs de Minecolonies sont considérés respectivement comme des villageois et des pillards.\nIl peut débloquer certains avantages ou permettre d'utiliser certains objets magiques.\nChaque niveau d’alignement réduit également les dommages causés par les créatures vivantes / mortes-vivantes suivant le côté de votre alignement.\nLa réduction de dégâts n'affecte pas ceux faits d'autres joueurs.
tombstone.compendium.ankh_of_pray.desc=L'Ânkh de Prière est un objet permettant de gagner des points de Connaissance de la Mort mais avec un temps de recharge.\nQuand l'objet est utilisable, il peut servir à prier près d'une Tombe Décorative(1 point) donnant aussi une chance de recevoir un effet bénéfique (config + niveau de Connaissance de la Mort), ou à exorcismer un zombie-villageois(3 points).\nIl peut aussi servir pour remettre à zéro les Avantages attribués en l'utilisant sur une Ame de Tombe.
tombstone.compendium.bone_needle.desc=L'Aiguille d'Os est un outil utilisé pour créer un lien magique avec une créature en capturant une légère partie de son essence. L'aiguille une fois imprégnée par l'essence peut modifier un diamond imprégné avant de l'utiliser dans des recettes plus complexes comme le réceptacle du familier.
tombstone.compendium.book_of_disenchantment.desc=Le livre peut extraire les enchantements d'un objet au contact d'une Âme de Tombe.\nL'objet à désenchanter doit être tenu dans votre main principale.\nL'Avantage Désenchanteur permet d'enlever un enchantment de plus par niveau.
tombstone.compendium.book_of_repairing.desc=Le livre permet de réparer vos objets et d'effacer l'usure laissée par des méthodes non magiques
tombstone.compendium.book_of_magic_impregnation.desc=Le livre permet d'enchanter ou de renforcer la magie contenue dans certains objets
tombstone.compendium.dark_marble.desc=Le Marbre Sombre est un bloc créé à partir de Poussière de Tombe et de Roche, et utilisé dans la fabrication des Tombes Décoratives.
tombstone.compendium.death.title=Mourir dans Tombstone
tombstone.compendium.death.desc=Lors de la mort d'un joueur, une tombe est créée contenant tous les objets perdus.\nLe joueur réapparait avec la Clé de la Tombe permettant de se téléporter si elle est enchantée, ainsi qu'un effet Forme Fantomatique empêchant les créatures de vous attaquer.\nLa quantité d'expérience perdue est définie dans le config et ajustée par l'Avantage Memento Mori de 20%% par niveau permettant d'atteindre 100%%.
tombstone.compendium.decorative_grave.desc=Les tombes décoratives sont des blocs spéciaux émanant de la fumée la nuit.\nElles peuvent être fabriquées à partir de Marbre de Tombe et une Essence de Non-Mort, et peuvent être récoltées avec une pioche ou une pelle.\nVous pouvez les graver avec une Plaque de Tombe.\nLes tombes décoratives sont parfois hantées par une âme (défini par le config) pouvant servir à enchanter certains objets magiques comme la Clé de la Tombe, les Parchemins et les Tablettes.\nLa chance d'avoir une âme sur une tombe décorative n'est pas influencée si le chunk est non chargé.
tombstone.compendium.dust_of_vanishing.desc=La Poussière de Disparition est créée à partir de Poussière de Tombe et de Poudre à Canon.\nElle permettant une retraite facile en disparaissant aux yeux des créatures dans une nuage de fumée, pour réapparaître à quelques pas derrière votre ancienne position.
tombstone.compendium.enchantments.title=Enchantments
tombstone.compendium.enchantments.desc=La plupart des enchantements de Tombstone ne peuvent être trouvés que sous forme de butin par défaut.\nChaque enchantement est défini pour ne fonctionner qu'à des emplacements d'équipement spécifiques.\nLe config permet de changer le niveau maximum, de les nerfer, ou à les autoriser à la table d'enchantement.
tombstone.compendium.soulbound.title=Liage d'Âme
tombstone.compendium.soulbound.desc=Les objets possédant cet enchantement restent sur vous lors de votre mort
tombstone.compendium.shadow_step.title=Pas de l'Ombre
tombstone.compendium.shadow_step.desc=Vous vous déplacez discrètement dans les ombres, réduisant la distance d'être détecté par des créatures.\nLa distance est affectée par la luminosité, le niveau de l'enchantment et si le joueur est discret.\nIl cumule avec l'Avantage Marchombre.
tombstone.compendium.magic_siphon.title=Siphon Magique
tombstone.compendium.magic_siphon.desc=Chaque coup sur une créature a une chance, dépendant du niveau de l'enchantement, de voler un effet magique de la créature si elle en possède (les potions en faisant partie).
tombstone.compendium.plague_bringer.title=Porte Peste
tombstone.compendium.plague_bringer.desc=Chaque coup sur une créature a une chance d'appliquer un effet négatif aléatoire.\nLe porteur est également affecté par l'effet si son alignement n'est pas mauvais(configurable).\nCet enchantement est incompatible avec Siphon Magique.
tombstone.compendium.curse_of_bones.title=Malédiction des Os
tombstone.compendium.curse_of_bones.desc=Chaque fois que tu es touché, tu as une chance de recevoir l'effet Bouclier d'Os protégeant des dégâts de mêlée et renvoyant une partie.\nIl y a un délai avant que le Bouclier d'Os ne puisse se produire à nouveau.
tombstone.compendium.blessing.title=Bénédiction
tombstone.compendium.blessing.desc=Chaque fois que tu es touché, tu as une chance de recevoir un court effet bénéfique avec un délai de recharge.\nL'effet dépend du nombre de pièces d'armure équipées avec cet enchantement.
tombstone.compendium.familiar_receptacle.desc=Ce réceptacle permet de capturer l'âme d'un de tes familiers morts et tous ses biens.\nL'âme contenue dans le réceptacle doit ensuite récupérer en absorbant lentement l'essence vitale du porteur.\nL'utilisation la plus courante du réceptacle est de ramener à la vie ce familier en priant avec l'Ânkh.\nSur les serveurs dédiés, le réceptacle du familier peut capturer même si vous êtes déconnecté.
tombstone.compendium.fishing_rod_of_misadventure.desc=Cette canne-à-pêche semble porter la poisse en pêchant.\nEnchanter l'objet avec une Âme de Tombe a l'air d'empirer cette malchance.
tombstone.compendium.ghostly_shape.desc=La Forme Fantomatique est un effet reçu après une mort empêchant les créatures de vous attaquer.\nElle peut être améliorée avec l'Avantage Forme Fantomatique accordant certains effets supplémentaires.\nL'effet est annulé si vous attaquez une créature ou récupérez votre tombe.\nSi le config limite Forme Fantomatique, l'effet sera aussi annulé si vous ouvrez un coffre, brisez un bloc ou poussez une créature hostile.
tombstone.compendium.essence_of_undeath.desc=L'Essence de Non-Mort est un ingrédient d'artisanat pour contruire des Tombes Décoratives.\nElle peut être récupérée rarement sur les morts-vivants ou en pêchant.
tombstone.compendium.grave_dust.desc=La Poussière de Tombe est un ingrédient d'artisanat servant dans plusieurs recettes comme le Marbre Sombre, les Parchemins et les Tablettes.\nElle peut être récupérée sur les morts-vivants et plus rarement quand les Tablettes Perdues se brisent.
tombstone.compendium.grave_key.desc=Après ta réapparition d'une mort, tu reçois la Clé de la Tombe.\nCelle-ci te permet de localiser ta tombe à distance lorsque tu es dans la même dimension.\nLa clé peut être enchantée avec une Âme hantant une Tombe Décorative, ou avec l'artisanat, permettant de te téléporter directement à ta tombe.\nLa clé a une chance d'être directement enchantée définie dans le config et ajustée par l'Avantage Geôlier de 20%% par niveau permettant d'atteindre 100%%.
tombstone.compendium.grave_plate.desc=La Plaque de Tombe permet d'ajouter un nom à une Tombe Décorative. Elles peuvent être interverties si le config le permet. Vous devez d'abord graver le nom sur la Plaque de Tombe en utilisant une enclume et un lingot de fer.
tombstone.compendium.halloween.title=Halloween
tombstone.compendium.halloween.desc=Durant Halloween, étant aussi la période de Sabbat, certains comportements de Tombstone seront altérés:\n- les Tombes Décoratives ont des décorations spéciales\n- les Clefs de Tombe sont toujours enchantées en réapparaissant d'une mort, et tu reçois aussi Forme Fantomatique 5 (si la durée dans le config est au dessus de 0)\n- la durée des parchemins magiques est augmentée de 50%%\n- la Poupée Vaudou et le Livre de Désenchantement ne requiert pas l'Avantage correspondant\n- prier sur une Tombe Décorative procure toujours un effet\n- si le config est défini pour avoir des pertes en mourant, des sucettes sont placées en remplacement des objets perdus\n- l'Avantage Collecteur d'Os est augmenté de 2\n- si le config  est défini pour faire apparaître des créatures lors de la récupération du contenu de la tombe, ces créatures apparaîtront avec une citrouille sur la tête\n- des Fantômes apparaissent pendant la nuit pour hanter les joueurs qui ne prient pas sur les tombes
tombstone.compendium.impregnated_diamond.desc=Le Diamant Imprégné est un ingrédient d'artisanat créé à partir d'un diamant et de plusieurs Poussières de Tombe.\nIl est utilisé pour créer des réceptacles.
tombstone.compendium.knowledge_of_death.desc=La Connaissance de la Mort est une liste d'Avantages débloquables en progressant dedans de diverses manières:\n- avec l'Ankh de Prière\n- en accomplissant les avancements de Tombstone\n- en enchantant des objets avec des Âmes de Tombe\n- en libérant une âme d'un Réceptacle d'Âme.\nLa Connaissance de la Mort augmente aussi le temps minimum sans dormir pour que des phantoms apparaissent autour de vous de 10%% pour chaque niveau (si le config l'autorise)
tombstone.compendium.lollipop.desc=Les sucette d'Halloween procurent un effet bénéfique aléatoire.\nIl est possible de configurer les effets qui ne devraient pas être accordés dans le config.
tombstone.compendium.lost_tablet.desc=Ces Tablettes ont tendance à être retrouvées par des pêcheurs malchanceux.\nDans un premier temps, elles doivent récupérer leur énergie en absorbant lentement l'essence vitale du porteur.\nEnsuite, elles peuvent conduire à des villages éloignés, ou des structures plus rares, voir même dans d'autres mondes si le config l'autorise.\nL'Avantage Chercheur de Trésor permet de trouver plus souvent des structures rares.\nEnchanter la tablette avec une Âme de Tombe permet de se téléporter à ce lieu.
tombstone.compendium.magic_items.title=Objets Magiques
tombstone.compendium.magic_items.desc=La plupart des objets de Tombstone peuvent être enchantés avec l'aide d'Âme de Tombe hantant aléatoirement les Tombes Décoratives, en utiliser l'objet sur la tombe avec un clic droit.
tombstone.compendium.magic_scrolls.title=Parchemins Magiques
tombstone.compendium.magic_scrolls.desc=Les parchemins magiques sont conçus à partir de Parchemin Etrange. Une fois enchanté avec une Âme de Tombe, ils peuvent procurer un effet en maintenant le clic droit de la souris, détruisant le parchemin par la même occasion.\nLa durée des parchemins peut être définie dans le config.
tombstone.compendium.magic_tablets.title=Tablettes Magiques
tombstone.compendium.magic_tablets.desc=Les tablettes magiques sont conçues à partir de Tablette Etrange.\nUne fois enchantée, elles permettent de se téléportater de diverses manières.\nDans les temps anciens, les tablettes avaient la capacité de transporter plusieurs créatures, mais personne ne se souvient du secret de leur création.
tombstone.compendium.perk.title=Avantages
tombstone.compendium.perk.desc=Les Avantages sont des bonus relatifs aux fonctionalités de Tombstone pouvant être obtenus avec vos points de Connaissance de la Mort.
tombstone.compendium.scroll_of_feather_fall.desc=Ce parchemin vous prodigue un effet ralentissant vos chutes.
tombstone.compendium.scroll_of_knowledge.desc=Ce parchemin est utilisé pour préserver votre expérience.\nLors de son contact avec une Âme de Tombe, toute votre expérience sera drainée par le parchemin.\nUtiliser à nouveau le parchemin vous restaurera cette expérience.
tombstone.compendium.scroll_of_preservation.desc=Ce parchemin vous prodigue un effet permettant de garder vos effets bénéfiques après une mort.\nIl est possible de configurer les effets qui ne devraient pas être restauré dans le config.
tombstone.compendium.scroll_of_purification.desc=Ce parchemin vous prodigue un effet permettant de supprimer vos effets négatifs durant toute sa durée.
tombstone.compendium.scroll_of_true_sight.desc=Ce parchemin permet de vous dans le noir, dans le brouillard et sous l'eau.\nIl révèle aussi les créatures invisibles.
tombstone.compendium.scroll_of_unstable_intangibility.desc=Ce parchemin vous prodigue un effet vous rendant invulnérable pendant une seconde complète toutes les 5 secondes.
tombstone.compendium.scroll_of_reach.desc=Ce parchemin vous prodigue un effet augmentant la portée pour toucher les créatures ou récolter.
tombstone.compendium.scroll_of_lightning_resistance.desc=Ce parchemin réduit les dégâts subis par la foudre de 75%%.
tombstone.compendium.scroll_of_frost_resistance.desc=Ce parchemin réduit les dégâts subis par le givre de 75%%.
tombstone.compendium.scroll_of_aquatic_life.desc=Ce parchemin vous permet de vous mouvoir librement et respirer dans l'eau.
tombstone.compendium.scroll_of_mercy.desc=Ce parchemin vous permet de partager vos effets bénéfiques entre vos alliés proches.
tombstone.compendium.soul.title=Âme de Tombe
tombstone.compendium.soul.desc=Certaines âmes sont parfois condamnées à errer dans le monde des mortels, et finissent par hanter des lieux comme les Tombes Décoratives.\nCes âmes peuvent vous aider en enchantant certains de vos objets magiques les libérant de leur condamnation éternelle.\nIl est possible d'en trouver piégées dans un Réceptacle d'Âme.
tombstone.compendium.soul_receptacle.desc=Certains récits relatent que des nécromants emprisonnent parfois des âmes dans un réceptacle afin de les prévenir de la mort.\nRendre la liberté à ces âmes en les ramenant à une Tombe Décorative rapporte 10 points de Connaissance de la Mort.\nIl est possible d'en trouver sur les boss morts-vivants.
tombstone.compendium.special_bonus.title=Bonus Spéciaux
tombstone.compendium.special_bonus.desc=Certains bonus sont accordés suivant certaines périodes de l'année et d'autres raisons nécessaires à la continuité de Tombstone.
tombstone.compendium.strange_scroll.desc=Les parchemins étranges sont fabriqués à partir de Poussière de Tombe, de Papier et de Bâtonnets. Ils sont utilisés dans la conception de Parchemins Magiques.
tombstone.compendium.strange_tablet.desc=Les tablettes étranges sont fabriqués à partir de Poussière de Tombe et de Marbre Noir. Ils sont utilisés dans la conception de Tablettes Magiques.
tombstone.compendium.tablet_of_assistance.desc=La tablette d'assistance permet de se téléporter à un joueur.\nPour cela, elle doit être enchantée avec une Âme de Tombe et ensuite le nom du joueur doit y être gravé avec l'Enclume et une Poussière de Tombe.
tombstone.compendium.tablet_of_recall.desc=La tablette de rappel permet de se téléporter à une Tombe Décorative.
tombstone.compendium.tablet_of_home.desc=La tablette du Foyer permet de se téléporter au point de réapparition.
tombstone.compendium.tablet_of_cupidity.desc=La tablette de cupidité permet de se téléporter dans des lieux où la fortune pourrait vous sourire, mais aussi amener votre perte.
tombstone.compendium.voodoo_poppet.desc=La Poupée Vaudou permet de se protéger de certains types de mort.
stat.tombstone.capture_soul=Âmes Capturées
stat.tombstone.consume_soul=Âmes Consumées
stat.tombstone.create_ancient_item=Objets Anciens Créés
stat.tombstone.exorcism=Exorcismes
stat.tombstone.free_soul=Âmes Libérées
stat.tombstone.kill_undead_boss=Boss Mort-Vivant Tués
stat.tombstone.pray_of_protection=Villageois Protégés
stat.tombstone.pray_on_grave=Prières de Tombe
stat.tombstone.raider_killed=Raideurs Tués
stat.tombstone.revive_familiar=Familiers Ressuscités
stat.tombstone.sneak_grave=Tombes Récupérées Discrètement
stat.tombstone.steal_effect=Effets Volés
stat.tombstone.tomb_raiding=Tombes Pillées
stat.tombstone.undead_killed=Mort-Vivants Tués
stat.tombstone.use_disenchantment=Désenchantements Magiques
stat.tombstone.use_repairing=Réparations Magiques
stat.tombstone.use_magic_impregnation=Imprégnations Magiques
stat.tombstone.use_vanishing=Disparations
stat.tombstone.villager_killed=Villageois Tués
stat.tombstone.zombify=Villageois Zombifiés
stat.tombstone.eaten_lollipop=Sucettes Mangées
stat.tombstone.cast_on_ally=Sorts lançés sur des alliés
