#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=Простая могила
tombstone.grave.grave_normal.name=Обычная могила
tombstone.grave.grave_cross.name=Могила на кресте
tombstone.grave.tombstone.name=Надгробие
tombstone.grave.subaraki_grave.name=Могила Субараки
tombstone.grave.grave_original.name=Настоящая могила
tombstone.tile.dark_marble.name=Тёмный мрамор
tombstone.tile.white_marble.name=Белый мрамор
tombstone.block.decorative_grave.desc=Декоративные гробницы используются для молитв с Анхом, и иногда их посещают души, позволяющие заниматься магией
tombstone.item.grave_plate.name=Могильная доска
tombstone.item.scroll_buff.use1=Щелкните правой кнопкой мыши по душе гробницы, чтобы зачаровать
tombstone.item.scroll_buff.use2=Удерживайте правую кнопку мыши, чтобы применить это заклинание
tombstone.item.grave_dust.name=Могильная пыль
tombstone.item.strange_scroll.name=Странный свиток
tombstone.item.strange_tablet.name=Странный планшет
tombstone.item.essence_of_undeath.name=Сущность нежити
tombstone.item.impregnated_diamond.name=Пропитанный алмаз
tombstone.item.grave_key.name=Ключ к могиле
tombstone.item.grave_key.desc1=Позволяет увидеть свою могилу издалека
tombstone.item.grave_key.desc2=Позволяет телепортироваться в могилу
tombstone.item.grave_key.desc3=Вы можете получить свои потерянные предметы, щелкнув правой кнопкой мыши по могиле или присев над ней
tombstone.item.grave_key.use1=ПКМ по могильной душе для телепортации.
tombstone.item.grave_key.use2=Зажмите ПКМ, чтобы телепортироваться к могиле.
tombstone.item.scroll_of_knowledge.name=Свиток знаний
tombstone.item.scroll_of_knowledge.desc1=Хранит опыт.
tombstone.item.scroll_of_knowledge.desc2=Этот свиток таит загадочные познания...
tombstone.item.scroll_of_knowledge.use1=ПКМ по могильной душе, чтобы впитать опыт.
tombstone.item.scroll_of_knowledge.use2=Удерживайте ПКМ, чтобы изучить.
tombstone.item.scroll_of_preservation.name=Свиток сохранения
tombstone.item.scroll_of_unstable_intangibility.name=Свиток случайной неуязвимости
tombstone.item.scroll_of_feather_fall.name=Свиток замедленного падения
tombstone.item.scroll_of_purification.name=Свиток очищения
tombstone.item.scroll_of_true_sight.name=Свиток истинного зрения
tombstone.item.scroll_of_reach.name=Свиток досягаемости
tombstone.item.scroll_of_lightning_resistance.name=Свиток сопротивления молнии
tombstone.item.scroll_of_frost_resistance.name=Свиток сопротивления холоду
tombstone.item.scroll_of_aquatic_life.name=Свиток водной жизни
tombstone.item.scroll_of_mercy.name=Свиток Милосердия
tombstone.item.tablet_of_recall.name=Планшет воспоминаний
tombstone.item.tablet_of_recall.desc=Телепортирует в выбранную локацию.
tombstone.item.tablet_of_recall.desc_ancient=Существа вокруг вас также будут телепортированы.
tombstone.item.tablet_of_recall.use1=ПКМ по могильной душе, чтобы привязать.
tombstone.item.tablet_of_recall.use2=Shift около декоративной могилы изменит привязанную локацию.
tombstone.item.tablet_of_recall.use3=Зажмите ПКМ для телепортации.
tombstone.item.tablet_of_home.name=Планшет возвращения
tombstone.item.tablet_of_home.desc=Телепортирует к точке возрождения.
tombstone.item.tablet_of_home.desc_ancient=Существа вокруг вас также будут телепортированы.
tombstone.item.tablet_of_home.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.tablet_of_home.use2=Зажмите ПКМ для телепортации.
tombstone.item.tablet_of_assistance.name=Планшет содействия
tombstone.item.tablet_of_assistance.desc=Телепортирует вас к другому игроку.
tombstone.item.tablet_of_assistance.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.tablet_of_assistance.use2=Переименуйте в ник игрока-цели на наковальне и добавьте %s.
tombstone.item.tablet_of_assistance.use3=Удерживайте ПКМ, чтобы телепортироваться к игроку.
tombstone.item.tablet_of_cupidity.name=Планшет алчности
tombstone.item.tablet_of_cupidity.desc=Может принести удачу, однако мало кто выжил после его импользования...
tombstone.item.tablet_of_cupidity.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.tablet_of_cupidity.use2=Удерживайте ПКМ, чтобы использовать.
tombstone.item.fishing_rod_of_misadventure.name=Удочка несчатья
tombstone.item.fishing_rod_of_misadventure.desc1=Вестник неудач.
tombstone.item.fishing_rod_of_misadventure.desc2=Вестник гибели.
tombstone.item.fishing_rod_of_misadventure.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.fishing_rod_of_misadventure.use2=Могильная магия ускоряет и укрепляет удочку.
tombstone.item.lost_tablet.name=Потерянный планшет
tombstone.item.lost_tablet.desc1=Должно быть прежде он обладал великой силой...
tombstone.item.lost_tablet.desc2=Кажется, он описывает дальние края...
tombstone.item.lost_tablet.desc3=Телепортирует вас в неизвестность.
tombstone.item.lost_tablet.use1=Нужно некоторое время, чтобы пробудить его магию...
tombstone.item.lost_tablet.use2=ПКМ по могильной душе, чтобы телепортироваться.
tombstone.item.lost_tablet.use3=ПКМ, чтобы телепортироваться в это место.
tombstone.item.dust_of_vanishing.name=Порошок исчезновения
tombstone.item.dust_of_vanishing.desc=Лёгкий побег.
tombstone.item.dust_of_vanishing.use=ПКМ, чтобы использовать.
tombstone.item.soul_receptacle.name=Пузырёк с душой
tombstone.item.soul_receptacle.desc=Хранит заключённую душу.
tombstone.item.soul_receptacle.use1=Препятствует смерти, если в инвентаре.
tombstone.item.soul_receptacle.use2=ПКМ по могиле, чтобы привязать душу.
tombstone.item.familiar_receptacle.name=Ручной пузырёк
tombstone.item.familiar_receptacle.desc1=Захватит душу вашего питомца, если он умрёт.
tombstone.item.familiar_receptacle.desc2=Содержит душу: %s.
tombstone.item.familiar_receptacle.use1=Захваченная душа должна восстановиться, используя часть вашей жизненный энергии.
tombstone.item.familiar_receptacle.use2=Молитва у могилы с пузырьком в другой руке должна вернуть питомца к жизни.
tombstone.item.voodoo_poppet.name=Кукла вуду
tombstone.item.voodoo_poppet.desc=Препятствует некоторым видам смерти.
tombstone.item.voodoo_poppet.use1=Добавьте элемент защиты в верстаке.
tombstone.item.voodoo_poppet.use2=ПКМ по могильной душе, чтобы активировать куклу.
tombstone.item.voodoo_poppet.suffocation=Защита от удушья.
tombstone.item.voodoo_poppet.burn=Защита от сожжения.
tombstone.item.voodoo_poppet.fall=Защита от падения.
tombstone.item.book_of_disenchantment.name=Книга разочарования
tombstone.item.book_of_disenchantment.desc=Извлекает все чары из предмета
tombstone.item.book_of_disenchantment.use=Щелкните правой кнопкой мыши по душе из гробницы с этой книгой в левой руке и зачарованным предметом в основной руке
tombstone.item.book_of_repairing.name=Ремонтная книга
tombstone.item.book_of_repairing.desc=Позволяет волшебным образом восстановить объект
tombstone.item.book_of_repairing.use=Щелкните правой кнопкой мыши могилу с этой книгой в левой руке и предметом для ремонта в основной руке
tombstone.item.book_of_magic_impregnation.name=Книга магического запечатления
tombstone.item.book_of_magic_impregnation.desc=Усиливает магию зачарованного предмета
tombstone.item.book_of_magic_impregnation.use=Щелкните правой кнопкой мыши по душе из гробницы с этой книгой в левой руке и зачаровываемым предметом в основной руке
tombstone.item.ankh_of_pray.name=Âнх молитв
tombstone.item.ankh_of_pray.desc=Позволяет помолиться за свою душу перед могилой.
tombstone.item.ankh_of_pray.use1=Кажется, сейчас не время молиться %s.
tombstone.item.ankh_of_pray.use2=Удерживайте ПКМ около могилы, чтобы помолиться.
tombstone.item.ankh_of_pray.use3=ПКМ по могильной душе, чтобы сбросить все навыки.
tombstone.item.lollipop.name=Хэллоуинский леденец
tombstone.item.lollipop.desc=Эффект может быть непредсказуемым (молоко может помочь).
tombstone.item.familiar_stone.name=Знакомый камень
tombstone.item.familiar_stone.desc=Эти редкие волшебные камни позволяют вернуть к жизни вашего последнего мертвого фамильяра
tombstone.item.familiar_stone.use=Удерживайте правую кнопку мыши, чтобы оживить фамильяра
tombstone.item.merchant_stone.name=Торговый камень
tombstone.item.merchant_stone.desc=Эти редкие магические камни позволяют лучше обмениваться с торговцем
tombstone.item.merchant_stone.use=Удерживайте правую кнопку мыши на торговце
tombstone.item.magic_scroll=Волшебный свиток
tombstone.item.enchanted_scroll_of=Зачарованный свиток %s
tombstone.item.ancient_scroll_of=Древний свиток %s
tombstone.item.arrow_of=Стрелка %s
tombstone.item.cursed_arrow=Проклятая стрела
tombstone.tooltip.in_beta=Этот предмет находится в разработке; обратная связь приветствуется.
tombstone.tooltip.more_info=Удерживайте Shift, чтобы получить дополнительную информацию.
tombstone.tooltip.actual_bonus=Текущий бонус: %d%%
tombstone.message.engravable=Переименуйте на наковальне и добавьте: %s
tombstone.message.engraved=Выгравированно: %s
tombstone.message.engraved_item=%s с гравировкой
tombstone.message.enchanted_item=[Зачаровано] %s
tombstone.message.ancient_item=[Древнее] %s
tombstone.message.item_bound_to_place=Предмет был привязан к этой локации.
tombstone.message.use_left=Использований осталось: %d
tombstone.message.distance=Расстояние: %d [%d, %d, %d] в измерении %d
tombstone.message.spell_cast_on_you=%s наложено на вас.
tombstone.message.stored_experience=Накопленный опыт: %d
tombstone.message.lose_experience.success=Свиток впитал ваш опыт.
tombstone.message.lose_experience.failed=У вас нет опыта.
tombstone.message.earn_experience.success=Опыт вливается в вас.
tombstone.message.earn_experience.failed=Вы не можете впитать этот опыт.
tombstone.message.in_cooldown=Перезарядка: %s
tombstone.message.command_in_cooldown=Ожидайте %sч %sм %sс чтобы снова использовать это.
tombstone.message.crafting_ingredient=Ингредиент
tombstone.message.died_on=умер
tombstone.message.death_time=в %s
tombstone.message.enchant_item.success=Волшебство могилы распространяется на предмет
tombstone.message.enchant_item.failed=Кажется, магия не работает.
tombstone.message.enchant_item.already_enchanted=Предмет уже зачарован.
tombstone.message.enchant_item.no_soul=Здесь нет души.
tombstone.message.enchant_item.not_allowed=Вы не можете зачаровать этот предмет.
tombstone.message.cant_enchant_grave_key=Вы не можете зачаровать этот ключ.
tombstone.message.teleport.success=Успешная телепортация!
tombstone.message.teleport.failed=Телепортироваться не удалось.
tombstone.message.teleport.too_close_from_grave=Вы слишком близко к могиле, чтобы телепортироваться!
tombstone.message.teleport.same_dimension=Вы не можете телепортироваться в другие измерения.
tombstone.message.teleport.same_player=Вы не можете телепортироваться к себе!
tombstone.message.open_grave.success=Могила исчезает!
tombstone.message.recover_lost_items=Вы восстановили потеряные предметы.
tombstone.message.open_grave.need_key=Вам нужен ключ!
tombstone.message.no_loot_for_grave=Могила не появилась, так как никаких предметов не обнаружено.
tombstone.message.no_grave_location=Предметы лежат на земле, могила не может быть создана.
tombstone.message.no_place_for_grave=Нет места для могилы!
tombstone.message.fail_to_place_grave=Могила не может быть создана!
tombstone.message.existing_grave=Ваши предметы хранятся в существующей могиле на: %s %s
tombstone.message.new_grave=Новая могила была создана на: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=заблокировано
tombstone.message.unlocked=разблокировано
tombstone.message.losses_on_death=Кажется, когда вы умерли рядом блуждал вор.
tombstone.message.lost_tablet.wake_up.success=Кажется, потерянный планшет стал указывать на какое-то место.
tombstone.message.lost_tablet.wake_up.failed=Потерянный планшет превратился в пыль.
tombstone.message.enchant_fishing_rod.success=Кажется, удочка готова к рыбалке!
tombstone.message.free_soul.success=Вы освободили заключённую душу.
tombstone.message.free_soul.failed=Эта могила уже содержит душу.
tombstone.message.soul_prevent_death=Пузырёк с душой сломался, предотвращая вашу смерть.
tombstone.message.config_prevent_death=Сила могил не позволила вам затеряться за пределами этого мира.
tombstone.message.prevent_death.suffocation=Кукла вуду защитила вас от удушья.
tombstone.message.prevent_death.burn=Кукла вуду защитила вас от огня.
tombstone.message.prevent_death.fall=Кукла вуду защитила вас от падения.
tombstone.message.enchant_voodoo_poppet.failed=Невозможно активировать куклу.
tombstone.message.disenchantment.success=Книга лишила объект всех его чар
tombstone.message.disenchantment.partial_success=Вы сняли с предмета некоторые чары, осталось %d
tombstone.message.disenchantment.no_enchantment=Предмет в вашей основной руке не зачарован
tombstone.message.disenchantment.denied_item=%s нельзя распылить
tombstone.message.disenchantment.failed=Вам нужен зачарованный предмет в основной руке
tombstone.message.repairing.success=Ремонт прошел успешно
tombstone.message.repairing.failed=Вам нужен поврежденный предмет в основной руке
tombstone.message.magic_impregnation.success=Зачарованный предмет был зачарован
tombstone.message.magic_impregnation.failed=Вам нужен зачаровываемый предмет в основной руке
tombstone.message.magic_impregnation.max=Этот объект уже максимально пропитан
tombstone.message.your_knowledge=Знания смерти
tombstone.message.player_knowledge=Знания смерти игрока %s
tombstone.message.earn_knowledge=%s увеличилось на %s
tombstone.message.lose_knowledge=%s уменьшилось на %s
tombstone.message.last_grave=Последняя могила
tombstone.message.death_canceled=Смерть %s предотвращена другим модом.
tombstone.message.drop_canceled=Выпадение вещей %s было предотвращено другим модом.
tombstone.message.wearable_backpack.failed_to_move=Не удалось переместить рюкзак.
tombstone.message.clone_error.item_different=Предмет отличался от исходного.
tombstone.message.request_to_join_sender=Ожидайте, пока %s примет запрос...
tombstone.message.request_to_join_receiver=Нажмите %s, чтобы принять запрос на телепортацию от %s.
tombstone.message.here=Здесь
tombstone.message.join_you=%s телепортировался к вам.
tombstone.message.no_ticket=Недействительно.
tombstone.message.last_grave_place=Последняя известная могила игрока %s находится на [name:%s, x:%s, y:%s, z:%s] в измерении %s.
tombstone.message.log_teleport_success=%s успешно телепортирован на %s %s %s в измерении %s.
tombstone.message.knowledge_of_death=Знания Смерти
tombstone.message.cost=Цена: %d балл.
tombstone.message.click_to_upgrade=ЛКМ, чтобы изучить.
tombstone.message.cant_upgrade=Невозможно улучшить.
tombstone.message.max=Максимум.
tombstone.message.day=День: %d
tombstone.message.cant_pray=Поблизости нет декоративных могил.
tombstone.message.exorcism=Зомби-житель насыщен магией Âнха
tombstone.message.access_gui=
tombstone.message.perk_reset.success=Навыки обнулены.
tombstone.message.perk_reset.failed=У вас нет ни одного навыка, чтобы сбросить их.
tombstone.message.perk_reset.in_cooldown=Подождите %s мин. %s сек., чтобы обнулить навыки.
tombstone.message.start_siege.success=Осада началась.
tombstone.message.start_siege.failed=Осада уже начата.
tombstone.message.show_knowledge=%s имеет %s балл(ов) знания смерти.
tombstone.message.recovery.save_player.success=Игрок %s успешно сохранён.
tombstone.message.recovery.save_player.failed=Игрок %s не может быть сохранён.
tombstone.message.recovery.load_player.success=%s успешно восстановлен из резервной копии.
tombstone.message.recovery.load_player.failed=%s не может быть восстановлен.
tombstone.message.recovery.load_player.target_success=Выш персонаж успешно восстановлен из резервной копии
tombstone.message.recovery.save_all_players.success=Все игроки успешно восстановлены из резервной копии.
tombstone.message.recovery.save_all_players.failed=Не удалось восстановить некоторых игроков.
tombstone.message.recovery.cant_create_folder=Не удалось создать папку для резервных копий.
tombstone.message.recovery.no_folder=Папка "%s" не существует.
tombstone.message.recovery.no_file=Файл "%s" не существует.
tombstone.message.no_save_to_restore=Сохранение не обнаружено.
tombstone.message.positive_integer=Значение должно быть положительным.
tombstone.message.back=Назад
tombstone.message.unknown=Неизвестно
tombstone.message.capture_familiar=%s был пойман в один из ваших пузырьков, что не дало ему умереть
tombstone.message.recovering_receptacle=Дуща должна быть полностью восстановлена, прежде чем воскрешать питомца
tombstone.message.revive_familiar=Ваши молитвы услышаны, %s вернулся к жизни, сломав пузырёк
tombstone.message.bring_back_to_life=%s воскрешён
tombstone.message.your_familiar=Ваш питомец
tombstone.message.familiar_of=Питомец %s
tombstone.message.empty_receptacle=В пузырьке нет души
tombstone.message.cant_revive_familiar=%s, кажется, теперь навсегда потерян в лимбо...
tombstone.message.tablet_search.failed=Планшет, кажется, истощён. Ничего не произошло.
tombstone.message.bind_location=Теперь вы привязаны к этой локации
tombstone.message.enchant_with_offhand=Волшебные книги могут только зачаровывать с руки
tombstone.death.beyond_the_grave=Ваша душа истощена
# Player Death
tombstone.config.handle_player_death.tooltip=Обрабатывает смерть игрока
tombstone.config.restore_effects_on_death.tooltip=Восстановление полезных эффектов после смерти игрока
tombstone.config.log_player_grave.tooltip=Логирование позиций могил игрока
tombstone.config.xp_loss.tooltip=Потеря опыта (%%)
tombstone.config.decay_time.tooltip=Время в минутах до того, как гробнице не нужен ключ (-1 = отключить)
tombstone.config.sniffer_range.tooltip=Радиус для сбора предметов вокруг, когда появляется могила игрока
tombstone.config.no_grave_location=Зона без могил
tombstone.config.no_grave_location.tooltip=Радиус зоны без могил
tombstone.config.chance_mob_on_grave_recovery.tooltip=Вероятность появления мобов после поднятия могилы
tombstone.config.chance_loss_on_death.tooltip=Возможны потери при смерти
tombstone.config.percent_loss_on_death.tooltip=Процент потерь при смерти
# General
tombstone.config_cat.general=Основное
tombstone.config_cat.general.tooltip=Опции, связанные со смертью игрока и многое другое
tombstone.config.teleport_dim.tooltip=Позволяет телепортироваться в другие измерения
tombstone.config.nerf_ghostly_shape.tooltip=Отменяет Призрачную форму, если вы сломаете блок или откроете сундук
tombstone.config.ghostly_shape_duration.tooltip=Продолжительность эффекта призрачной формы в секундах
tombstone.config.chance_enchanted_grave_key.tooltip=Шанс получить уже зчарованный ключ от могилы при смерти
# Recovery
tombstone.config_cat.recovery=Бэкап
tombstone.config_cat.recovery.tooltip=Опции, связанные с командой восстановления и автосохранения игроков
tombstone.config.recovery_player_enable.tooltip=Позволяет автоматически создавать резервные копии игроков
tombstone.config.recovery_player_timer.tooltip=Время в минутах между резервными копиями игроков
tombstone.config.recovery_player_max_saves.tooltip=Максимальное количество резервных копий на игрока
# Client
tombstone.config_cat.client=Клиентские настройки
tombstone.config_cat.client.tooltip=Персональные настройки, которые можно редактировать даже на сервере
tombstone.config.equip_elytra_in_priority.tooltip=Одеть Elytra при восстановлении потерянных предметов
tombstone.config.favorite_grave.tooltip=Дизайн надгробия
tombstone.config.highlight.tooltip=Подсвечивает гробницу издалека при удерживании ключа
tombstone.config.fog_density.tooltip=Показывает туман вокруг могил
tombstone.config.show_shadow_step.tooltip=Показывает частицы теневого шага
tombstone.config.text_color_rip.tooltip=Десятичное значение цвета текста могилы <R.I.P.>
tombstone.config.text_color_owner.tooltip=Десятичное значение цвета текста заголовка <Имя владельца>
tombstone.config.text_color_death_date.tooltip=Десятичное значение цвета текста могилы <Дата смерти>
tombstone.config.particle_casting_color.tooltip=Десятичное значение цвета частиц при использовании магических элементов
tombstone.config.skip_respawn_screen.tooltip=Пропускает экран Смерти
tombstone.config.show_enhanced_tooltips.tooltip=Отображение всей информации во всплывающей подсказке элементов
tombstone.config.date_in_mc_time.tooltip=Показывает только прошедшие дни minecraft с момента смерти на могилах
tombstone.config.display_knowledge_message.tooltip=Показывать или нет сообщения о получении очков в знании смерти
tombstone.config.enable_halloween_effect.tooltip=Включение специального рендеринга и частиц для Хэллоуина
# Decorative Grave
tombstone.config_cat.decorative_grave=Декоративные могилы
tombstone.config_cat.decorative_grave.tooltip=Для настроек, связанных с декоративными гробницами и волшебными предметами
tombstone.config.chance_soul.tooltip=Шанс на 1000, что душа появится на могиле
tombstone.config.time_soul.tooltip=Время в минутах, чтобы проверить, если душа появляется на могиле
tombstone.config.unbreakable_decorative_grave.tooltip=Устанавливает декоративные могилы нерушимыми
tombstone.config.tablet_max_use.tooltip=Максимальное количество использований табличек
tombstone.config.chance_pray_reward.tooltip=Шанс получить случайный полезный эффект заклинания при молитве возле могилы
tombstone.config.allow_tablet_search_outside_world.tooltip=Позволяет потерянным табличкам находить места за пределами текущего мира
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Разрешённые магические элементы
tombstone.config_cat.allowed_magic_items.tooltip=Позволяет отключить некоторые магические элементы
# Advancements
tombstone.advancement.tutorial.title=Учебник надгробия
tombstone.advancement.tutorial.desc=Учебное пособие, которое поможет вам открыть Надгробие
tombstone.advancement.first_grave.title=Твоя первая могила
tombstone.advancement.first_grave.desc=На месте твоей гибели воздвигнута могила
tombstone.advancement.chain_death.title=Цепная смерть
tombstone.advancement.chain_death.desc=Вы выжили менее чем через минуту после вашей последней смерти
tombstone.advancement.strong_or_careful.title=Сильный или осторожный
tombstone.advancement.strong_or_careful.desc=Ты пережил час
tombstone.advancement.almost_unkillable.title=Почти нерушимый
tombstone.advancement.almost_unkillable.desc=Ты выдержал 10 часов
tombstone.advancement.vanishing.title=Исчезновение
tombstone.advancement.vanishing.desc=Вы использовали исчезающую пыль
tombstone.advancement.subterfuge_and_discretion.title=Уловка и осмотрительность
tombstone.advancement.subterfuge_and_discretion.desc=Вы использовали 10 Исчезающей пыли
tombstone.advancement.master_of_escape.title=Мастер побега
tombstone.advancement.master_of_escape.desc=Вы использовали 50 Исчезающей пыли
tombstone.advancement.easy_opening.title=Легко открыть
tombstone.advancement.easy_opening.desc=Ты нашел свою могилу без ключа
tombstone.advancement.cancel_ghostly_shape.title=Вот они идут
tombstone.advancement.cancel_ghostly_shape.desc=Вы отменили Призрачную Форму
tombstone.advancement.enchant_grave_key.title=Самый полезный ключ
tombstone.advancement.enchant_grave_key.desc=Вы заколдовали Ключ от Гробницы
tombstone.advancement.teleport_to_grave.title=Быстрое возвращение
tombstone.advancement.teleport_to_grave.desc=Ты телепортировался в могилу
tombstone.advancement.choose_grave_type.title=Умереть с классом
tombstone.advancement.choose_grave_type.desc=Вы выбрали тип могилы (внутриигровая конфигурация) [НАГРАДА]
tombstone.advancement.find_grave_dust.title=Странная могильная пыль
tombstone.advancement.find_grave_dust.desc=Вы нашли Могильный Пыль на нежити, разбитых табличках и Кошачьем утреннем подарке
tombstone.advancement.create_grave_marble.title=Черный или белый
tombstone.advancement.create_grave_marble.desc=Вы создали Могильный мрамор [НАГРАДА]
tombstone.advancement.create_decorative_grave.title=Маленькое кладбище
tombstone.advancement.create_decorative_grave.desc=Вы создали декоративную могилу
tombstone.advancement.create_grave_plate.title=Надгробие
tombstone.advancement.create_grave_plate.desc=Вы создали могильную доску
tombstone.advancement.engrave_grave_plate.title=Кто этот парень?
tombstone.advancement.engrave_grave_plate.desc=Вы выгравировали надгробие
tombstone.advancement.engrave_decorative_grave.title=Незабываемый
tombstone.advancement.engrave_decorative_grave.desc=Ты выгравировал имя на могиле
tombstone.advancement.create_strange_scroll.title=Даже не двуликий
tombstone.advancement.create_strange_scroll.desc=Вы создали странный свиток
tombstone.advancement.create_strange_tablet.title=Не в шоколаде
tombstone.advancement.create_strange_tablet.desc=Вы создали странную табличку
tombstone.advancement.create_magic_scroll.title=Волшебное письмо
tombstone.advancement.create_magic_scroll.desc=Вы создали волшебный свиток
tombstone.advancement.create_magic_tablet.title=Где каменное перо?
tombstone.advancement.create_magic_tablet.desc=Вы создали волшебную табличку
tombstone.advancement.consume_soul.title=Пусть волшебство работает
tombstone.advancement.consume_soul.desc=Предмет теперь зачарован
tombstone.advancement.free_soul.title=Избавление
tombstone.advancement.free_soul.desc=Ты освободил душу из вместилища
tombstone.advancement.knowledge_wasted.title=Отходы знаний
tombstone.advancement.knowledge_wasted.desc=Душу можно было бы использовать лучше
tombstone.advancement.soul_magic.title=магия души
tombstone.advancement.soul_magic.desc=Вы использовали 10 душ гробницы
tombstone.advancement.soul_eater.title=Пожиратель душ
tombstone.advancement.soul_eater.desc=Вы использовали 50 душ гробницы
tombstone.advancement.use_knowledge.title=Великие умы мыслят одинаково
tombstone.advancement.use_knowledge.desc=Вы узнали из Свитка Знаний
tombstone.advancement.mutual_aid.title=Взаимопомощь
tombstone.advancement.mutual_aid.desc=Вы накладываете свиток на союзника
tombstone.advancement.ally_enhancer.title=Усилитель союзника
tombstone.advancement.ally_enhancer.desc=Вы накладываете на союзника 10 свитков
tombstone.advancement.master_ally_enhancer.title=Главный усилитель союзника
tombstone.advancement.master_ally_enhancer.desc=Вы накладываете на союзника 50 свитков
tombstone.advancement.use_preservation.title=Смерти будет мало
tombstone.advancement.use_preservation.desc=Вы использовали магию сохранения
tombstone.advancement.use_unstable_intangibility.title=Быть или не быть
tombstone.advancement.use_unstable_intangibility.desc=Вы использовали магию нестабильной неосязаемости
tombstone.advancement.use_feather_fall.title=Как птица
tombstone.advancement.use_feather_fall.desc=Вы использовали магию Featherfall
tombstone.advancement.use_purification.title=Необходима небольшая уборка
tombstone.advancement.use_purification.desc=Вы использовали магию Очищения
tombstone.advancement.use_true_sight.title=Теперь я ясно это вижу
tombstone.advancement.use_true_sight.desc=Вы использовали магию ясновидения
tombstone.advancement.use_recall.title=Могильная связь
tombstone.advancement.use_recall.desc=Вы использовали магию отзыва
tombstone.advancement.use_home.title=Хорошо быть дома
tombstone.advancement.use_home.desc=Вы использовали магию Hearthstone
tombstone.advancement.use_assistance.title=Лирой вернулся
tombstone.advancement.use_assistance.desc=Вы использовали вспомогательную магию
tombstone.advancement.use_cupidity.title=Жадность тоже может принести убытки
tombstone.advancement.use_cupidity.desc=Ты использовал магию Жадности
tombstone.advancement.use_disenchantment.title=Волшебное разочарование
tombstone.advancement.use_disenchantment.desc=Вы волшебным образом распылили предмет
tombstone.advancement.disenchanter.title=Дизэнчартер
tombstone.advancement.disenchanter.desc=Вы магическим образом распылили 10 предметов
tombstone.advancement.master_disenchanter.title=Мастер-распылитель
tombstone.advancement.master_disenchanter.desc=Вы волшебным образом распылили 50 предметов
tombstone.advancement.use_repairing.title=Волшебный ремонт
tombstone.advancement.use_repairing.desc=Вы волшебным образом починили предмет
tombstone.advancement.repairer.title=Ремонт
tombstone.advancement.repairer.desc=Вы починили с помощью магии 10 предметов
tombstone.advancement.master_repairer.title=Мастер-ремонтник
tombstone.advancement.master_repairer.desc=Вы починили с помощью магии 50 предметов
tombstone.advancement.use_magic_impregnation.title=Волшебное оплодотворение
tombstone.advancement.use_magic_impregnation.desc=Вы наделили предмет магией
tombstone.advancement.impregnator.title=Пропитка
tombstone.advancement.impregnator.desc=Вы пропитали магией 10 предметов
tombstone.advancement.master_impregnator.title=Мастер пропитки
tombstone.advancement.master_impregnator.desc=Вы пропитали магией 50 предметов
tombstone.advancement.use_reach.title=Побег невозможен
tombstone.advancement.use_reach.desc=Вы использовали магию Досягаемости
tombstone.advancement.use_lightning_resistance.title=Движущийся громоотвод
tombstone.advancement.use_lightning_resistance.desc=Вы использовали магию сопротивления молнии
tombstone.advancement.use_frost_resistance.title=Прогулка по рыхлому снегу
tombstone.advancement.use_frost_resistance.desc=Вы использовали магию сопротивления холоду
tombstone.advancement.use_aquatic_life.title=Морской мир
tombstone.advancement.use_aquatic_life.desc=Вы использовали магию Водной Жизни
tombstone.advancement.use_mercy.title=Уважающая себя душа
tombstone.advancement.use_mercy.desc=Вы использовали магию Милосердия
tombstone.advancement.create_fishing_rod.title=Время злоключений
tombstone.advancement.create_fishing_rod.desc=Вы создали Удочку Злоключения
tombstone.advancement.enchant_fishing_rod.title=Зачарованные на злоключения
tombstone.advancement.enchant_fishing_rod.desc=Вы заколдовали несчастную удочку
tombstone.advancement.ancient_fishing_rod.title=Старая удочка
tombstone.advancement.ancient_fishing_rod.desc=Вы создали древнюю удочку
tombstone.advancement.find_lost_tablet.title=Вас ждет приключение
tombstone.advancement.find_lost_tablet.desc=Вы нашли потерянную табличку
tombstone.advancement.find_village.title=Новый дом
tombstone.advancement.find_village.desc=Потерянная табличка, кажется, указывает вам на далекую деревню
tombstone.advancement.find_treasure.title=Сокровище под рукой
tombstone.advancement.find_treasure.desc=Потерянная табличка, кажется, указывает вам на далекое сокровище
tombstone.advancement.find_exploration.title=Землеразведка
tombstone.advancement.find_exploration.desc=Потерянная табличка, кажется, указывает вам на далекий регион
tombstone.advancement.use_lost_tablet.title=Путешествие заканчивается, но приключение начинается
tombstone.advancement.use_lost_tablet.desc=Вы использовали магию Потерянной Скрижали
tombstone.advancement.find_ancient_tablet.title=Сокровища прошлого
tombstone.advancement.find_ancient_tablet.desc=Вы обнаружили древнюю табличку
tombstone.advancement.strange_mount.title=Странная гора
tombstone.advancement.strange_mount.desc=Вы нашли фамильярный сосуд с нежитью
tombstone.advancement.create_voodoo_poppet.title=Назад в детство
tombstone.advancement.create_voodoo_poppet.desc=Вы создали Куклу Вуду
tombstone.advancement.enchant_voodoo_poppet.title=Даже смерти не боясь
tombstone.advancement.enchant_voodoo_poppet.desc=Вы заколдовали куклу вуду
tombstone.advancement.prevent_death_suffocation.title=Я не могу дышать
tombstone.advancement.prevent_death_suffocation.desc=Вы пережили удушье
tombstone.advancement.prevent_death_burn.title=Не время загорать
tombstone.advancement.prevent_death_burn.desc=Вы пережили ожог
tombstone.advancement.prevent_death_lightning.title=Колени согнуты, ступни вместе
tombstone.advancement.prevent_death_lightning.desc=Ты пережил молнию
tombstone.advancement.prevent_death_fall.title=Я спал
tombstone.advancement.prevent_death_fall.desc=Вы пережили падение
tombstone.advancement.prevent_death_darkness.title=Вторая молодость
tombstone.advancement.prevent_death_darkness.desc=Ты пережил тьму
tombstone.advancement.prevent_death_cold.title=Изменение климата
tombstone.advancement.prevent_death_cold.desc=Вы пережили холод
tombstone.advancement.death_master.title=Мастер смерти
tombstone.advancement.death_master.desc=Вы овладели искусством Куклы Вуду
tombstone.advancement.first_knowledge.title=Знание смерти
tombstone.advancement.first_knowledge.desc=Вы заработали свой первый балл знаний
tombstone.advancement.choose_knowledge.title=Знание возвышает душу
tombstone.advancement.choose_knowledge.desc=Ты выбрал свое первое знание о смерти (посмотри на связанный ключ)
tombstone.advancement.versatility.title=Универсальность
tombstone.advancement.versatility.desc=Вы изучили 5 разных перков
tombstone.advancement.new_path.title=Новый Путь
tombstone.advancement.new_path.desc=Вы сбросили свои Преимущества
tombstone.advancement.limbo.title=Лимбо
tombstone.advancement.limbo.desc=Вы умерли от повреждений, ослабивших ваше Знание Смерти
tombstone.advancement.first_pray.title=Первая молитва
tombstone.advancement.first_pray.desc=Вы использовали молитвенный анкх на могиле
tombstone.advancement.servant_of_rest.title=Слуга покоя
tombstone.advancement.servant_of_rest.desc=Вы молились у могил 10 раз
tombstone.advancement.guardian_of_eternity.title=Хранитель вечности
tombstone.advancement.guardian_of_eternity.desc=Вы молились у могил 50 раз
tombstone.advancement.mastery_1.title=Мастерство 1
tombstone.advancement.mastery_1.desc=Вы достигли 10 уровня в Познании Смерти
tombstone.advancement.create_familiar_receptacle.title=Твой первый сосуд
tombstone.advancement.create_familiar_receptacle.desc=Вы создали Сосуд Фамильяра
tombstone.advancement.impregnated_bone_needle.title=Сборник эссенций
tombstone.advancement.impregnated_bone_needle.desc=Вы наполнили костяную иглу
tombstone.advancement.impregnated_receptacle.title=Связанные сущностью
tombstone.advancement.impregnated_receptacle.desc=Вы создали Знаковый Сосуд с сущностью существа
tombstone.advancement.capture_soul.title=Тюрьма души
tombstone.advancement.capture_soul.desc=Ты пленил душу в вместилище
tombstone.advancement.revive_familiar.title=Навеки связанные
tombstone.advancement.revive_familiar.desc=Вы вернули к жизни одного из своих фамильяров
tombstone.advancement.exorcism.title=Отличный день для экзорцизма
tombstone.advancement.exorcism.desc=Вы использовали молитвенный анкх на зомби-жителя
tombstone.advancement.master_of_exorcism.title=Мастер экзорцизма
tombstone.advancement.master_of_exorcism.desc=Вы изгнали 10 зомби-жителей
tombstone.advancement.halloween.title=Хэллоуин
tombstone.advancement.halloween.desc=Особые достижения во время Хэллоуина
tombstone.advancement.christmas.title=Рождество
tombstone.advancement.christmas.desc=Особые достижения во время Рождества
tombstone.advancement.mysterious_gift.title=Mystérieux Cadeau
tombstone.advancement.mysterious_gift.desc=Un cadeau est apparu de nulle part
tombstone.advancement.eat_lollipop.title=Не так уж и плохо
tombstone.advancement.eat_lollipop.desc=Вы попробовали леденец на Хэллоуин
tombstone.advancement.candy_sick.title=конфеты больные
tombstone.advancement.candy_sick.desc=Вы съели 50 хэллоуинских леденцов
tombstone.advancement.expert_tasting.title=Экспертная дегустация
tombstone.advancement.expert_tasting.desc=Вы попробовали все хэллоуинские леденцы
tombstone.advancement.pass_april_fool.title=Как рыба в воде
tombstone.advancement.pass_april_fool.desc=Первоапрельская шутка прошла
tombstone.advancement.pray_of_protection.title=Молитва защиты
tombstone.advancement.pray_of_protection.desc=Вы достигли хорошего мировоззрения и помолились за жителя деревни
tombstone.advancement.great_protector.title=Великий защитник
tombstone.advancement.great_protector.desc=Ты защитил молитвой 10 жителей деревни
tombstone.advancement.ashes_and_bones.title=Пепел и кости
tombstone.advancement.ashes_and_bones.desc=Вы убили 10 нежити
tombstone.advancement.bone_crusher.title=Костолом
tombstone.advancement.bone_crusher.desc=Вы убили 50 нежити
tombstone.advancement.strong_undead.title=Могучие нежити
tombstone.advancement.strong_undead.desc=Вы убили босса нежити
tombstone.advancement.stolen_magic.title=Украденная магия
tombstone.advancement.stolen_magic.desc=Вы украли эффект с помощью Magic Siphon
tombstone.advancement.magic_siphoner.title=Волшебный Сифонер
tombstone.advancement.magic_siphoner.desc=Вы украли 10 эффектов с помощью Magic Siphon
tombstone.advancement.master_siphoner.title=Мастер Сифонер
tombstone.advancement.master_siphoner.desc=Вы украли 50 эффектов с помощью Magic Siphon
tombstone.advancement.discreet_search.title=Скрытый поиск
tombstone.advancement.discreet_search.desc=Вы активировали свою могилу, присев на корточки
tombstone.advancement.funeral_theft.title=Похоронное ограбление
tombstone.advancement.funeral_theft.desc=Вы разграбили могилу другого игрока
tombstone.advancement.tomb_raiding.title=Разграбление могил
tombstone.advancement.tomb_raiding.desc=Вы разграбили могилы 10 игроков
tombstone.advancement.ancient_knowledge.title=Древние знания
tombstone.advancement.ancient_knowledge.desc=Вы использовали магию синей души
tombstone.advancement.neighborhood_brawl.title=Соседская драка
tombstone.advancement.neighborhood_brawl.desc=Вы убили жителя деревни
tombstone.advancement.crime_in_town.title=Преступление в городе
tombstone.advancement.crime_in_town.desc=Вы убили 10 жителей деревни
tombstone.advancement.genocide.title=Геноцид
tombstone.advancement.genocide.desc=Вы убили 50 жителей деревни
tombstone.advancement.ambush.title=Засада
tombstone.advancement.ambush.desc=Вы убили мародёра
tombstone.advancement.fortuitous_militia.title=Удачное ополчение
tombstone.advancement.fortuitous_militia.desc=Вы убили 10 мародеров
tombstone.advancement.village_defender.title=Защитник деревни
tombstone.advancement.village_defender.desc=Вы убили 50 мародеров
tombstone.advancement.zombify.title=Зомби
tombstone.advancement.zombify.desc=Вы превратили жителя деревни в зомби-жителя
tombstone.advancement.master_of_zombify.title=Мастер зомбирования
tombstone.advancement.master_of_zombify.desc=Вы превратили 10 жителей деревни в зомби-жителя
tombstone.advancement.create_imbued_arrow.title=Прочная стрела
tombstone.advancement.create_imbued_arrow.desc=Вы заколдовали стрелу книгой волшебной пропитки
tombstone.potion.ghostly_shape.name=Призрачная форма
description.tombstone.potion.ghostly_shape.name=Призрачный вид, полученный после смерти
tombstone.potion.preservation.name=Сохранение
description.tombstone.potion.preservation.name=Сохраняет опыт и благотворное влияние на смерть
tombstone.potion.unstable_intangibility.name=Нестабильная неосязаемость
description.tombstone.potion.unstable_intangibility.name=Предотвращает урон на целую секунду каждые пять секунд
tombstone.potion.diversion.name=Диверсия
description.tombstone.potion.diversion.name=Не позволяет существам нацеливаться на вас
tombstone.potion.feather_fall.name=Перо Падение
description.tombstone.potion.feather_fall.name=Замедляет ваши падения
tombstone.potion.purification.name=Очищение
description.tombstone.potion.purification.name=Рассеивает негативные эффекты с течением времени
tombstone.potion.true_sight.name=Ясновидение
description.tombstone.potion.true_sight.name=Позволяет в темноте, в тумане и под водой
tombstone.potion.exorcism.name=Экзорцизм
description.tombstone.potion.exorcism.name=Получается, когда на цель обращена молитва
tombstone.potion.reach.name=Удлиненный
description.tombstone.potion.reach.name=Увеличивает дальность поражения существ или сбора урожая
tombstone.potion.lightning_resistance.name=Молниестойкость
description.tombstone.potion.lightning_resistance.name=Снижает урон, получаемый молнией, на 75%
tombstone.potion.frost_resistance.name=Морозостойкость
description.tombstone.potion.frost_resistance.name=Снижает урон, получаемый морозом, на 75%
tombstone.potion.aquatic_life.name=Водная жизнь
description.tombstone.potion.aquatic_life.name=Позволяет свободно двигаться и дышать в воде
tombstone.potion.bone_shield.name=Костяной щит
description.tombstone.potion.bone_shield.name=Защищает от урона в ближнем бою и отражает часть
tombstone.potion.bait.name=Приманка
description.tombstone.potion.bait.name=Привлекает агрессивных существ
tombstone.potion.mercy.name=Милосердие
description.tombstone.potion.mercy.name=Делитесь полезными эффектами с ближайшими союзниками
enchantment.tombstone.shadow_step.name=Теневой шаг
enchantment.tombstone.shadow_step.desc= -> Уменьшает расстояние, с которого мобы могут заметить вас
enchantment.tombstone.soulbound.name=Печать души
enchantment.tombstone.soulbound.desc= -> Сохраняет предмет при смерти
enchantment.tombstone.magic_siphon.name=Магический сифон
enchantment.tombstone.magic_siphon.desc= -> Шанс впитать положительные эффекты от поражённого врага
enchantment.tombstone.plague_bringer.name=Разносчик чумы
enchantment.tombstone.plague_bringer.desc= -> Шанс наложить отрицательный эффект при атаке
tipped_arrow.effect.bait=Приманка Стрела
tombstone.message.disabled= -> Отключено
tombstone.command.tbteleportvillage.usage=Телепортирует в исследованную деревню.\n/tbteleportvillage <сущность> <значение>
tombstone.command.tbteleportdiscovery.usage=Телепортирует в неисследованную структуру.\n/tbteleportdiscovery <сущность> [структура] [измерение]
tombstone.command.tbshowlastgrave.usage=Показывает последнее известное местонахождение могилы игрока.\n/tbshowlastgrave [игрок]
tombstone.command.tbteleportgrave.usage=Телепортирует к последней известной могиле игрока.\n/tbteleportgrave [игрок] [могилаИгрока]
tombstone.command.tbteleporthome.usage=Телепортирует к точке возрождения игрока.\n/tbteleporthome [игрок] [цель]
tombstone.command.tbteleport.usage=Пространственный телепорт\n/tbteleport [сущность] <назначение>\n<назначение> = <сущностьЦель> или <x> <y> <z> [измерение]
tombstone.command.tbrestoreinventory.usage=Восстанавливает инвентарь игрока с последней известной могилы.\n/tbrestoreinventory [игрок]
tombstone.command.tbrecovery.usage=Создаёт и загружает резервные копии игроков.\n/tbrecovery <save_all_players|save_player <игрок>|load_player <игрок> [сохранение]>
tombstone.command.tbknowledge.usage=Управляет очками знания смерти игроков.\n/tbknowledge <игрок> <show|set|give|remove> <значение>\nYou can also reset the Ankh's cooldown with /tbknowledge <player> reset_ankh
tombstone.command.tbsiege.usage=Активирует осаду деревни.\n/tbsiege <start|stop> [измерение]
tombstone.command.tbrevivefamiliar.usage=Воскрешает последнего умершего питомца игрока.\n/tbrevivefamiliar <игрок>
tombstone.command.tbacceptteleport.usage=Эта команда не должна использоваться вручную.
tombstone.command.tbrequestteleport.usage=Отправляет запрос на телепортацию другому игроку.\n/tbrequestteleport <игрок>
tombstone.command.tbteleportdeath.usage=Телепортирует вас к вашей последней смерти.\n/tbteleportdeath
tombstone.command.tbbind.usage=Привязывает вашу геолокацию к одной из пяти возможных цифр, либо телепортирует туда.\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.message.dead_entity=Эта команда не может быть использована на мёртвой сущности.
tombstone.message.player_spectator=Эта команда не может быть использована на наблюдателе.
tombstone.message.no_village=Деревня не найдена.
tombstone.message.invalid_village=Номер деревни неверен. Диапазон допустимых значений: %s.
tombstone.message.no_spawn=Не найдено допустимой позиции для появления.
tombstone.message.same_location=Сущность уже в этом месте.
tombstone.message.invalid_structure=Название структуры неверно.
tombstone.message.no_structure=Структура не найдена.
tombstone.message.invalid_location=Локация недопустима.
tombstone.message.player_invalid=Имя игрока недопустимо.
tombstone.message.player_online=Игрок в сети.
tombstone.message.player_offline=Игрок не в сети.
tombstone.message.no_dimension=Измерение не найдено.
tombstone.message.no_grave=Могила не найдена.
tombstone.message.disabled_command=Команда отключена в конфигах.
tombstone.message.difficulty_peaceful=Команда не может быть использована на мирной сложности.
tombstone.message.denied_dimension=Команда не может быть использована.
tombstone.message.unloaded_dimension=Измерение не загружено.
tombstone.message.existing_bind_location=Привязка уже существует.
tombstone.message.no_bind_location=Привязки не существует.
tombstone.message.no_death_location=Предыдущие смерти не обнаружены.

tombstone.perk.alchemist=Алхимик
tombstone.perk.alchemist.desc=улучшает магические свитки и зелья
tombstone.perk.alchemist.bonus=продолжительность
tombstone.perk.concentration=Концентрация
tombstone.perk.concentration.desc=сокращает время каста магических предметов и предотвращает прерывание урона
tombstone.perk.concentration.bonus=скорость заброса
tombstone.perk.jailer=тюремщик
tombstone.perk.jailer.desc=улучшает ключ от гробницы
tombstone.perk.jailer.bonus=шанс получить зачарованный ключ
tombstone.perk.memento_mori=Помни о смерти
tombstone.perk.memento_mori.desc=сохраняет опыт после смерти
tombstone.perk.memento_mori.bonus=опыт
tombstone.perk.rune_inscriber=Рунорез
tombstone.perk.rune_inscriber.desc=улучшает волшебные таблетки
tombstone.perk.rune_inscriber.bonus=не потреблять использование
tombstone.perk.scribe=Писец
tombstone.perk.scribe.desc=улучшает магические книги
tombstone.perk.scribe.bonus=извлеченные чары
tombstone.perk.shadow_walker=Теневой бродяга
tombstone.perk.shadow_walker.desc=улучшает скорость скрытности и уменьшает дальность обнаружения
tombstone.perk.shadow_walker.bonus1=осмотрительность
tombstone.perk.treasure_seeker=Искатель сокровищ
tombstone.perk.treasure_seeker.desc=увеличивает шанс найти особые предметы
tombstone.perk.treasure_seeker.bonus1=шанс на нежить
tombstone.perk.treasure_seeker.bonus2=шанс получить постройки с потерянными табличками
tombstone.perk.witch_doctor=Знахарь
tombstone.perk.witch_doctor.desc=улучшает Куклу Вуду
tombstone.perk.witch_doctor.bonus=триггерный шанс

tombstone.compendium.main.title=Компендиум
tombstone.compendium.main.desc=Компендиум - сборник информации про Corail Tombstone.\nВся информация здесь распределена по разделам для последовательного чтения.
tombstone.compendium.ankh_of_pray.desc=Âнх молитв - предмет позволяющий получать знания смерти, но имеющий долгую перезарядку.\nОн используется для молитв около декоративной могилы (1 очко), либо для лечения зомби-жителей (3 очка); также есть шанс получить положительный эффект (зависит от конфигов и уровня знаний смерти).\nТакже его можно использовать, чтобы сбросить все навыки (ПКМ по могильной душе).
tombstone.compendium.book_of_disenchantment.desc=Книга может извлекать чары из предмета при контакте с душой гробницы.\nПредмет, который нужно зачаровать, должен находиться в правой руке.\nПреимущество писца позволяет снять еще одно зачарование за уровень.
tombstone.compendium.dark_marble.desc=Тёмный мрамор - это блок, который создаётся из могильной пыли и камня. Он используется для создания декоративных могил.
tombstone.compendium.death.title=Смерть в Corail Tombstone
tombstone.compendium.death.desc=Когда игрок умирает, создаётся могила, которая содержит все утерянные предметы.\nИгрок возраждается с могильным ключом, который позволяет телепортироваться к могиле, если он зачарован. Эффект призрачности не даёт мобам заметить вас.\nКоличество потерянного опыта может меняться в зависимости от конфигов. Навык Мементо Мори позволяет сохранять на 20%% больше опыта с каждым уровнем. Таким образом, можно достичь и 100%%.
tombstone.compendium.decorative_grave.desc=Декоративные могилы - специальные блоки, которые испускают дым по ночам.\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.\nYou can engrave them with a Grave Plate.\nОколо декоративных могил иногда появляется душа (в зависимости от конфигов), которая может быть использована для зачарования некоторых предметов. Например, могильных ключей, свитков и планшетов.\nЕсли чанк с могилой не загружен, это не влияет на шанс появления души.
tombstone.compendium.dust_of_vanishing.desc=Порошок исчезновения создаётся из пороха и могильной пыли.\nОна позволяет легко сбегать, телепортируя вас на несколько блоков назад и оставляя за собой облако дыма.
tombstone.compendium.soulbound.title=Печать души
tombstone.compendium.soulbound.desc=Предметы с этим зачарованием останутся при вас после смерти.
tombstone.compendium.shadow_step.title=Теневой шаг
tombstone.compendium.magic_siphon.title=Магический сифон
tombstone.compendium.magic_siphon.desc=При каждом ударе по существу есть шанс (который зависит от уровня зачарования) перехватить магический эффект от него (зелья считаются магическим эффектом).
tombstone.compendium.plague_bringer.title=Разносчик чумы
tombstone.compendium.plague_bringer.desc=При каждом ударе по существу есть шанс появления у него случайного отрицательного эффекта.\nЕсли баланс игрока нейтрален или положителен, эффект также появится и у игрока (настраиваемо).
tombstone.compendium.familiar_receptacle.desc=Вы не можете создать этот пузырёк, если у вас нет достаточного уровня знаний смерти.\nОн захватит душу вашего питомца, если он умрёт.\nДуша затем должна медленно восстановиться, впитывая жизненную энергию владельца.\nЭто позволит воскресить питомца, используя Âнх молитв.\nТребуемый уровень знаний смерти для крафта этого предмета можно изменить в конфигах.\nOn dedicated servers, the familiar receptacle can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=Кажется, эта удочка способна выловить лишь мусор.\nКажется, её зачарование могильной душой только ухудшит ситуацию.
tombstone.compendium.ghostly_shape.desc=Призрачность - эффект, который вы получаете при смерти. Он не позволяет мобам атаковать вас.\nЕго можно улучшить соответствующим навыком.\nЭффект отключится, если вы ударите существо, или подберёте могилк.\nЕсли включён соответствующий конфиг, эффект также сбросится, если вы откроете сундук, сломаете блок или толкнёте враждебное существо.
tombstone.compendium.grave_dust.desc=Могильная пыль - инградиент крафта, который используется в различных рецептах. Например, тёмный мрамор, свитки и планшеты.\nОна может выпасть с различной нежити или, реже, когда ломается потерянный планшет.
tombstone.compendium.grave_key.desc=Как только вы возрадитесь, вы получите могильный ключ.\nОн поможет вам найти вашу могилу, если вы в том же измерении.\nКлюч может быть зачарован с помощью совмещения с эндер-жемчугом в верстаке, либо с помощью могильной души. Зачарование позволит телепортироваться прямо к могиле.\nТакже ключ имеет шанс автоматически зачароваться. Этот шанс регулируется в конфигах, но его также можно прокачать с помощью навыка "Тюремщик". Каждый уровень повысит шанс на 20%%. Таким образом, можно достичь и 100%%.
tombstone.compendium.halloween.title=Хэллоуин
tombstone.compendium.halloween.desc=Во время хэллоуина кое-что в Tombstone изменится:\n- У декоративных могил появятся специальные декорации.\n- Могильные ключи всегда будут зачарованы, а вы получите Призрачность 5 (если продолжительность в конфигах выставлена выше 0)\n- Продолжительность действия свитков увеличится на 50%%\n- Кукла вуду и книга зачарований не требуют прокачки соответствующих навыков.\n- Молитвы всегда дают положительный эффект.\n- Если в конфигах прописаны потери при смерти, вместо некоторых "мусорных предметов" появятся леденцы.\n- Уровень навыка "Сборщик костей" увеличен на 2.\n- Если в конфигах включено появление мобов на могиле, они будут появляться с тыквой на голове.\n- Призраки будут появляться по ночам, чтобы охотиться на игроков, которые не молятся.
tombstone.compendium.impregnated_diamond.desc=Пропитанный алмаз - инградиент крафта, который делается из алмаза и могильной пыли.\nОн используется для создания некоторых видов пузырьков.
tombstone.compendium.knowledge_of_death.desc=Знания смерти - это список навыков, который можно разблокировать следующими путями:\n- Молясь Âнхом молитв\n- Получением достижений\n- Зачарованием предметов могильной душой\n- Освобождением души из пузырька.\nЗнания смерти также увеличивают "минимальное время без сна для появления фантомов" на 10%% за уровень (если конфиги позволяют).
tombstone.compendium.lollipop.desc=Хэллоуинские леденцы дают случайный положительный эффект.\nВ конфигах можно выбрать эффекты, которые не будут выдаваться.
tombstone.compendium.lost_tablet.desc=Эти планшеты могут быть найдены очень неудачливым рыбаком.\nПервое, они должны медленно восстановиться, поглощая жизненную энергию игрока.\nВторое, они могут найти различные структуры, будь то деревни, данжи, или даже города из другого измерения.\nНавык "Кладоискатель" позволит находить более редкие структуры чаще.\nЕсли зачаровать этот планшет, он может телепортировать вас прямо в то место.
tombstone.compendium.magic_items.title=Магические предметы
tombstone.compendium.magic_items.desc=Большинство предметов из Tombstone могут быть "зачарованы" могильной душой, которая иногда появляется у декоративной моглы. Для зачарования надо кликнуть ПКМ требуемым предметом по могильной душе.
tombstone.compendium.magic_scrolls.title=Магические свитки
tombstone.compendium.magic_scrolls.desc=Магические свитки делаются из странного свитка. Если их зачаровать могильной душой, они могут быть единоразово использованы для получения эффекта.\nДлительность эффекта редактируется в конфигах.
tombstone.compendium.magic_tablets.title=Магические планшеты
tombstone.compendium.magic_tablets.desc=Магические планшеты делаются из странного планшета.\nЕсли их зачаровать, он позволят телепортироваться. Каким образом? - решает тип планшета.\nВ древности, планшеты могли телепортировать сразу несколько существ, однако никто не помнит, как это достигалось.
tombstone.compendium.perk.title=Навыки
tombstone.compendium.perk.desc=Навыки - это различные бонусы Tombstone, которые прокачиваются с помощью очков знаний смерти.
tombstone.compendium.scroll_of_feather_fall.desc=Этот свиток замедляет ваше падение.
tombstone.compendium.scroll_of_knowledge.desc=Этот свиток сохраняет ваш опыт.\nПКМ по могильной душе впитает весь ваш опыт.\nПовторное использование вернёт опыт.
tombstone.compendium.scroll_of_preservation.desc=Этот свиток позволяет сохранить все положительные эффекты при смерти.\nВ конфигах вы можете выбрать эффекты, которые не будут восстановлены.
tombstone.compendium.scroll_of_purification.desc=Этот свиток будет очищать вас от всех отрицательных эффектов, пока действует его эффект.
tombstone.compendium.scroll_of_true_sight.desc=Этот свиток позволяет вам видеть в темноте, в воде и в дыме.\nТакже проявляет невидимых существ.
tombstone.compendium.scroll_of_unstable_intangibility.desc=Этот свиток делает вас неуязвимым на 1 секунду каждые 5 секунд.
tombstone.compendium.scroll_of_reach.desc=Этот свиток увеличивает расстояние, с которого вы можете ломать блоки/бить мобов.
tombstone.compendium.soul.title=Могильная душа
tombstone.compendium.soul.desc=Некоторые души обречены блуждать по миру мёртвых. Такие души ищут различные декоративные могилы.\nТакие души могут помочь вам в зачаровании некоторых предметов, освобождая их от их вечного приговора.\nВы также можете найти их в пузырьках.
tombstone.compendium.soul_receptacle.desc=Некоторые истории рассказывают о том, что некроманты захватывали души в пузырьки, чтобы они не погибли.\nОсвобождение этих душ даст вам 10 очков знаний.\nЭти пузырьки падают с боссов-нежити.
tombstone.compendium.special_bonus.title=Специальные бонусы
tombstone.compendium.special_bonus.desc=Некоторые бонусы активируются только в определённое время года, а некоторые работают постоянно.
tombstone.compendium.strange_scroll.desc=Странные свитки делаются из могильной пыли, палок и бумаги. Они используются для крафта магических свитков.
tombstone.compendium.strange_tablet.desc=Странные планшеты делаются из могильной пыли и тёмного мрамора. Они используются для создания магических планшетов.
tombstone.compendium.tablet_of_assistance.desc=Планшет содействия позволяет телепортироваться к другому игроку.\nНо для этого он должен быть зачарован могильной душой. Также потребуется выгравировать имя игрока-цели на наковальне, добавив могильную пыль.
tombstone.compendium.tablet_of_recall.desc=Планшет воспоминаний телепортирует вас к декоративной могиле.
tombstone.compendium.tablet_of_home.desc=Планшет дома телепортирует вас на точку возрождения.
tombstone.compendium.tablet_of_cupidity.desc=Планшет алчности позволяет телепортироваться прямо в сокровищницы, однако это может повлечь за собой некоторые потери...
tombstone.compendium.voodoo_poppet.desc=Кукла вуду позволяет защититься от некоторых видов смерти.
stat.tombstone.capture_soul=Захваченные души
stat.tombstone.consume_soul=Поглощенные души
stat.tombstone.create_ancient_item=Древние предметы созданы
stat.tombstone.exorcism=экзорцизмы
stat.tombstone.free_soul=Свободные души
stat.tombstone.kill_undead_boss=Нежить-боссы убиты
stat.tombstone.pray_of_protection=Защищенные жители села
stat.tombstone.pray_on_grave=Могильные молитвы
stat.tombstone.raider_killed=Рейдеры убиты
stat.tombstone.revive_familiar=Воскресшие друзья
stat.tombstone.sneak_grave=Могилы восстановлены незаметно
stat.tombstone.steal_effect=Украденные эффекты
stat.tombstone.tomb_raiding=Разграбленные могилы
stat.tombstone.undead_killed=Нежить убита
stat.tombstone.use_disenchantment=Волшебные разочарования
stat.tombstone.use_repairing=Волшебный ремонт
stat.tombstone.use_magic_impregnation=Волшебные оплодотворения
stat.tombstone.use_vanishing=Исчезновения
stat.tombstone.villager_killed=Убитые жители деревни
stat.tombstone.zombify=Зомби-жители
stat.tombstone.eaten_lollipop=съеденный леденец
stat.tombstone.cast_on_ally=Заклинания, применяемые к союзникам
