#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=Проста труна
tombstone.grave.grave_normal.name=Звичайна труна
tombstone.grave.grave_cross.name=Труна з хрестом
tombstone.grave.tombstone.name=Надгробок
tombstone.grave.subaraki_grave.name=емний мармур
tombstone.grave.grave_original.name=Первоначальная труна
tombstone.tile.dark_marble.name=Темний мармур
tombstone.tile.white_marble.name=Білий мармур
tombstone.block.decorative_grave.desc=Декоративні гробниці використовуються для молитви з Анкхом, і іноді їх переслідують душі, що дозволяють практикувати магію
tombstone.item.grave_plate.name=Могильна дошка
tombstone.item.scroll_buff.use1=Щоб зачарувати душу гробниці, клацніть правою кнопкою миші
tombstone.item.scroll_buff.use2=Утримуйте праву кнопку миші, щоб використати це заклинання
tombstone.item.grave_dust.name=Труний попіл
tombstone.item.strange_scroll.name=Дивний сувій
tombstone.item.strange_tablet.name=Дивна табличка
tombstone.item.essence_of_undeath.name=Сутність нежиті
tombstone.item.impregnated_diamond.name=Просочений алмаз
tombstone.item.grave_key.name=Труний ключ
tombstone.item.grave_key.desc1=Дозволяє побачити вашу могилу здалеку
tombstone.item.grave_key.desc2=Дозволяє телепортуватися до могили
tombstone.item.grave_key.desc3=Ви можете відновити втрачені речі, клацнувши правою кнопкою миші на могилі або присівши над нею
tombstone.item.grave_key.use1=Утримуйте праву кнопку миші по могилій душі, щоб телепортації
tombstone.item.grave_key.use2=Утримуйте праву клавішу миші, щоб телепортуватися на могилу
tombstone.item.scroll_of_knowledge.name=Сувій знань
tombstone.item.scroll_of_knowledge.desc1=Дозволяє зберігати свій експіріенс
tombstone.item.scroll_of_knowledge.desc2=Цей сувій містить загадкові знання
tombstone.item.scroll_of_knowledge.use1=Клацніть правою кнопкою миші по душі труни, щоб зберегти свій експіріенс
tombstone.item.scroll_of_knowledge.use2=Утримуйте праву кнопку миші, щоб отримати ці знання
tombstone.item.scroll_of_preservation.name=Сувій збереження
tombstone.item.scroll_of_unstable_intangibility.name=Сувій нестабільної нематеріальності
tombstone.item.scroll_of_feather_fall.name=Сувій невагомості
tombstone.item.scroll_of_purification.name=Сувій очищення
tombstone.item.scroll_of_true_sight.name=Сувій істинного зору
tombstone.item.scroll_of_reach.name=Сувій рейха
tombstone.item.scroll_of_lightning_resistance.name=Сувій опору блискавки
tombstone.item.scroll_of_frost_resistance.name=Сувій морозостійкості
tombstone.item.scroll_of_aquatic_life.name=Сувій водного життя
tombstone.item.scroll_of_mercy.name=Сувій Милосердя
tombstone.item.tablet_of_recall.name=Табличка телепортації
tombstone.item.tablet_of_recall.desc=Дозволяє телепортувати на запам'ятоване місце
tombstone.item.tablet_of_recall.desc_ancient=Усі істоти навколо вас також будуть телепортуватися
tombstone.item.tablet_of_recall.use1=Клацніть правою кнопкою по душі труни для прив'язки
tombstone.item.tablet_of_recall.use2=Підкрадайтесь біля декоративної труни, щоб змінити запам'ятоване місце
tombstone.item.tablet_of_recall.use3=Утримуйте праву кнопку миші для телепорту
tombstone.item.tablet_of_home.name=Табличка дому
tombstone.item.tablet_of_home.desc=Дозволяє здійснювати телепорт до місця відтворення
tombstone.item.tablet_of_home.desc_ancient=Усі істоти навколо вас також будуть телепортуватися
tombstone.item.tablet_of_home.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.tablet_of_home.use2=Утримуйте праву кнопку миші для телепорту
tombstone.item.tablet_of_assistance.name=Табличка підтримки
tombstone.item.tablet_of_assistance.desc=Дозволяє телепортувати іншого гравця
tombstone.item.tablet_of_assistance.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.tablet_of_assistance.use2=Гравіруйте ім’я гравця на ковадлі %s
tombstone.item.tablet_of_assistance.use3=Утримуйте праву кнопку миші, щоб телепортуватися до гравця, чиє ім'я викарбувано на табличці
tombstone.item.tablet_of_cupidity.name=Табличка Курідості
tombstone.item.tablet_of_cupidity.desc=Табличка з тези можуть принести вам щастя, навіть якщо мало хто повернувся
tombstone.item.tablet_of_cupidity.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.tablet_of_cupidity.use2=Утримуйте праву кнопку миші для телепорту
tombstone.item.fishing_rod_of_misadventure.name=Вудка нещасть
tombstone.item.fishing_rod_of_misadventure.desc1=Пророкує невдачу у рибалці
tombstone.item.fishing_rod_of_misadventure.desc2=Віщує катастрофічну риболовлю
tombstone.item.fishing_rod_of_misadventure.use1=Клацніть правою кнопкою миші по душі, щоб зачарувати
tombstone.item.fishing_rod_of_misadventure.use2=Могильна магія робить цю вудку швидшою і незламною
tombstone.item.lost_tablet.name=Втрачений табличка
tombstone.item.lost_tablet.desc1=Ця табличка, мабуть, давно володів великою силою
tombstone.item.lost_tablet.desc2=Здається, зображує далеке місце
tombstone.item.lost_tablet.desc3=Дозволяє телепортуватись до цього загадкового місця
tombstone.item.lost_tablet.use1=Потрібен час для пробудження її магії
tombstone.item.lost_tablet.use2=Утримуйте праву кнопку миші по душі труни, щоб забезпечити телепортацію
tombstone.item.lost_tablet.use3=Утримуйте праву кнопку миші, щоб телепортуватись до цього місця
tombstone.item.dust_of_vanishing.name=Пил зникнення
tombstone.item.dust_of_vanishing.desc=Дозволяє легко відступити
tombstone.item.dust_of_vanishing.use=Клацніть правою кнопкою миші, щоб зникнути
tombstone.item.soul_receptacle.name=Душевний сосуд
tombstone.item.soul_receptacle.desc=У цей магічний сосуд потрапляє душа
tombstone.item.soul_receptacle.use1=Чарівність цього предмета заважає вам померти, коли ви знаходитесь у своєму інвентарі
tombstone.item.soul_receptacle.use2=Клацніть правою кнопкою миші по декоративній могилі, щоб забрати душу
tombstone.item.familiar_receptacle.name=Сосуд для знайомої душі
tombstone.item.familiar_receptacle.desc1=Цей сосуд дозволяє захопити душу одного з ваших померлих знайомих
tombstone.item.familiar_receptacle.desc2=У посудині міститься душа вашого знайомого: %s
tombstone.item.familiar_receptacle.use1=Ув’язнена душа повинна оговтатися, поглинаючи частину своєї життєвої сутності
tombstone.item.familiar_receptacle.use2=Молитва біля декоративної труни, тримаючи сосуд в своїй руці, повинна дозволяти вам повернути до життя своїх знайомих
tombstone.item.voodoo_poppet.name=Лялька Вуду
tombstone.item.voodoo_poppet.desc=Дозволяє запобігти певним видам смерті
tombstone.item.voodoo_poppet.use1=Додайте захист у верстак
tombstone.item.voodoo_poppet.use2=Клацніть правою кнопкою миші по душі труни, щоб активувати захист
tombstone.item.voodoo_poppet.burn=Запобігання смерті від згоряння
tombstone.item.voodoo_poppet.fall=Запобігання смерті від падіння
tombstone.item.book_of_disenchantment.name=Книга розчарування
tombstone.item.book_of_disenchantment.desc=Витягує всі чари з предмета
tombstone.item.book_of_disenchantment.use=Клацніть правою кнопкою миші на душі гробниці з цією книгою в іншій руці та зачарованим предметом в основній руці
tombstone.item.book_of_repairing.name=книжка по ремонту
tombstone.item.book_of_repairing.desc=Дозволяє магічно відремонтувати предмет
tombstone.item.book_of_repairing.use=Клацніть правою кнопкою миші на серйозну душу з цією книгою в іншій руці та предметом для ремонту в основній руці
tombstone.item.book_of_magic_impregnation.name=Книга чарівного настою
tombstone.item.book_of_magic_impregnation.desc=Посилює магію зачарованого предмета
tombstone.item.book_of_magic_impregnation.use=Клацніть правою кнопкою миші на душі гробниці з цією книгою в іншій руці та предметом, який можна зачарувати, в основній руці
tombstone.item.ankh_of_pray.name=Анх молитви
tombstone.item.ankh_of_pray.desc=Дозволяє молитися за душу на трунах
tombstone.item.ankh_of_pray.use1=Мабуть, не найкращий час молитися %s
tombstone.item.ankh_of_pray.use2=Утримуйте праву кнопку миші біля декоративної труни, щоб помолитися
tombstone.item.ankh_of_pray.use3=Клацніть правою кнопкою миші на душі труни, щоб скинути всі ваші прокачки
tombstone.item.lollipop.name=Хеллоуїнський льодяник
tombstone.item.lollipop.desc=Ефекти непередбачувані (молоко може бути корисним)
tombstone.item.familiar_stone.name=Знайомий камінь
tombstone.item.familiar_stone.desc=Ці рідкісні магічні камені дозволяють повернути до життя вашого останнього мертвого знайомого
tombstone.item.familiar_stone.use=Утримуйте правою кнопкою миші, щоб оживити свого знайомого
tombstone.item.merchant_stone.name=Купецький камінь
tombstone.item.merchant_stone.desc=Ці рідкісні магічні камені дозволяють отримати кращий обмін з торговцем
tombstone.item.merchant_stone.use=Натисніть правою кнопкою миші на продавця
tombstone.item.magic_scroll=Чарівний сувій
tombstone.item.enchanted_scroll_of=Зачарований сувій %s
tombstone.item.ancient_scroll_of=Стародавній сувій %s
tombstone.item.arrow_of=Стрілка %s
tombstone.item.cursed_arrow=Проклята стріла
tombstone.tooltip.in_beta=Цей предмет знаходиться в бета-тесті;  мы будемо раді відгукам
tombstone.tooltip.more_info=Утримуйте SHIFT для отримання додаткової інформації
tombstone.tooltip.actual_bonus=Фактичний бонус: %d%%
tombstone.message.engravable=Гравіруйте ковадлом з %s
tombstone.message.engraved=Напис можна прочитати: %s
tombstone.message.engraved_item=Гравіровано %s
tombstone.message.enchanted_item=Зачаровано %s
tombstone.message.ancient_item=Стародавні %s
tombstone.message.item_bound_to_place=Тепер ваш предмет прив’язаний до цього місця
tombstone.message.use_left=Залишилося використань: %d
tombstone.message.distance=Відстань: %d [%d, %d, %d] в вимірі %d
tombstone.message.spell_cast_on_you=%s було накладено на вас
tombstone.message.stored_experience=Збережений експіріенс: %d
tombstone.message.lose_experience.success=Ваш предмет позбавив вас експіріенсу
tombstone.message.lose_experience.failed=У вас немає очок експіріенсу для зберігання
tombstone.message.earn_experience.success=Знання протікає всередині вас
tombstone.message.earn_experience.failed=Ви не можете засвоїти ці знання
tombstone.message.in_cooldown=Перезарядка: %s
tombstone.message.command_in_cooldown=Ви повинні зачекати %sh%sm%ss перш ніж зможете знову використовувати цю команду
tombstone.message.crafting_ingredient=Iнгредієнти крафта
tombstone.message.died_on=Помер на
tombstone.message.death_time=В %s
tombstone.message.enchant_item.success=Магія труни поширюється всередині вашого предмета.
tombstone.message.enchant_item.failed=Магія, здається, не працює.
tombstone.message.enchant_item.already_enchanted=Цей предмет вже зачарований!
tombstone.message.enchant_item.no_soul=Тут немає душі
tombstone.message.enchant_item.not_allowed=Вам не дозволяється зачаровувати цей предмет
tombstone.message.cant_enchant_grave_key=Вам не дозволено зачарувати цим могильним ключем
tombstone.message.teleport.success=Ви успішно телепортувались!
tombstone.message.teleport.failed=Телепортація не вдалася
tombstone.message.teleport.too_close_from_grave=Ти занадто близько до труни, щоб телепортуватися!
tombstone.message.teleport.same_dimension=Вам заборонено телепортувати в інші виміри.
tombstone.message.teleport.same_player=Ви не можете телепортуватися до себе!
tombstone.message.open_grave.success=Гробниця зникає!
tombstone.message.recover_lost_items=Ви відновили втрачені речі
tombstone.message.open_grave.need_key=Вам потрібен ключ!
tombstone.message.no_loot_for_grave=Труна не з’явилася, оскільки предметів для зберігання не було
tombstone.message.no_grave_location=Ваші предмети лежать на землі;  це місце не призначене для могил
tombstone.message.no_place_for_grave=Труни ніде було розміститись!
tombstone.message.fail_to_place_grave=Могилу не можна було розмістити!
tombstone.message.existing_grave=Ваші предмети зберігалися в існуючій могилі за кординатами: %s %s
tombstone.message.new_grave=Нова труна з вашими втраченими предметами створена на кординатах: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=Заблокована
tombstone.message.unlocked=Розблокована
tombstone.message.losses_on_death=Поблизу тебе бродив злодій, коли ти помер
tombstone.message.lost_tablet.wake_up.success=Втрачена табличка, здається, показує далеке місце
tombstone.message.lost_tablet.wake_up.failed=Втрачена табличка розпалася на попіл
tombstone.message.enchant_fishing_rod.success=Вудка здається готова до катастрофічної риболовлі!
tombstone.message.free_soul.success=Ти звільнив ув’язнену душу
tombstone.message.free_soul.failed=Ця могила вже має душу
tombstone.message.soul_prevent_death=Сосуд зламався, запобігаючи вашій смерті
tombstone.message.config_prevent_death=Сила могил заважала тобі загубитися поза світом
tombstone.message.prevent_death.burn=Лялька Вуду запобігла твоєї смерті від смерті згоряння
tombstone.message.prevent_death.fall=Лялька Вуду запобігла твоєї смерті від падіння
tombstone.message.enchant_voodoo_poppet.failed=Немає захисту для печаті
tombstone.message.disenchantment.success=Книга позбавила предмет усіх його чарів
tombstone.message.disenchantment.partial_success=Ви зняли деякі чари з предмета, залишилося %d
tombstone.message.disenchantment.no_enchantment=Предмет у вашій головній руці не зачарований
tombstone.message.disenchantment.denied_item=%s не можна розчарувати
tombstone.message.disenchantment.failed=Вам потрібен зачарований предмет у головній руці
tombstone.message.repairing.success=Ремонт пройшов успішно
tombstone.message.repairing.failed=Вам потрібен пошкоджений предмет у головній руці
tombstone.message.magic_impregnation.success=Зачарований об'єкт був просочений
tombstone.message.magic_impregnation.failed=Вам потрібен предмет, який можна зачарувати, в основній руці
tombstone.message.magic_impregnation.max=Цей об’єкт уже максимально просочений
tombstone.message.your_knowledge=Твоє знання про смерть
tombstone.message.player_knowledge=%s's Знання про смерть
tombstone.message.earn_knowledge=%s збільшився на (+%s)
tombstone.message.lose_knowledge=%s зменшився на (-%s)
tombstone.message.last_grave=Остання труна
tombstone.message.death_canceled=Подія загибелі гравця %s була скасована іншим модом
tombstone.message.drop_canceled=Подія падіння гравця %s була скасована іншим модом
tombstone.message.wearable_backpack.failed_to_move=Не вдалося перемістити рюкзак
tombstone.message.clone_error.item_different=Предмет відрізнявся від оригіналу
tombstone.message.request_to_join_sender=Очікування прийнятя від %s
tombstone.message.request_to_join_receiver=Клацніть %s, щоб дозволити %s телепортувати вас
tombstone.message.here=Тут
tombstone.message.join_you=%s приєднався до вас
tombstone.message.no_ticket=Більше не дійсний
tombstone.message.last_grave_place=Остання відома труна %s знаходиться на кординатах [name:%s, x:%s, y:%s, z:%s] в вимірі %s
tombstone.message.log_teleport_success=%s успішно телепортований на кординати [name:Here, x:%s, y:%s, z:%s, dim:%s]
tombstone.message.knowledge_of_death=Знання смерті
tombstone.message.cost=Вартість %d балов(ів)
tombstone.message.click_to_upgrade=Клацніть, щоб вивчити
tombstone.message.cant_upgrade=Неможливо вивчити
tombstone.message.max=Максимум
tombstone.message.day=Днів: %d
tombstone.message.cant_pray=Поруч немає декоративних могил
tombstone.message.exorcism=Сельський зомбі пройнятий магією Анха
tombstone.message.access_gui=
tombstone.message.perk_reset.success=Ваші здібності було анульовано
tombstone.message.perk_reset.failed=Ви не поліпшили жодну із своїх здібностей, тому їх неможливо анульвати
tombstone.message.perk_reset.in_cooldown=Ви повинні зачекати %sm%ss перш ніж зможете анульвати свої здібності
tombstone.message.start_siege.success=Почалася осада
tombstone.message.start_siege.failed=Осада вже триває
tombstone.message.show_knowledge=%s має %s балів у Знанні смерті
tombstone.message.recovery.save_player.success=Гравець %s успішно збережений
tombstone.message.recovery.save_player.failed=Неможливо зберегти гравця %s
tombstone.message.recovery.load_player.success=Гравець %s успішно завантажений
tombstone.message.recovery.load_player.failed=Не вдалося завантажити гравця %s
tombstone.message.recovery.load_player.target_success=Ваш персонаж був відновлений із резервної копії
tombstone.message.recovery.save_all_players.success=Усі гравці були успішно завантажені
tombstone.message.recovery.save_all_players.failed=Деякі гравці не змогли створити резервну копію
tombstone.message.recovery.cant_create_folder=Папку резервного копіювання неможливо створити
tombstone.message.recovery.no_folder=Папка "%s" не існує
tombstone.message.recovery.no_file=Файл "%s" не існує
tombstone.message.no_save_to_restore=Не зберіглося для відновлення
tombstone.message.positive_integer=Значення має бути позитивним
tombstone.message.back=Назад
tombstone.message.unknown=Невідомо
tombstone.message.capture_familiar=%s був(ла) схоплений(а) в одному із ваших сосудів, що запобігти його(її) смерті
tombstone.message.recovering_receptacle=Душа в сосуді повинна бути повністю відновлена, перш ніж воскресити знайомого
tombstone.message.revive_familiar=Ваша молитва була почута, %s повернувся до життя, розбивши сосуд
tombstone.message.bring_back_to_life=%s було повернуто до життя
tombstone.message.your_familiar=Ваш знайомий
tombstone.message.familiar_of=Знайомий %s
tombstone.message.empty_receptacle=У сосуді, що знаходиться у вашій руці, немає душі
tombstone.message.cant_revive_familiar=%s здається, назавжди загубився в пустоті
tombstone.message.tablet_search.failed=Здається, табличка без жодного ефекту
tombstone.message.bind_location=Ви пов’язані з цим місцеположенням
tombstone.message.enchant_with_offhand=Чарівні книги можуть зачаровувати тільки за допомогою оф-хенду
tombstone.death.beyond_the_grave=Ваша душа ослабла
# Player Death
tombstone.config.handle_player_death.tooltip=Обробляє смерть гравця
tombstone.config.restore_effects_on_death.tooltip=Відновлення корисних ефектів після смерті гравця
tombstone.config.log_player_grave.tooltip=Чи занотувати позиції трун гравців
tombstone.config.xp_loss.tooltip=Втрачено експіріенсу після смерті (%%)
tombstone.config.decay_time.tooltip=Час в хвилинах до того як труні не треба буде ключ (-1=disabled)
tombstone.config.sniffer_range.tooltip=Радіус для збору предметів навколо, коли з'являється труна гравця
tombstone.config.no_grave_location=Зона без трун
tombstone.config.no_grave_location.tooltip=Кординати, де труни не повинні з'являтися
tombstone.config.chance_mob_on_grave_recovery.tooltip=Імовірність появи мобів після підняття речей з труни
tombstone.config.knowledge_loss.tooltip=Знання про втрату смерті, чому вмирати
tombstone.config.chance_loss_on_death.tooltip=Шанс, що деякі предмети втрачаються при смерті
tombstone.config.percent_loss_on_death.tooltip=Відсоток предметів, що втрачаються при смерті
# General
tombstone.config_cat.general=Загальне
tombstone.config_cat.general.tooltip=Різні опції
tombstone.config.teleport_dim.tooltip=Дозволяє телепортацію в інші виміри
tombstone.config.nerf_ghostly_shape.tooltip=Чи потрібно скасовувати ефект примарної форми на розбиття блоку або відкриття скрині
tombstone.config.unhandled_beneficial_effects=Обробляє корисні ефекти
tombstone.config.unhandled_beneficial_effects.tooltip=Корисні ефекти, які неможливо використати за допомогою певних функцій, таких як «молитва», льодяник, сувій збереження, здібність алхімія та чарівне зачарування сифона
tombstone.config.unhandled_harmful_effects=Обробляє шкідливі ефекти
tombstone.config.unhandled_harmful_effects.tooltip=Шкідливі ефекти, які неможливо використати за допомогою певних функцій, таких як табличка куприка та чарівне зачарування носій чуми
tombstone.config.allow_beyond_the_grave_damage.tooltip=Дозволяє травмувати гравців особливими пошкодженнями, пов’язаними з деякими предметами
tombstone.config.cooldown_request_teleport.tooltip=Перезарядка за лічені хвилини для використання команди tbrequestteleport
tombstone.config.ghostly_shape_duration.tooltip=Тривалість ефекту примарною форми в секундах
tombstone.config.chance_enchanted_grave_key.tooltip=Шанс, що гравець отримає вже зачарований ключ труни після смерть
tombstone.config.scroll_duration.tooltip=Scroll duration
# Recovery
tombstone.config_cat.recovery=Резервне копіювання
tombstone.config_cat.recovery.tooltip=Параметри, пов'язані з відновленням команд та автоматичним збереженням гравців
tombstone.config.recovery_player_enable.tooltip=Дозволяє автоматично створювати резервні копії гравців
tombstone.config.recovery_player_timer.tooltip=Час у хвилинах між резервними копіями гравців
tombstone.config.recovery_player_max_saves.tooltip=Максимальна кількість резервних копій на одного гравця
tombstone.config.backup_on_death.tooltip=Резервні кнопії гравців після смерті
# Client
tombstone.config_cat.client=Клієнт
tombstone.config_cat.client.tooltip=Персональні параметри, які можна редагувати навіть на сервері
tombstone.config.equip_elytra_in_priority.tooltip=Оновлює елітру в пріоритеті під час відновлення втрачених речей
tombstone.config.favorite_grave.tooltip=Дизайн труни
tombstone.config.favorite_grave_marble.tooltip=Favorite grave marble
tombstone.config.highlight.tooltip=Виділяє труну здалеку, коли ключ у руці
tombstone.config.fog_density.tooltip=Густота туману навколо трун
tombstone.config.show_shadow_step.tooltip=Показує частки тіньового кроку
tombstone.config.text_color_rip.tooltip=Десяткове значення для кольору могильного тексту <R.I.P.>
tombstone.config.text_color_owner.tooltip=Десяткове значення для кольору могильного тексту <Ім'я власника>
tombstone.config.text_color_death_date.tooltip=Десяткове значення для кольору могильного тексту <Дата смерті>
tombstone.config.particle_casting_color.tooltip=Десяткове значення кольору частиок при використанні магічних предметів
tombstone.config.show_magic_circle.tooltip=Показує магічні кола при використанні деяких предметів
tombstone.config.show_shield_particle.tooltip=Shows shield particles on villager
tombstone.config.skip_respawn_screen.tooltip=Пропускає екран смерті
tombstone.config.show_enhanced_tooltips.tooltip=Показує всі відомості у підказці елементів
tombstone.config.date_in_mc_time.tooltip=Показує лише минулі дні minecraft від смерті на трунах
tombstone.config.display_knowledge_message.tooltip=Показувати чи ні повідомлення про отримання балів у знанні смерті
tombstone.config.enable_halloween_effect.tooltip=Вмикає особливі візуалізації та частинки для Хеллоуїна
tombstone.config.show_info_on_enchantment.tooltip=Показує використання чарів надгробного пам'ятника в підказці
tombstone.config.grave_skin_rule.tooltip=Визначає правило використання для труної шкіри
tombstone.config.priorize_tool_on_hotbar.tooltip=Віддавайте перевагу інструментам на гарячій панелі під час відновлення труни
# Decorative Grave
tombstone.config_cat.decorative_grave=Декоративні труни
tombstone.config_cat.decorative_grave.tooltip=Налаштування, пов’язані з декоративними гробницями та магічними предметами
tombstone.config.chance_soul.tooltip=Шанс на 1000, що душа з’явиться на труні
tombstone.config.time_soul.tooltip=Час в хвилинах, щоб перевірити, чи з’являється душа на труні
tombstone.config.unbreakable_decorative_grave.tooltip=Робить декоративні труни непорушними
tombstone.config.tablet_max_use.tooltip=Максимальна кількість використання табличкок
tombstone.config.chance_pray_reward.tooltip=Шанс отримати випадковий корисний ефект заклинання під час молитви біля труни
tombstone.config.allow_tablet_search_outside_world.tooltip=Дозволяє втраченим табличкам знаходити місцезнаходження поза світом
tombstone.config.cooldown_reset_perk.tooltip=Перезарядка за лічені хвилини, щоб скинути привілеїв за допомогою Анха молитв
tombstone.config.cooldown_to_pray.tooltip=Перезарядка за години, щоб молитися з Анх
# Loot
tombstone.config_cat.loot=Лут
tombstone.config_cat.loot.tooltip=Дозволяє змінити шанс випадіння деяких предметів
tombstone.config.chance_loot_lost_tablet.tooltip=Шанс виловити Загублену табличку на риболовлі
tombstone.config.chance_grave_dust.tooltip=Шанс 1 на 1000 випадіння труного попілу з нежиті
tombstone.config.chance_soul_receptacle_on_boss.tooltip=Шанс 1 на 1000 отримати сосуд з боса
tombstone.config.chance_random_scroll_on_boss.tooltip=Шанс 1 на 1000 отримати випадковий сувій з боса
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Дозволені магічні предмети
tombstone.config_cat.allowed_magic_items.tooltip=Дозволяє вимикати деякі магічні предмети
#enchantments
tombstone.config_cat.enchantments=Чари
tombstone.config_cat.enchantments.tooltip=Дозволяє налаштувати або вимкнути чари
tombstone.config.enable_enchantment_shadow_step.tooltip=Вмикає чар Крок тіні
tombstone.config.nerf_shadow_step_force_sneak.tooltip=Крок тіні активний лише під час прокрадання
tombstone.config.enable_enchantment_soulbound.tooltip=Вмикає чар Душевний
tombstone.config.enable_enchantment_magic_siphon.tooltip=Вмикає чар Чарівний сифон
tombstone.config.enable_enchantment_plague_bringer.tooltip=Вмикає чар Носій чуми
tombstone.config.nerf_plague_bringer.tooltip=На власника також впливає поганий ефект, якщо його вирівнювання непогано
tombstone.config.max_duration_magic_siphon.tooltip=Максимальна тривалість вкрадених ефектів у хвилинах
tombstone.config.duration_plague_bringer.tooltip=Тривалість застосованих ефектів у секундах
# Village Siege
tombstone.config_cat.village_siege=Осада села
tombstone.config_cat.village_siege.tooltip=Дозволяє визначити умови для початку осади села
tombstone.config.handle_village_siege.tooltip=Дозволяє обробляти осади села
tombstone.config.log_siege_state.tooltip=Реєструє різні стани осади села під час пошуку відповідного місця
tombstone.config.denied_dimension_type_for_siege.tooltip=Розміри, в яких осади села не повинні відбуватися
tombstone.config.allow_creative_players_for_siege.tooltip=Дозволяє використовувати позиції творчих гравців для визначення місця осади
tombstone.config.siege_chance.tooltip=Шанс настання осади
tombstone.config.siege_min_door.tooltip=Мінімум дверей для осади
tombstone.config.siege_min_villager.tooltip=Мінімум жителів села для осади
tombstone.config.siege_min_golem.tooltip=Мінімум глімів для осади
tombstone.config.siege_max_creature.tooltip=Максимум істот, що з’являються під час осади
tombstone.config.undead_wear_helm_in_siege.tooltip=Нежить завжди носить шолом при осаді
tombstone.config.delay_siege_test.tooltip=Затримка в секундах для другого тесту осади, коли перший не вдався
tombstone.config.persistent_mob_in_siege.tooltip=Моби в осаді стійкі
tombstone.config.shuffle_players_for_siege.tooltip=Переміщує список гравців перед тестуванням місця осади
tombstone.config.glowing_creature_test.tooltip=Істоти облоги мають світловий ефект (використовує це лише для тестових цілей)
# Compatibilities
tombstone.config_cat.compatibilities=Сумісність
tombstone.config_cat.compatibilities.tooltip=Дозволяє включати деякі функції, пов’язані з іншими модами
tombstone.config.allow_baubles_autoEquip.tooltip=Дозволяє переобладнати слоти Baubles
tombstone.config.allow_galacticraf_autoEquip.tooltip=Дозволяє переобладнати слоти Galacticraft
tombstone.config.allow_techguns_autoEquip.tooltip=Дозволяє переобладнати слоти Techguns
tombstone.config.allow_aether_autoEquip.tooltip=Дозволяє переобладнати слоти Eether Legacy
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=Дозволяє переобладнати слоти RPG Inventory
tombstone.config.allow_the_between_lands_autoEquip.tooltip=Дозволяє переобладнати слоти BetweenLands
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=Дозволяє переобладнати слоти рюкзака
tombstone.config.support_wearable_backpacks.tooltip=Дозволяє пересувати рюкзак близько до могили
tombstone.config.keep_cosmetic_armor.tooltip=Зберігає косметичну броню, коли ви помрете
tombstone.config.allow_thaumcraft_vis.tooltip=Дозволяє надати деякі значення віс для декоративних могил
# Advancements
tombstone.advancement.tutorial.title=Підручник надгробної плити
tombstone.advancement.tutorial.desc=Навчальний посібник, який допоможе вам відкрити Tombstone
tombstone.advancement.first_grave.title=Твоя перша могила
tombstone.advancement.first_grave.desc=На місці твоєї смерті споруджена могила
tombstone.advancement.chain_death.title=Ланцюгова смерть
tombstone.advancement.chain_death.desc=Ви вижили менше ніж через хвилину після вашої останньої смерті
tombstone.advancement.strong_or_careful.title=Сильний чи обережний
tombstone.advancement.strong_or_careful.desc=Ти пережив годину
tombstone.advancement.almost_unkillable.title=Майже непорушний
tombstone.advancement.almost_unkillable.desc=Ви вижили 10 годин
tombstone.advancement.vanishing.title=Зникнення
tombstone.advancement.vanishing.desc=Ви використовували Disappearing Dust
tombstone.advancement.subterfuge_and_discretion.title=Виверт і обачність
tombstone.advancement.subterfuge_and_discretion.desc=Ви використали 10 зникаючих пилу
tombstone.advancement.master_of_escape.title=Майстер втечі
tombstone.advancement.master_of_escape.desc=Ви використали 50 зникаючих пилу
tombstone.advancement.easy_opening.title=легке відкриття
tombstone.advancement.easy_opening.desc=Ти знайшов могилу без ключа
tombstone.advancement.cancel_ghostly_shape.title=Ось вони йдуть
tombstone.advancement.cancel_ghostly_shape.desc=Ви скасували примарну форму
tombstone.advancement.enchant_grave_key.title=Найкорисніший ключ
tombstone.advancement.enchant_grave_key.desc=Ви зачарували Ключ від гробниці
tombstone.advancement.teleport_to_grave.title=Швидке повернення
tombstone.advancement.teleport_to_grave.desc=Ти телепортувався до своєї могили
tombstone.advancement.choose_grave_type.title=Помри з класом
tombstone.advancement.choose_grave_type.desc=Ви вибрали тип могили (конфігурація в грі)
tombstone.advancement.find_grave_dust.title=Дивний могильний пил"
tombstone.advancement.find_grave_dust.desc=Ви знайшли Могильний пил на нежиті, зламаних табличках і Котячому ранковому подарунку
tombstone.advancement.create_grave_marble.title=Чорне чи біле
tombstone.advancement.create_grave_marble.desc=ви створили могильний мармур
tombstone.advancement.create_decorative_grave.title=Маленьке кладовище
tombstone.advancement.create_decorative_grave.desc=Ви створили декоративну могилу
tombstone.advancement.create_grave_plate.title=Могильний напис
tombstone.advancement.create_grave_plate.desc=Ви створили надгробну дошку
tombstone.advancement.engrave_grave_plate.title=Хто цей хлопець?
tombstone.advancement.engrave_grave_plate.desc=Ви вигравірували надгробок
tombstone.advancement.engrave_decorative_grave.title=Незабутній
tombstone.advancement.engrave_decorative_grave.desc=Ти викарбував ім'я на могилі
tombstone.advancement.create_strange_scroll.title=Навіть не дволикий
tombstone.advancement.create_strange_scroll.desc=Ви створили дивний сувій
tombstone.advancement.create_strange_tablet.title=Не в шоколаді
tombstone.advancement.create_strange_tablet.desc=Ви створили дивну табличку
tombstone.advancement.create_magic_scroll.title=Чарівне письмо
tombstone.advancement.create_magic_scroll.desc=Ви створили чарівний сувій
tombstone.advancement.create_magic_tablet.title=Де Стоун Пен?
tombstone.advancement.create_magic_tablet.desc=Ви створили чарівну скрижаль
tombstone.advancement.consume_soul.title=Нехай магія діє
tombstone.advancement.consume_soul.desc=Тепер предмет зачарований
tombstone.advancement.free_soul.title=Визволення
tombstone.advancement.free_soul.desc=Ти звільнив душу з її вмістилища
tombstone.advancement.knowledge_wasted.title=Марна трата знань
tombstone.advancement.knowledge_wasted.desc=Душу можна використати краще
tombstone.advancement.soul_magic.title=магія душі
tombstone.advancement.soul_magic.desc=Ви використали 10 могил душ
tombstone.advancement.soul_eater.title=Пожирач душ
tombstone.advancement.soul_eater.desc=Ви використали 50 могил душ
tombstone.advancement.use_knowledge.title=Великі уми мислять однаково
tombstone.advancement.use_knowledge.desc=Ти навчився із сувою знань
tombstone.advancement.mutual_aid.title=Взаємодопомога
tombstone.advancement.mutual_aid.desc=Ви кидаєте сувій на союзника
tombstone.advancement.ally_enhancer.title=Підсилювач союзника
tombstone.advancement.ally_enhancer.desc=Ви кидаєте 10 сувоїв на союзник
tombstone.advancement.master_ally_enhancer.title=Головний підсилювач союзників
tombstone.advancement.master_ally_enhancer.desc=Ви кидаєте 50 сувоїв на союзник
tombstone.advancement.use_preservation.title=Смерті буде недостатньо
tombstone.advancement.use_preservation.desc=Ви використали магію збереження
tombstone.advancement.use_unstable_intangibility.title=Бути чи не бути
tombstone.advancement.use_unstable_intangibility.desc=Ви використали магію нестабільної невловимості
tombstone.advancement.use_feather_fall.title=Як птах
tombstone.advancement.use_feather_fall.desc=Ви використовували магію Featherfall
tombstone.advancement.use_purification.title=Треба трохи прибрати
tombstone.advancement.use_purification.desc=Ви використовували магію очищення
tombstone.advancement.use_true_sight.title=Тепер я це чітко бачу
tombstone.advancement.use_true_sight.desc=Ви використовували магію Ясновидіння
tombstone.advancement.use_recall.title=Могильна посилання
tombstone.advancement.use_recall.desc=Ви використали магію відкликання
tombstone.advancement.use_home.title=Добре бути вдома
tombstone.advancement.use_home.desc=Ви використовували магію Hearthstone
tombstone.advancement.use_assistance.title=Лірой повертається
tombstone.advancement.use_assistance.desc=Ви використовували допоміжну магію
tombstone.advancement.use_cupidity.title=Жадібність також може принести втрати
tombstone.advancement.use_cupidity.desc=Ви використали магію жадібності
tombstone.advancement.use_disenchantment.title=Чарівне розчарування
tombstone.advancement.use_disenchantment.desc=Ви чарівним чином розчарували предмет
tombstone.advancement.disenchanter.title=Дізенчантер
tombstone.advancement.disenchanter.desc=Ви магічним чином розчарували 10 предметів
tombstone.advancement.master_disenchanter.title=Майстер розчаровувач
tombstone.advancement.master_disenchanter.desc=Ви магічним чином розчарували 50 предметів
tombstone.advancement.use_repairing.title=Чарівний ремонт
tombstone.advancement.use_repairing.desc=Ви чарівним чином відремонтували предмет
tombstone.advancement.repairer.title=Ремонт
tombstone.advancement.repairer.desc=Ви відремонтували за допомогою магії 10 предметів
tombstone.advancement.master_repairer.title=Майстер ремонтник
tombstone.advancement.master_repairer.desc=Ви відремонтували за допомогою магії 50 предметів
tombstone.advancement.use_magic_impregnation.title=Чарівне просочення
tombstone.advancement.use_magic_impregnation.desc=Ви наповнили предмет магією
tombstone.advancement.impregnator.title=Імпрегнатор
tombstone.advancement.impregnator.desc=Ви просочили магією 10 предметів
tombstone.advancement.master_impregnator.title=Майстер імпрегнатор
tombstone.advancement.master_impregnator.desc=Ви просочили магією 50 предметів
tombstone.advancement.use_reach.title=Немає порятунку
tombstone.advancement.use_reach.desc=Ви використовували магію Reach
tombstone.advancement.use_lightning_resistance.title=Рухомий громовідвід
tombstone.advancement.use_lightning_resistance.desc=Ви використали магію захисту від блискавки
tombstone.advancement.use_frost_resistance.title=Прогулянка по снігу
tombstone.advancement.use_frost_resistance.desc=Ви використовували магію морозостійкості
tombstone.advancement.use_aquatic_life.title=Морський світ
tombstone.advancement.use_aquatic_life.desc=Ви використали магію водного життя
tombstone.advancement.use_mercy.title=Душа, яка поважає себе
tombstone.advancement.use_mercy.desc=Ви використали магію Милосердя
tombstone.advancement.create_fishing_rod.title=Час нещасних пригод
tombstone.advancement.create_fishing_rod.desc=Ви створили вудку нещасного випадку
tombstone.advancement.enchant_fishing_rod.title=Зачарований нещастям
tombstone.advancement.enchant_fishing_rod.desc=Ви зачарували вудку для рибальства Невдале
tombstone.advancement.ancient_fishing_rod.title=Стара вудка
tombstone.advancement.ancient_fishing_rod.desc=Ви створили старовинну вудку
tombstone.advancement.find_lost_tablet.title=На вас чекає пригода
tombstone.advancement.find_lost_tablet.desc=Ви знайшли загублену табличку
tombstone.advancement.find_village.title=Новий дім
tombstone.advancement.find_village.desc=Загублена табличка ніби вказує вам на далеке село
tombstone.advancement.find_treasure.title=Скарб під рукою
tombstone.advancement.find_treasure.desc=Загублена табличка ніби вказує вам на далекий скарб
tombstone.advancement.find_exploration.title=Землерозвідка
tombstone.advancement.find_exploration.desc=Загублена табличка ніби вказує вам на далекий регіон
tombstone.advancement.use_lost_tablet.title=Подорож закінчується, але починається пригода
tombstone.advancement.use_lost_tablet.desc=Ви використали магію Загубленої скрижалі
tombstone.advancement.find_ancient_tablet.title=Скарби минулого
tombstone.advancement.find_ancient_tablet.desc=Ви знайшли стародавню табличку
tombstone.advancement.strange_mount.title=Дивна гора
tombstone.advancement.strange_mount.desc=Ви знайшли знайоме судно, що містить нежить
tombstone.advancement.create_voodoo_poppet.title=Назад у дитинство
tombstone.advancement.create_voodoo_poppet.desc=Ви створили ляльку Вуду
tombstone.advancement.enchant_voodoo_poppet.title=Навіть смерті не боїться
tombstone.advancement.enchant_voodoo_poppet.desc=Ви зачарували ляльку вуду
tombstone.advancement.prevent_death_suffocation.title=Я не можу дихати
tombstone.advancement.prevent_death_suffocation.desc=Ви пережили задуху
tombstone.advancement.prevent_death_burn.title=Не час засмагати
tombstone.advancement.prevent_death_burn.desc=Ти пережив опік
tombstone.advancement.prevent_death_lightning.title=Коліна зігнуті, стопи разом
tombstone.advancement.prevent_death_lightning.desc=Ти пережив блискавку
tombstone.advancement.prevent_death_fall.title=Я послизнувся
tombstone.advancement.prevent_death_fall.desc=Ти пережив падіння
tombstone.advancement.prevent_death_darkness.title=Друга молодість
tombstone.advancement.prevent_death_darkness.desc=Ти пережив темряву
tombstone.advancement.prevent_death_cold.title=Зміна клімату
tombstone.advancement.prevent_death_cold.desc=Ти пережив холод
tombstone.advancement.death_master.title=Майстер смерті
tombstone.advancement.death_master.desc=Ви опанували мистецтво ляльки вуду
tombstone.advancement.first_knowledge.title=Знання смерті
tombstone.advancement.first_knowledge.desc=Ви заробили свій перший бал знань
tombstone.advancement.choose_knowledge.title=Знання душу підносять
tombstone.advancement.choose_knowledge.desc=Ти вибрав своє перше знання про смерть (поглянь на зв’язаний ключ)
tombstone.advancement.versatility.title=Універсальність
tombstone.advancement.versatility.desc=Ви вивчили 5 різних переваг
tombstone.advancement.new_path.title=Новий шлях
tombstone.advancement.new_path.desc=Ви скинули свої переваги
tombstone.advancement.limbo.title=Лімбо
tombstone.advancement.limbo.desc=Ви померли від пошкоджень, які послабили ваше знання про смерть
tombstone.advancement.first_pray.title=Перша молитва
tombstone.advancement.first_pray.desc=Ви використали молитву Анкх на могилі
tombstone.advancement.servant_of_rest.title=Слуга спокою
tombstone.advancement.servant_of_rest.desc=Ви молилися біля могил 10 разів
tombstone.advancement.guardian_of_eternity.title=Охоронець вічності
tombstone.advancement.guardian_of_eternity.desc=Ви молилися біля могил 50 разів
tombstone.advancement.mastery_1.title=Майстерність 1
tombstone.advancement.mastery_1.desc=Ви досягли рівня 10 у знаннях про смерть
tombstone.advancement.create_familiar_receptacle.title=Ваша перша посудина
tombstone.advancement.create_familiar_receptacle.desc=Ви створили Посудину Знайомого
tombstone.advancement.impregnated_bone_needle.title=Колекція сутності
tombstone.advancement.impregnated_bone_needle.desc=Ви пронизали кістяну голку
tombstone.advancement.impregnated_receptacle.title=Скутий суттю
tombstone.advancement.impregnated_receptacle.desc=Ви створили Знайому посудину з сутністю істоти
tombstone.advancement.capture_soul.title=Тюрма душі
tombstone.advancement.capture_soul.desc=Ти полонив душу в посудину
tombstone.advancement.revive_familiar.title=Назавжди пов’язані
tombstone.advancement.revive_familiar.desc=Ви повернули до життя одного зі своїх знайомих
tombstone.advancement.exorcism.title=Чудовий день для екзорцизму
tombstone.advancement.exorcism.desc=Ви використали молитву Анкх проти жителя зомбі-села
tombstone.advancement.master_of_exorcism.title=Майстер екзорцизму
tombstone.advancement.master_of_exorcism.desc=Ви вигнали 10 жителів зомбі-села
tombstone.advancement.halloween.title=Хеллоуїн
tombstone.advancement.halloween.desc=Особливі досягнення під час Хелловіна
tombstone.advancement.christmas.title=Різдво
tombstone.advancement.christmas.desc=Особливі досягнення під час Різдва
tombstone.advancement.mysterious_gift.title=Таємничий подарунок
tombstone.advancement.mysterious_gift.desc=Подарунок з'явився нізвідки
tombstone.advancement.eat_lollipop.title=Не так вже і погано
tombstone.advancement.eat_lollipop.desc=Ти скуштував льодяник на Хелловін
tombstone.advancement.candy_sick.title=Цукерка хвора
tombstone.advancement.candy_sick.desc=Ви з'їли 50 льодяників на Хелловін
tombstone.advancement.expert_tasting.title=Експертна дегустація
tombstone.advancement.expert_tasting.desc=Ви скуштували всі Хеллоуїнські льодяники
tombstone.advancement.pass_april_fool.title=Як риба у воді
tombstone.advancement.pass_april_fool.desc=Перше квітня минуло
tombstone.advancement.pray_of_protection.title=Охоронна молитва
tombstone.advancement.pray_of_protection.desc=Ви досягли гарного вирівнювання і помолилися за жителя села
tombstone.advancement.great_protector.title=Великий захисник
tombstone.advancement.great_protector.desc=Молитвою ви захистили 10 односельчан
tombstone.advancement.ashes_and_bones.title=Попіл і кістки
tombstone.advancement.ashes_and_bones.desc=Ви вбили 10 нежиті
tombstone.advancement.bone_crusher.title=Дробилка кісток
tombstone.advancement.bone_crusher.desc=Ви вбили 50 нежиті
tombstone.advancement.strong_undead.title=Могутня нежить
tombstone.advancement.strong_undead.desc=Ви вбили боса нежиті
tombstone.advancement.stolen_magic.title=Вкрадена магія
tombstone.advancement.stolen_magic.desc=Ви вкрали ефект за допомогою Magic Syphon
tombstone.advancement.magic_siphoner.title=Чарівний сифонер
tombstone.advancement.magic_siphoner.desc=Ви вкрали 10 ефектів за допомогою Magic Syphon
tombstone.advancement.master_siphoner.title=Майстер Сіфонер
tombstone.advancement.master_siphoner.desc=Ви вкрали 50 ефектів за допомогою Magic Syphon
tombstone.advancement.discreet_search.title=Примітний пошук
tombstone.advancement.discreet_search.desc=Ви активували свою могилу, присівши
tombstone.advancement.funeral_theft.title=Пограбування на похоронах
tombstone.advancement.funeral_theft.desc=Ви пограбували могилу іншого гравця
tombstone.advancement.tomb_raiding.title=Розграбування могил
tombstone.advancement.tomb_raiding.desc=Ви пограбували могили 10 гравців
tombstone.advancement.ancient_knowledge.title=Стародавні знання
tombstone.advancement.ancient_knowledge.desc=Ви використали магію блакитної душі
tombstone.advancement.neighborhood_brawl.title=Сусідська бійка
tombstone.advancement.neighborhood_brawl.desc=Ти вбив селянина
tombstone.advancement.crime_in_town.title=Злочинність у місті
tombstone.advancement.crime_in_town.desc=Ви вбили 10 селян
tombstone.advancement.genocide.title=Геноцид
tombstone.advancement.genocide.desc=Ви вбили 50 селян
tombstone.advancement.ambush.title=Засідка
tombstone.advancement.ambush.desc=Ти вбив мародера
tombstone.advancement.fortuitous_militia.title=Випадкова міліція
tombstone.advancement.fortuitous_militia.desc=Ви вбили 10 мародерів
tombstone.advancement.village_defender.title=Захисник села
tombstone.advancement.village_defender.desc=Ви вбили 50 мародерів
tombstone.advancement.zombify.title=Зомбувати
tombstone.advancement.zombify.desc=Ви перетворили жителя села на жителя зомбі-села
tombstone.advancement.master_of_zombify.title=Майстер Zombify
tombstone.advancement.master_of_zombify.desc=Ви перетворили 10 жителів села на зомбі-сельчан
tombstone.advancement.create_imbued_arrow.title=Пронизана стріла
tombstone.advancement.create_imbued_arrow.desc=Ти зачарував стрілу книгою магічного просочення
tombstone.potion.ghostly_shape.name=Примарна форма
description.tombstone.potion.ghostly_shape.name=Примарний вигляд отримав після смерті
tombstone.potion.preservation.name=Збереження
description.tombstone.potion.preservation.name=Зберігає досвід і благотворний вплив на смерть
tombstone.potion.unstable_intangibility.name=Нестабільна невідчутність
description.tombstone.potion.unstable_intangibility.name=Запобігає пошкодженню на повну секунду кожні п'ять секунд
tombstone.potion.diversion.name=Диверсія
description.tombstone.potion.diversion.name=Заважає істотам націлитися на вас
tombstone.potion.feather_fall.name=Перопад
description.tombstone.potion.feather_fall.name=Уповільнює падіння
tombstone.potion.purification.name=Очищення
description.tombstone.potion.purification.name=З часом усуває негативні наслідки
tombstone.potion.true_sight.name=Ясновидіння
description.tombstone.potion.true_sight.name=Дозволяє в темряві, в тумані і під водою
tombstone.potion.exorcism.name=Екзорцизм
description.tombstone.potion.exorcism.name=Отримується під час молитви на ціль
tombstone.potion.reach.name=Витягнути
description.tombstone.potion.reach.name=Збільшує дальність ураження істот або збирання врожаю
tombstone.potion.lightning_resistance.name=Стійкість до блискавки
description.tombstone.potion.lightning_resistance.name=Зменшує шкоду від блискавки на 75%
tombstone.potion.frost_resistance.name=Морозостійкість
description.tombstone.potion.frost_resistance.name=Зменшує шкоду від морозу на 75%
tombstone.potion.aquatic_life.name=Водне життя
description.tombstone.potion.aquatic_life.name=Дозволяє вільно рухатися і дихати у воді
tombstone.potion.bone_shield.name=Кістяний щит
description.tombstone.potion.bone_shield.name=Захищає від пошкоджень у ближньому бою та відбиває частину
tombstone.potion.bait.name=Приманка
description.tombstone.potion.bait.name=Приваблює агресивних істот
tombstone.potion.mercy.name=Милосердя
description.tombstone.potion.mercy.name=Діліться корисними наслідками серед найближчих союзників
enchantment.tombstone.shadow_step.name=Крок тіні
enchantment.tombstone.shadow_step.desc=-> зменшує відстань, з якого істоти виявляють вас
enchantment.tombstone.soulbound.name=Надгробна труна
enchantment.tombstone.soulbound.desc=-> зберігає предмет про смерть
enchantment.tombstone.magic_siphon.name=Чарівний сифон
enchantment.tombstone.magic_siphon.desc=-> шанс поглинути корисні ефекти від цілі
enchantment.tombstone.plague_bringer.name=Носій чуми
enchantment.tombstone.plague_bringer.desc=-> шанс застосувати погані ефекти
tipped_arrow.effect.bait=Стріла-приманка
tombstone.message.disabled=-> відключений
tombstone.command.tbteleportvillage.usage=Телепортується до розвіданого села\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=Телепортується до невивченої структури\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=Показує позицію останньої відомої могили гравця\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=Телепортується до останньої відомої могили гравця\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=Телепортується до точки відновлення гравця\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=Розмірний телепорт\n/tbteleport [entity] <destination>\n<destination>=<targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=Відновлює інвентар гравця з останньої відомої могили\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=Резервне копіювання та відновлення гравців\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>
tombstone.command.tbknowledge.usage=Встановлює знання про смерть гравця\n/tbknowledge <player> <show|set|give|remove> <value>\nYou can also reset the Ankh's cooldown with /tbknowledge <player> reset_ankh
tombstone.command.tbsiege.usage=Запускає облогу села у вибраному вимірі або поточному\n/tbsiege <start|stop> [dim]
tombstone.command.tbrevivefamiliar.usage=Відроджує останнього знайомого гравця\n/tbrevivefamiliar <player>
tombstone.command.tbacceptteleport.usage=Цю команду не слід викликати вручну
tombstone.command.tbrequestteleport.usage=Надіслати запит на авторизацію для телепортування іншого гравця\n/tbrequestteleport <player>
tombstone.message.dead_entity=Команда не може бути використана для мертвої сутності
tombstone.message.player_spectator=Команду не можна використовувати для програвача глядача
tombstone.message.no_village=Не знайдено жодного села
tombstone.message.invalid_village=Номер села недійсний %s
tombstone.message.no_spawn=Не знайдено жодної позиції
tombstone.message.same_location=Суб’єкт вже в цьому місці
tombstone.message.invalid_structure=Ім'я структури недійсне
tombstone.message.no_structure=Не знайдено структури
tombstone.message.invalid_location=Місце недійсне
tombstone.message.player_invalid=Ім'я гравця недійсне
tombstone.message.player_online=Гравець онлайн
tombstone.message.player_offline=Гравець офлайн
tombstone.message.no_dimension=Параметр не знайдено
tombstone.message.no_grave=Труна не знайдена
tombstone.message.disabled_command=Команда відключена у конфігурації
tombstone.message.difficulty_peaceful=Команду не можна використовувати в мирній складності
tombstone.message.denied_dimension=Команда не дозволена в цьому вимірі
tombstone.message.unloaded_dimension=Параметр не завантажується
tombstone.message.existing_bind_location=Ви вже зв'язали це місце
tombstone.message.no_bind_location=У вас немає обмеженого місцезнаходження
tombstone.message.no_death_location=У вас немає жодного попереднього місцезнаходження смерті

tombstone.perk.alchemist=Алхімік
tombstone.perk.alchemist.desc=покращує магічні сувої та зілля
tombstone.perk.alchemist.bonus=тривалість
tombstone.perk.concentration=Концентрація
tombstone.perk.concentration.desc=зменшує час застосування магічних предметів і запобігає перериванню пошкоджень
tombstone.perk.concentration.bonus=швидкість закидання
tombstone.perk.jailer=Тюремник
tombstone.perk.jailer.desc=оновлює ключ від гробниці
tombstone.perk.jailer.bonus=шанс отримати зачарований ключ
tombstone.perk.memento_mori=Нагадування про смерть
tombstone.perk.memento_mori.desc=зберігає досвід після смерті
tombstone.perk.memento_mori.bonus=досвід
tombstone.perk.rune_inscriber=Гравер рун
tombstone.perk.rune_inscriber.desc=покращує чарівні скрижалі
tombstone.perk.rune_inscriber.bonus=не споживати використання
tombstone.perk.scribe=Писар
tombstone.perk.scribe.desc=покращує магічні книги
tombstone.perk.scribe.bonus=видобуті чари
tombstone.perk.shadow_walker=Ходить тінню
tombstone.perk.shadow_walker.desc=покращує швидкість підкрадання та зменшує дальність виявлення
tombstone.perk.shadow_walker.bonus1=розсуд
tombstone.perk.treasure_seeker=Шукач скарбів
tombstone.perk.treasure_seeker.desc=збільшує шанси знайти особливі предмети
tombstone.perk.treasure_seeker.bonus1=шанс на нежить
tombstone.perk.treasure_seeker.bonus2=шанс отримання структур за допомогою Загублених табличок
tombstone.perk.witch_doctor=Знахар
tombstone.perk.witch_doctor.desc=покращує ляльку Вуду
tombstone.perk.witch_doctor.bonus=шанс тригера

tombstone.compendium.main.title=Компендіум
tombstone.compendium.main.desc=Компендіум - це сукупність інформації про надгробні камні, щоб допомогти новим гравцям.\nКожна інформація пов'язана з кількома іншими в меню правої руки для послідовного читання.
tombstone.compendium.ankh_of_pray.desc=Анк молитов - предмет, що дозволяє заробити знання про смерть, але з відмовою.\nКоли об’єкт можна використовувати, його можна використовувати для молитви біля Декоративної труни (1 бал), також даючи  шанс отримати сприятливий ефект (конфігурація + рівень знань про смерть) або здійснити винищування зомбі-селянина (3 бали).\nВи також можна використовувати для скидання призначених вами здібностей, використовуючи його на душі труни.
tombstone.compendium.book_of_disenchantment.desc=Книга може витягти чари з предмета під час контакту з душею гробниці.\nПредмет, який потрібно зачарувати, має бути в головній руці.\nПеревага писаря дозволяє вам знімати ще одне зачарування за рівень.
tombstone.compendium.dark_marble.desc=Темний мармур - це блок, створений з пилу та каменю Могили, який використовується для створення декоративних трун.
tombstone.compendium.death.title=Смерть у труні
tombstone.compendium.death.desc=Коли гравець помирає, створюється труна, що містить усі втрачені предмети.\nГраєць знову з'являється з ключем, що дозволяє телепортуватися, якщо зачарований, а також ефектом Примарної форми, що запобігає нападу істот на вас.\nВтрата втраченого Опиту визначається у конфігурації та коригується Perk Memento Mori на 20 %% за рівень, що дозволяє досягти 100 %%.
tombstone.compendium.decorative_grave.desc=Декоративні могили - це спеціальні блоки, які вночі виділяють дим.\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.\nYou can engrave them with a Grave Plate.\n Декоративні могили іноді переслідують душу (визначену конфігурацією), яку можна використовувати для чарівності певних магічних предметів, таких як Ключ могили, Сувої та Таблички. \nНа випадковість душі на декоративній могилі не впливає, якщо шматок вивантажений.
tombstone.compendium.dust_of_vanishing.desc=Пил зникнення створюється із пилу та пороху.\nВи дозволяє легко відступити, зникнувши з очей істот у хмарі диму, і знову з’явившись на кілька кроків позаду своєї старої позиції.
tombstone.compendium.familiar_receptacle.desc=Цю посудину неможливо створити без високих знань про смерть.\nЦе може захопити душу одного з ваших мертвих знайомих та всі її надбання.\nДуша, що міститься у посудині, повинна повільно відновитися  поглинаючи життєву суть власника.\nНайпоширенішим використанням посудини є повернення цього знайомого до життя, молившись за ьнх.\nOn dedicated servers, the familiar receptacle can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=Здається, що ця вудка є невдалою риболовою.\nЗахоплення предмета душею могили, схоже, погіршить цю невдачу.
tombstone.compendium.ghostly_shape.desc=Призрачна форма - це ефект, отриманий після смерті, який запобігає нападу істот на вас.\nЦе може бути покращено за допомогою пришвидшої форми Perk, яка надає додаткові ефекти.\nЕфект скасовується, якщо ви атакуєте істоту  або витягніть могилу.\n Якщо конфігурація обмежує Ghostly Shape, ефект також буде скасований, якщо ви відкриєте скриню, зламаєте блок або підштовхнете вороже створіння.
tombstone.compendium.grave_dust.desc=Пил могили - це складний інгредієнт, який використовується у кількох рецептах, таких як Темний мармур, Сувої та Таблетки.
tombstone.compendium.grave_key.desc=Після появи смерті ви отримуєте ключ могили.\nЦе дозволяє вам знаходити могилу на відстані, коли ви знаходитесь в тому ж вимірі.\nКлюч може бути зачарований переслідуванням душі.  Декоративна труна, або за допомогою крафтів, що дозволяють телепортуватися безпосередньо до могили.\nКлюч має шанс бути безпосередньо зачарованим, визначеним у конфігурації та відрегульованому в'язницею Perk у розмірі 20 %% за рівень, щоб досягти 100 %%.
tombstone.compendium.halloween.title=Хеллоуїн
tombstone.compendium.halloween.desc=Під час Хеллоуїна, будучи також суботним періодом, поведінка на якомусь камні буде змінена:\n- декоративні могили мають спеціальні прикраси\n- ключі від могили завжди зачаровуються під час відродження від смерті, і ви також отримуєте привид  форма 5 (якщо тривалість конфігурації перевищує 0)\n- магічна тривалість прокрутки збільшується на 50 %%\n- вуду-макет і книга розчарування не потребують необхідності відповідного Perk\n- молитися на  Декоративна труна завжди надає баф\n- якщо налаштовано конфігурацію втрат у могилі, замість сміттєвих предметів заміняють деякі льодяники\n- колектор перкетових кісток збільшується на 2\n- якщо конфігурація для нересту  істот на могильному відновленні ввімкнено, істоти будуть нереститися гарбузовою головою\n- привиди з'являються вночі, щоб переслідувати гравців, які не моляться на трунах
tombstone.compendium.impregnated_diamond.desc=Просочений алмаз - це інгредієнт, виготовлений з алмазу та деяких могил.\nВикористовується для створення деяких посудин.
tombstone.compendium.knowledge_of_death.desc=Знання смерті - це список незакритих перків, просуваючись різними шляхами:\n- з Аньхом молитви\n- шляхом заповнення авансом надгробного каменю\n- зачаровуючи предмети декоративними трунами \n- звільняючи душу з посудини.\n Знання про смерть також збільшує мінімальний час без сну для фантома, щоб нерестуватися біля гравця на 10 %% для кожного рівня (якщо конфігурація дозволяє)
tombstone.compendium.lollipop.desc=Льодяники на Хеллоуїн забезпечують випадкову вигоду.\nМожливо налаштувати ефекти, які не мають бути надані у конфігурації.
tombstone.compendium.lost_tablet.desc=Ці таблички, як правило, знаходять нещасні рибалки.\nПо-перше, вони повинні відновлювати свою енергію, повільно поглинаючи життєву суть власника.\nТоді вони можуть призвести до віддалених сіл чи рідших структур,  або навіть в інших світах, якщо конфігурація дозволяє.\nПерешукач скарбів Перка дозволяє частіше знаходити рідкісні споруди.\nПри цьому табличка із могилою Могили може телепортуватися до цього місця.
tombstone.compendium.magic_items.title=Магічні предмети
tombstone.compendium.magic_items.desc=Елементи Mosttombstone можна зачарувати за допомогою Душі Могили, яка випадково переслідує Декоративні могили, використовуючи предмет на могилі правою кнопкою миші.
tombstone.compendium.magic_scrolls.title=Чарівні сувої
tombstone.compendium.magic_scrolls.desc=Чарівні свитки зроблені з дивного прокрутки.  Зачаровавшись душею Могили, вони можуть надати ефект, утримуючи праву кнопку миші, одночасно знищуючи прокрутку.\N Тривалість прокрутки можна визначити в конфігурації.
tombstone.compendium.magic_tablets.title=Чарівні таблички
tombstone.compendium.magic_tablets.desc=Чарівні таблички виготовляються із Strange Tablet.\nЗачаровані вони дозволяють здійснювати телепорт різними способами.\n У стародавні часи планшети мали можливість транспортувати кілька істот, але ніхто не пам'ятає таємницю їх  створення.
tombstone.compendium.perk.title=Здибності
tombstone.compendium.perk.desc=Здибності - це бонуси, пов’язані з характеристиками thebbstone, які можна отримати за допомогою знань про точки смерті.
tombstone.compendium.scroll_of_feather_fall.desc=Цей прокрутка дає ефект уповільнення падіння.
tombstone.compendium.scroll_of_knowledge.desc=Цей прокрутка використовується для збереження вашого опиту.\nКоли ви вступите в контакт із Душею Могили, весь ваш опит буде вичерпаний сувій.\nПовторно прокрутка відновить цей опит.
tombstone.compendium.scroll_of_preservation.desc=Цей прокрутка дає ефект для збереження корисних ефектів після смерті.\nМожливо налаштувати ефекти, які не слід відновлювати у конфігурації.
tombstone.compendium.scroll_of_purification.desc=Цей прокрутка дає ефект для видалення негативних ефектів протягом усієї його тривалості.
tombstone.compendium.scroll_of_true_sight.desc=Цей прокрутка дозволяє вам у темряві, в тумані та під водою.\n Також виявляється невидимих ​​істот.
tombstone.compendium.scroll_of_unstable_intangibility.desc=Цей прокрутка дає ефект, який робить вас невразливими на повну секунду кожні 5 секунд.
tombstone.compendium.scroll_of_reach.desc=Цей прокрутка дає ефект, збільшуючи дальність ураження істот або збирання врожаю.
tombstone.compendium.soul.title=Душа могили
tombstone.compendium.soul.desc=Деякі душі іноді засуджуються блукати світом смертних людей і, в кінцевому підсумку, переслідують такі місця, як декоративні могили.\nЦі душі можуть допомогти вам, зачаровуючи деякі магічні предмети, звільняючи їх від їх вічного осуду.\nМожливо знайти їх у пастці для душі.
tombstone.compendium.soul_receptacle.desc=Деякі історії говорять про те, що некроманти іноді ув'язняють душі у посудину, щоб не померти.\nЗнайдіть свободу для цих душ, повернувши їх до Декоративної могили, даючи 10 балів знань про смерть.\nМожливо  дізнайся про нежить.
tombstone.compendium.special_bonus.title=Спеціальні бонуси
tombstone.compendium.special_bonus.desc=Деякі бонуси присуджуються в певний час року та інші причини, необхідні для безперервності нагробок.
tombstone.compendium.strange_scroll.desc=Дивні сувої зроблені з пилу, паперу та палиць.  Вони використовуються для створення магічних сувоїв.
tombstone.compendium.strange_tablet.desc=Дивні таблички виготовляються з пилу та темного мармуру Grave's.  Їх використовують для виготовлення Чарівних Таблеток.
tombstone.compendium.tablet_of_assistance.desc=Табличка допомоги дозволяє вам телепортувати гравця.\nДля цього він повинен бути зачарований душею могили, а потім ім'я гравця має бути вигравіровано з ковадлом та могилою.
tombstone.compendium.tablet_of_recall.desc=Табличка відкликання дозволяє телепортувати в Декоративну могилу.
tombstone.compendium.tablet_of_home.desc=Табличка домашнього будинку дозволяє вам телепортувати до місця відродження.
tombstone.compendium.tablet_of_cupidity.desc=Табличка Курідості дозволяє телепортувати місця, де доля може посміхнутися вам, але також принести ваші втрати.
tombstone.compendium.voodoo_poppet.desc=Лялька Вуду допомагає захистити від певних видів смерті.
stat.tombstone.capture_soul=Полонені душі
stat.tombstone.consume_soul=Поглинуті душі
stat.tombstone.create_ancient_item=Створені старовинні предмети
stat.tombstone.exorcism=Екзорцизми
stat.tombstone.free_soul=Звільнені душі
stat.tombstone.kill_undead_boss=Боси нежиті вбиті
stat.tombstone.pray_of_protection=Захищені жителі села
stat.tombstone.pray_on_grave=Могильні молитви
stat.tombstone.raider_killed=Вбиті рейдери
stat.tombstone.revive_familiar=Воскреслі знайомі
stat.tombstone.sneak_grave=Могили відновлено непомітно
stat.tombstone.steal_effect=Вкрадені ефекти
stat.tombstone.tomb_raiding=Пограбовані могили
stat.tombstone.undead_killed=Нежить убита
stat.tombstone.use_disenchantment=Чарівні розчарування
stat.tombstone.use_repairing=Чарівний ремонт
stat.tombstone.use_magic_impregnation=Чарівні вкраплення
stat.tombstone.use_vanishing=Зникнення
stat.tombstone.villager_killed=Убиті селяни
stat.tombstone.zombify=Зомбовані селяни
stat.tombstone.eaten_lollipop=З'їли льодяник
stat.tombstone.cast_on_ally=Заклинання, накладені на союзників
