#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=简单的坟墓
tombstone.grave.grave_normal.name=普通坟墓
tombstone.grave.grave_cross.name=十字架上的坟墓
tombstone.grave.tombstone.name=墓地骨灰盒
tombstone.grave.subaraki_grave.name=昴之墓
tombstone.grave.grave_original.name=原始坟墓
tombstone.tile.dark_marble.name=深色大理石
tombstone.tile.white_marble.name=白色大理石
tombstone.block.decorative_grave.desc=装饰陵墓被用来与安赫一起祈祷，有时会被允许使用魔法的灵魂出没
tombstone.item.grave_plate.name=墓碑
tombstone.item.scroll_buff.use1=右键点击一个古墓灵魂附魔
tombstone.item.scroll_buff.use2=按住右键施展这个法术
tombstone.item.grave_dust.name=墓灰
tombstone.item.strange_scroll.name=神秘卷轴
tombstone.item.strange_tablet.name=神秘石板
tombstone.item.essence_of_undeath.name=亡灵精华
tombstone.item.impregnated_diamond.name=浸渍钻石
tombstone.item.grave_key.name=坟墓之钥
tombstone.item.grave_key.desc1=让你从远处看到你的坟墓
tombstone.item.grave_key.desc2=允许你传送到你的坟墓
tombstone.item.grave_key.desc3=您可以通过右键单击坟墓或蹲在坟墓上来找回丢失的物品
tombstone.item.grave_key.use1=右击一个带有灵魂的坟墓可以使它获得传送的能力
tombstone.item.grave_key.use2=按住右键传送到你的坟墓
tombstone.item.scroll_of_knowledge.name=知识卷轴
tombstone.item.scroll_of_knowledge.desc1=你可以往卷轴中存储经验
tombstone.item.scroll_of_knowledge.desc2=这个卷轴中藏有神秘的知识
tombstone.item.scroll_of_knowledge.use1=右击一个带有灵魂的装饰性坟墓以存储你的经验
tombstone.item.scroll_of_knowledge.use2=按住右键可以获取卷轴中的经验
tombstone.item.scroll_of_preservation.name=保留卷轴
tombstone.item.scroll_of_unstable_intangibility.name=不稳定的混沌卷轴
tombstone.item.scroll_of_feather_fall.name=落羽卷轴
tombstone.item.scroll_of_purification.name=净化卷轴
tombstone.item.scroll_of_true_sight.name=真视卷轴
tombstone.item.scroll_of_reach.name=臂展卷轴
tombstone.item.scroll_of_lightning_resistance.name=雷抗卷轴
tombstone.item.scroll_of_frost_resistance.name=冰霜抗性卷轴
tombstone.item.scroll_of_aquatic_life.name=水生生物卷轴
tombstone.item.scroll_of_mercy.name=慈悲卷轴
tombstone.item.tablet_of_recall.name=忆念石板
tombstone.item.tablet_of_recall.desc=可以将你传送到一个标记过的坟墓
tombstone.item.tablet_of_recall.desc_ancient=你周围的所有生物也会随着你一起传送
tombstone.item.tablet_of_recall.use1=右击一个带有灵魂的装饰性坟墓激活该石板
tombstone.item.tablet_of_recall.use2=在一个标记过的装饰性坟墓上按住Shift可重置标记点
tombstone.item.tablet_of_recall.use3=按住右键传送到标记点
tombstone.item.tablet_of_home.name=归乡石板
tombstone.item.tablet_of_home.desc=可以将你传送回你的重生点
tombstone.item.tablet_of_home.desc_ancient=你周围的所有生物也会随着你一起传送
tombstone.item.tablet_of_home.use1=右击一个带有灵魂的装饰性坟墓激活该石板
tombstone.item.tablet_of_home.use2=按住右键传送
tombstone.item.tablet_of_assistance.name=支援石板
tombstone.item.tablet_of_assistance.desc=可以将你快速传送到另一个玩家身边
tombstone.item.tablet_of_assistance.use1=右击一个带有灵魂的装饰性坟墓激活该石板
tombstone.item.tablet_of_assistance.use2=在铁砧上消耗1个 %s 以刻上其他玩家的名字
tombstone.item.tablet_of_assistance.use3=按住右键传送到刻有名字的玩家身边
tombstone.item.tablet_of_cupidity.name=贪婪石板
tombstone.item.tablet_of_cupidity.desc=这些石板可以给你幸运效果, 尽管给很少
tombstone.item.tablet_of_cupidity.use1=右击一个带有灵魂的装饰性坟墓激活该卷轴
tombstone.item.tablet_of_cupidity.use2=按住右键传送
tombstone.item.fishing_rod_of_misadventure.name=厄运鱼竿
tombstone.item.fishing_rod_of_misadventure.desc1=预示着用它钓鱼将遭遇种种不幸
tombstone.item.fishing_rod_of_misadventure.desc2=预示着一场完全失败的垂钓体验
tombstone.item.fishing_rod_of_misadventure.use1=右击一个带有灵魂的装饰性坟墓进行附魔
tombstone.item.fishing_rod_of_misadventure.use2=坟墓的魔力将使这根鱼竿变得更快速且牢不可破
tombstone.item.lost_tablet.name=迷失石板
tombstone.item.lost_tablet.desc1=这块石板曾拥有强大的力量
tombstone.item.lost_tablet.desc2=石板上似乎描绘了一个遥远的地方
tombstone.item.lost_tablet.desc3=它的力量可以将你传送到这个神秘的地方
tombstone.item.lost_tablet.use1=需要一些时间来唤醒它的魔力
tombstone.item.lost_tablet.use2=右击一个带有灵魂的装饰性坟墓以激活该石板
tombstone.item.lost_tablet.use3=按住右键传送到这个地方
tombstone.item.dust_of_vanishing.name=消失之尘
tombstone.item.dust_of_vanishing.desc=能让你轻松撤退，使用后召唤烟雾并将你向后传送
tombstone.item.dust_of_vanishing.use=右击使用
tombstone.item.soul_receptacle.name=缚魂瓶
tombstone.item.soul_receptacle.desc=这个神奇的容器中束缚着一个灵魂
tombstone.item.soul_receptacle.use1=当这个物品在你的物品栏中时，它可以抵消你的一次死亡
tombstone.item.soul_receptacle.use2=右击一个装饰性坟墓可以将缚魂瓶中的灵魂绑定在坟墓中
tombstone.item.familiar_receptacle.name=挚友瓶
tombstone.item.familiar_receptacle.desc1=这个容器可以捕获你一个刚刚死去的伙伴的灵魂
tombstone.item.familiar_receptacle.desc2=容器中容纳着你伙伴的灵魂: %s
tombstone.item.familiar_receptacle.use1=被囚禁的灵魂必须通过吸收你的血量来恢复自己的生命
tombstone.item.familiar_receptacle.use2=将该容器放在副手，在一个装饰性坟墓附近祈祷，你的伙伴可能会重新回到你身边
tombstone.item.voodoo_poppet.name=巫毒玩偶
tombstone.item.voodoo_poppet.desc=让你免于某些原因导致的死亡
tombstone.item.voodoo_poppet.use1=通过在工作台上合成物品为它添加保护
tombstone.item.voodoo_poppet.use2=右击一个带有灵魂的装饰性坟墓为玩偶封装一个保护属性
tombstone.item.voodoo_poppet.suffocation=窒息保护
tombstone.item.voodoo_poppet.burn=火焰保护
tombstone.item.voodoo_poppet.lightning=闪电保护
tombstone.item.voodoo_poppet.fall=摔落保护
tombstone.item.book_of_disenchantment.name=祛魅之书
tombstone.item.book_of_disenchantment.desc=允许你从物品中提取所有附魔
tombstone.item.book_of_disenchantment.use=副手拿着这本书，主手拿着附魔物品，右键点击一个墓魂
tombstone.item.book_of_repairing.name=修理书
tombstone.item.book_of_repairing.desc=允许您神奇地修复物体
tombstone.item.book_of_repairing.use=副手拿着这本书，主手拿着要修复的物品，右键点击一个坟墓灵魂
tombstone.item.book_of_magic_impregnation.name=魔法灌注之书
tombstone.item.book_of_magic_impregnation.desc=强化附魔物品的魔法
tombstone.item.book_of_magic_impregnation.use=副手拿着这本书，主手拿着附魔物品，右键点击一个墓魂
tombstone.item.ankh_of_pray.name=安卡的祈祷
tombstone.item.ankh_of_pray.desc=让你可以在一个坟墓旁为你的灵魂祈祷
tombstone.item.ankh_of_pray.use1=这似乎不是祈祷 %s 的最佳时机
tombstone.item.ankh_of_pray.use2=在装饰性坟墓附近按住右键进行祈祷
tombstone.item.ankh_of_pray.use3=右击一个带有灵魂的装饰性坟墓以重置你的所有技能点
tombstone.item.lollipop.name=万圣节棒棒糖
tombstone.item.lollipop.desc=效果是无法预测的 (牛奶应该有用)
tombstone.item.bone_needle.name=骨针
tombstone.item.bone_needle.desc=与一种生物建立绑定关系用于魔法的练习
tombstone.item.bone_needle.use=右击一个生物填充至骨针中
tombstone.item.familiar_stone.name=熟悉的石头
tombstone.item.familiar_stone.desc=这些稀有的魔法石可以让你最后一个死去的熟悉的人起死回生
tombstone.item.familiar_stone.use=按住右键恢复你的熟悉
tombstone.item.merchant_stone.name=商人石
tombstone.item.merchant_stone.desc=这些稀有的魔石可以与商人获得更好的交流
tombstone.item.merchant_stone.use=按住右键点击一个商人
tombstone.item.magic_scroll=魔法卷轴
tombstone.item.enchanted_scroll_of=%s的魔法卷轴
tombstone.item.ancient_scroll_of=%s的古代卷轴
tombstone.item.arrow_of=%s 的箭头
tombstone.item.cursed_arrow=诅咒之箭
tombstone.tooltip.in_beta=这个物品还处于测试阶段；欢迎反馈
tombstone.tooltip.more_info=按住shift键以获取更多信息
tombstone.tooltip.actual_bonus=当前概率 : %d%%
tombstone.message.engravable=在铁砧上雕刻消耗1个 %s 
tombstone.message.engraved=可以看到一个名字: %s
tombstone.message.engraved_item=刻着 %s
tombstone.message.enchanted_item=附魔 %s
tombstone.message.ancient_item=古老的 %s
tombstone.message.impregnate=被 %s 的精华所填充
tombstone.message.impregnate_duration=该生物的精华将在 %s 后消失
tombstone.message.item_bound_to_place=你的物品现在保存在这个位置
tombstone.message.use_left=使用次数剩余: %d
tombstone.message.distance=距离: %d [%d, %d, %d] 处于维度 %d
tombstone.message.spell_cast_on_you=%s 已经附在你身上
tombstone.message.stored_experience=储存的经验: %d
tombstone.message.tomb_raider.success=你成功挖掘了墓碑，最好不要在此停留
tombstone.message.lose_experience.success=你的物品取走了你的经验
tombstone.message.lose_experience.failed=你完全没有经验可以储存在物品中
tombstone.message.earn_experience.success=知识涌入了你的大脑
tombstone.message.earn_experience.failed=你不能学这些知识
tombstone.message.in_cooldown=冷却时间: %s
tombstone.message.command_in_cooldown=你必须等待 %sh%sm%ss 后才能再次使用该指令
tombstone.message.crafting_ingredient=合成材料
tombstone.message.died_on=死于
tombstone.message.death_time=死亡时间 %s
tombstone.message.enchant_item.success=坟墓的魔力在你的物品中蔓延.
tombstone.message.enchant_item.failed=附魔似乎不起作用.
tombstone.message.enchant_item.already_enchanted=这个物品已经被附魔了!
tombstone.message.enchant_item.no_soul=这里没有灵魂
tombstone.message.enchant_item.not_allowed=你不能将这个物品附魔
tombstone.message.cant_enchant_grave_key=你不能附魔这把坟墓之钥
tombstone.message.teleport.success=传送成功!
tombstone.message.teleport.failed=传送失败
tombstone.message.teleport.too_close_from_grave=你离坟墓太近无法传送!
tombstone.message.teleport.same_dimension=你不能传送到其他维度.
tombstone.message.teleport.same_player=你不能传送到自己身上!
tombstone.message.open_grave.success=坟墓消失了!
tombstone.message.recover_lost_items=你找回了你丢失的东西
tombstone.message.open_grave.need_key=你需要一把钥匙!
tombstone.message.no_loot_for_grave=没有生成坟墓，因为你死亡时背包中没有任何物品
tombstone.message.no_grave_location=你的物品散落在地上了，因为这个地方不能生成坟墓
tombstone.message.no_place_for_grave=这里无法放置坟墓!
tombstone.message.fail_to_place_grave=这个地方容不下你的坟墓!
tombstone.message.existing_grave=你的物品被存放在一个现存的坟墓中，位置: %s %s
tombstone.message.new_grave=出现了一个新的坟墓，里面存放着你丢失的物品，位置: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim： %s]
tombstone.message.locked=已锁定
tombstone.message.unlocked=已解锁
tombstone.message.losses_on_death=在你死的时候有小偷在附近游荡
tombstone.message.lost_tablet.wake_up.success=迷失石板似乎显示了一个遥远的地方
tombstone.message.lost_tablet.wake_up.failed=迷失石板破土而出
tombstone.message.enchant_fishing_rod.success=鱼竿似乎已经准备好在你钓鱼时给你添些麻烦!
tombstone.message.free_soul.success=你释放了一个被囚禁的灵魂
tombstone.message.free_soul.failed=这个坟墓里已经有了灵魂
tombstone.message.soul_prevent_death=缚魂瓶损坏了，它抵消了你的一次死
tombstone.message.config_prevent_death=坟墓的力量防止了你在外面的世界迷失
tombstone.message.prevent_death.suffocation=巫毒玩偶使你免于窒息死亡
tombstone.message.prevent_death.burn=巫毒玩偶使你免于燃烧死亡
tombstone.message.prevent_death.lightning=巫毒玩偶使你免于雷电死亡
tombstone.message.prevent_death.fall=巫毒玩偶使你免于摔落死亡
tombstone.message.enchant_voodoo_poppet.success=巫毒玩偶正在保护你
tombstone.message.enchant_voodoo_poppet.failed=巫毒玩偶没有被封装任何保护
tombstone.message.disenchantment.success=这本书剥夺了对象的所有魅力
tombstone.message.disenchantment.partial_success=你移除了该物品的一些附魔，还剩下 %d 个
tombstone.message.disenchantment.no_enchantment=你主手上的物品没有附魔
tombstone.message.disenchantment.denied_item=%s 不能被驱散
tombstone.message.disenchantment.failed=你需要一个附魔物品在主手
tombstone.message.repairing.success=修复成功
tombstone.message.repairing.failed=你需要一个损坏的物品在主手中
tombstone.message.magic_impregnation.success=被施了魔法的物体被灌输了
tombstone.message.magic_impregnation.failed=你需要一个可附魔的物品在主手中
tombstone.message.magic_impregnation.max=这个物体已经被灌输到了最大
tombstone.message.your_knowledge=你的死亡知识点数
tombstone.message.player_knowledge=%s的死亡知识点数
tombstone.message.earn_knowledge=%s 增加 (+%s)
tombstone.message.lose_knowledge=%s 减少 (-%s))
tombstone.message.last_grave=最后的坟墓
tombstone.message.death_canceled=玩家的死亡事件 %s 由于其它MOD的冲突取消了
tombstone.message.drop_canceled=玩家的掉落事件 %s 由于其它MOD的冲突取消了
tombstone.message.wearable_backpack.failed_to_move=无法移动可穿戴的背包
tombstone.message.clone_error.item_different=一个物品和原本的不一样了
tombstone.message.request_to_join_sender=等待 %s 的接受
tombstone.message.request_to_join_receiver=点击 %s 接受 %s 传送请求
tombstone.message.here=这里
tombstone.message.join_you=%s 接受了你的请求
tombstone.message.no_ticket=不再有效
tombstone.message.last_grave_place=最后一个已知坟墓 %s 的位置在 [名称:%s, x:%s, y:%s, z:%s] 维度 %s
tombstone.message.log_teleport_success=%s 成功传送到 [名称:%s, x:%s, y:%s, z:%s, 维度:%s]
tombstone.message.knowledge_of_death=死亡知识
tombstone.message.cost=消耗 %d 点
tombstone.message.click_to_upgrade=点击升级
tombstone.message.cant_upgrade=不能升级
tombstone.message.max=最大
tombstone.message.day=天数: %d
tombstone.message.cant_pray=这附近没有装饰性坟墓
tombstone.message.exorcism=这个僵尸村民体内充满了来自安卡的魔法
tombstone.message.access_gui=
tombstone.message.perk_reset.success=你的技能点已被重置
tombstone.message.perk_reset.failed=你没有分配任何技能点，所以无法重置
tombstone.message.perk_reset.in_cooldown=你还需要等待 %sm%ss 才能重置你的技能点
tombstone.message.start_siege.success=围攻已开始
tombstone.message.start_siege.failed=围攻正在进行中
tombstone.message.show_knowledge=玩家 %s 拥有 %s 点死亡知识点数
tombstone.message.recovery.save_player.success=玩家 %s 已成功保存
tombstone.message.recovery.save_player.failed=玩家 %s 无法保存
tombstone.message.recovery.load_player.success=玩家 %s 已被成功加载
tombstone.message.recovery.load_player.failed=玩家 %s 无法加载
tombstone.message.recovery.load_player.target_success=你的角色已从备份中还原
tombstone.message.recovery.save_all_players.success=已成功备份所有玩家数据
tombstone.message.recovery.save_all_players.failed=部分玩家的数据没有被成功备份
tombstone.message.recovery.cant_create_folder=无法创建备份文件夹
tombstone.message.recovery.no_folder=文件夹 "%s" 不存在
tombstone.message.recovery.no_file=文件 "%s" 不存在
tombstone.message.no_save_to_restore=没有需要还原的存档
tombstone.message.positive_integer=值需要是正数
tombstone.message.back=返回
tombstone.message.unknown=未知
tombstone.message.capture_familiar=%s 被你的容器捕获，从而防止了其死亡
tombstone.message.recovering_receptacle=在复活你伙伴之前，它在挚友瓶中的灵魂必须完全恢复
tombstone.message.revive_familiar=你的祷告已蒙垂听, %s 打破容器回到了你的身边
tombstone.message.bring_back_to_life=%s 已经回到了你的身边
tombstone.message.your_familiar=你的伙伴
tombstone.message.familiar_of=%s 的伙伴
tombstone.message.empty_receptacle=你副手的容器里没有任何灵魂
tombstone.message.cant_revive_familiar=%s 似乎永远迷失了
tombstone.message.tablet_search.failed=石板的力量看起来衰弱了，没有任何效果
tombstone.message.bind_location=你已成功绑定此位置
tombstone.message.impregnate_needle.success=这根针被 %s 的精华所填充
tombstone.message.impregnate_needle.failed=这根针已经被填充过精华了
tombstone.message.pray_of_protection.success=你的祈祷保护已经奏效 %s
tombstone.message.pray_of_protection.failed=%s 已经被保护
tombstone.message.reset_ankh=安卡的冷却时间 %s 已被重置
tombstone.message.grave_plate_replacement_not_allowed=你不能将你写的墓碑替换上去
tombstone.message.enchant_with_offhand=魔法书只能用副手附魔
tombstone.death.beyond_the_grave=你的灵魂衰弱了
# Player Death
tombstone.config_cat.player_death=玩家死亡
tombstone.config_cat.player_death.tooltip=关系到玩家死亡的选项
tombstone.config.handle_player_death.tooltip=是否管控玩家的死亡
tombstone.config.restore_effects_on_death.tooltip=玩家死亡后是否恢复增益效果
tombstone.config.log_player_grave.tooltip=是否记录下玩家死后坟墓的位置
tombstone.config.xp_loss.tooltip=死亡后经验的丢失 (%%)
tombstone.config.decay_time.tooltip=玩家死亡后多久才能不需要坟墓之钥就可以打开坟墓 (-1 = 禁用此功能)
tombstone.config.sniffer_range.tooltip=生成坟墓时收集玩家掉落物的半径
tombstone.config.no_grave_location=不生成坟墓的区域
tombstone.config.no_grave_location.tooltip=坟墓无法在这些区域生成
tombstone.config.chance_mob_on_grave_recovery.tooltip=生物在取回坟墓的物品被后出现的几率
tombstone.config.knowledge_loss.tooltip=死亡后死亡知识的丢失
tombstone.config.chance_loss_on_death.tooltip=一些物品在死亡后直接丢失的概率
tombstone.config.percent_loss_on_death.tooltip=死亡后直接丢失物品的百分比
tombstone.config.allow_to_fill_existing_grave.tooltip=是否允许将掉落的物品填入一个现成的还未被填满物品的坟墓，而不重新再生成一个新的坟墓
tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip=只有被遗弃的坟墓才会有被丢失的物品 (遗弃的判定基于 decay_time)
tombstone.config.loss_on_death_only_for_stackable_items.tooltip=只有可堆叠的物品才会在死亡时丢失
# General
tombstone.config_cat.general=常规
tombstone.config_cat.general.tooltip=其他选项
tombstone.config.teleport_dim.tooltip=是否允许传送到其它维度
tombstone.config.nerf_ghostly_shape.tooltip=是否取消玩家在幽灵形态下的挖掘和打开箱子的权限
tombstone.config.unhandled_beneficial_effects=未处理的增益效果
tombstone.config.unhandled_beneficial_effects.tooltip=在部分功能的影响下, 某些增益效果将会失效, 比如安卡的祈祷, 棒棒糖, 保留卷轴, 炼金术师技能以及吸功大法附魔
tombstone.config.unhandled_harmful_effects=未处理的负面效果
tombstone.config.unhandled_harmful_effects.tooltip=在部分功能的影响下, 某些负面效果将会失效, 比如贪婪石板以及瘟神附魔
tombstone.config.allow_beyond_the_grave_damage.tooltip=是否允许玩家受到坟墓内某些物品的特殊伤害
tombstone.config.cooldown_request_teleport.tooltip=指令tbrequestteleport的冷却时间（单位：分钟）
tombstone.config.cooldown_teleport_death.tooltip=指令tbteleportdeath的冷却时间（单位：分钟）
tombstone.config.cooldown_teleport_bind.tooltip=指令tbbind传送的冷却时间（单位：分钟）
tombstone.config.ghostly_shape_duration.tooltip=死亡后幽灵形态的持续时间（秒）
tombstone.config.chance_enchanted_grave_key.tooltip=玩家死亡后获得附魔的坟墓之钥的概率
# Alignment
tombstone.config_cat.alignment=结盟
tombstone.config_cat.alignment.tooltip=关系到玩家结盟的选项
tombstone.config.points_free_soul_receptacle.tooltip=从容器中解放一个灵魂的点数
tombstone.config.points_plunder_player_grave.tooltip=掠夺玩家坟墓的点数
tombstone.config.points_exorcism_zombie_villager.tooltip=净化僵尸村庄的点数
tombstone.config.points_kill_villager.tooltip=击杀村民的点数
tombstone.config.points_kill_raider.tooltip=击杀盗墓者的点数
tombstone.config.points_tablet_of_cupidity.tooltip=使用贪婪石板的点数
tombstone.config.points_pray_of_protection.tooltip=祈祷保护的点数
# Recovery
tombstone.config_cat.recovery=备份
tombstone.config_cat.recovery.tooltip=这个选项与玩家的恢复命令和自动备份有关
tombstone.config.recovery_player_enable.tooltip=启用自动备份玩家数据
tombstone.config.recovery_player_timer.tooltip=备份玩家资料的时间间隔（单位：分）
tombstone.config.recovery_player_max_saves.tooltip=每个玩家的自动备份的最大数量
tombstone.config.backup_on_death.tooltip=玩家死亡时备份
# Client
tombstone.config_cat.client=客户端
tombstone.config_cat.client.tooltip=即使在服务器上也可以通过客户端编辑个人设置
tombstone.config.equip_elytra_in_priority.tooltip=在找回丢失物品时优先装上鞘翅
tombstone.config.favorite_grave.tooltip=最喜爱的坟墓
tombstone.config.favorite_grave_marble.tooltip=最喜爱的大理石坟墓
tombstone.config.highlight.tooltip=当玩家手持钥匙时远处的坟墓以高亮的形式显示
tombstone.config.fog_density.tooltip=坟墓周围的迷雾密度
tombstone.config.show_shadow_step.tooltip=显示遮影步附魔后的粒子效果
tombstone.config.text_color_rip.tooltip=坟墓文本颜色为十进制值 <R.I.P.>
tombstone.config.text_color_owner.tooltip=坟墓文本颜色为十进制值 <所有者名称>
tombstone.config.text_color_death_date.tooltip=坟墓文本颜色为十进制值 <死亡日期>
tombstone.config.particle_casting_color.tooltip=使用魔法物品的粒子颜色,值为十进制
tombstone.config.show_magic_circle.tooltip=当使用一些物品时显示魔法圈
tombstone.config.show_shield_particle.tooltip=显示在村民那里的盾牌粒子效果
tombstone.config.skip_respawn_screen.tooltip=跳过重生屏幕显示
tombstone.config.show_enhanced_tooltips.tooltip=在物品的提示条中显示所有信息
tombstone.config.date_in_mc_time.tooltip=坟墓上只显示在minecraft中度过的时间
tombstone.config.display_knowledge_message.tooltip=是否显示获得死亡知识点数的消息提示
tombstone.config.enable_halloween_effect.tooltip=是否在万圣节时启用特殊渲染和粒子效果
tombstone.config.show_info_on_enchantment.tooltip=在提示条中显示坟墓MOD附魔的使用
tombstone.config.grave_skin_rule.tooltip=阐明使用坟墓皮肤的规则
tombstone.config.priorize_tool_on_hotbar.tooltip=追回坟墓后将偏好工具自动装入快捷栏
tombstone.config.activate_grave_by_sneaking.tooltip=让你能通过潜行激活坟墓
# Decorative Grave
tombstone.config_cat.decorative_grave=装饰性坟墓
tombstone.config_cat.decorative_grave.tooltip=关于装饰性坟墓和魔法物品的设定
tombstone.config.chance_soul.tooltip=坟墓上出现灵魂的概率（输入的数值除以1000才是最终概率）
tombstone.config.time_soul.tooltip=如果一个灵魂出现在一个坟墓上将以分钟为单位进行检查
tombstone.config.can_replace_grave_plate.tooltip=是否允许玩家在替换一个坟墓的墓碑
tombstone.config.unbreakable_decorative_grave.tooltip=装饰性坟墓是否牢不可破
tombstone.config.tablet_max_use.tooltip=石板的使用冷却
tombstone.config.chance_pray_reward.tooltip=在坟墓旁祈祷获得增益效果的机会
tombstone.config.allow_tablet_search_outside_world.tooltip=是否允许迷失石板寻找到当前世界以外的位置
tombstone.config.cooldown_reset_perk.tooltip=使用安卡的祈祷重置技能点的冷却时间（单位：分）
tombstone.config.cooldown_to_pray.tooltip=使用安卡进行祈祷后的冷却时间（单位：小时）
# Loot
tombstone.config_cat.loot=战利品
tombstone.config_cat.loot.tooltip=允许更改掉落物品的几率
tombstone.config.chance_loot_lost_tablet.tooltip=通过钓鱼钓上迷失石板的几率
tombstone.config.chance_grave_dust.tooltip=亡灵生物掉落墓灰的概率（输入的数值除以1000才是最终概率）
tombstone.config.chance_soul_receptacle_on_boss.tooltip=从亡灵生物的BOSS身上获得缚魂瓶的概率（输入的数值除以1000才是最终概率）
tombstone.config.chance_random_scroll_on_boss.tooltip=从亡灵生物的BOSS身上获得随机效果的卷轴的概率（输入的数值除以1000才是最终概率）
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=允许的魔法物品
tombstone.config_cat.allowed_magic_items.tooltip=允许禁用一些魔法物品
# Enchantments
tombstone.config_cat.enchantments=附魔
tombstone.config_cat.enchantments.tooltip=是否允许自定义或禁止附魔
tombstone.config.enable_enchantment_shadow_step.tooltip=启用附魔：遮影步
tombstone.config.nerf_shadow_step_force_sneak.tooltip=遮影步只在潜行（按住Shift）时启用
tombstone.config.enable_enchantment_soulbound.tooltip=启用附魔：灵魂绑定
tombstone.config.enable_enchantment_magic_siphon.tooltip=启用附魔：吸功大法
tombstone.config.enable_enchantment_plague_bringer.tooltip=启用附魔：瘟神
tombstone.config.nerf_plague_bringer.tooltip=如果佩戴者的阵营偏向没有倾向邪恶阵营，那么佩戴者还会受到负面效果影响
tombstone.config.max_duration_magic_siphon.tooltip=通过吸功大法偷来的效果最长持续时间（单位：分）
tombstone.config.duration_plague_bringer.tooltip=生效持续时间（单位：秒）
tombstone.config.magic_siphon_enchanting_table.tooltip=是否允许吸攻大法附魔出现在附魔台中
tombstone.config.plague_bringer_enchanting_table.tooltip=是否允许瘟神附魔出现在附魔台中
tombstone.config.plague_bringer_combining_magic_siphon.tooltip=是否允许瘟神附魔与吸攻大法附魔共存
tombstone.config.magic_siphon_on_player_rule.tooltip=定义玩家是否可以窃取其他玩家身上的效果。如有削弱，则被窃取效果的持续时间将会在原效果的基础上较低10%%
# Village Siege
tombstone.config_cat.village_siege=村庄围攻
tombstone.config_cat.village_siege.tooltip=允许界定开始围攻村庄的触发条件
tombstone.config.handle_village_siege.tooltip=允许处理村庄围攻
tombstone.config.log_siege_state.tooltip=记录村庄围攻的不同状态，同时寻找一个合适的地方
tombstone.config.denied_dimension_type_for_siege.tooltip=村庄围攻不应该发生在
tombstone.config.allow_creative_players_for_siege.tooltip=允许使用创造模式下玩家的位置来标记村庄围攻的位置
tombstone.config.siege_chance.tooltip=发生围攻的概率
tombstone.config.siege_min_door.tooltip=一场围攻中门的最少数量
tombstone.config.siege_min_villager.tooltip=一场围攻中村民的最少数量
tombstone.config.siege_min_golem.tooltip=一场围攻中傀儡的最少数量
tombstone.config.siege_max_creature.tooltip=村庄中出现生物的最大数量
tombstone.config.undead_wear_helm_in_siege.tooltip=亡灵生物在进攻村庄时会戴着头盔
tombstone.config.delay_siege_test.tooltip=当第一次围攻失败时，第二次围攻的冷却时间（单位：秒）
tombstone.config.persistent_mob_in_siege.tooltip=围攻中的生物是坚持不懈的
tombstone.config.shuffle_players_for_siege.tooltip=测试围攻位置之前先整理玩家列表
tombstone.config.glowing_creature_test.tooltip=围攻的生物具有发光效果 (仅用于测试)
# Compatibilities
tombstone.config_cat.compatibilities=兼容性
tombstone.config_cat.compatibilities.tooltip=允许启用与其它MOD相关的功能
tombstone.config.allow_baubles_autoEquip.tooltip=允许重新装备饰品MOD槽
tombstone.config.allow_galacticraf_autoEquip.tooltip=允许重新装备星系MOD槽
tombstone.config.allow_techguns_autoEquip.tooltip=允许重新装备科技枪MOD槽
tombstone.config.allow_aether_autoEquip.tooltip=允许重新装备天境MOD槽
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=允许重新装备RPG物品栏MOD槽
tombstone.config.allow_the_between_lands_autoEquip.tooltip=允许重新装备交错次元MOD槽
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=允许重新装备背包MOD槽
tombstone.config.support_wearable_backpacks.tooltip=允许在接近坟墓时将坟墓中的物品移动到背包
tombstone.config.keep_cosmetic_armor.tooltip=当你死亡时保存身上的装备
tombstone.config.allow_thaumcraft_vis.tooltip=为装饰性坟墓提供一些vis值
# Advancements
tombstone.advancement.tutorial.title=墓碑教程
tombstone.advancement.tutorial.desc=指导您发现墓碑的教程
tombstone.advancement.first_grave.title=你的第一个坟墓
tombstone.advancement.first_grave.desc=在你死的地方竖立了一座坟墓
tombstone.advancement.chain_death.title=链式死亡
tombstone.advancement.chain_death.desc=你在上一次死后不到一分钟就活了下来
tombstone.advancement.strong_or_careful.title=坚强或谨慎
tombstone.advancement.strong_or_careful.desc=你活了一个小时
tombstone.advancement.almost_unkillable.title=几乎坚不可摧
tombstone.advancement.almost_unkillable.desc=你活了 10 个小时
tombstone.advancement.vanishing.title=消失
tombstone.advancement.vanishing.desc=你使用了消失的尘埃
tombstone.advancement.subterfuge_and_discretion.title=诡计与谨慎
tombstone.advancement.subterfuge_and_discretion.desc=你使用了 10 个消失的尘埃
tombstone.advancement.master_of_escape.title=逃生大师
tombstone.advancement.master_of_escape.desc=你使用了 50 消失的尘埃
tombstone.advancement.easy_opening.title=轻松打开
tombstone.advancement.easy_opening.desc=你在没有钥匙的情况下恢复了你的坟墓
tombstone.advancement.cancel_ghostly_shape.title=他们来了
tombstone.advancement.cancel_ghostly_shape.desc=你取消了鬼形
tombstone.advancement.enchant_grave_key.title=最有用的钥匙
tombstone.advancement.enchant_grave_key.desc=你附上了通往坟墓的钥匙
tombstone.advancement.teleport_to_grave.title=快速回归
tombstone.advancement.teleport_to_grave.desc=你传送到你的坟墓
tombstone.advancement.choose_grave_type.title=与班级同归于尽
tombstone.advancement.choose_grave_type.desc=你选择了你的坟墓类型（游戏内配置）
tombstone.advancement.find_grave_dust.title=奇怪的坟墓灰尘
tombstone.advancement.find_grave_dust.desc=你在不死生物、破碎的药片和猫的晨礼上发现了墓地之尘
tombstone.advancement.create_grave_marble.title=黑或白
tombstone.advancement.create_grave_marble.desc=你创造了坟墓大理石
tombstone.advancement.create_decorative_grave.title=一个小墓地
tombstone.advancement.create_decorative_grave.desc=你创造了一个装饰坟墓
tombstone.advancement.create_grave_plate.title=墓志铭
tombstone.advancement.create_grave_plate.desc=你创造了一块墓碑
tombstone.advancement.engrave_grave_plate.title=他是谁？
tombstone.advancement.engrave_grave_plate.desc=你刻了一块墓碑
tombstone.advancement.engrave_decorative_grave.title=难忘
tombstone.advancement.engrave_decorative_grave.desc=你在坟墓上刻了一个名字
tombstone.advancement.create_strange_scroll.title=甚至不是双面
tombstone.advancement.create_strange_scroll.desc=你创造了一个奇怪的卷轴
tombstone.advancement.create_strange_tablet.title=不在巧克力里
tombstone.advancement.create_strange_tablet.desc=你创造了一个奇怪的平板电脑
tombstone.advancement.create_magic_scroll.title=魔法写作
tombstone.advancement.create_magic_scroll.desc=你创造了一个魔法卷轴
tombstone.advancement.create_magic_tablet.title=石笔在哪里？
tombstone.advancement.create_magic_tablet.desc=你创造了一块神奇的平板电脑
tombstone.advancement.consume_soul.title=让魔法发挥作用
tombstone.advancement.consume_soul.desc=物品现在被附魔了
tombstone.advancement.free_soul.title=解脱
tombstone.advancement.free_soul.desc=你从容器中解放了一个灵魂
tombstone.advancement.knowledge_wasted.title=浪费知识
tombstone.advancement.knowledge_wasted.desc=灵魂可以以更好的方式使用
tombstone.advancement.soul_magic.title=灵魂魔法
tombstone.advancement.soul_magic.desc=你已经使用了 10 个古墓之魂
tombstone.advancement.soul_eater.title=噬魂者
tombstone.advancement.soul_eater.desc=你已经使用了 50 个古墓之魂
tombstone.advancement.use_knowledge.title=英雄所见略同
tombstone.advancement.use_knowledge.desc=你从知识卷轴中学到了
tombstone.advancement.mutual_aid.title=互助
tombstone.advancement.mutual_aid.desc=你对盟友施放卷轴
tombstone.advancement.ally_enhancer.title=盟友增强剂
tombstone.advancement.ally_enhancer.desc=你对一名盟友施放 10 个卷轴
tombstone.advancement.master_ally_enhancer.title=大师盟友增强剂
tombstone.advancement.master_ally_enhancer.desc=你对一名盟友施放 50 个卷轴
tombstone.advancement.use_preservation.title=死亡是不够的
tombstone.advancement.use_preservation.desc=你使用了保存魔法
tombstone.advancement.use_unstable_intangibility.title=生存还是毁灭
tombstone.advancement.use_unstable_intangibility.desc=你使用了不稳定的无形魔法
tombstone.advancement.use_feather_fall.title=像一只鸟
tombstone.advancement.use_feather_fall.desc=你使用了羽落魔法
tombstone.advancement.use_purification.title=需要一点清洁
tombstone.advancement.use_purification.desc=你使用了净化魔法
tombstone.advancement.use_true_sight.title=我现在清楚地看到了
tombstone.advancement.use_true_sight.desc=你使用了千里眼魔法
tombstone.advancement.use_recall.title=坟墓链接
tombstone.advancement.use_recall.desc=你使用了回忆魔法
tombstone.advancement.use_home.title=在家真好
tombstone.advancement.use_home.desc=你使用了炉石魔法
tombstone.advancement.use_assistance.title=Leeroy回来了
tombstone.advancement.use_assistance.desc=你使用了辅助魔法
tombstone.advancement.use_cupidity.title=贪婪也会带来损失
tombstone.advancement.use_cupidity.desc=你使用了贪婪魔法
tombstone.advancement.use_disenchantment.title=魔法破灭
tombstone.advancement.use_disenchantment.desc=你神奇地分解了一件物品
tombstone.advancement.disenchanter.title=驱魔者
tombstone.advancement.disenchanter.desc=你已经神奇地分解了 10 件物品
tombstone.advancement.master_disenchanter.title=解幻大师
tombstone.advancement.master_disenchanter.desc=你已经神奇地分解了 50 件物品
tombstone.advancement.use_repairing.title=魔法修复
tombstone.advancement.use_repairing.desc=你神奇地修复了一个物体
tombstone.advancement.repairer.title=修理
tombstone.advancement.repairer.desc=你用魔法修复了 10 件物品
tombstone.advancement.master_repairer.title=维修师傅
tombstone.advancement.master_repairer.desc=你用魔法修复了 50 件物品
tombstone.advancement.use_magic_impregnation.title=魔法浸渍
tombstone.advancement.use_magic_impregnation.desc=你给一个物体注入了魔法
tombstone.advancement.impregnator.title=浸渍器
tombstone.advancement.impregnator.desc=你浸渍了魔法 10 物品
tombstone.advancement.master_impregnator.title=主浸渍器
tombstone.advancement.master_impregnator.desc=你浸渍了魔法 50 物品
tombstone.advancement.use_reach.title=无法逃避
tombstone.advancement.use_reach.desc=你使用了致远魔法
tombstone.advancement.use_lightning_resistance.title=移动避雷针
tombstone.advancement.use_lightning_resistance.desc=你使用了闪电抗性魔法
tombstone.advancement.use_frost_resistance.title=走在粉雪中
tombstone.advancement.use_frost_resistance.desc=你使用了冰霜抗性魔法
tombstone.advancement.use_aquatic_life.title=海洋世界
tombstone.advancement.use_aquatic_life.desc=你使用了水生魔法
tombstone.advancement.use_mercy.title=一个自尊的灵魂
tombstone.advancement.use_mercy.desc=你使用了慈悲魔法
tombstone.advancement.create_fishing_rod.title=不幸的时刻
tombstone.advancement.create_fishing_rod.desc=你创造了一根不幸的钓鱼竿
tombstone.advancement.enchant_fishing_rod.title=为不幸而着迷
tombstone.advancement.enchant_fishing_rod.desc=你施了魔法冒险钓鱼竿
tombstone.advancement.ancient_fishing_rod.title=老钓鱼竿
tombstone.advancement.ancient_fishing_rod.desc=你创造了一根远古钓鱼竿
tombstone.advancement.find_lost_tablet.title=冒险等着你
tombstone.advancement.find_lost_tablet.desc=你找到了一块丢失的平板电脑
tombstone.advancement.find_village.title=新家
tombstone.advancement.find_village.desc=失落的石板似乎将你指向一个遥远的村庄
tombstone.advancement.find_treasure.title=宝藏在手
tombstone.advancement.find_treasure.desc=失落的石板似乎将你指向一个遥远的宝藏
tombstone.advancement.find_exploration.title=土地勘探
tombstone.advancement.find_exploration.desc=失落的石板似乎将你指向一个遥远的地区
tombstone.advancement.use_lost_tablet.title="旅程结束，但冒险开始
tombstone.advancement.use_lost_tablet.desc=你使用了失落石板的魔法
tombstone.advancement.find_ancient_tablet.title=过去的宝藏
tombstone.advancement.find_ancient_tablet.desc=你发现了一块古碑
tombstone.advancement.strange_mount.title=奇异山
tombstone.advancement.strange_mount.desc=你发现了一个装有不死坐骑的熟悉容器
tombstone.advancement.create_voodoo_poppet.title=回到童年
tombstone.advancement.create_voodoo_poppet.desc=你创造了一个巫毒娃娃
tombstone.advancement.enchant_voodoo_poppet.title=连死都不怕
tombstone.advancement.enchant_voodoo_poppet.desc=你给巫毒娃娃施了魔法
tombstone.advancement.prevent_death_suffocation.title=我无法呼吸
tombstone.advancement.prevent_death_suffocation.desc=你在窒息中幸存下来
tombstone.advancement.prevent_death_burn.title=现在不是晒黑的时候
tombstone.advancement.prevent_death_burn.desc=你在烧伤中幸存下来
tombstone.advancement.prevent_death_lightning.title=双膝并拢
tombstone.advancement.prevent_death_lightning.desc=你在闪电中幸存
tombstone.advancement.prevent_death_fall.title=我滑倒了
tombstone.advancement.prevent_death_fall.desc=你在秋天幸存下来
tombstone.advancement.prevent_death_darkness.title=第二个青春
tombstone.advancement.prevent_death_darkness.desc=你在黑暗中幸存下来
tombstone.advancement.prevent_death_cold.title=气候变化
tombstone.advancement.prevent_death_cold.desc=你在寒冷中幸存下来
tombstone.advancement.death_master.title=死亡大师
tombstone.advancement.death_master.desc=你已经掌握了巫毒娃娃的艺术
tombstone.advancement.first_knowledge.title=死亡知识
tombstone.advancement.first_knowledge.desc=你已经获得了你的第一个知识点
tombstone.advancement.choose_knowledge.title=知识提升灵魂
tombstone.advancement.choose_knowledge.desc=你选择了你的第一个死亡知识（看绑定的钥匙）
tombstone.advancement.versatility.title=多才多艺
tombstone.advancement.versatility.desc=你已经学会了 5 种不同的 Perks
tombstone.advancement.new_path.title=新路
tombstone.advancement.new_path.desc=你已经重置了你的优势
tombstone.advancement.limbo.title=凌波
tombstone.advancement.limbo.desc=你死于削弱了你的死亡知识的伤害
tombstone.advancement.first_pray.title=第一次祈祷
tombstone.advancement.first_pray.desc=你在坟墓上使用了祈祷安卡
tombstone.advancement.servant_of_rest.title=休息的仆人
tombstone.advancement.servant_of_rest.desc=你已经在坟墓附近祈祷了 10 次
tombstone.advancement.guardian_of_eternity.title=永恒的守护者
tombstone.advancement.guardian_of_eternity.desc=你已经在坟墓附近祈祷了 50 次
tombstone.advancement.mastery_1.title=精通1
tombstone.advancement.mastery_1.desc=你的死亡知识已达到10级
tombstone.advancement.create_familiar_receptacle.title=你的第一个容器
tombstone.advancement.create_familiar_receptacle.desc=你创造了一个熟悉的容器
tombstone.advancement.impregnated_bone_needle.title=精华集锦
tombstone.advancement.impregnated_bone_needle.desc=你灌输了一根骨针
tombstone.advancement.impregnated_receptacle.title=被本质束缚
tombstone.advancement.impregnated_receptacle.desc=你用生物的本质创造了一个熟悉的容器
tombstone.advancement.capture_soul.title=灵魂监狱
tombstone.advancement.capture_soul.desc=你在容器中俘获了一个灵魂
tombstone.advancement.revive_familiar.title=永远的束缚
tombstone.advancement.revive_familiar.desc=你让你的一个魔宠复活了
tombstone.advancement.exorcism.title=驱魔的好日子
tombstone.advancement.exorcism.desc=你在僵尸村民身上使用了祈祷安卡
tombstone.advancement.master_of_exorcism.title=驱魔大师
tombstone.advancement.master_of_exorcism.desc=你驱散了 10 个僵尸村民
tombstone.advancement.halloween.title=万圣节
tombstone.advancement.halloween.desc=万圣节期间的特殊进展
tombstone.advancement.christmas.title=圣诞节
tombstone.advancement.christmas.desc=圣诞节期间的特殊进展
tombstone.advancement.mysterious_gift.title=神秘礼物
tombstone.advancement.mysterious_gift.desc=礼物突然出现
tombstone.advancement.eat_lollipop.title=没那么糟糕
tombstone.advancement.eat_lollipop.desc=你尝到了万圣节棒棒糖
tombstone.advancement.candy_sick.title=糖果病
tombstone.advancement.candy_sick.desc=你吃了 50 个万圣节棒棒糖
tombstone.advancement.expert_tasting.title=专家品尝
tombstone.advancement.expert_tasting.desc=你已经尝过了所有的万圣节棒棒糖
tombstone.advancement.pass_april_fool.title=如鱼得水
tombstone.advancement.pass_april_fool.desc=愚人节过去了
tombstone.advancement.pray_of_protection.title=保护的祈祷
tombstone.advancement.pray_of_protection.desc=你取得了良好的对齐并为村民祈祷
tombstone.advancement.great_protector.title=伟大的保护者
tombstone.advancement.great_protector.desc=你用祈祷保护了10个村民
tombstone.advancement.ashes_and_bones.title=骨灰与白骨
tombstone.advancement.ashes_and_bones.desc=你杀死了 10 个亡灵
tombstone.advancement.bone_crusher.title=碎骨机
tombstone.advancement.bone_crusher.desc=你杀死了 50 个亡灵
tombstone.advancement.strong_undead.title=强大的亡灵
tombstone.advancement.strong_undead.desc=你杀了一个不死boss
tombstone.advancement.stolen_magic.title=偷来的魔法
tombstone.advancement.stolen_magic.desc=你用魔法虹吸偷了一个效果
tombstone.advancement.magic_siphoner.title=魔法虹吸管
tombstone.advancement.magic_siphoner.desc=你用魔法虹吸偷走了 10 个效果
tombstone.advancement.master_siphoner.title=虹吸大师
tombstone.advancement.master_siphoner.desc=你用魔法虹吸偷走了 50 个效果
tombstone.advancement.discreet_search.title=谨慎搜索
tombstone.advancement.discreet_search.desc=你蹲着激活了你的坟墓
tombstone.advancement.funeral_theft.title=葬礼抢劫
tombstone.advancement.funeral_theft.desc=你抢劫了另一个玩家的坟墓
tombstone.advancement.tomb_raiding.title=盗墓
tombstone.advancement.tomb_raiding.desc=你洗劫了 10 个玩家坟墓
tombstone.advancement.ancient_knowledge.title=古代知识
tombstone.advancement.ancient_knowledge.desc=你使用了蓝色灵魂的魔法
tombstone.advancement.neighborhood_brawl.title=邻里争吵
tombstone.advancement.neighborhood_brawl.desc=你杀了一个村民
tombstone.advancement.crime_in_town.title=城市犯罪
tombstone.advancement.crime_in_town.desc=你杀了10个村民
tombstone.advancement.genocide.title=种族灭绝
tombstone.advancement.genocide.desc=你杀了50个村民
tombstone.advancement.ambush.title=伏击
tombstone.advancement.ambush.desc=你杀了一个掠夺者
tombstone.advancement.fortuitous_militia.title=幸运的民兵
tombstone.advancement.fortuitous_militia.desc=你杀死了 10 个抢劫者
tombstone.advancement.village_defender.title=乡村卫士
tombstone.advancement.village_defender.desc=你杀死了 50 个抢劫者
tombstone.advancement.zombify.title=僵尸化
tombstone.advancement.zombify.desc=你把一个村民变成了僵尸村民
tombstone.advancement.master_of_zombify.title=僵尸大师
tombstone.advancement.master_of_zombify.desc=你将 10 个村民转化为一个僵尸村民
tombstone.advancement.create_imbued_arrow.title=灌魔箭
tombstone.advancement.create_imbued_arrow.desc=你用一本魔法浸渍书给箭施了魔法
tombstone.potion.ghostly_shape.name=鬼形
description.tombstone.potion.ghostly_shape.name=死后得到幽灵般的外表
tombstone.potion.preservation.name=保存
description.tombstone.potion.preservation.name=保留经验和对死亡的有益影响
tombstone.potion.unstable_intangibility.name=不稳定的无形性
description.tombstone.potion.unstable_intangibility.name=每五秒防止一整秒的伤害
tombstone.potion.diversion.name=导流
description.tombstone.potion.diversion.name=防止生物以你为目标
tombstone.potion.feather_fall.name=羽落
description.tombstone.potion.feather_fall.name=减慢你的跌倒速度
tombstone.potion.purification.name=纯化
description.tombstone.potion.purification.name=随着时间的推移消除负面影响
tombstone.potion.true_sight.name=千里眼
description.tombstone.potion.true_sight.name=让您在黑暗中、雾中和水下
tombstone.potion.exorcism.name=驱魔
description.tombstone.potion.exorcism.name=对目标进行祈祷时获得
tombstone.potion.reach.name=拉长
description.tombstone.potion.reach.name=增加击中生物或收获的范围
tombstone.potion.lightning_resistance.name=闪电抵抗
description.tombstone.potion.lightning_resistance.name=受到闪电伤害减少 75%
tombstone.potion.frost_resistance.name=抗冻性
description.tombstone.potion.frost_resistance.name=冰霜伤害减少 75%
tombstone.potion.aquatic_life.name=水生生物
description.tombstone.potion.aquatic_life.name=允许自由移动并在水中呼吸
tombstone.potion.bone_shield.name=骨盾
description.tombstone.potion.bone_shield.name=防止近战伤害并反射零件
tombstone.potion.bait.name=饵
description.tombstone.potion.bait.name=吸引攻击性生物
tombstone.potion.mercy.name=怜悯
description.tombstone.potion.mercy.name=在附近的盟友之间分享有益效果
enchantment.tombstone.shadow_step.name=遮影步
enchantment.tombstone.shadow_step.desc= -> 减少生物探测到你的距离
enchantment.tombstone.soulbound.name=灵魂绑定
enchantment.tombstone.soulbound.desc= -> 防止物品死亡掉落
enchantment.tombstone.magic_siphon.name=吸功大法
enchantment.tombstone.magic_siphon.desc= -> 有几率吸收目标身上的增益效果
enchantment.tombstone.plague_bringer.name=瘟神
enchantment.tombstone.plague_bringer.desc= -> 有几率获得负面药水效果
tipped_arrow.effect.bait=诱饵箭
tombstone.message.disabled= -> 禁用
tombstone.command.tbteleportvillage.usage=传送到一个探索过的村庄\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=传送到一个未探索过的结构\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=显示玩家最后一个已知坟墓的位置\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=传送到玩家最后一个已知坟墓的位置\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=传送到玩家的重生点\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=跨维度传送\n/tbteleport [entity] <destination>\n<destination> = <targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=从最后一个已知坟墓中恢复玩家背包物品\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=为玩家备份和恢复存档\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>
tombstone.command.tbknowledge.usage=调整玩家死亡知识点数\n/tbknowledge <player> <show|set|give|remove> <amount>
tombstone.command.tbsiege.usage=在你所选择的维度或你当前维度发动一场村庄围攻\n/tbsiege <start|stop> [dim]
tombstone.command.tbrevivefamiliar.usage=复活玩家最后一个死去的伙伴\n/tbrevivefamiliar <player>
tombstone.command.tbacceptteleport.usage=这个指令不应该通过手动输入实现
tombstone.command.tbrequestteleport.usage=给其它玩家发送传送到他们身边的请求\nplayer=玩家\n/tbrequestteleport <player>
tombstone.command.tbteleportdeath.usage=传送至上一次死亡的位置\n/tbteleportdeath
tombstone.command.tbbind.usage=绑定你当前所在的位置或传送至五个已绑定的位置中的一个\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.message.dead_entity=不能用在已死亡的实体上
tombstone.message.player_spectator=不能用在处于观察模式的玩家身上
tombstone.message.no_village=未检测到村庄
tombstone.message.invalid_village=村庄编号无效
tombstone.message.no_spawn=无法出现在那里
tombstone.message.same_location=实体已经在这里了
tombstone.message.invalid_structure=结构名称无效
tombstone.message.no_structure=未检测到结构
tombstone.message.invalid_location=位置是无效的
tombstone.message.player_invalid=玩家名称无效
tombstone.message.player_online=该玩家在线
tombstone.message.player_offline=该玩家不在线
tombstone.message.no_dimension=没有找到维度
tombstone.message.no_grave=没有找到坟墓
tombstone.message.disabled_command=这个指令在配置文件中被禁用了
tombstone.message.difficulty_peaceful=这个指令不能在和平模式下使用
tombstone.message.denied_dimension=这个指令不允许在这个维度下使用
tombstone.message.unloaded_dimension=这个维度没有被加载
tombstone.message.existing_bind_location=你已经绑定过此位置
tombstone.message.no_bind_location=你没有绑定任何位置
tombstone.message.no_death_location=未检测到你的上一次死亡位置

tombstone.perk.alchemist=炼金术士
tombstone.perk.alchemist.desc=改进魔法卷轴和药水
tombstone.perk.alchemist.bonus=期间
tombstone.perk.concentration=专注
tombstone.perk.concentration.desc=减少使用魔法物品的施法时间并防止伤害中断
tombstone.perk.concentration.bonus=铸造速度
tombstone.perk.jailer=看守
tombstone.perk.jailer.desc=升级古墓钥匙
tombstone.perk.jailer.bonus=有机会获得一把魔法钥匙
tombstone.perk.memento_mori=纪念森
tombstone.perk.memento_mori.desc=死后保留经验
tombstone.perk.memento_mori.bonus=经验
tombstone.perk.rune_inscriber=符文雕刻师
tombstone.perk.rune_inscriber.desc=改进魔片
tombstone.perk.rune_inscriber.bonus=不消耗使用
tombstone.perk.scribe=隶
tombstone.perk.scribe.desc=改进魔法书
tombstone.perk.scribe.bonus=提取的结界
tombstone.perk.shadow_walker=影行者
tombstone.perk.shadow_walker.desc=提高潜行速度并缩小探测范围
tombstone.perk.shadow_walker.bonus1=审慎
tombstone.perk.treasure_seeker=寻宝者
tombstone.perk.treasure_seeker.desc=增加找到特殊物品的机会
tombstone.perk.treasure_seeker.bonus1=亡灵的机会
tombstone.perk.treasure_seeker.bonus2=使用丢失的平板电脑获得结构的机会
tombstone.perk.witch_doctor=巫医
tombstone.perk.witch_doctor.desc=改进巫毒娃娃
tombstone.perk.witch_doctor.bonus=触发机会

tombstone.compendium.main.title=概要
tombstone.compendium.main.desc=概要收集了关于Mod的一些信息，以便帮助新玩家更快上手本Mod。\n为了方便阅读，你可以从右侧的几个选项去了解到每个信息。
tombstone.compendium.ankh_of_pray.desc=安卡的祈祷是一个可以获取死亡知识的物品，但是需要冷却。\n当该物品可以使用时，可以用来在装饰性坟墓附近进行祈祷 (+1 点) ，有概率会给予你正面药水效果 (配置 + 死亡知识的等级)，或者你也可以用它去治愈僵尸村民 (+3 点)。\n它还可以用来重置你的技能点，当然需要你右击一个带有灵魂的装饰性坟墓。
tombstone.compendium.bone_needle.desc=骨针是一个用于和一只生物创建魔法绑定工具，通过建立绑定可以捕获该生物的一小部分精华。 骨针一旦被一种生物精华所填充后，在你将它用于例如挚友瓶这样更复杂的合成之前，想修改它就必须要消耗一个浸渍的钻石才能修改。
tombstone.compendium.book_of_disenchantment.desc=这本书可以在与古墓灵魂接触时从物品中提取附魔。\n要附魔的物品必须在主手中。\n抄写员优势允许你每升一级移除一个附魔。
tombstone.compendium.dark_marble.desc=暗黑大理石是用墓灰和石头做成的一个方块，它可以用来制作装饰性坟墓。\n也可以在合成中加入骨粉制作灰白大理石。\n采用大理石制作的坟墓十分坚韧。
tombstone.compendium.death.title=墓碑Mod中的死亡
tombstone.compendium.death.desc=当玩家死亡时，会自动生成一个坟墓并且收集该玩家的掉落物。\n玩家可以通过坟墓之钥找到自己的坟墓，如果坟墓之钥有了附魔就可以使用它直接传送去自己的坟墓处，同时还有一个幽灵状态防止生物攻击你。\n丢失的经验可以在配置文件中配置，并由死亡警告每级减少 20 %% 最高减少 100 %%。
tombstone.compendium.decorative_grave.desc=装饰性坟墓是会在夜间产生烟雾效果的特殊方块。\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.\n你可以使用墓碑雕刻上名字，然后替换原有坟墓的墓碑。\n雕刻需要在铁砧上完成，并且需要消耗一个铁锭，替换原有坟墓的墓碑后墓碑上面的名字会变成你在铁砧所修改的名字。\n装饰性坟墓会在一段时间后自动生成灵魂 (取决于配置文件) 灵魂可以用来给某些可以附魔的物品附魔。\n如果检测功能没有被加载，装饰性坟墓上出现的灵魂几率不会受到任何影响。
tombstone.compendium.dust_of_vanishing.desc=消失之尘可以在工作台上用墓灰和火药合成得到。\n它可以产生一些密度很高的烟雾，迷惑其它生物，并且将你向后移动几步，使你能够迅速脱身。
tombstone.compendium.soulbound.title=灵魂绑定
tombstone.compendium.soulbound.desc=附有此种附魔的物品可在你死亡后保留，而不会掉落。
tombstone.compendium.shadow_step.title=遮影步
tombstone.compendium.magic_siphon.title=吸功大法
tombstone.compendium.magic_siphon.desc=每次攻击生物都有概率根据附魔等级从生物身上偷取魔法效果(药水效果视为魔法效果)。
tombstone.compendium.plague_bringer.title=瘟神
tombstone.compendium.plague_bringer.desc=每次攻击一个生物都有一定几率获得随机的负面药水效果。\n如果佩戴者的偏向没有倾向邪恶阵营，那么佩戴者还会受到负面效果影响(可配置)。\nThis enchantment is incompatible with Magic Siphon.
tombstone.compendium.familiar_receptacle.desc=想合成这个容器必须要对死亡知识有更深层次的了解。\n它可以捕获你死去的伙伴的灵魂和它身上的资源。\n然后，容器中的灵魂必须通过缓慢吸收持有者的生命来进行恢复。\n当容器中的灵魂完全恢复后就可以通过安卡的祈祷使这个死去的伙伴复活。\n需要一定等级才能合成挚友瓶，该等级限定可以在配置文件中进行修改。\nOn dedicated servers, the familiar receptacle can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=使用这根鱼竿钓鱼似乎会遭遇种种不幸。\n使用墓灰附魔这个物品似乎会恶化这种厄运
tombstone.compendium.ghostly_shape.desc=幽灵形态是一种死亡后获得的效果，它可以防止生物攻击你。\n你可以通过提高该死亡知识的技能以额外增加一些效果。\n当你攻击一个生物或找回你的坟墓时，这个效果会消失。\n如果在配置文件中对它的一些限制进行了修改，那么该效果将会在 打开一个箱子，打破一个方块，亦或者推动了一个敌对性生物 之后消失。
tombstone.compendium.grave_dust.desc=墓灰是一种合成材料，可用于一些合成，如: 暗黑大理石，卷轴和石板。\n它很少会从亡灵生物身上掉落。
tombstone.compendium.grave_key.desc=当你死而复生后，你将会得到坟墓之钥。\n如果你和你的坟墓在同一维度，你将可以通过手持它来获取你坟墓的位置。\n钥匙可以通过带有灵魂的装饰性坟墓对它进行附魔，也可以通过合成附魔，附魔后的坟墓之钥可以让你直接传送到你的坟墓旁.\n根据配置文件和狱监技能，你有几率会直接获得附魔的坟墓之钥，这个概率会随着狱监技能等级的提高而提高，每级提高 20 %% ，最高 100 %%。
tombstone.compendium.halloween.title=万圣夜
tombstone.compendium.halloween.desc=万圣夜期间，也就是安息日期间，墓碑Mod会有所改变:\n- 装饰性坟墓具有特殊的装饰\n- 死后获得的坟墓之钥将全部是被附魔的，你的幽灵形态等级也是5级 (配置中幽灵形态的持续时间大于 0才会生效)\n- 魔法卷轴持续时间提高 50%%\n- 使用 巫毒玩偶 & 祛魔书 不再受技能等级限制\n- 在一个装饰性坟墓旁祈祷必定获得一个BUFF\n- 如果配置文件中设置了死亡后会有几率使部分物品在坟墓中直接丢失，那么就会出现一些棒棒糖替换掉一些垃圾物品\n- 集骨者技能等级提升到2级\n- 如果在配置文件中取回坟墓里的物品时有几率生成生物的这项设定是开启的，那么当生物生成时它将自带南瓜头\n- 夜晚，幽灵将会出现在没有到坟墓旁进行祈祷的玩家身边
tombstone.compendium.impregnated_diamond.desc=浸渍钻石是一种由钻石和一些墓灰合成的合成材料.\n它可以用来制作一些容器。
tombstone.compendium.knowledge_of_death.desc=技能需要消耗技能点进行解锁或升级，技能点可以通过各种手段升级死亡知识等级从而获得:\n- 通过安卡的祈祷\n- 通过完成墓碑Mod中的成就\n- 通过从带有灵魂的装饰性坟墓上附魔\n- 通过把灵魂从灵魂容器中释放出来\n死亡知识还增加了幻翼在玩家身边出现的最短不睡觉时间，每个等级增加 10%% (如果配置文件中允许的话)
tombstone.compendium.lollipop.desc=万圣节棒棒糖会提供一个随机的效果。\n可以在配置文件中调整为不提供效果。
tombstone.compendium.lost_tablet.desc=这些石板往往会被一些倒霉的渔夫所发现。\n首先，它必须通过缓慢吸收持有者的生命精华来回复自己的能量。\n其次，通过配置文件允许的话，它们可以带着你前往远处的村庄，或更稀有的建筑，甚至是其它世界。\n更高等级的寻宝技能可以提高你找到更稀有的建筑的几率。\n使用带有灵魂的装饰性坟墓可以对其进行附魔，随后可以直接传送。
tombstone.compendium.magic_items.title=魔法物品
tombstone.compendium.magic_items.desc=大多数坟墓Mod的物品都可以在坟墓拥有灵魂的前提下右击坟墓进行附魔，这些灵魂会随机地出现在装饰性坟墓上。
tombstone.compendium.magic_scrolls.title=魔法卷轴
tombstone.compendium.magic_scrolls.desc=魔法卷轴是使用神秘卷轴来制作的。\n一旦通过坟墓的灵魂进行附魔，就可以通过按住鼠标右键消耗该卷轴的同时获得相应的效果。\n卷轴的持续时间可以在配置文件中进行修改。
tombstone.compendium.magic_tablets.title=魔法石板
tombstone.compendium.magic_tablets.desc=魔法石板是使用神秘石板来制作的。\n一旦通过坟墓的灵魂进行附魔，将可以通过按住鼠标右键进行各种形式的传送。\n在古代，一些石板有能力同时传送大量生物，但它们的合成方法却早已失传。
tombstone.compendium.perk.title=技能
tombstone.compendium.perk.desc=技能可以通过消耗技能点进行解锁或升级，技能点可以通过完成Mod成就等方式升级死亡知识等级获得。
tombstone.compendium.scroll_of_feather_fall.desc=这个卷轴将给予你像羽毛一样缓慢下降的效果。
tombstone.compendium.scroll_of_knowledge.desc=这个卷轴是用来保存你经验的。\n当你将它附魔后，它将会把你所有的经验吸干并储存在其中。\n再次使用卷轴将恢复经验。
tombstone.compendium.scroll_of_preservation.desc=这个卷轴将给予你死亡后保存增益效果的效果。\n你可以在配置文件中设定玩家死亡后不能恢复其身上的增益效果。
tombstone.compendium.scroll_of_purification.desc=这个卷轴将给予你一个在一定时期内清除所有负面效果的效果。
tombstone.compendium.scroll_of_true_sight.desc=这个卷轴将给予你与夜视差不多的效果,在雾中、水中、夜晚都能明察秋毫。\n它还可以让你看见正常肉眼不可见的生物。
tombstone.compendium.scroll_of_unstable_intangibility.desc=这个卷轴将给予在一定时间内每5秒出现一次时长1秒的免疫伤害的效果。
tombstone.compendium.scroll_of_reach.desc=这个卷轴将给你一个加长可触碰距离的效果用于战斗或采集。
tombstone.compendium.soul.title=坟墓的灵魂
tombstone.compendium.soul.desc=有一些灵魂是注定无法超度，注定要游荡在人间的，因此它们最终会出现在这些装饰性坟墓上。\n这些灵魂可以帮助你附魔一些魔法物品，让它们从永恒的谴责中获得解脱。\n除此之外，你还可以将它们困到一个个容器中。
tombstone.compendium.soul_receptacle.desc=在一些故事里，有着这样的记载: 巫师有时会将灵魂囚禁在一个容器中，以防止它们死去。\n如果你将这些灵魂带回一个装饰性坟墓，让他们重回自由，可以获得10点死亡知识。\n这些容器有可能会在亡灵生物BOSS死亡后掉落。
tombstone.compendium.special_bonus.title=特殊奖励
tombstone.compendium.special_bonus.desc=需要考虑到保持墓碑Mod的可玩性的必要原因，一些奖励会在一年中的某些时刻发放。
tombstone.compendium.strange_scroll.desc=神秘卷轴是使用墓灰、纸和木棍合成的。它们可以用来合成魔法卷轴。
tombstone.compendium.strange_tablet.desc=神秘石板是使用墓灰、暗黑大理石合成的，它们可以用来合成魔法石板。
tombstone.compendium.tablet_of_assistance.desc=支援石板可以将你快速传送到另一个玩家身边。\n为此, 你必须使用坟墓的灵魂对它进行附魔，再花费一个墓灰在铁砧刻上另一个玩家的名字。
tombstone.compendium.tablet_of_recall.desc=忆念石板可以让你传送到一个曾今标记过的装饰性坟墓旁.
tombstone.compendium.tablet_of_home.desc=归乡石板可以将你传送回你的重生点。
tombstone.compendium.tablet_of_cupidity.desc=贪婪石板可以让你传送到一个神秘地方，探索后你可能变得腰缠万贯，也可能变得一败涂地。
tombstone.compendium.voodoo_poppet.desc=巫毒玩偶可以有效防止某些类型的死亡。
stat.tombstone.capture_soul=被俘虏的灵魂
stat.tombstone.consume_soul=消耗的灵魂
stat.tombstone.create_ancient_item=创造的古代物品
stat.tombstone.exorcism=驱魔
stat.tombstone.free_soul=解放的灵魂
stat.tombstone.kill_undead_boss=亡灵首领被杀
stat.tombstone.pray_of_protection=受保护的村民
stat.tombstone.pray_on_grave=坟墓祈祷
stat.tombstone.raider_killed=袭击者被杀
stat.tombstone.revive_familiar=复活的亲人
stat.tombstone.sneak_grave=谨慎地恢复坟墓
stat.tombstone.steal_effect=偷来的效果
stat.tombstone.tomb_raiding=掠夺的坟墓
stat.tombstone.undead_killed=被杀的亡灵
stat.tombstone.use_disenchantment=魔法破灭
stat.tombstone.use_repairing=魔法修复
stat.tombstone.use_magic_impregnation=魔法浸渍
stat.tombstone.use_vanishing=失踪
stat.tombstone.villager_killed=村民被杀
stat.tombstone.zombify=僵尸村民
stat.tombstone.eaten_lollipop=吃过棒棒糖
stat.tombstone.cast_on_ally=对盟友施放的法术
