#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=簡單的墳墓
tombstone.grave.grave_normal.name=普通墳墓
tombstone.grave.grave_cross.name=十字架上的墳墓
tombstone.grave.tombstone.name=墓地骨灰盒
tombstone.grave.subaraki_grave.name=昴之墓
tombstone.grave.grave_original.name=原始墳墓
tombstone.tile.dark_marble.name=深色大理石
tombstone.tile.white_marble.name=白色大理石
tombstone.block.decorative_grave.desc=裝飾陵墓被用來與安赫一起祈禱,有時會被允許使用魔法的靈魂出沒
tombstone.item.grave_plate.name=墓碑
tombstone.item.scroll_buff.use1=右鍵點擊一個古墓靈魂附魔
tombstone.item.scroll_buff.use2=按住右鍵施展這個法術
tombstone.item.grave_dust.name=墓灰
tombstone.item.strange_scroll.name=神秘卷軸
tombstone.item.strange_tablet.name=神秘石板
tombstone.item.essence_of_undeath.name=亡靈精華
tombstone.item.impregnated_diamond.name=浸漬鑽石
tombstone.item.grave_key.name=墳墓之鑰
tombstone.item.grave_key.desc1=讓你從遠處看到你的墳墓
tombstone.item.grave_key.desc2=允許你傳送到你的墳墓
tombstone.item.grave_key.desc3=您可以通過右鍵單擊墳墓或蹲在墳墓上來找回丟失的物品
tombstone.item.grave_key.use1=右擊一個帶有靈魂的墳墓可以使它獲得傳送的能力
tombstone.item.grave_key.use2=按住右鍵傳送到你的墳墓
tombstone.item.scroll_of_knowledge.name=知識卷軸
tombstone.item.scroll_of_knowledge.desc1=你可以往卷軸中存儲經驗
tombstone.item.scroll_of_knowledge.desc2=這個卷軸中藏有神秘的知識
tombstone.item.scroll_of_knowledge.use1=右擊一個帶有靈魂的裝飾性墳墓以存儲你的經驗
tombstone.item.scroll_of_knowledge.use2=按住右鍵可以獲取卷軸中的經驗
tombstone.item.scroll_of_preservation.name=保留卷軸
tombstone.item.scroll_of_unstable_intangibility.name=不穩定的混沌卷軸
tombstone.item.scroll_of_feather_fall.name=落羽卷軸
tombstone.item.scroll_of_purification.name=淨化卷軸
tombstone.item.scroll_of_true_sight.name=真視卷軸
tombstone.item.scroll_of_reach.name=臂展卷軸
tombstone.item.scroll_of_lightning_resistance.name=雷抗卷軸
tombstone.item.scroll_of_frost_resistance.name=冰霜抗性捲軸
tombstone.item.scroll_of_aquatic_life.name=水生生物捲軸
tombstone.item.scroll_of_mercy.name=慈悲捲軸
tombstone.item.tablet_of_recall.name=憶念石板
tombstone.item.tablet_of_recall.desc=可以將你傳送到一個標記過的墳墓
tombstone.item.tablet_of_recall.desc_ancient=你周圍的所有生物也會隨著你一起傳送
tombstone.item.tablet_of_recall.use1=右擊一個帶有靈魂的裝飾性墳墓激活該石板
tombstone.item.tablet_of_recall.use2=在一個標記過的裝飾性墳墓上按住Shift可重置標記點
tombstone.item.tablet_of_recall.use3=按住右鍵傳送到標記點
tombstone.item.tablet_of_home.name=歸鄉石板
tombstone.item.tablet_of_home.desc=可以將你傳送回你的重生點
tombstone.item.tablet_of_home.desc_ancient=你周圍的所有生物也會隨著你一起傳送
tombstone.item.tablet_of_home.use1=右擊一個帶有靈魂的裝飾性墳墓激活該石板
tombstone.item.tablet_of_home.use2=按住右鍵傳送
tombstone.item.tablet_of_assistance.name=支援石板
tombstone.item.tablet_of_assistance.desc=可以將你快速傳送到另一個玩家身邊
tombstone.item.tablet_of_assistance.use1=右擊一個帶有靈魂的裝飾性墳墓激活該石板
tombstone.item.tablet_of_assistance.use2=在鐵砧上消耗1個 %s 以刻上其他玩家的名字
tombstone.item.tablet_of_assistance.use3=按住右鍵傳送到刻有名字的玩家身邊
tombstone.item.tablet_of_cupidity.name=貪婪石板
tombstone.item.tablet_of_cupidity.desc=這些石板可以給你幸運效果, 盡管給很少
tombstone.item.tablet_of_cupidity.use1=右擊一個帶有靈魂的裝飾性墳墓激活該卷軸
tombstone.item.tablet_of_cupidity.use2=按住右鍵傳送
tombstone.item.fishing_rod_of_misadventure.name=厄運魚竿
tombstone.item.fishing_rod_of_misadventure.desc1=預示著用它釣魚將遭遇種種不幸
tombstone.item.fishing_rod_of_misadventure.desc2=預示著一場完全失敗的垂釣體驗
tombstone.item.fishing_rod_of_misadventure.use1=右擊一個帶有靈魂的裝飾性墳墓進行附魔
tombstone.item.fishing_rod_of_misadventure.use2=墳墓的魔力將使這根魚竿變得更快速且牢不可破
tombstone.item.lost_tablet.name=迷失石板
tombstone.item.lost_tablet.desc1=這塊石板曾擁有強大的力量
tombstone.item.lost_tablet.desc2=石板上似乎描繪了一個遙遠的地方
tombstone.item.lost_tablet.desc3=它的力量可以將你傳送到這個神秘的地方
tombstone.item.lost_tablet.use1=需要一些時間來喚醒它的魔力
tombstone.item.lost_tablet.use2=右擊一個帶有靈魂的裝飾性墳墓以激活該石板
tombstone.item.lost_tablet.use3=按住右鍵傳送到這個地方
tombstone.item.dust_of_vanishing.name=消失之塵
tombstone.item.dust_of_vanishing.desc=能讓你輕松撤退，使用後召喚煙霧並將你向後傳送
tombstone.item.dust_of_vanishing.use=右擊使用
tombstone.item.soul_receptacle.name=縛魂瓶
tombstone.item.soul_receptacle.desc=這個神奇的容器中束縛著一個靈魂
tombstone.item.soul_receptacle.use1=當這個物品在你的物品欄中時，它可以抵消你的一次死亡
tombstone.item.soul_receptacle.use2=右擊一個裝飾性墳墓可以將縛魂瓶中的靈魂綁定在墳墓中
tombstone.item.familiar_receptacle.name=摯友瓶
tombstone.item.familiar_receptacle.desc1=這個容器可以捕獲你一個剛剛死去的夥伴的靈魂
tombstone.item.familiar_receptacle.desc2=容器中容納著你夥伴的靈魂: %s
tombstone.item.familiar_receptacle.use1=被囚禁的靈魂必須通過吸收你的血量來恢複自己的生命
tombstone.item.familiar_receptacle.use2=將該容器放在副手，在一個裝飾性墳墓附近祈禱，你的夥伴可能會重新回到你身邊
tombstone.item.voodoo_poppet.name=巫毒玩偶
tombstone.item.voodoo_poppet.desc=讓你免于某些原因導致的死亡
tombstone.item.voodoo_poppet.use1=通過在工作台上合成物品爲它添加保護
tombstone.item.voodoo_poppet.use2=右擊一個帶有靈魂的裝飾性墳墓爲玩偶封裝一個保護屬性
tombstone.item.voodoo_poppet.suffocation=窒息保護
tombstone.item.voodoo_poppet.burn=火焰保護
tombstone.item.voodoo_poppet.lightning=閃電保護
tombstone.item.voodoo_poppet.fall=摔落保護
tombstone.item.book_of_disenchantment.name=祛魅之書
tombstone.item.book_of_disenchantment.desc=從物品中提取所有附魔
tombstone.item.book_of_disenchantment.use=副手拿著這本書，主手拿著附魔物品，右鍵點擊一個墓魂
tombstone.item.book_of_repairing.name=修理書
tombstone.item.book_of_repairing.desc=允許您神奇地修復物體
tombstone.item.book_of_repairing.use=副手拿著這本書，主手拿著要修復的物品，右鍵點擊一個墳墓靈魂
tombstone.item.book_of_magic_impregnation.name=魔法灌注之書
tombstone.item.book_of_magic_impregnation.desc=強化附魔物品的魔法
tombstone.item.book_of_magic_impregnation.use=副手拿著這本書，主手拿著附魔物品，右鍵點擊一個墓魂
tombstone.item.ankh_of_pray.name=安卡的祈禱
tombstone.item.ankh_of_pray.desc=讓你可以在一個墳墓旁爲你的靈魂祈禱
tombstone.item.ankh_of_pray.use1=這似乎不是祈禱 %s 的最佳時機
tombstone.item.ankh_of_pray.use2=在裝飾性墳墓附近按住右鍵進行祈禱
tombstone.item.ankh_of_pray.use3=右擊一個帶有靈魂的裝飾性墳墓以重置你的所有技能點
tombstone.item.lollipop.name=萬聖節棒棒糖
tombstone.item.lollipop.desc=效果是無法預測的 (牛奶應該有用)
tombstone.item.bone_needle.name=骨針
tombstone.item.bone_needle.desc=與壹種生物建立綁定關系用於魔法的練習
tombstone.item.bone_needle.use=右擊壹個生物填充至骨針中
tombstone.item.familiar_stone.name=熟悉的石頭
tombstone.item.familiar_stone.desc=這些稀有的魔法石可以讓你最後一個死去的熟悉的人起死回生
tombstone.item.familiar_stone.use=按住右鍵恢復你的熟悉
tombstone.item.merchant_stone.name=商人石
tombstone.item.merchant_stone.desc=這些稀有的魔石可以與商人獲得更好的交流
tombstone.item.merchant_stone.use=按住右鍵點擊一個商人
tombstone.item.magic_scroll=魔法捲軸
tombstone.item.enchanted_scroll_of=%s的魔法捲軸
tombstone.item.ancient_scroll_of=%s的古代捲軸
tombstone.item.arrow_of=%s 的箭頭
tombstone.item.cursed_arrow=詛咒之箭
tombstone.tooltip.in_beta=這個物品還處于測試階段；歡迎反饋
tombstone.tooltip.more_info=按住shift鍵以獲取更多信息
tombstone.tooltip.actual_bonus=當前概率 : %d%%
tombstone.message.engravable=在鐵砧上雕刻消耗1個 %s 
tombstone.message.engraved=可以看到一個名字: %s
tombstone.message.engraved_item=刻著 %s
tombstone.message.enchanted_item=附魔 %s
tombstone.message.ancient_item=古老的 %s
tombstone.message.impregnate=被 %s 的精華所填充
tombstone.message.impregnate_duration=該生物的精華將在 %s 後消失
tombstone.message.item_bound_to_place=你的物品現在保存在這個位置
tombstone.message.use_left=使用次數剩余: %d
tombstone.message.distance=距離: %d [%d, %d, %d] 處于維度 %d
tombstone.message.spell_cast_on_you=%s 已經附在你身上
tombstone.message.stored_experience=儲存的經驗: %d
tombstone.message.tomb_raider.success=妳成功挖掘了墓碑，最好不要在此停留
tombstone.message.lose_experience.success=你的物品取走了你的經驗
tombstone.message.lose_experience.failed=你完全沒有經驗可以儲存在物品中
tombstone.message.earn_experience.success=知識湧入了你的大腦
tombstone.message.earn_experience.failed=你不能學這些知識
tombstone.message.in_cooldown=冷卻時間: %s
tombstone.message.command_in_cooldown=你必須等待 %sh%sm%ss 後才能再次使用該指令
tombstone.message.crafting_ingredient=合成材料
tombstone.message.died_on=死于
tombstone.message.death_time=死亡時間 %s
tombstone.message.enchant_item.success=墳墓的魔力在你的物品中蔓延.
tombstone.message.enchant_item.failed=附魔似乎不起作用.
tombstone.message.enchant_item.already_enchanted=這個物品已經被附魔了!
tombstone.message.enchant_item.no_soul=這裏沒有靈魂
tombstone.message.enchant_item.not_allowed=你不能將這個物品附魔
tombstone.message.cant_enchant_grave_key=你不能附魔這把墳墓之鑰
tombstone.message.teleport.success=傳送成功!
tombstone.message.teleport.failed=傳送失敗
tombstone.message.teleport.too_close_from_grave=你離墳墓太近無法傳送!
tombstone.message.teleport.same_dimension=你不能傳送到其他維度.
tombstone.message.teleport.same_player=你不能傳送到自己身上!
tombstone.message.open_grave.success=墳墓消失了!
tombstone.message.recover_lost_items=你找回了你丟失的東西
tombstone.message.open_grave.need_key=你需要一把鑰匙!
tombstone.message.no_loot_for_grave=沒有生成墳墓，因爲你死亡時背包中沒有任何物品
tombstone.message.no_grave_location=你的物品散落在地上了，因爲這個地方不能生成墳墓
tombstone.message.no_place_for_grave=這裏無法放置墳墓!
tombstone.message.fail_to_place_grave=這個地方容不下你的墳墓!
tombstone.message.existing_grave=你的物品被存放在一個現存的墳墓中，位置: %s %s
tombstone.message.new_grave=出現了一個新的墳墓，裏面存放著你丟失的物品，位置: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim： %s]
tombstone.message.locked=已鎖定
tombstone.message.unlocked=已解鎖
tombstone.message.losses_on_death=在你死的時候有小偷在附近遊蕩
tombstone.message.lost_tablet.wake_up.success=迷失石板似乎顯示了一個遙遠的地方
tombstone.message.lost_tablet.wake_up.failed=迷失石板破土而出
tombstone.message.enchant_fishing_rod.success=魚竿似乎已經准備好在你釣魚時給你添些麻煩!
tombstone.message.free_soul.success=你釋放了一個被囚禁的靈魂
tombstone.message.free_soul.failed=這個墳墓裏已經有了靈魂
tombstone.message.soul_prevent_death=縛魂瓶損壞了，它抵消了你的一次死
tombstone.message.config_prevent_death=墳墓的力量防止了你在外面的世界迷失
tombstone.message.prevent_death.suffocation=巫毒玩偶使你免于窒息死亡
tombstone.message.prevent_death.burn=巫毒玩偶使你免于燃燒死亡
tombstone.message.prevent_death.lightning=巫毒玩偶使你免于雷電死亡
tombstone.message.prevent_death.fall=巫毒玩偶使你免于摔落死亡
tombstone.message.enchant_voodoo_poppet.success=巫毒玩偶正在保護妳
tombstone.message.enchant_voodoo_poppet.failed=巫毒玩偶沒有被封裝任何保護
tombstone.message.disenchantment.success=這本書剝奪了對象的所有魅力
tombstone.message.disenchantment.partial_success=你移除了該物品的一些附魔,還剩下 %d 個
tombstone.message.disenchantment.no_enchantment=你主手上的物品沒有附魔
tombstone.message.disenchantment.denied_item=%s 不能被驅散
tombstone.message.disenchantment.failed=你需要一個附魔物品在主手
tombstone.message.repairing.success=修復成功
tombstone.message.repairing.failed=你需要一個損壞的物品在主手中
tombstone.message.magic_impregnation.success=被施了魔法的物體被灌輸了
tombstone.message.magic_impregnation.failed=你需要一個可附魔的物品在主手中
tombstone.message.magic_impregnation.max=這個物體已經被灌輸到了最大
tombstone.message.your_knowledge=你的死亡知識點數
tombstone.message.player_knowledge=%s的死亡知識點數
tombstone.message.earn_knowledge=%s 增加 (+%s)
tombstone.message.lose_knowledge=%s 減少 (-%s))
tombstone.message.last_grave=最後的墳墓
tombstone.message.death_canceled=玩家的死亡事件 %s 由于其它MOD的衝突取消了
tombstone.message.drop_canceled=玩家的掉落事件 %s 由于其它MOD的衝突取消了
tombstone.message.wearable_backpack.failed_to_move=無法移動可穿戴的背包
tombstone.message.clone_error.item_different=一個物品和原本的不一樣了
tombstone.message.request_to_join_sender=等待 %s 的接受
tombstone.message.request_to_join_receiver=點擊 %s 接受 %s 傳送請求
tombstone.message.here=這裏
tombstone.message.join_you=%s 接受了你的請求
tombstone.message.no_ticket=不再有效
tombstone.message.last_grave_place=最後一個已知墳墓 %s 的位置在 [名稱:%s, x:%s, y:%s, z:%s] 維度 %s
tombstone.message.log_teleport_success=%s 成功傳送到 [名稱:%s, x:%s, y:%s, z:%s, 維度:%s]
tombstone.message.knowledge_of_death=死亡知識
tombstone.message.cost=消耗 %d 點
tombstone.message.click_to_upgrade=點擊升級
tombstone.message.cant_upgrade=不能升級
tombstone.message.max=最大
tombstone.message.day=天數: %d
tombstone.message.cant_pray=這附近沒有裝飾性墳墓
tombstone.message.exorcism=這個僵屍村民體內充滿了來自安卡的魔法
tombstone.message.access_gui=
tombstone.message.perk_reset.success=你的技能點已被重置
tombstone.message.perk_reset.failed=你沒有分配任何技能點，所以無法重置
tombstone.message.perk_reset.in_cooldown=你還需要等待 %sm%ss 才能重置你的技能點
tombstone.message.start_siege.success=圍攻已開始
tombstone.message.start_siege.failed=圍攻正在進行中
tombstone.message.show_knowledge=玩家 %s 擁有 %s 點死亡知識點數
tombstone.message.recovery.save_player.success=玩家 %s 已成功保存
tombstone.message.recovery.save_player.failed=玩家 %s 無法保存
tombstone.message.recovery.load_player.success=玩家 %s 已被成功加載
tombstone.message.recovery.load_player.failed=玩家 %s 無法加載
tombstone.message.recovery.load_player.target_success=你的角色已從備份中還原
tombstone.message.recovery.save_all_players.success=已成功備份所有玩家數據
tombstone.message.recovery.save_all_players.failed=部分玩家的數據沒有被成功備份
tombstone.message.recovery.cant_create_folder=無法創建備份文件夾
tombstone.message.recovery.no_folder=文件夾 "%s" 不存在
tombstone.message.recovery.no_file=文件 "%s" 不存在
tombstone.message.no_save_to_restore=沒有需要還原的存檔
tombstone.message.positive_integer=值需要是正數
tombstone.message.back=返回
tombstone.message.unknown=未知
tombstone.message.capture_familiar=%s 被你的容器捕獲，從而防止了其死亡
tombstone.message.recovering_receptacle=在複活你夥伴之前，它在摯友瓶中的靈魂必須完全恢複
tombstone.message.revive_familiar=你的禱告已蒙垂聽, %s 打破容器回到了你的身邊
tombstone.message.bring_back_to_life=%s 已經回到了你的身邊
tombstone.message.your_familiar=你的夥伴
tombstone.message.familiar_of=%s 的夥伴
tombstone.message.empty_receptacle=你副手的容器裏沒有任何靈魂
tombstone.message.cant_revive_familiar=%s 似乎永遠迷失了
tombstone.message.tablet_search.failed=石板的力量看起來衰弱了，沒有任何效果
tombstone.message.bind_location=你已成功綁定此位置
tombstone.message.impregnate_needle.success=這根針被 %s 的精華所填充
tombstone.message.impregnate_needle.failed=這根針已經被填充過精華了
tombstone.message.pray_of_protection.success=你的祈禱保護已經奏效 %s
tombstone.message.pray_of_protection.failed=%s 已經被保護
tombstone.message.reset_ankh=安卡的冷卻時間 %s 已被重置
tombstone.message.grave_plate_replacement_not_allowed=你不能將你寫的墓碑替換上去
tombstone.message.enchant_with_offhand=魔法書只能用副手附魔
tombstone.death.beyond_the_grave=你的靈魂衰弱了
# Player Death
tombstone.config_cat.player_death=玩家死亡
tombstone.config_cat.player_death.tooltip=關系到玩家死亡的選項
tombstone.config.handle_player_death.tooltip=是否管控玩家的死亡
tombstone.config.restore_effects_on_death.tooltip=玩家死亡後是否恢複增益效果
tombstone.config.log_player_grave.tooltip=是否記錄下玩家死後墳墓的位置
tombstone.config.xp_loss.tooltip=死亡後經驗的丟失 (%%)
tombstone.config.decay_time.tooltip=玩家死亡後多久才能不需要墳墓之鑰就可以打開墳墓 (-1 = 禁用此功能)
tombstone.config.sniffer_range.tooltip=生成墳墓時收集玩家掉落物的半徑
tombstone.config.no_grave_location=不生成墳墓的區域
tombstone.config.no_grave_location.tooltip=墳墓無法在這些區域生成
tombstone.config.chance_mob_on_grave_recovery.tooltip=生物在取回墳墓的物品被後出現的幾率
tombstone.config.knowledge_loss.tooltip=死亡後死亡知識的丟失
tombstone.config.chance_loss_on_death.tooltip=一些物品在死亡後直接丟失的概率
tombstone.config.percent_loss_on_death.tooltip=死亡後直接丟失物品的百分比
tombstone.config.allow_to_fill_existing_grave.tooltip=是否允許將掉落的物品填入壹個現成的還未被填滿物品的墳墓，而不重新再生成壹個新的墳墓
tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip=只有被遺棄的墳墓才會有被丟失的物品 (遺棄的判定基於 decay_time)
tombstone.config.loss_on_death_only_for_stackable_items.tooltip=只有可堆疊的物品才會在死亡時丟失
# General
tombstone.config_cat.general=常規
tombstone.config_cat.general.tooltip=其他選項
tombstone.config.teleport_dim.tooltip=是否允許傳送到其它維度
tombstone.config.nerf_ghostly_shape.tooltip=是否取消玩家在幽靈形態下的挖掘和打開箱子的權限
tombstone.config.unhandled_beneficial_effects=未處理的增益效果
tombstone.config.unhandled_beneficial_effects.tooltip=在部分功能的影響下, 某些增益效果將會失效, 比如安卡的祈禱, 棒棒糖, 保留卷軸, 煉金術師技能以及吸功大法附魔
tombstone.config.unhandled_harmful_effects=未處理的負面效果
tombstone.config.unhandled_harmful_effects.tooltip=在部分功能的影響下, 某些負面效果將會失效, 比如貪婪石板以及瘟神附魔
tombstone.config.allow_beyond_the_grave_damage.tooltip=是否允許玩家受到墳墓內某些物品的特殊傷害
tombstone.config.cooldown_request_teleport.tooltip=指令tbrequestteleport的冷卻時間（單位：分鍾）
tombstone.config.cooldown_teleport_death.tooltip=指令tbteleportdeath的冷卻時間（單位：分鍾）
tombstone.config.cooldown_teleport_bind.tooltip=指令tbbind傳送的冷卻時間（單位：分鍾）
tombstone.config.ghostly_shape_duration.tooltip=死亡後幽靈形態的持續時間（秒）
tombstone.config.chance_enchanted_grave_key.tooltip=玩家死亡後獲得附魔的墳墓之鑰的概率
# Alignment
tombstone.config_cat.alignment=結盟
tombstone.config_cat.alignment.tooltip=關系到玩家結盟的選項
tombstone.config.points_free_soul_receptacle.tooltip=從容器中解放一個靈魂的點數
tombstone.config.points_plunder_player_grave.tooltip=掠奪玩家墳墓的點數
tombstone.config.points_exorcism_zombie_villager.tooltip=淨化僵屍村莊的點數
tombstone.config.points_kill_villager.tooltip=擊殺村民的點數
tombstone.config.points_kill_raider.tooltip=擊殺盜墓者的點數
tombstone.config.points_tablet_of_cupidity.tooltip=使用貪婪石板的點數
tombstone.config.points_pray_of_protection.tooltip=祈禱保護的點數
# Recovery
tombstone.config_cat.recovery=備份
tombstone.config_cat.recovery.tooltip=這個選項與玩家的恢複命令和自動備份有關
tombstone.config.recovery_player_enable.tooltip=啓用自動備份玩家數據
tombstone.config.recovery_player_timer.tooltip=備份玩家資料的時間間隔（單位：分）
tombstone.config.recovery_player_max_saves.tooltip=每個玩家的自動備份的最大數量
tombstone.config.backup_on_death.tooltip=玩家死亡時備份
# Client
tombstone.config_cat.client=客戶端
tombstone.config_cat.client.tooltip=即使在服務器上也可以通過客戶端編輯個人設置
tombstone.config.equip_elytra_in_priority.tooltip=在找回丟失物品時優先裝上鞘翅
tombstone.config.favorite_grave.tooltip=最喜愛的墳墓
tombstone.config.favorite_grave_marble.tooltip=最喜愛的大理石墳墓
tombstone.config.highlight.tooltip=當玩家手持鑰匙時遠處的墳墓以高亮的形式顯示
tombstone.config.fog_density.tooltip=墳墓周圍的迷霧密度
tombstone.config.show_shadow_step.tooltip=顯示遮影步附魔後的粒子效果
tombstone.config.text_color_rip.tooltip=墳墓文本顔色爲十進制值 <R.I.P.>
tombstone.config.text_color_owner.tooltip=墳墓文本顔色爲十進制值 <所有者名稱>
tombstone.config.text_color_death_date.tooltip=墳墓文本顔色爲十進制值 <死亡日期>
tombstone.config.particle_casting_color.tooltip=使用魔法物品的粒子顔色,值爲十進制
tombstone.config.show_magic_circle.tooltip=當使用一些物品時顯示魔法圈
tombstone.config.show_shield_particle.tooltip=顯示在村民那裏的盾牌粒子效果
tombstone.config.skip_respawn_screen.tooltip=跳過重生屏幕顯示
tombstone.config.show_enhanced_tooltips.tooltip=在物品的提示條中顯示所有信息
tombstone.config.date_in_mc_time.tooltip=墳墓上只顯示在minecraft中度過的時間
tombstone.config.display_knowledge_message.tooltip=是否顯示獲得死亡知識點數的消息提示
tombstone.config.enable_halloween_effect.tooltip=是否在萬聖節時啓用特殊渲染和粒子效果
tombstone.config.show_info_on_enchantment.tooltip=在提示條中顯示墳墓MOD附魔的使用
tombstone.config.grave_skin_rule.tooltip=闡明使用墳墓皮膚的規則
tombstone.config.priorize_tool_on_hotbar.tooltip=追回墳墓後將偏好工具自動裝入快捷欄
tombstone.config.activate_grave_by_sneaking.tooltip=讓妳能通過潛行激活墳墓
# Decorative Grave
tombstone.config_cat.decorative_grave=裝飾性墳墓
tombstone.config_cat.decorative_grave.tooltip=關于裝飾性墳墓和魔法物品的設定
tombstone.config.chance_soul.tooltip=墳墓上出現靈魂的概率（輸入的數值除以1000才是最終概率）
tombstone.config.time_soul.tooltip=如果一個靈魂出現在一個墳墓上將以分鍾爲單位進行檢查
tombstone.config.can_replace_grave_plate.tooltip=是否允許玩家在替換一個墳墓的墓碑
tombstone.config.unbreakable_decorative_grave.tooltip=裝飾性墳墓是否牢不可破
tombstone.config.tablet_max_use.tooltip=石板的使用冷卻
tombstone.config.chance_pray_reward.tooltip=在墳墓旁祈禱獲得增益效果的機會
tombstone.config.allow_tablet_search_outside_world.tooltip=是否允許迷失石板尋找到當前世界以外的位置
tombstone.config.cooldown_reset_perk.tooltip=使用安卡的祈禱重置技能點的冷卻時間（單位：分）
tombstone.config.cooldown_to_pray.tooltip=使用安卡進行祈禱後的冷卻時間（單位：小時）
# Loot
tombstone.config_cat.loot=戰利品
tombstone.config_cat.loot.tooltip=允許更改掉落物品的幾率
tombstone.config.chance_loot_lost_tablet.tooltip=通過釣魚釣上迷失石板的幾率
tombstone.config.chance_grave_dust.tooltip=亡靈生物掉落墓灰的概率（輸入的數值除以1000才是最終概率）
tombstone.config.chance_soul_receptacle_on_boss.tooltip=從亡靈生物的BOSS身上獲得縛魂瓶的概率（輸入的數值除以1000才是最終概率）
tombstone.config.chance_random_scroll_on_boss.tooltip=從亡靈生物的BOSS身上獲得隨機效果的卷軸的概率（輸入的數值除以1000才是最終概率）
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=允許的魔法物品
tombstone.config_cat.allowed_magic_items.tooltip=允許禁用一些魔法物品
# Enchantments
tombstone.config_cat.enchantments=附魔
tombstone.config_cat.enchantments.tooltip=是否允許自定義或禁止附魔
tombstone.config.enable_enchantment_shadow_step.tooltip=啓用附魔：遮影步
tombstone.config.nerf_shadow_step_force_sneak.tooltip=遮影步只在潛行（按住Shift）時啓用
tombstone.config.enable_enchantment_soulbound.tooltip=啓用附魔：靈魂綁定
tombstone.config.enable_enchantment_magic_siphon.tooltip=啓用附魔：吸功大法
tombstone.config.enable_enchantment_plague_bringer.tooltip=啓用附魔：瘟神
tombstone.config.nerf_plague_bringer.tooltip=如果佩戴者的陣營偏向沒有傾向邪惡陣營，那麽佩戴者還會受到負面效果影響
tombstone.config.max_duration_magic_siphon.tooltip=通過吸功大法偷來的效果最長持續時間（單位：分）
tombstone.config.duration_plague_bringer.tooltip=生效持續時間（單位：秒）
tombstone.config.magic_siphon_enchanting_table.tooltip=是否允許吸攻大法附魔出現在附魔台中
tombstone.config.plague_bringer_enchanting_table.tooltip=是否允許瘟神附魔出現在附魔台中
tombstone.config.plague_bringer_combining_magic_siphon.tooltip=是否允許瘟神附魔與吸攻大法附魔共存
tombstone.config.magic_siphon_on_player_rule.tooltip=定義玩家是否可以竊取其他玩家身上的效果。如有削弱，則被竊取效果的持續時間將會在原效果的基礎上較低10%%
# Village Siege
tombstone.config_cat.village_siege=村莊圍攻
tombstone.config_cat.village_siege.tooltip=允許界定開始圍攻村莊的觸發條件
tombstone.config.handle_village_siege.tooltip=允許處理村莊圍攻
tombstone.config.log_siege_state.tooltip=記錄村莊圍攻的不同狀態，同時尋找一個合適的地方
tombstone.config.denied_dimension_type_for_siege.tooltip=村莊圍攻不應該發生在
tombstone.config.allow_creative_players_for_siege.tooltip=允許使用創造模式下玩家的位置來標記村莊圍攻的位置
tombstone.config.siege_chance.tooltip=發生圍攻的概率
tombstone.config.siege_min_door.tooltip=一場圍攻中門的最少數量
tombstone.config.siege_min_villager.tooltip=一場圍攻中村民的最少數量
tombstone.config.siege_min_golem.tooltip=一場圍攻中傀儡的最少數量
tombstone.config.siege_max_creature.tooltip=村莊中出現生物的最大數量
tombstone.config.undead_wear_helm_in_siege.tooltip=亡靈生物在進攻村莊時會戴著頭盔
tombstone.config.delay_siege_test.tooltip=當第一次圍攻失敗時，第二次圍攻的冷卻時間（單位：秒）
tombstone.config.persistent_mob_in_siege.tooltip=圍攻中的生物是堅持不懈的
tombstone.config.shuffle_players_for_siege.tooltip=測試圍攻位置之前先整理玩家列表
tombstone.config.glowing_creature_test.tooltip=圍攻的生物具有發光效果 (僅用于測試)
# Compatibilities
tombstone.config_cat.compatibilities=兼容性
tombstone.config_cat.compatibilities.tooltip=允許啓用與其它MOD相關的功能
tombstone.config.allow_baubles_autoEquip.tooltip=允許重新裝備飾品MOD槽
tombstone.config.allow_galacticraf_autoEquip.tooltip=允許重新裝備星系MOD槽
tombstone.config.allow_techguns_autoEquip.tooltip=允許重新裝備科技槍MOD槽
tombstone.config.allow_aether_autoEquip.tooltip=允許重新裝備天境MOD槽
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=允許重新裝備RPG物品欄MOD槽
tombstone.config.allow_the_between_lands_autoEquip.tooltip=允許重新裝備交錯次元MOD槽
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=允許重新裝備背包MOD槽
tombstone.config.support_wearable_backpacks.tooltip=允許在接近墳墓時將墳墓中的物品移動到背包
tombstone.config.keep_cosmetic_armor.tooltip=當你死亡時保存身上的裝備
tombstone.config.allow_thaumcraft_vis.tooltip=爲裝飾性墳墓提供一些vis值
# Advancements
tombstone.advancement.tutorial.title=墓碑教程
tombstone.advancement.tutorial.desc=指導您發現墓碑的教程
tombstone.advancement.first_grave.title=你的第一個墳墓
tombstone.advancement.first_grave.desc=在你死的地方豎立了一座墳墓
tombstone.advancement.chain_death.title=鍊式死亡
tombstone.advancement.chain_death.desc=你在上一次死後不到一分鐘就活了下來
tombstone.advancement.strong_or_careful.title=堅強或謹慎
tombstone.advancement.strong_or_careful.desc=你活了一個小時
tombstone.advancement.almost_unkillable.title=幾乎堅不可摧
tombstone.advancement.almost_unkillable.desc=你活了 10 個小時
tombstone.advancement.vanishing.title=消失
tombstone.advancement.vanishing.desc=你使用了消失的塵埃
tombstone.advancement.subterfuge_and_discretion.title=詭計與謹慎
tombstone.advancement.subterfuge_and_discretion.desc=你使用了 10 個消失的塵埃
tombstone.advancement.master_of_escape.title=逃生大師
tombstone.advancement.master_of_escape.desc=你使用了 50 消失的塵埃
tombstone.advancement.easy_opening.title=輕鬆打開
tombstone.advancement.easy_opening.desc=你在沒有鑰匙的情況下恢復了你的墳墓
tombstone.advancement.cancel_ghostly_shape.title=他們來了
tombstone.advancement.cancel_ghostly_shape.desc=你取消了鬼形
tombstone.advancement.enchant_grave_key.title=最有用的鑰匙
tombstone.advancement.enchant_grave_key.desc=你附上了通往墳墓的鑰匙
tombstone.advancement.teleport_to_grave.title=快速回歸
tombstone.advancement.teleport_to_grave.desc=你傳送到你的墳墓
tombstone.advancement.choose_grave_type.title=與班級同歸於盡
tombstone.advancement.choose_grave_type.desc=你選擇了你的墳墓類型（遊戲內配置）
tombstone.advancement.find_grave_dust.title=奇怪的墳墓灰塵
tombstone.advancement.find_grave_dust.desc=你在不死生物、破碎的藥片和貓的晨禮上發現了墓地之塵
tombstone.advancement.create_grave_marble.title=黑或白
tombstone.advancement.create_grave_marble.desc=你創造了墳墓大理石
tombstone.advancement.create_decorative_grave.title=一個小墓地
tombstone.advancement.create_decorative_grave.desc=你創造了一個裝飾墳墓
tombstone.advancement.create_grave_plate.title=墓誌銘
tombstone.advancement.create_grave_plate.desc=你創造了一塊墓碑
tombstone.advancement.engrave_grave_plate.title=他是誰？
tombstone.advancement.engrave_grave_plate.desc=你刻了一塊墓碑
tombstone.advancement.engrave_decorative_grave.title=難忘
tombstone.advancement.engrave_decorative_grave.desc=你在墳墓上刻了一個名字
tombstone.advancement.create_strange_scroll.title=甚至不是雙面
tombstone.advancement.create_strange_scroll.desc=你創造了一個奇怪的捲軸
tombstone.advancement.create_strange_tablet.title=不在巧克力裡
tombstone.advancement.create_strange_tablet.desc=你創造了一個奇怪的平板電腦
tombstone.advancement.create_magic_scroll.title=魔法寫作
tombstone.advancement.create_magic_scroll.desc=你創造了一個魔法捲軸
tombstone.advancement.create_magic_tablet.title=石筆在哪裡？
tombstone.advancement.create_magic_tablet.desc=你創造了一塊神奇的平板電腦
tombstone.advancement.consume_soul.title=讓魔法發揮作用
tombstone.advancement.consume_soul.desc=物品現在被附魔了
tombstone.advancement.free_soul.title=解脫
tombstone.advancement.free_soul.desc=你從容器中解放了一個靈魂
tombstone.advancement.knowledge_wasted.title=浪費知識
tombstone.advancement.knowledge_wasted.desc=靈魂可以以更好的方式使用
tombstone.advancement.soul_magic.title=靈魂魔法
tombstone.advancement.soul_magic.desc=你已經使用了 10 個古墓之魂
tombstone.advancement.soul_eater.title=噬魂者
tombstone.advancement.soul_eater.desc=你已經使用了 50 個古墓之魂
tombstone.advancement.use_knowledge.title=英雄所見略同
tombstone.advancement.use_knowledge.desc=你從知識捲軸中學到了
tombstone.advancement.mutual_aid.title=互助
tombstone.advancement.mutual_aid.desc=你對盟友施放捲軸
tombstone.advancement.ally_enhancer.title=盟友增強劑
tombstone.advancement.ally_enhancer.desc=你對一名盟友施放 10 個捲軸
tombstone.advancement.master_ally_enhancer.title=大師盟友增強劑
tombstone.advancement.master_ally_enhancer.desc=你對一名盟友施放 50 個捲軸
tombstone.advancement.use_preservation.title=死亡是不夠的
tombstone.advancement.use_preservation.desc=你使用了保存魔法
tombstone.advancement.use_unstable_intangibility.title=生存還是毀滅
tombstone.advancement.use_unstable_intangibility.desc=你使用了不穩定的無形魔法
tombstone.advancement.use_feather_fall.title=像一隻鳥
tombstone.advancement.use_feather_fall.desc=你使用了羽落魔法
tombstone.advancement.use_purification.title=需要一點清潔
tombstone.advancement.use_purification.desc=你使用了淨化魔法
tombstone.advancement.use_true_sight.title=我現在清楚地看到了
tombstone.advancement.use_true_sight.desc=你使用了千里眼魔法
tombstone.advancement.use_recall.title=墳墓鏈接
tombstone.advancement.use_recall.desc=你使用了回憶魔法
tombstone.advancement.use_home.title=在家真好
tombstone.advancement.use_home.desc=你使用了爐石魔法
tombstone.advancement.use_assistance.title=Leeroy回來了
tombstone.advancement.use_assistance.desc=你使用了輔助魔法
tombstone.advancement.use_cupidity.title=貪婪也會帶來損失
tombstone.advancement.use_cupidity.desc=你使用了貪婪魔法
tombstone.advancement.use_disenchantment.title=魔法破滅
tombstone.advancement.use_disenchantment.desc=你神奇地分解了一件物品
tombstone.advancement.disenchanter.title=驅魔者
tombstone.advancement.disenchanter.desc=你已經神奇地分解了 10 件物品
tombstone.advancement.master_disenchanter.title=解幻大師
tombstone.advancement.master_disenchanter.desc=你已經神奇地分解了 50 件物品
tombstone.advancement.use_repairing.title=魔法修復
tombstone.advancement.use_repairing.desc=你神奇地修復了一個物體
tombstone.advancement.repairer.title=修理
tombstone.advancement.repairer.desc=你用魔法修復了 10 件物品
tombstone.advancement.master_repairer.title=維修師傅
tombstone.advancement.master_repairer.desc=你用魔法修復了 50 件物品
tombstone.advancement.use_magic_impregnation.title=魔法浸漬
tombstone.advancement.use_magic_impregnation.desc=你給一個物體注入了魔法
tombstone.advancement.impregnator.title=浸漬器
tombstone.advancement.impregnator.desc=你浸漬了魔法 10 物品
tombstone.advancement.master_impregnator.title=主浸漬器
tombstone.advancement.master_impregnator.desc=你浸漬了魔法 50 物品
tombstone.advancement.use_reach.title=無法逃避
tombstone.advancement.use_reach.desc=你使用了致遠魔法
tombstone.advancement.use_lightning_resistance.title=移動避雷針
tombstone.advancement.use_lightning_resistance.desc=你使用了閃電抗性魔法
tombstone.advancement.use_frost_resistance.title=走在粉雪中
tombstone.advancement.use_frost_resistance.desc=你使用了冰霜抗性魔法
tombstone.advancement.use_aquatic_life.title=海洋世界
tombstone.advancement.use_aquatic_life.desc=你使用了水生魔法
tombstone.advancement.use_mercy.title=一個自尊的靈魂
tombstone.advancement.use_mercy.desc=你使用了慈悲魔法
tombstone.advancement.create_fishing_rod.title=不幸的時刻
tombstone.advancement.create_fishing_rod.desc=你創造了一根不幸的釣魚竿
tombstone.advancement.enchant_fishing_rod.title=為不幸而著迷
tombstone.advancement.enchant_fishing_rod.desc=你施了魔法冒險釣魚竿
tombstone.advancement.ancient_fishing_rod.title=老釣魚竿
tombstone.advancement.ancient_fishing_rod.desc=你創造了一根遠古釣魚竿
tombstone.advancement.find_lost_tablet.title=冒險等著你
tombstone.advancement.find_lost_tablet.desc=你找到了一塊丟失的平板電腦
tombstone.advancement.find_village.title=新家
tombstone.advancement.find_village.desc=失落的石板似乎將你指向一個遙遠的村莊
tombstone.advancement.find_treasure.title=寶藏在手
tombstone.advancement.find_treasure.desc=失落的石板似乎將你指向一個遙遠的寶藏
tombstone.advancement.find_exploration.title=土地勘探
tombstone.advancement.find_exploration.desc=失落的石板似乎將你指向一個遙遠的地區
tombstone.advancement.use_lost_tablet.title=旅程結束,但冒險開始
tombstone.advancement.use_lost_tablet.desc=你使用了失落石板的魔法
tombstone.advancement.find_ancient_tablet.title=過去的寶藏
tombstone.advancement.find_ancient_tablet.desc=你發現了一塊古碑
tombstone.advancement.strange_mount.title=奇異山
tombstone.advancement.strange_mount.desc=你發現了一個裝有不死坐騎的熟悉容器
tombstone.advancement.create_voodoo_poppet.title=回到童年
tombstone.advancement.create_voodoo_poppet.desc=你創造了一個巫毒娃娃
tombstone.advancement.enchant_voodoo_poppet.title=連死都不怕
tombstone.advancement.enchant_voodoo_poppet.desc=你給巫毒娃娃施了魔法
tombstone.advancement.prevent_death_suffocation.title=我無法呼吸
tombstone.advancement.prevent_death_suffocation.desc=你在窒息中倖存下來
tombstone.advancement.prevent_death_burn.title=現在不是曬黑的時候
tombstone.advancement.prevent_death_burn.desc=你在燒傷中倖存下來
tombstone.advancement.prevent_death_lightning.title=雙膝併攏
tombstone.advancement.prevent_death_lightning.desc=你在閃電中倖存
tombstone.advancement.prevent_death_fall.title=我滑倒了
tombstone.advancement.prevent_death_fall.desc=你在秋天倖存下來
tombstone.advancement.prevent_death_darkness.title=第二個青春
tombstone.advancement.prevent_death_darkness.desc=你在黑暗中倖存下來
tombstone.advancement.prevent_death_cold.title=氣候變化
tombstone.advancement.prevent_death_cold.desc=你在寒冷中倖存下來
tombstone.advancement.death_master.title=死亡大師
tombstone.advancement.death_master.desc=你已經掌握了巫毒娃娃的藝術
tombstone.advancement.first_knowledge.title=死亡知識
tombstone.advancement.first_knowledge.desc=你已經獲得了你的第一個知識點
tombstone.advancement.choose_knowledge.title=知識提升靈魂
tombstone.advancement.choose_knowledge.desc=你選擇了你的第一個死亡知識（看綁定的鑰匙）
tombstone.advancement.versatility.title=多才多藝
tombstone.advancement.versatility.desc=你已經學會了 5 種不同的 Perks
tombstone.advancement.new_path.title=新路
tombstone.advancement.new_path.desc=你已經重置了你的優勢
tombstone.advancement.limbo.title=凌波
tombstone.advancement.limbo.desc=你死於削弱了你的死亡知識的傷害
tombstone.advancement.first_pray.title=第一次祈禱
tombstone.advancement.first_pray.desc=你在墳墓上使用了祈禱安卡
tombstone.advancement.servant_of_rest.title=休息的僕人
tombstone.advancement.servant_of_rest.desc=你已經在墳墓附近祈禱了 10 次
tombstone.advancement.guardian_of_eternity.title=永恆的守護者
tombstone.advancement.guardian_of_eternity.desc=你已經在墳墓附近祈禱了 50 次
tombstone.advancement.mastery_1.title=精通1
tombstone.advancement.mastery_1.desc=你的死亡知識已達到10級
tombstone.advancement.create_familiar_receptacle.title=你的第一個容器
tombstone.advancement.create_familiar_receptacle.desc=你創造了一個熟悉的容器
tombstone.advancement.impregnated_bone_needle.title=精華集錦
tombstone.advancement.impregnated_bone_needle.desc=你灌輸了一根骨針
tombstone.advancement.impregnated_receptacle.title=被本質束縛
tombstone.advancement.impregnated_receptacle.desc=你用生物的本質創造了一個熟悉的容器
tombstone.advancement.capture_soul.title=靈魂監獄
tombstone.advancement.capture_soul.desc=你在容器中俘獲了一個靈魂
tombstone.advancement.revive_familiar.title=永遠的束縛
tombstone.advancement.revive_familiar.desc=你讓你的一個魔寵復活了
tombstone.advancement.exorcism.title=驅魔的好日子
tombstone.advancement.exorcism.desc=你在殭屍村民身上使用了祈禱安卡
tombstone.advancement.master_of_exorcism.title=驅魔大師
tombstone.advancement.master_of_exorcism.desc=你驅散了 10 個殭屍村民
tombstone.advancement.halloween.title=萬聖節
tombstone.advancement.halloween.desc=萬聖節期間的特殊進展
tombstone.advancement.christmas.title=聖誕節
tombstone.advancement.christmas.desc=聖誕節期間的特殊進展
tombstone.advancement.mysterious_gift.title=神秘禮物
tombstone.advancement.mysterious_gift.desc=禮物突然出現
tombstone.advancement.eat_lollipop.title=沒那麼糟糕
tombstone.advancement.eat_lollipop.desc=你嚐到了萬聖節棒棒糖
tombstone.advancement.candy_sick.title=糖果病
tombstone.advancement.candy_sick.desc=你吃了 50 個萬聖節棒棒糖
tombstone.advancement.expert_tasting.title=專家品嚐
tombstone.advancement.expert_tasting.desc=你已經嚐過了所有的萬聖節棒棒糖
tombstone.advancement.pass_april_fool.title=如魚得水
tombstone.advancement.pass_april_fool.desc=愚人節過去了
tombstone.advancement.pray_of_protection.title=保護的祈禱
tombstone.advancement.pray_of_protection.desc=你取得了良好的對齊並為村民祈禱
tombstone.advancement.great_protector.title=偉大的保護者
tombstone.advancement.great_protector.desc=你用祈禱保護了10個村民
tombstone.advancement.ashes_and_bones.title=骨灰與白骨
tombstone.advancement.ashes_and_bones.desc=你殺死了 10 個亡靈
tombstone.advancement.bone_crusher.title=碎骨機
tombstone.advancement.bone_crusher.desc=你殺死了 50 個亡靈
tombstone.advancement.strong_undead.title=強大的亡靈
tombstone.advancement.strong_undead.desc=你殺了一個不死boss
tombstone.advancement.stolen_magic.title=偷來的魔法
tombstone.advancement.stolen_magic.desc=你用魔法虹吸偷了一個效果
tombstone.advancement.magic_siphoner.title=魔法虹吸管
tombstone.advancement.magic_siphoner.desc=你用魔法虹吸偷走了 10 個效果
tombstone.advancement.master_siphoner.title=虹吸大師
tombstone.advancement.master_siphoner.desc=你用魔法虹吸偷走了 50 個效果
tombstone.advancement.discreet_search.title=謹慎搜索
tombstone.advancement.discreet_search.desc=你蹲著激活了你的墳墓
tombstone.advancement.funeral_theft.title=葬禮搶劫
tombstone.advancement.funeral_theft.desc=你搶劫了另一個玩家的墳墓
tombstone.advancement.tomb_raiding.title=盜墓
tombstone.advancement.tomb_raiding.desc=你洗劫了 10 個玩家墳墓
tombstone.advancement.ancient_knowledge.title=古代知識
tombstone.advancement.ancient_knowledge.desc=你使用了藍色靈魂的魔法
tombstone.advancement.neighborhood_brawl.title=鄰里爭吵
tombstone.advancement.neighborhood_brawl.desc=你殺了一個村民
tombstone.advancement.crime_in_town.title=城市犯罪
tombstone.advancement.crime_in_town.desc=你殺了10個村民
tombstone.advancement.genocide.title=種族滅絕
tombstone.advancement.genocide.desc=你殺了50個村民
tombstone.advancement.ambush.title=伏擊
tombstone.advancement.ambush.desc=你殺了一個掠奪者
tombstone.advancement.fortuitous_militia.title=幸運的民兵
tombstone.advancement.fortuitous_militia.desc=你殺死了 10 個搶劫者
tombstone.advancement.village_defender.title=鄉村衛士
tombstone.advancement.village_defender.desc=你殺死了 50 個搶劫者
tombstone.advancement.zombify.title=殭屍化
tombstone.advancement.zombify.desc=你把一個村民變成了殭屍村民
tombstone.advancement.master_of_zombify.title=殭屍大師
tombstone.advancement.master_of_zombify.desc=你將 10 個村民轉化為一個殭屍村民
tombstone.advancement.create_imbued_arrow.title=灌魔箭
tombstone.advancement.create_imbued_arrow.desc=你用一本魔法浸漬書給箭施了魔法
tombstone.potion.ghostly_shape.name=鬼形
description.tombstone.potion.ghostly_shape.name=死后得到幽灵般的外表
tombstone.potion.preservation.name=保存
description.tombstone.potion.preservation.name=保留经验和对死亡的有益影响
tombstone.potion.unstable_intangibility.name=不稳定的无形性
description.tombstone.potion.unstable_intangibility.name=每五秒防止一整秒的伤害
tombstone.potion.diversion.name=导流
description.tombstone.potion.diversion.name=防止生物以你为目标
tombstone.potion.feather_fall.name=羽落
description.tombstone.potion.feather_fall.name=减慢你的跌倒速度
tombstone.potion.purification.name=纯化
description.tombstone.potion.purification.name=随着时间的推移消除负面影响
tombstone.potion.true_sight.name=千里眼
description.tombstone.potion.true_sight.name=让您在黑暗中、雾中和水下
tombstone.potion.exorcism.name=驅魔
description.tombstone.potion.exorcism.name=对目标进行祈祷时获得
tombstone.potion.reach.name=拉长
description.tombstone.potion.reach.name=增加击中生物或收获的范围
tombstone.potion.lightning_resistance.name=闪电抵抗
description.tombstone.potion.lightning_resistance.name=受到闪电伤害减少 75%
tombstone.potion.frost_resistance.name=抗冻性
description.tombstone.potion.frost_resistance.name=冰霜伤害减少 75%
tombstone.potion.aquatic_life.name=水生生物
description.tombstone.potion.aquatic_life.name=允许自由移动并在水中呼吸
tombstone.potion.bone_shield.name=骨盾
description.tombstone.potion.bone_shield.name=防止近战伤害并反射零件
tombstone.potion.bait.name=饵
description.tombstone.potion.bait.name=吸引攻击性生物
tombstone.potion.mercy.name=怜悯
description.tombstone.potion.mercy.name=在附近的盟友之间分享有益效果
enchantment.tombstone.shadow_step.name=遮影步
enchantment.tombstone.shadow_step.desc= -> 減少生物探測到你的距離
enchantment.tombstone.soulbound.name=靈魂綁定
enchantment.tombstone.soulbound.desc= -> 防止物品死亡掉落
enchantment.tombstone.magic_siphon.name=吸功大法
enchantment.tombstone.magic_siphon.desc= -> 有幾率吸收目標身上的增益效果
enchantment.tombstone.plague_bringer.name=瘟神
enchantment.tombstone.plague_bringer.desc= -> 有幾率獲得負面藥水效果
tipped_arrow.effect.bait=誘餌箭
tombstone.message.disabled= -> 禁用
tombstone.command.tbteleportvillage.usage=傳送到一個探索過的村莊\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=傳送到一個未探索過的結構\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=顯示玩家最後一個已知墳墓的位置\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=傳送到玩家最後一個已知墳墓的位置\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=傳送到玩家的重生點\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=跨維度傳送\n/tbteleport [entity] <destination>\n<destination> = <targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=從最後一個已知墳墓中恢複玩家背包物品\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=爲玩家備份和恢複存檔\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>
tombstone.command.tbknowledge.usage=調整玩家死亡知識點數\n/tbknowledge <player> <show|set|give|remove> <amount>
tombstone.command.tbsiege.usage=在你所選擇的維度或你當前維度發動一場村莊圍攻\n/tbsiege <start|stop> [dim]
tombstone.command.tbrevivefamiliar.usage=複活玩家最後一個死去的夥伴\n/tbrevivefamiliar <player>
tombstone.command.tbacceptteleport.usage=這個指令不應該通過手動輸入實現
tombstone.command.tbrequestteleport.usage=給其它玩家發送傳送到他們身邊的請求\nplayer=玩家\n/tbrequestteleport <player>
tombstone.command.tbteleportdeath.usage=傳送至上一次死亡的位置\n/tbteleportdeath
tombstone.command.tbbind.usage=綁定你當前所在的位置或傳送至五個已綁定的位置中的一個\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.message.dead_entity=不能用在已死亡的實體上
tombstone.message.player_spectator=不能用在處于觀察模式的玩家身上
tombstone.message.no_village=未檢測到村莊
tombstone.message.invalid_village=村莊編號無效
tombstone.message.no_spawn=無法出現在那裏
tombstone.message.same_location=實體已經在這裏了
tombstone.message.invalid_structure=結構名稱無效
tombstone.message.no_structure=未檢測到結構
tombstone.message.invalid_location=位置是無效的
tombstone.message.player_invalid=玩家名稱無效
tombstone.message.player_online=該玩家在線
tombstone.message.player_offline=該玩家不在線
tombstone.message.no_dimension=沒有找到維度
tombstone.message.no_grave=沒有找到墳墓
tombstone.message.disabled_command=這個指令在配置文件中被禁用了
tombstone.message.difficulty_peaceful=這個指令不能在和平模式下使用
tombstone.message.denied_dimension=這個指令不允許在這個維度下使用
tombstone.message.unloaded_dimension=這個維度沒有被加載
tombstone.message.existing_bind_location=你已經綁定過此位置
tombstone.message.no_bind_location=你沒有綁定任何位置
tombstone.message.no_death_location=未檢測到你的上一次死亡位置

tombstone.perk.alchemist=煉金術士
tombstone.perk.alchemist.desc=改進魔法捲軸和藥水
tombstone.perk.alchemist.bonus=期間
tombstone.perk.concentration=專注
tombstone.perk.concentration.desc=減少使用魔法物品的施法時間並防止傷害中斷
tombstone.perk.concentration.bonus=鑄造速度
tombstone.perk.jailer=看守
tombstone.perk.jailer.desc=升級古墓鑰匙
tombstone.perk.jailer.bonus=有機會獲得一把魔法鑰匙
tombstone.perk.memento_mori=紀念森
tombstone.perk.memento_mori.desc=死後保留經驗
tombstone.perk.memento_mori.bonus=經驗
tombstone.perk.rune_inscriber=符文雕刻師
tombstone.perk.rune_inscriber.desc=改進魔片
tombstone.perk.rune_inscriber.bonus=不消耗使用
tombstone.perk.scribe=隸
tombstone.perk.scribe.desc=改進魔法書
tombstone.perk.scribe.bonus=提取的結界
tombstone.perk.shadow_walker=影行者
tombstone.perk.shadow_walker.desc=提高潛行速度並縮小探測範圍
tombstone.perk.shadow_walker.bonus1=審慎
tombstone.perk.treasure_seeker=尋寶者
tombstone.perk.treasure_seeker.desc=增加找到特殊物品的機會
tombstone.perk.treasure_seeker.bonus1=亡靈的機會
tombstone.perk.treasure_seeker.bonus2=使用丟失的平板電腦獲得結構的機會
tombstone.perk.witch_doctor=巫醫
tombstone.perk.witch_doctor.desc=改進巫毒娃娃
tombstone.perk.witch_doctor.bonus=觸發機會

tombstone.compendium.main.title=概要
tombstone.compendium.main.desc=概要收集了關于Mod的一些信息，以便幫助新玩家更快上手本Mod。\n爲了方便閱讀，你可以從右側的幾個選項去了解到每個信息。
tombstone.compendium.ankh_of_pray.desc=安卡的祈禱是一個可以獲取死亡知識的物品，但是需要冷卻。\n當該物品可以使用時，可以用來在裝飾性墳墓附近進行祈禱 (+1 點) ，有概率會給予你正面藥水效果 (配置 + 死亡知識的等級)，或者你也可以用它去治愈僵屍村民 (+3 點)。\n它還可以用來重置你的技能點，當然需要你右擊一個帶有靈魂的裝飾性墳墓。
tombstone.compendium.bone_needle.desc=骨針是壹個用於和壹只生物創建魔法綁定工具，通過建立綁定可以捕獲該生物的壹小部分精華。 骨針壹旦被壹種生物精華所填充後，在妳將它用於例如摯友瓶這樣更復雜的合成之前，想修改它就必須要消耗壹個浸漬的鉆石才能修改。
tombstone.compendium.book_of_disenchantment.desc=這本書可以在與古墓靈魂接觸時從物品中提取附魔。\n要附魔的物品必須在主手中。\n抄寫員優勢允許你每升一級移除一個附魔。
tombstone.compendium.dark_marble.desc=暗黑大理石是用墓灰和石頭做成的一個方塊，它可以用來制作裝飾性墳墓。\n也可以在合成中加入骨粉制作灰白大理石。\n采用大理石制作的墳墓十分堅韌。
tombstone.compendium.death.title=墓碑Mod中的死亡
tombstone.compendium.death.desc=當玩家死亡時，會自動生成一個墳墓並且收集該玩家的掉落物。\n玩家可以通過墳墓之鑰找到自己的墳墓，如果墳墓之鑰有了附魔就可以使用它直接傳送去自己的墳墓處，同時還有一個幽靈狀態防止生物攻擊你。\n丟失的經驗可以在配置文件中配置，並由死亡警告每級減少 20 %% 最高減少 100 %%。
tombstone.compendium.decorative_grave.desc=裝飾性墳墓是會在夜間産生煙霧效果的特殊方塊。\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.。\n你可以使用墓碑雕刻上名字，然後替換原有墳墓的墓碑。\n雕刻需要在鐵砧上完成，並且需要消耗一個鐵錠，替換原有墳墓的墓碑後墓碑上面的名字會變成你在鐵砧所修改的名字。\n裝飾性墳墓會在一段時間後自動生成靈魂 (取決于配置文件) 靈魂可以用來給某些可以附魔的物品附魔。\n如果檢測功能沒有被加載，裝飾性墳墓上出現的靈魂幾率不會受到任何影響。
tombstone.compendium.dust_of_vanishing.desc=消失之塵可以在工作台上用墓灰和火藥合成得到。\n它可以産生一些密度很高的煙霧，迷惑其它生物，並且將你向後移動幾步，使你能夠迅速脫身。
tombstone.compendium.soulbound.title=靈魂綁定
tombstone.compendium.soulbound.desc=附有此種附魔的物品可在妳死亡後保留，而不會掉落。
tombstone.compendium.shadow_step.title=遮影步
tombstone.compendium.magic_siphon.title=吸功大法
tombstone.compendium.magic_siphon.desc=每次攻擊生物都有概率根據附魔等級從生物身上偷取魔法效果(藥水效果視為魔法效果)。
tombstone.compendium.plague_bringer.title=瘟神
tombstone.compendium.plague_bringer.desc=每次攻擊壹個生物都有壹定幾率獲得隨機的負面藥水效果。\n如果佩戴者的偏向沒有傾向邪惡陣營，那麽佩戴者還會受到負面效果影響(可配置)。\nThis enchantment is incompatible with Magic Siphon.
tombstone.compendium.familiar_receptacle.desc=想合成這個容器必須要對死亡知識有更深層次的了解。\n它可以捕獲你死去的夥伴的靈魂和它身上的資源。\n然後，容器中的靈魂必須通過緩慢吸收持有者的生命來進行恢複。\n當容器中的靈魂完全恢複後就可以通過安卡的祈禱使這個死去的夥伴複活。\n需要一定等級才能合成摯友瓶，該等級限定可以在配置文件中進行修改。\nOn dedicated servers, the familiar receptacle can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=使用這根魚竿釣魚似乎會遭遇種種不幸。\n使用墓灰附魔這個物品似乎會惡化這種厄運
tombstone.compendium.ghostly_shape.desc=幽靈形態是一種死亡後獲得的效果，它可以防止生物攻擊你。\n你可以通過提高該死亡知識的技能以額外增加一些效果。\n當你攻擊一個生物或找回你的墳墓時，這個效果會消失。\n如果在配置文件中對它的一些限制進行了修改，那麽該效果將會在 打開一個箱子，打破一個方塊，亦或者推動了一個敵對性生物 之後消失。
tombstone.compendium.grave_dust.desc=墓灰是一種合成材料，可用于一些合成，如: 暗黑大理石，卷軸和石板。\n它很少會從亡靈生物身上掉落。
tombstone.compendium.grave_key.desc=當你死而複生後，你將會得到墳墓之鑰。\n如果你和你的墳墓在同一維度，你將可以通過手持它來獲取你墳墓的位置。\n鑰匙可以通過帶有靈魂的裝飾性墳墓對它進行附魔，也可以通過合成附魔，附魔後的墳墓之鑰可以讓你直接傳送到你的墳墓旁.\n根據配置文件和獄監技能，你有幾率會直接獲得附魔的墳墓之鑰，這個概率會隨著獄監技能等級的提高而提高，每級提高 20 %% ，最高 100 %%。
tombstone.compendium.halloween.title=萬聖夜
tombstone.compendium.halloween.desc=萬聖夜期間，也就是安息日期間，墓碑Mod會有所改變:\n- 裝飾性墳墓具有特殊的裝飾\n- 死後獲得的墳墓之鑰將全部是被附魔的，你的幽靈形態等級也是5級 (配置中幽靈形態的持續時間大于 0才會生效)\n- 魔法卷軸持續時間提高 50%%\n- 使用 巫毒玩偶 & 祛魔書 不再受技能等級限制\n- 在一個裝飾性墳墓旁祈禱必定獲得一個BUFF\n- 如果配置文件中設置了死亡後會有幾率使部分物品在墳墓中直接丟失，那麽就會出現一些棒棒糖替換掉一些垃圾物品\n- 集骨者技能等級提升到2級\n- 如果在配置文件中取回墳墓裏的物品時有幾率生成生物的這項設定是開啓的，那麽當生物生成時它將自帶南瓜頭\n- 夜晚，幽靈將會出現在沒有到墳墓旁進行祈禱的玩家身邊
tombstone.compendium.impregnated_diamond.desc=浸漬鑽石是一種由鑽石和一些墓灰合成的合成材料.\n它可以用來制作一些容器。
tombstone.compendium.knowledge_of_death.desc=技能需要消耗技能點進行解鎖或升級，技能點可以通過各種手段升級死亡知識等級從而獲得:\n- 通過安卡的祈禱\n- 通過完成墓碑Mod中的成就\n- 通過從帶有靈魂的裝飾性墳墓上附魔\n- 通過把靈魂從靈魂容器中釋放出來\n死亡知識還增加了幻翼在玩家身邊出現的最短不睡覺時間，每個等級增加 10%% (如果配置文件中允許的話)
tombstone.compendium.lollipop.desc=萬聖節棒棒糖會提供一個隨機的效果。\n可以在配置文件中調整爲不提供效果。
tombstone.compendium.lost_tablet.desc=這些石板往往會被一些倒黴的漁夫所發現。\n首先，它必須通過緩慢吸收持有者的生命精華來回複自己的能量。\n其次，通過配置文件允許的話，它們可以帶著你前往遠處的村莊，或更稀有的建築，甚至是其它世界。\n更高等級的尋寶技能可以提高你找到更稀有的建築的幾率。\n使用帶有靈魂的裝飾性墳墓可以對其進行附魔，隨後可以直接傳送。
tombstone.compendium.magic_items.title=魔法物品
tombstone.compendium.magic_items.desc=大多數墳墓Mod的物品都可以在墳墓擁有靈魂的前提下右擊墳墓進行附魔，這些靈魂會隨機地出現在裝飾性墳墓上。
tombstone.compendium.magic_scrolls.title=魔法卷軸
tombstone.compendium.magic_scrolls.desc=魔法卷軸是使用神秘卷軸來制作的。\n一旦通過墳墓的靈魂進行附魔，就可以通過按住鼠標右鍵消耗該卷軸的同時獲得相應的效果。\n卷軸的持續時間可以在配置文件中進行修改。
tombstone.compendium.magic_tablets.title=魔法石板
tombstone.compendium.magic_tablets.desc=魔法石板是使用神秘石板來制作的。\n一旦通過墳墓的靈魂進行附魔，將可以通過按住鼠標右鍵進行各種形式的傳送。\n在古代，一些石板有能力同時傳送大量生物，但它們的合成方法卻早已失傳。
tombstone.compendium.perk.title=技能
tombstone.compendium.perk.desc=技能可以通過消耗技能點進行解鎖或升級，技能點可以通過完成Mod成就等方式升級死亡知識等級獲得。
tombstone.compendium.scroll_of_feather_fall.desc=這個卷軸將給予你像羽毛一樣緩慢下降的效果。
tombstone.compendium.scroll_of_knowledge.desc=這個卷軸是用來保存你經驗的。\n當你將它附魔後，它將會把你所有的經驗吸幹並儲存在其中。\n再次使用卷軸將恢複經驗。
tombstone.compendium.scroll_of_preservation.desc=這個卷軸將給予你死亡後保存增益效果的效果。\n你可以在配置文件中設定玩家死亡後不能恢複其身上的增益效果。
tombstone.compendium.scroll_of_purification.desc=這個卷軸將給予你一個在一定時期內清除所有負面效果的效果。
tombstone.compendium.scroll_of_true_sight.desc=這個卷軸將給予你與夜視差不多的效果,在霧中、水中、夜晚都能明察秋毫。\n它還可以讓你看見正常肉眼不可見的生物。
tombstone.compendium.scroll_of_unstable_intangibility.desc=這個卷軸將給予在一定時間內每5秒出現一次時長1秒的免疫傷害的效果。
tombstone.compendium.scroll_of_reach.desc=這個卷軸將給你一個加長可觸碰距離的效果用于戰鬥或采集。
tombstone.compendium.soul.title=墳墓的靈魂
tombstone.compendium.soul.desc=有一些靈魂是注定無法超度，注定要遊蕩在人間的，因此它們最終會出現在這些裝飾性墳墓上。\n這些靈魂可以幫助你附魔一些魔法物品，讓它們從永恒的譴責中獲得解脫。\n除此之外，你還可以將它們困到一個個容器中。
tombstone.compendium.soul_receptacle.desc=在一些故事裏，有著這樣的記載: 巫師有時會將靈魂囚禁在一個容器中，以防止它們死去。\n如果你將這些靈魂帶回一個裝飾性墳墓，讓他們重回自由，可以獲得10點死亡知識。\n這些容器有可能會在亡靈生物BOSS死亡後掉落。
tombstone.compendium.special_bonus.title=特殊獎勵
tombstone.compendium.special_bonus.desc=需要考慮到保持墓碑Mod的可玩性的必要原因，一些獎勵會在一年中的某些時刻發放。
tombstone.compendium.strange_scroll.desc=神秘卷軸是使用墓灰、紙和木棍合成的。它們可以用來合成魔法卷軸。
tombstone.compendium.strange_tablet.desc=神秘石板是使用墓灰、暗黑大理石合成的，它們可以用來合成魔法石板。
tombstone.compendium.tablet_of_assistance.desc=支援石板可以將你快速傳送到另一個玩家身邊。\n爲此, 你必須使用墳墓的靈魂對它進行附魔，再花費一個墓灰在鐵砧刻上另一個玩家的名字。
tombstone.compendium.tablet_of_recall.desc=憶念石板可以讓你傳送到一個曾今標記過的裝飾性墳墓旁.
tombstone.compendium.tablet_of_home.desc=歸鄉石板可以將你傳送回你的重生點。
tombstone.compendium.tablet_of_cupidity.desc=貪婪石板可以讓你傳送到一個神秘地方，探索後你可能變得腰纏萬貫，也可能變得一敗塗地。
tombstone.compendium.voodoo_poppet.desc=巫毒玩偶可以有效防止某些類型的死亡。
stat.tombstone.capture_soul=被俘虜的靈魂
stat.tombstone.consume_soul=消耗的靈魂
stat.tombstone.create_ancient_item=創造的古代物品
stat.tombstone.exorcism=驅魔
stat.tombstone.free_soul=解放的靈魂
stat.tombstone.kill_undead_boss=亡靈首領被殺
stat.tombstone.pray_of_protection=受保護的村民
stat.tombstone.pray_on_grave=墳墓祈禱
stat.tombstone.raider_killed=襲擊者被殺
stat.tombstone.revive_familiar=復活的親人
stat.tombstone.sneak_grave=謹慎地恢復墳墓
stat.tombstone.steal_effect=偷來的效果
stat.tombstone.tomb_raiding=掠奪的墳墓
stat.tombstone.undead_killed=被殺的亡靈
stat.tombstone.use_disenchantment=魔法破滅
stat.tombstone.use_repairing=魔法修復
stat.tombstone.use_magic_impregnation=魔法浸漬
stat.tombstone.use_vanishing=失踪
stat.tombstone.villager_killed=村民被殺
stat.tombstone.zombify=殭屍村民
stat.tombstone.eaten_lollipop=吃過棒棒糖
stat.tombstone.cast_on_ally=對盟友施放的法術
