# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# the general Config
##########################################################################################################

general {
    # The level that toast command require
    # Min: 0
    # Max: 999
    I:commandLevel=2
}


