# Configuration file

visual_options {
    # The background color of the "equipped" badge. [default: #F0101000]
    S:badge_bg=#F0101000

    # The end color of the border of the "equipped" badge. [default: #60C2850A]
    S:badge_border_end=#60C2850A

    # The start color of the border of the "equipped" badge. [default: #D0AA9113]
    S:badge_border_start=#D0AA9113

    # The text shown on the badge above equipped tooltips. [default: Equipped]
    S:badge_text=Equipped

    # The color of the text shown on the badge above equipped tooltips. [default: #FFFFFFFF]
    S:badge_text_color=#FFFFFFFF

    # If badge_text should override the built-in translatable text. [default: false]
    B:override_badge_text=false
}


definitions {
    # Blacklist of items to show comparisons for.  Add item IDs to prevent them from being compared when hovered over or equipped. [default: ]
    S:blacklist <
     >

    # If the comparison tooltip should show by default (pressing bound key hides). [default: false]
    B:default_on=true

    # If held item comparisons should compare only the same types of items (can't compare a sword to an axe, for example). [default: false]
    B:strict=false
}


