# Configuration file

general {
    # Display debug logs. For debug purposes.
    B:DEBUG=false

    # The time of day you believe daylight begins during the day, expressed in 24-hour format. The default value is 8:00.
    I:daytimeBeginningHour=8

    # The time of day you believe daylight begins during the day, expressed in 24-hour format. The default value is 8:00.
    I:daytimeBeginningMinute=0

    # The time of day you believe daylight ends during the day, expressed in 24-hour format. The default value is 18:30.
    I:daytimeEndHour=18

    # The time of day you believe daylight ends during the day, expressed in 24-hour format. The default value is 18:30.
    I:daytimeEndMinute=30

    # Each row corresponds to an opening greeting.
    # You can delete the lines you don't need, or comment them out (by adding a # sign in front of them),
    # so that the open screen greeting corresponding to that line will not be sent.
    S:gameOpeningMessageList <
        hardcore_opening
        night_opening
        late_opening
        april_fools_day_opening
        halloween_opening
        spring_festival_opening
     >

    # The duration of the game's opening screen greeting.
    # Chat messages other than game opening greetings during this time will be rejected and saved in the log.
    # You can adjust this value at your discretion,
    # depending on the number of messages you want to block,
    # and the player's experience when sending messages in the game.
    I:gameOpeningMilliseconds=2500

    # Whether to fix day to 2 digits.
    B:hourFixDigits=false

    # The time of day you think late night starts, expressed in 24-hour format. The default value is 23:30.
    I:lateNightBeginningHour=23

    # The time of day you think late night starts, expressed in 24-hour format. The default value is 23:30.
    I:lateNightBeginningMinute=30

    # Whether to fix minute to 2 digits.
    B:minuteFixDigits=true

    # Whether to fix month to 2 digits.
    B:monthFixDigits=false

    # Whether to fix hour to 2 digits.
    B:secondFixDigits=true
}


