# Configuration file

general {
    # true if editing players other then your self is allowed. false by default. USE AT YOUR OWN RISK
    B:editOtherPlayers=false

    # true if only Ops can NBTEdit; false allows users in creative mode to NBTEdit
    B:opOnly=true
}


