# Configuration file

debug {
    # Enable this for debugging purpose
    B:Debug=true
}


general {
    # Out-of-combat timer only counts after Not-being-attacked timer counts more than this value.
    I:noAttackedTimeThreshold=40

    # Out-of-combat timer only counts after No-attacking timer counts more than this value.
    D:noAttackingTimeThreshold=40

    # When Out-of-combat timer counts exceeds this value, the player is considered out of combat.
    I:outOfCombatTimeThreshold=120
}


