#Splash screen properties
#Sun Jan 21 16:56:08 CST 2024
logoOffset=0
barBackground=0xFFFFFF
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0x78CB34
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
timeOnMainMenu=true
forgeLogo=false
darkEndTime=600
showTotalMemoryLine=false
forgeTexture=fml\:textures/gui/forge.png
font=0x0
memoryLow=0xE42F2F
fontDark=0x606060
memoryWarn=0xE6E84A
logoDark=0x999999
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
