# Configuration file

general {
    # Allow the subspatial key to break unbreakable blocks?
    B:allow_breaking_unbreakable=true

    # Block usage of ender chests when subpocket is active?
    B:block_ender_chests=true

    # Disable the pixel picking of items? (alt-mode always on)
    B:disable_pixel_picking=false
}


