# Configuration file

##########################################################################################################
# debug setting
#--------------------------------------------------------------------------------------------------------#
# It only for the authors of this mod.
##########################################################################################################

"debug setting" {
    # Input the password for starting in debug mode. This is only for authors.
    S:"Debug Mode Pass"=Input the password here
}


##########################################################################################################
# difficulty setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for changing difficulty of this mod.
##########################################################################################################

"difficulty setting" {
    # Set difficulty of climate damage. 0:sweet 1:normal 2:bitter
    I:"Difficulty of Climate Damage"=1

    # Enable burnt food by high tier heat.
    B:"Enable Burnt Food"=false

    # Enable damage from hot or cold climate.
    B:"Enable Climate Damage"=true

    # The held item (ItemBlock) affect the climate damage calculation.
    B:"Enable Helditem Climate Effect"=true

    # Enable climate damage at peaceful setting.
    B:"Enable Peaceful Damage"=false
}


##########################################################################################################
# entity setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for entities.
##########################################################################################################

"entity setting" {
    # Please add entity registry names you want exclude from climate tick update for reducing lag.
    S:"Climate Damage Blacklist" <
        minecraft:squid
        minecraft:bat
        minecraft:villager
        ModID:entityRegistryName
     >

    # Enable damage from hot or cold climate to mobs (excluding player).
    B:"Enable Mob Climate Damage"=true

    # Enable sharing potion effects with riding mob.
    B:"Enable Sharing Potion"=true

    # Set the number of tick of entity update interval. 20-1200
    I:"Entity Update Interval"=60
}


##########################################################################################################
# hardmode setting
#--------------------------------------------------------------------------------------------------------#
# This may destroy your game play. Be careful!
##########################################################################################################

"hardmode setting" {
    # Set the indoor underground (<Y30) airflow to tight.
    B:"Anaerobic Underworld"=false

    # Enable harder climate recipe of vanilla blocks.
    B:"Enable Harder Vanilla Block Recipe"=false

    # Enable the humidity damage to creatures or players.
    B:"Enable Humidity Damage"=false

    # Enable the suffocation effect when creatures or players in tight space.
    B:"Enable Suffocation Damage"=false

    # The growing conditions of the crop become very narrow.
    B:"Harder Crop Mode"=false

    # Some magic accessories require a consumption the player resource to use.
    B:"Harder Magic"=false

    # Set the herdmode magic consumption. 0.0-100.0
    # The static ability: x0, the triggered ability: x1/2, the X-key ability: x1, all: xTier.
    D:"Harder Magic Cost Amount"=1.0

    # Select player resources that hardmode magic accessories consume.
    # 0: Exp, 1: Hunger, 2: Health
    I:"Harder Magic Cost Type"=0

    # Set the temperature of Nether to maximum.
    B:"Infernal Nether world"=false

    # Adds contact damage to the torque machine.
    B:"Occupational Accident Machine"=false
}


##########################################################################################################
# key setting
#--------------------------------------------------------------------------------------------------------#
# This mod is not using the Forge KeyHandler. Please setting it in here.
##########################################################################################################

"key setting" {
    # Set key number for using jewel charm effects. Default key is X(45).
    # If you don't want this effect, set 0.
    I:"Charm Use Key"=45

    # Set key number for using jewel gauntlet effects. Default key is C(46).
    # If you don't want this effect, set 0.
    I:"Gauntlet Use Key"=46

    # Set key number for jumping. Default key is same as the vanilla setting.
    # If you want to use the default setting, set -1.
    I:"Jump Key"=-1
    I:"Sit Cushion Key"=15

    # Set key number for sneaking. Default key is same as the vanilla setting.
    # If you want to use the default setting, set -1.
    I:"Sneak Key"=-1
}


##########################################################################################################
# render setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for such as display and model.
##########################################################################################################

"render setting" {
    # Enable display the analogue thermometer on HUD.
    B:"Climate HUD Analogue Thermometer"=true

    # Enable display the climate info on HUD.
    B:"Climate HUD Info"=true
    I:"Climate HUD Info Offset X"=0
    I:"Climate HUD Info Offset Y"=-48

    # Set fog density in lava
    D:"Density of Lava Fog Fix"=0.01

    # Set fog density in water
    D:"Density of Water Fog Fix"=0.01

    # Enable additional tooltips for harvest level, and climate registance of items with F3+H.
    B:"Enable Alt Tooltip"=true

    # Enable the display effect of high or low temperature.
    B:"Enable Display Effect of Climate"=true

    # Enable display the biome name on HUD.
    B:"Enable HUD Biome Name"=true

    # Enable display the climate parameter on HUD.
    B:"Enable HUD Climate Name"=true

    # Enable display the date on HUD.
    B:"Enable HUD Date"=true

    # Enable display the season name on HUD.
    B:"Enable Season Name"=true

    # Enable the heart-shaped icon on HUD for display of thermal damage.
    B:"Enable Thermal Damage Icon on HUD"=true

    # Set the amount of offset of the climate info HUD. 0,0 is the upper left.
    I:"Offset Climate Info HUD" <
        0
        300
     >

    # Set the amount of offset of the biome name in HUD.
    I:"Offset HUD Biome Name" <
        15
        5
     >

    # Set the amount of offset of the climate parameter in HUD.
    I:"Offset HUD Climate Name" <
        10
        15
     >

    # Set the amount of offset of the season name in HUD.
    I:"Offset HUD Season Name" <
        5
        -8
     >

    # Set the amount of Xoffset of the thermal damage icon.
    I:"Thermal Damage Icon Offset X"=0

    # Set the amount of Yoffset of the thermal damage icon.
    I:"Thermal Damage Icon Offset Y"=0
}


##########################################################################################################
# setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for game play.
##########################################################################################################

setting {
    # Set the magnification of the food effect amount. (0.1-2.0)
    D:"Default Food Saturation Amount"=1.0

    # Disable replacing the recipe with the ore dictionary.
    B:"Disable Recipe Customize"=false

    # Enable all climate smelting and vanilla smelting in drop item state.
    B:"Enable DropItem Recipe"=false

    # Some of stone blocks enable to have a thermal insulation property.
    B:"Thermal Insulation Wall"=true
}


##########################################################################################################
# time setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for time and seasons.
##########################################################################################################

"time setting" {
    B:"Enable Real Season"=false

    # Use the real time for the season of HaC.
    B:"Enable Real Time"=false

    # Set the dates for the beginning and end of autumn.
    I:"Period of Autumn" <
        243
        303
     >

    # Set the dates for the beginning and end of spring.
    I:"Period of Spring" <
        59
        150
     >

    # Set the dates for the beginning and end of summer.
    I:"Period of Summer" <
        151
        242
     >

    # Set the dates for the beginning and end of winter.
    I:"Period of Winter" <
        304
        58
     >

    # Set the date format used in  real-time settings.
    S:"Realtime Date Format"=yyyy/MM/dd

    # Set the date of the world beginning.
    # Default: first day of spring.
    I:"Start Date"=40

    # Set the number of days in the year.
    # When it is not 365, the season beginning date is converted to 365 days / year.
    I:"Year Length"=240
}


##########################################################################################################
# world setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for world gen.
##########################################################################################################

"world setting" {
    # Disable generation the lava lakes on ground of forest biomes.
    B:"Disable Forest Lava Lake"=true

    # Set the number of days of fine weather required for drought.
    I:"Drought Frequency"=60

    # EntityItems avoids to despawn in cold temp than the FROSTBITE tier.
    B:"Enable Freeze EntityItem"=true

    # Enables the climate to affect the ice.
    B:"Enable Ice Effect"=true

    # Enable modification the underground lakes.
    B:"Enable Modificated Lake"=true

    # Enable to moisture farmland in WET humidity.
    B:"Enable Moisture Farmland"=true

    # Enable nighttime temperature drop.
    B:"Enable Night Effect"=true

    # Enable temperature change by the season.
    B:"Enable Season Effect"=true

    # Enables the climate to affect the snow layer.
    B:"Enable Snow Effect"=true

    # Enable the submerged cave in ocean biomes.
    B:"Enable Submerged Ocean Cave"=false

    # Enable climate change of vanilla blocks.
    B:"Enable Vanilla Block Recipe"=false

    # Enable HaC growth of vanilla crops.
    B:"Enable Vanilla Crop Growth"=true

    # Enable vanilla temperature change by the season and altitude.
    # It affects the vanilla system. ex. the biome color, the world generation
    B:"Enable Vanilla Temperature Effect"=true

    # Enable generating water blocks instead of lava blocks in the deep caves.
    B:"Enable Water Caves"=true

    # Enable temperature change by the weather.
    B:"Enable Weather Effect"=true

    # Setting of the amount of temperature change by nighttime.
    # default: -0.2
    D:"Nighttime Influence of Temperature"=-0.2

    # Setting of the amount of temperature change by each season.
    # default: spr +0.05 / smr +0.4 / aut 0 / wtr -0.4
    D:"Seasonal Influence of Temperature" <
        0.05
        0.4
        0.0
        -0.4
     >

    # Set the number of the update times per sec.
    I:"Set Update Frequency"=5

    # Please add block registry names you want exclude from climate tick update for reducing lag.
    S:"Tick Update Blacklist" <
        minecraft:leaves:32767
        minecraft:leaves2:32767
        minecraft:tallgrass:32767
        minecraft:snow_layer:32767
        ModID:sampleBlock:sampleMeta
     >

    # Set interval tick of HaC crop growing. 20-1200
    I:"Update Interval of Crop Growing"=80

    # Setting of the amount of temperature change by weather.
    # default: rain -0.2 / drought +0.2
    D:"Weather Influence of Temperature" <
        -0.2
        0.2
     >
}


