mods.abyssalcraft.CreationRitual.addRitual(
    "infinite_heart",
    4, 53, 50000, true,
    <contenttweaker:infinite_heart_laevatain>,
    [
        <contenttweaker:third_proudsoul_bottle>,
        <contenttweaker:third_proudsoul_bottle>,
        <abyssalcraft:staff>,
        <contenttweaker:abyssal_ingot>,
        <contenttweaker:abyssal_ingot>,
        <contenttweaker:abyssal_ingot>,
        <abyssalcraft:ingotblock:3>,
        <abyssalcraft:ingotblock:3>, 
        <contenttweaker:fourth_killcount_token>
    ]
);