{
	version: 9,
	default_reward_team: false,
	default_consume_items: false,
	default_autoclaim_rewards: "enabled",
	default_quest_shape: "circle",
	default_quest_disable_jei: false,
	emergency_items: [{
		item: "contenttweaker:infinite_heart_laevatain"
	},
	{
		item: "contenttweaker:dummy_infinite_item"
	},
	{
		id: "lastsmith:.slashblade.named",
		tag: {
			SpecialAttackType: 263,
			TextureName: "named/smith/texture_final",
			ench: [{
				lvl: 9s,
				id: 48s
			},
			{
				lvl: 2s,
				id: 2s
			},
			{
				lvl: 3s,
				id: 7s
			},
			{
				lvl: 9s,
				id: 16s
			},
			{
				lvl: 9s,
				id: 17s
			},
			{
				lvl: 9s,
				id: 18s
			}],
			SlashBlade: {},
			ModelName: "named/smith/model",
			isDefaultBewitched: 1b,
			CurrentItemName: "flammpfeil.slashblade.named.smith.final",
			CustomMaxDamage: -1,
			IsBewitchedActived: 1b,
			AttackAmplifier: 0.01f,
			baseAttackModifier: 31.0f,
			SB.SEffect: {
				bewitched_sharpness: 40,
				sap_slash: 30
			}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	{
		id: "draconicevolution:draconic_helm",
		tag: {
			DEUpgrades: {
				shieldRec: 3b,
				shieldCap: 3b,
				rfCap: 3b
			},
			Energy: 256000000
		},
		Count: 1b
	},
	{
		id: "draconicevolution:draconic_chest",
		tag: {
			DEUpgrades: {
				shieldRec: 3b,
				shieldCap: 3b,
				rfCap: 3b
			},
			Energy: 256000000
		},
		Count: 1b
	},
	{
		id: "draconicevolution:draconic_legs",
		tag: {
			DEUpgrades: {
				moveSpeed: 3b,
				shieldRec: 3b,
				shieldCap: 3b,
				rfCap: 3b
			},
			Energy: 256000000
		},
		Count: 1b
	},
	{
		id: "draconicevolution:draconic_boots",
		tag: {
			DEUpgrades: {
				shieldRec: 3b,
				shieldCap: 3b,
				rfCap: 3b,
				jumpBoost: 3b
			},
			Energy: 256000000
		},
		Count: 1b
	},
	{
		id: "draconicevolution:draconium_capacitor",
		Damage: 1s,
		tag: {
			DEUpgrades: {
				rfCap: 4b
			},
			Energy: 768000000
		},
		Count: 1b
	},
	{
		id: "lastsmith:slashblade_rf",
		tag: {
			TextureName: "named/murasamablade/murasama",
			SpecialAttackType: 20,
			SlashBlade: {},
			ModelName: "named/murasamablade/murasama",
			ModelOnName: "named/murasamablade/murasama",
			isDefaultBewitched: 1b,
			TextureOnName: "named/murasamablade/murasama",
			CurrentItemName: "flammpfeil.slashblade.named.murasamablade",
			CustomMaxDamage: 250,
			AttackAmplifier: 0.01f,
			baseAttackModifier: 7.0f,
			StandbyRenderType: 2
		}
	},
	{
		id: "lastsmith:slashblade_rf",
		tag: {
			TextureName: "named/wanderer/wanderer",
			SpecialAttackType: 30,
			SlashBlade: {},
			ModelName: "named/wanderer/wanderer",
			ModelOnName: "named/wanderer/wanderer",
			TextureOnName: "named/wanderer/wanderer",
			CurrentItemName: "flammpfeil.slashblade.named.wanderer.rfblade",
			CustomMaxDamage: 60,
			AttackAmplifier: 0.01f,
			baseAttackModifier: 7.0f,
			StandbyRenderType: 1
		}
	},
	{
		id: "lastsmith:slashblade_rf",
		tag: {
			ench: [{
				lvl: 3s,
				id: 34s
			},
			{
				lvl: 2s,
				id: 19s
			},
			{
				lvl: 4s,
				id: 16s
			}],
			SlashBlade: {},
			ModelName: "named/rf_roukan/model",
			ModelOnName: "named/rf_roukan/model",
			isDefaultBewitched: 1b,
			CurrentItemName: "flammpfeil.slashblade.named.roukan_tech",
			AttackAmplifier: 0.01f,
			TextureName: "named/rf_roukan/texture",
			SpecialAttackType: 266,
			TextureOnName: "named/rf_roukan/texture_on",
			CustomMaxDamage: 50,
			IsBewitchedActived: 1b,
			baseAttackModifier: 21.0f,
			SB.SEffect: {
				technical_experimental_laser_system: 10
			}
		}
	},
	{
		id: "lastsmith:slashblade_rf",
		tag: {
			ench: [{
				lvl: 3s,
				id: 34s
			},
			{
				lvl: 2s,
				id: 19s
			},
			{
				lvl: 5s,
				id: 16s
			},
			{
				lvl: 2s,
				id: 20s
			},
			{
				lvl: 5s,
				id: 48s
			}],
			SlashBlade: {},
			ModelName: "named/thousand/model",
			ModelOnName: "named/thousand/model_on",
			isDefaultBewitched: 1b,
			CurrentItemName: "flammpfeil.slashblade.named.thousand",
			AttackAmplifier: 0.01f,
			TextureName: "named/thousand/texture",
			SpecialAttackType: 266,
			maxEnergy: 6000000,
			TextureOnName: "named/thousand/texture",
			CustomMaxDamage: -1,
			IsBewitchedActived: 1b,
			baseAttackModifier: 32.0f,
			SB.SEffect: {
				technical_experimental_laser_system: 10
			}
		}
	},
	{
		id: "draconicevolution:draconic_staff_of_power",
		tag: {
			DEUpgrades: {
				attackDmg: 3b,
				digSpeed: 3b,
				digAOE: 3b,
				rfCap: 3b,
				attackAOE: 3b
			},
			Energy: 768000000
		},
		Count: 1b
	}],
	emergency_items_cooldown: "3743w 1d 10h 17m 17s",
	drop_loot_crates: false,
	loot_crate_no_drop: {
		passive: 4000,
		monster: 600,
		boss: 0
	},
	disable_gui: false,
	grid_scale: 0.5d
}
