crafttweaker.experience_bottle.tooltip=You can get this through other ways, not only trading with Villagers.
crafttweaker.energy_crystal.tooltip=Fill it in MFE, so that it can be crafted into the NanoBlade.

crafttweaker.useless_lapo_crystal.tooltip=§c§lUseless and Unaccessable

crafttweaker.full_lapo_crystal_1.tooltip=Simply craft and get this, only for QuantumBlade's recipe
crafttweaker.full_lapo_crystal_2.tooltip=It cannot store EU.

crafttweaker.lemon_battery_1.tooltip=Any electrolyte-rich fruits can be used as battery,
crafttweaker.lemon_battery_2.tooltip=why must it be Yuzu?
crafttweaker.lemon_battery_3.tooltip=Craft this with Soldering Iron to charge it.
crafttweaker.lemon_battery_4.tooltip=Or you can use this for furnace's fuel.
crafttweaker.lemon_battery_5.tooltip=§oDedicated to the Apple Milk & Tea Mod created by defeatedcrow.

item.crafttweaker.newbiesword.name=Newbie's Braveness Sword
item.crafttweaker.newbieaxe.name=Newbie's Toughness Axe
item.crafttweaker.newbiebread.name=Newbie's Bread

crafttweaker.first_killcount_token.tooltip=The firstly sharped Blade, tells you the secrets of predecessors.
crafttweaker.second_killcount_token.tooltip=Blade killed hundreds of enemies, unconvers the hidden stories.
crafttweaker.third_killcount_token.tooltip=Slay an enemy within ten steps, while I cover thousands of distance without being known.
crafttweaker.fourth_killcount_token.tooltip=After everything is done I disappeared with nothing left.

crafttweaker.first_proudsoul_bottle.tooltip=Elder power of Proud, reluctant to be confined in such a small bottle.
crafttweaker.second_proudsoul_bottle.tooltip=Future is endless, I stride with no regret.
crafttweaker.third_proudsoul_bottle_1.tooltip=I feel to understand the aloof of the Smith.
crafttweaker.third_proudsoul_bottle_2.tooltip=§lWe are the same peer of people.

crafttweaker.first_proudsoul_bottle_shift.tooltip=§oDedicated to the SlashBlade Mod.
crafttweaker.general_proudsoul.tooltip=§oThe unrested blazing soul fire, is my flaming youth.
crafttweaker.general_tokens.tooltip=§oSmiths' hard works with heart.

crafttweaker.soldering_iron_nouse.tooltip=This soldering iron cannot be used to solder.
crafttweaker.soldering_iron_needcharge.tooltip=Charge soldering iron with Lemon Battery and you can use it.
crafttweaker.soldering_iron_1.tooltip=Power left: 
crafttweaker.soldering_iron_2.tooltip=%, is usable.

crafttweaker.soldering_iron_1.desc=Soldering Iron is used to make circuit boards.
crafttweaker.soldering_iron_2.desc=Only those crafted from Crafting Tables can be used.
crafttweaker.soldering_iron_3.desc=Using Soldering Iron consumes its charge.
crafttweaker.soldering_iron_4.desc=Before using it you should charge it with Lemon Battery.

crafttweaker.put_this_blade_with.desc=Put this SlashBlade and 
crafttweaker.on_the_craftingtable.desc= on the Crafting Table, 
crafttweaker.strike_with.desc=Then strike it with 
crafttweaker.english_neednt_this_part.desc=. 
crafttweaker.sacrifice_blade.desc=By doing these you sacrifice your Blade's 
crafttweaker.points_of_killcount.desc= points of Killcounts, 
crafttweaker.obtain.desc=and obtain a 
crafttweaker.dot.desc=.
crafttweaker.if.desc= If you replace 
crafttweaker.replace_with.desc= with 
crafttweaker.comma.desc=, 
crafttweaker.points_of_proudsoul.desc= points of Proudsoul,