# Item Names
crafttweaker.power_output.name=Power Output
crafttweaker.power_input.name=Power Input
crafttweaker.power_converter.name=Power Converter
# Tooltips
crafttweaker.mcwfurnitures.tooltip=This Block cannot be used as a container
crafttweaker.experience_bottle.tooltip=You can get this through other ways, not only trading with Villagers.
crafttweaker.energy_crystal.tooltip=Fill it in MFE, so that it can be crafted into the NanoBlade.

crafttweaker.useless_lapo_crystal.tooltip=§c§lUseless and Unaccessable

crafttweaker.full_lapo_crystal_1.tooltip=Simply craft and get this, only for QuantumBlade's recipe
crafttweaker.full_lapo_crystal_2.tooltip=It cannot store EU.

crafttweaker.lemon_battery_1.tooltip=Any electrolyte-rich fruits can be used as battery,
crafttweaker.lemon_battery_2.tooltip=why must it be Yuzu?
crafttweaker.lemon_battery_3.tooltip=Craft this with Soldering Iron to charge it.
crafttweaker.lemon_battery_4.tooltip=Or you can use this for furnace's fuel.
crafttweaker.lemon_battery_5.tooltip=§oDedicated to the Apple Milk & Tea Mod created by defeatedcrow.

item.crafttweaker.newbiesword.name=§6Newbie's Sword of Braveness
item.crafttweaker.newbieaxe.name=§6Newbie's Axe of Toughness
item.crafttweaker.newbiebread.name=§6Newbie's Bread
item.crafttweaker.newbiehammer.name=§6Newbie's Forging Hammer
crafttweaker.tls_book.tooltip=§6Old books of the Blade Smith

crafttweaker.first_killcount_token.tooltip=The firstly sharped Blade, tells you the secrets of predecessors.
crafttweaker.second_killcount_token.tooltip=Blade killed hundreds of enemies, unconvers the hidden stories.
crafttweaker.third_killcount_token.tooltip=Slay an enemy within ten steps, while I cover thousands of distance without being known.
crafttweaker.fourth_killcount_token.tooltip=After everything is done I disappeared with nothing left.

crafttweaker.first_proudsoul_bottle.tooltip=Elder power of Proud, reluctant to be confined in such a small bottle.
crafttweaker.second_proudsoul_bottle.tooltip=Future is endless, I stride with no regret.
crafttweaker.third_proudsoul_bottle_1.tooltip=I feel to understand the aloof of the Smith.
crafttweaker.third_proudsoul_bottle_2.tooltip=§lWe are the same peer of people.

crafttweaker.first_proudsoul_bottle_shift.tooltip=§oDedicated to the SlashBlade Mod.
crafttweaker.general_proudsoul.tooltip=§oThe unrested blazing soul fire, is my flaming youth.
crafttweaker.general_tokens.tooltip=§oSmiths' hard works with heart.

crafttweaker.soldering_iron_nouse.tooltip=This soldering iron cannot be used to solder.
crafttweaker.soldering_iron_needcharge.tooltip=Charge soldering iron with Lemon Battery and you can use it.
crafttweaker.soldering_iron_1.tooltip=Power left: 
crafttweaker.soldering_iron_2.tooltip=%, is usable.

crafttweaker.solder_wire.tooltip=Best Friend of Electronic Engineers.

crafttweaker.basic_ic.tooltip=§o"Analog circuit is interesting, isn't it?"
crafttweaker.advanced_ic_1.tooltip=§o"How can you graduate from School of Electronic Engineering,"
crafttweaker.advanced_ic_2.tooltip=§o"and have never done any electronic experiments?"
crafttweaker.ic_modules.tooltip=§oDedicated to my 4-year college campus life.
# Bountiful Only items
crafttweaker.wing_potion_1.tooltip=Allow you to fly for 3 minutes.
crafttweaker.wing_potion_2.tooltip=§lbut it costs HP!
craftweaker.sanity_soap.tooltip=If you're disturbed by Warp, use this!
crafttweaker.bountiful_only.tooltip=Only available in Bounties reward.

# Descriptions
crafttweaker.soldering_iron_1.desc=Soldering Iron is used to make circuit boards.
crafttweaker.soldering_iron_2.desc=Only those crafted from Crafting Tables can be used.
crafttweaker.soldering_iron_3.desc=Using Soldering Iron consumes its charge.
crafttweaker.soldering_iron_4.desc=Before using it you should charge it with Lemon Battery.

crafttweaker.put_this_blade_with.desc=Put this SlashBlade and 
crafttweaker.on_the_craftingtable.desc= on the Crafting Table, 
crafttweaker.strike_with.desc=Then strike it with 
crafttweaker.english_neednt_this_part.desc=. 
crafttweaker.sacrifice_blade.desc=By doing these you sacrifice your Blade's 
crafttweaker.points_of_killcount.desc= points of Killcounts, 
crafttweaker.obtain.desc=and obtain a 
crafttweaker.dot.desc=.
crafttweaker.if.desc= If you replace 
crafttweaker.replace_with.desc= with 
crafttweaker.comma.desc=, 
crafttweaker.points_of_proudsoul.desc= points of Proudsoul,

crafttweaker.shard_allowed_hammers.desc=Iron or Sakura Forging Hammer

crafttweaker.abyssal_ingot.desc=Craft it with 1 Mangalloy Ingot, 2 Void Metal Ingots, 3 Fiery Ingots, an Activated Magic Cube of any color and a trophy got from Hydra, Ur-Ghast or Snow Queen. Besides, it needs 300 points of PE of your Necronomicon.

crafttweaker.mazai.desc=Collect it with a Bucket, it can be used in Abyssal Rituals for summoning golden magic jewels.

crafttweaker.wing_blessing_before_1=§o"As if traversing the void we rode the winds, not knowing where we might stop."
crafttweaker.wing_blessing_before_2=§o"We soared as if in transcending the world we stood alone, sprouting wings as if we had become immortals."
crafttweaker.wing_blessing_before_3=This elixir will let you enjoy flying for 3 minutes, but it costs 5-9 hearts of your HP.
crafttweaker.wing_blessing_before_4=Will you continue?
crafttweaker.wing_blessing_before_5=You paid 
crafttweaker.wing_blessing_before_6= hearts for flying. Enjoy!

crafttweaker.silverfish_summoned=§oElf of Nature play a little trick on you.
crafttweaker.potion_applied=§oYou felt tired of killing.

crafttweaker.energy_not_enough_0=This Ritual Need a 
crafttweaker.energy_not_enough_1= with 
crafttweaker.energy_not_enough_2=points of Potential Energy.
crafttweaker.dim_is_incorrect=This Ritual should be performed in 
crafttweaker.dim51=Dreadland.
crafttweaker.dim52=Omothol.
crafttweaker.dim53=The Dark Realm.

# Tips for Twilight Forest
crafttweaker.diamond_cannot_open_tf_portal.tooltip=Diamond cannot be used to build Twilight Forest Portal, use Magic-Infused Key instead.
crafttweaker.twilight_items.desc=Combine Nature and Magic Shards with 300 Killcounts from Yamato and Sange, you will get Magic-Infused Key. Throwing it, instead of a diamond, into 2x2 water pool surrounded by flowers will open the portal to Twilight Forest. Only after you have crafted it or picked it up, can you pass the Twilight Forest Portal.

# Warps
crafttweaker.warp_removed=By performing this ritual, some amount of your warp is washed off.
crafttweaker.warp_items.desc=Interact with monsters from the Abyss will give you warp. With Sanity Checker you can see the Warp you have. Sanity Soap remove your all Temporary Warp, but only remove 1 point of Normal Warp. Use Mana Dust to purify a Shoggoth Flesh will remove your Normal Warp, the higher the Shoggoth Flesh's tier, the more Warp will be removed.
crafttweaker.warp_items_1.desc= will remove 
crafttweaker.warp_items_2.desc= points of normal warp.

# Blue Steel Blade bug
crafttweaker.blue_steel_blade_is_useless.tooltip=§c§lThis item is useless, Please craft it into Void Metal Blade(5/5).

# Grinding Stone bug
crafttweaker.grindstone_is_temporarily_banned.tooltip=§c§lDue to a serious bug, we temporarily ban the Grind Stones.

# Hunting Dim
crafttweaker.craft_it_for_hd.tooltip=§lCraft it or pick it up, then you will be permitted to go deeper.
crafttweaker.has_access_to_hd=You get the portal frame, now you have access to the deeper World.
crafttweaker.cannot_go_to_hd=You have not conquered the Twilight Forest, so you are not permitted to go to the deeper world.
# Hunting Altar
crafttweaker.hunting_altar_access_deny_0=Gem! Gem of Deeper Realm! I need it!
crafttweaker.hunting_altar_access_deny_1=No offering, no grace for you!
crafttweaker.hunting_altar_access_deny_2=Have not got any offering? I will do nothing.
crafttweaker.hunting_altar_access_ok_0=Always killing such boring weak creatures. Tut-tut.
crafttweaker.hunting_altar_access_ok_1=How about these opponents for you?
crafttweaker.hunting_altar_access_ok_2=Haha my favorite game starts!

# Twilight Forest
crafttweaker.has_access_to_tf=You get the Infused Key, now you have access to the deeper World.
crafttweaker.cannot_go_to_tf=Only the person chosen by the Infused Key is permitted to see the darkness of Twilight Forest.

# Special Bosses
crafttweaker.jzahar_boss_warning=Warning
crafttweaker.jzahar_boss_type_1=Exp Devourer Jzahar - Greed
crafttweaker.exp_devourer_attacking=§cMwahahahah! You weak mortal, I will absorb your last strength!
crafttweaker.exp_devourer_attacking_not_enough=§c§lCan't stand up anymore? See you next time!
crafttweaker.exp_devourer_hurt=§6Touching me is dangerous, you can't escape from my power!
crafttweaker.exp_devourer_hurt_not_enough=§6§lLeaving nothing else for me? I won't waste my time on you!
crafttweaker.exp_devourer_player_killed=§e§lYou should have been more stronger to stand in front of me.
crafttweaker.exp_devourer_jzahar_killed=§e§lI believe we will meet next time soon, Mwahahahah!

# SlashBlade Death Info fix
death.attack.sharpness_blade=Sharp Blade has killed its enemy.