# Tooltips
crafttweaker.mcwfurnitures.tooltip=这个方块没有装东西的功能
crafttweaker.experience_bottle.tooltip=除了与村民交易，还有其他的获得方法
crafttweaker.energy_crystal.tooltip=将它放在MFE中充满来制作纳米太刀

crafttweaker.useless_lapo_crystal.tooltip=§c§l没有用途，不能获得

crafttweaker.full_lapo_crystal_1.tooltip=直接合成得到，仅作为合成材料
crafttweaker.full_lapo_crystal_2.tooltip=不能用于储存电量。

crafttweaker.lemon_battery_1.tooltip=电解质丰富的水果都可以做电池
crafttweaker.lemon_battery_2.tooltip=为什么非得是柚子呢？
crafttweaker.lemon_battery_3.tooltip=将其与烙铁合成可以给烙铁充电
crafttweaker.lemon_battery_4.tooltip=或作为熔炉的燃料。
crafttweaker.lemon_battery_5.tooltip=§o向曾经带给我们欢乐的苹果奶茶MOD致敬。

item.crafttweaker.newbiesword_1.name=§6这是一把 §c不能修复 §6的剑。
item.crafttweaker.newbiesword_2.name=§6剑客啊，请你记住：手中的剑终将折断；
item.crafttweaker.newbiesword_3.name=§6心中的勇气则常磨常新、历久弥坚。
item.crafttweaker.newbieaxe.name=§6新手坚韧之斧
item.crafttweaker.newbiebread.name=§6新手面包
item.crafttweaker.newbiehammer.name=§6新手锻造锤
crafttweaker.tls_book.tooltip=§6那位刀匠留下的残卷

crafttweaker.first_killcount_token.tooltip=锋刃初开，吐露前世的秘密。
crafttweaker.second_killcount_token.tooltip=百斩之刃，揭开封存的故事。
crafttweaker.third_killcount_token.tooltip=十步杀一人，千里不留行。
crafttweaker.fourth_killcount_token.tooltip=事了拂衣去，深藏功与名。

crafttweaker.first_proudsoul_bottle.tooltip=古老的荣耀之力，不甘困居于方寸之地。
crafttweaker.second_proudsoul_bottle.tooltip=前路没有尽头，而我从不回头。
crafttweaker.third_proudsoul_bottle_1.tooltip=我开始理解那位刀匠的孤傲。
crafttweaker.third_proudsoul_bottle_2.tooltip=§l我们本就是同一路人。

crafttweaker.first_proudsoul_bottle_shift.tooltip=§o向曾经带给我们欢乐的1.7.10拔刀剑致敬。
crafttweaker.general_proudsoul.tooltip=§o那瓶中躁动不安的魂火，是我炽烈的青春年代。
crafttweaker.general_tokens.tooltip=§o刀匠的心血结晶。

crafttweaker.soldering_iron_nouse.tooltip=这把烙铁不能使用。
crafttweaker.soldering_iron_needcharge.tooltip=用柠檬电池充电后，烙铁才能焊接东西。
crafttweaker.soldering_iron_1.tooltip=烙铁剩余电量: 
crafttweaker.soldering_iron_2.tooltip=%，可以使用。

crafttweaker.solder_wire.tooltip=电子工程师最好的伙伴。

crafttweaker.basic_ic.tooltip=§o“模拟电路很奇妙吧！”
crafttweaker.advanced_ic_1.tooltip=§o“不炸几个电容、焊坏几片运放，”
crafttweaker.advanced_ic_2.tooltip=§o“你也好意思从电子工程学院毕业？”
crafttweaker.ic_modules.tooltip=§o谨以此纪念我的大学时光。

# Bountiful Only items
crafttweaker.wing_potion_1.tooltip=喝下它，你就可以飞行三分钟。
crafttweaker.wing_potion_2.tooltip=§l但需要支付生命值作为代价！
craftweaker.sanity_soap.tooltip=如果你受到扭曲的困扰，就用它！
crafttweaker.bountiful_only.tooltip=只能从悬赏任务的奖励中获得。

# Immortal Item
crafttweaker.immortal_item_1.tooltip=将任意物品与一个无限之心合成。
crafttweaker.immortal_item_2.tooltip=当你从工作台中再次取出它，它已经变得§6永远无法毁坏§r。

# Toolsteel Sword
crafttweaker.toolsteelsword_1.tooltip=传说，千年前那位天狗匠人，为寻觅一方宝地建造工坊，
crafttweaker.toolsteelsword_2.tooltip=初次登上妖怪之山时，曾用此刀斩断荆棘开路。
crafttweaker.toolsteelsword_3.tooltip=历经漫长岁月，其上铭文依旧如新、熠熠生辉：
crafttweaker.toolsteelsword_4.tooltip=§6§l“若热忱灼如烈阳，若极目可至远方”
crafttweaker.toolsteelsword_5.tooltip=§6§l“又何惧风刀霜剑，又何惧前路茫茫”

# Descriptions
crafttweaker.soldering_iron_1.desc=烙铁用于焊接电路元件，制作电路板。
crafttweaker.soldering_iron_2.desc=只有工作台合成的烙铁可以正常使用，
crafttweaker.soldering_iron_3.desc=使用会消耗烙铁存储的电量，
crafttweaker.soldering_iron_4.desc=使用前应当先用柠檬电池充能。

crafttweaker.put_this_blade_with.desc=将此拔刀与
crafttweaker.on_the_craftingtable.desc=置于工作台上，
crafttweaker.strike_with.desc=用
crafttweaker.english_neednt_this_part.desc=击打，
crafttweaker.sacrifice_blade.desc=即可献上拔刀的
crafttweaker.points_of_killcount.desc=点斩杀数，
crafttweaker.obtain.desc=获取
crafttweaker.dot.desc=。
crafttweaker.if.desc=若将
crafttweaker.replace_with.desc=换成
crafttweaker.comma.desc=，
crafttweaker.points_of_proudsoul.desc=点耀魂数，

crafttweaker.shard_allowed_hammers.desc=铁或樱锻造锤

crafttweaker.abyssal_ingot.desc=在工作台上献上1个锰钢锭、2个虚空金属锭、3个炽铁锭、一个任意颜色的激活魔方和一个从九头蛇、暮色恶魂或冰雪女王处斩获的战利品，消耗死灵之书的300点位能即可获得深渊锭。
crafttweaker.mazai.desc=用桶收集这种液体，它可以被用于召唤金色魔法首饰的深渊仪式。

crafttweaker.infinity_items.desc=当你打开无限之心，它的无限力量将具现化为这几件神器之一。它们分别是：代表攻坚克难之勇气的斩棘开山刀、代表能屈能伸之忍耐的黑夜徽章、代表越挫越强之韧性的阳光徽章、代表始终不渝之初心的海洋徽章、代表雄心勃勃之进取的飞龙徽章，以及代表无限之生命意志，赋予佩戴者不朽之力的藤蔓徽章。

# Chats
crafttweaker.wing_blessing_before_1=§o“浩浩乎如冯虚御风，而不知其所止。”
crafttweaker.wing_blessing_before_2=§o“飘飘乎如遗世独立，羽化而登仙。”
crafttweaker.wing_blessing_before_3=这瓶仙酿能让你飞行3分钟，但需要支付5-9颗心的生命值作为代价。
crafttweaker.wing_blessing_before_4=你要继续吗？
crafttweaker.wing_blessing_before_5=你花费了
crafttweaker.wing_blessing_before_6=颗心。现在你可以飞了，祝你好运！

crafttweaker.camping_penalty=§o山中的天狗们对你欺凌弱小的行径投来鄙夷的目光。<br>§o你仿佛听到他们窃窃私语，谋划着什么。

crafttweaker.energy_not_enough_0=该仪式需要
crafttweaker.energy_not_enough_1=具有
crafttweaker.energy_not_enough_2=点能量才能进行。
crafttweaker.dim_is_incorrect=该仪式需要在
crafttweaker.dim51=恐惧之地进行。
crafttweaker.dim52=奥穆索进行。
crafttweaker.dim53=黑暗领域进行。

# Tips for Twilight Forest
crafttweaker.diamond_cannot_open_tf_portal.tooltip=钻石不能打开暮色森林传送门，请改用沾满魔力的铜钥匙。
crafttweaker.twilight_items.desc=将自然碎片和魔法碎片结合，并献上阎魔刀与散华的各300点杀敌数，可以得到沾满魔力的铜钥匙，用它代替钻石投入花朵围绕的水池中，即可打开通往暮色森林的传送门。只有合成过，或拾起过此物的玩家可以穿过暮色森林传送门。

# Warps
crafttweaker.warp_removed=经过这一仪式，你的一些扭曲被洗去了。
crafttweaker.warp_items.desc=与来自深渊的怪物互动会使你的扭曲增加。神智检测仪可以帮助你检查自己所带的扭曲。祛邪肥皂能清除你的所有临时扭曲和1点普通扭曲。用魔力粉尘或魔法试剂，可以进行净化修格斯腐肉的仪式。该仪式可以清除你身上的一部分普通扭曲。使用的修格斯腐肉等级越高，清除的普通扭曲就越多。
crafttweaker.warp_items_1.desc=将清除
crafttweaker.warp_items_2.desc=点普通扭曲。

# Blue Steel Blade bug
crafttweaker.blue_steel_blade_is_useless.tooltip=§c§l这个物品没有用处，请将它合成为未完成虚空刀条(5/5)。

# Grinding Stone bug
crafttweaker.grindstone_is_temporarily_banned_1.tooltip=§c§l只有装饰功能，不能使用。
crafttweaker.grindstone_is_temporarily_banned_2.tooltip=§e你可以改用“封印之布”，将其与物品合成以擦除附魔。

# Hunting Dim
crafttweaker.craft_it_for_hd.tooltip=§l合成或拾起它，你才会被允许前往更深的世界。
crafttweaker.has_access_to_hd=你得到了传送门框架，现在你可以去往更深层的世界。
crafttweaker.cannot_go_to_hd=你尚未征服暮色森林，没有资格前往深层的世界。
# Hunting Altar
crafttweaker.hunting_altar_access_deny_0=魔晶！深层魔晶！我需要它！
crafttweaker.hunting_altar_access_deny_1=不给我祭品，我也不给你你想要的东西！
crafttweaker.hunting_altar_access_deny_2=没有祭品？那我什么也不做。
crafttweaker.hunting_altar_access_ok_0=以屠杀孱弱的生命为乐，啧啧啧。
crafttweaker.hunting_altar_access_ok_1=这样的敌人，如何？
crafttweaker.hunting_altar_access_ok_2=哈哈！我喜欢的游戏开始了！

# Twilight Forest
crafttweaker.has_access_to_tf=你得到了沾满魔力的铜钥匙，现在你可以去往更深层的世界。
crafttweaker.cannot_go_to_tf=只有沾满魔力的铜钥匙选中之人，可以得见深邃黑暗的暮色森林。

# SlashBlade Death Info fix
death.attack.sharpness_blade=锋利的剑斩断了它的敌人。

# IC2 Armor
crafttweaker.ic2_armor_1.tooltip=只在§6万圣节§7期间造访地球的外星怪物留下的东西。
crafttweaker.ic2_armor_2.tooltip=我并不知道如何制作一件这样的东西；
crafttweaker.ic2_armor_3.tooltip=但我隐约感觉到，
crafttweaker.ic2_armor_4.tooltip=借助来自§c§l深渊§7的力量，可以修复它。

# Sake of Karma
crafttweaker.sake_of_karma_1.tooltip=§o如今困我执我者，皆是未除业障。
crafttweaker.sake_of_karma_2.tooltip=§o弃绝杂念，斩尽心魔，
crafttweaker.sake_of_karma_3.tooltip=§o终登彼岸，而致无穷。
crafttweaker.sake_of_karma_4.tooltip=以拔刀右击此物，献上100点耀魂启动斩魔仪式。
crafttweaker.sake_of_karma_5.tooltip=需要精准采集附魔的工具才能使其掉落。

crafttweaker.sake_of_karma.desc=盛放业障烈酒的酒瓶。你的刀刃饮下此酒后，其沾染的肃杀之气与业障碰撞交融，这种力量足以唤醒你的心魔，并将它们在你眼前具现化，这就是斩魔仪式。仪式会首先召唤⌈执念⌋，你对⌈执念⌋的每一次攻击越是猛烈，它引出的心魔将越强大、数量也会越多。同时，⌈执念⌋会引出⌈贪⌋⌈嗔⌋⌈痴⌋三毒。击杀⌈贪⌋会使你在一段时间内杀敌获得的经验比平时更多；击杀⌈嗔⌋会使你在一段时间内的攻击伤害更高；而击杀⌈痴⌋会延长⌈执念⌋存在的时间15秒。

# Refine Limit
crafttweaker.can_be_refined.1=这柄刀还可以被锻造%s次
crafttweaker.can_be_refined.2=继续强化它的刀魂吧
crafttweaker.cannot_be_refined.1=这柄刀暂时无法容纳更强的刀魂
crafttweaker.cannot_be_refined.2=它还需要在战斗中进一步磨炼
crafttweaker.refine_limit_gained.1=手中利刃铮铮作响！
crafttweaker.refine_limit_gained.2=§6额外锻造次数+1

# Slayer Rewards
crafttweaker.slayer_counter_result.1=本次战斗歼敌%s名！
crafttweaker.slayer_counter_result.2=期待你重整旗鼓后的辉煌战绩！
crafttweaker.slayer_counter_step1.1=达成五连杀！
crafttweaker.slayer_counter_step1.2=手中刀魂睁开了双眼！
crafttweaker.slayer_counter_step2.1=达成十连杀！
crafttweaker.slayer_counter_step2.2=敌人嗅到恐惧的味道！
crafttweaker.slayer_counter_step3.1=%s§6达成20连杀！
crafttweaker.slayer_counter_step3.2=§e侵掠如火动如雷震！
crafttweaker.slayer_counter_step4.1=%s§6达成50连杀！
crafttweaker.slayer_counter_step4.2=§e锋刃所向无不披靡！
crafttweaker.slayer_counter_step5.1=%s§6达成100连杀！
crafttweaker.slayer_counter_step5.2=§e风暴降临主宰战场！

# Callable Horses
item.crafttweaker.feadog.warning=§c§l长按右键召唤马匹，只能使用一次
item.crafttweaker.feadog.desc_1=召唤马匹后请尽快骑乘，
item.crafttweaker.feadog.desc_2=并在骑乘状态下按[绑定马匹]快捷键。
item.crafttweaker.feadog.text_1=§7§o被冠以“梦”之名、来自彼之地的哨笛。
item.crafttweaker.feadog.text_2=§7§o铜壳泛起光芒如点点星火，
item.crafttweaker.feadog.text_3=§7§o倔强地、执着地、熊熊燃烧着。

contenttweaker.feadog_message_1.text=§o似乎有一段旅程即将开始。我要不要吹响它？
contenttweaker.feadog_message_2.text=§o乾坤未定；纵吉凶未卜，我亦启程。

crafttweaker.hardcore=§7§o你与先驱者Bule一样，选择了这条充满荆棘的道路。<br>§7§o人人皆称这条洒满鲜血的道路是一种诅咒，<br>§7§o但唯有你自己知道，勇气和坚韧就是最好的祝福。<br>§e§o所有你获取的经验奖励都将翻倍。<br>§7§o勇敢的匠人，祝你好运！
