# Item Names
crafttweaker.power_output.name=能量输出端口
crafttweaker.power_input.name=能量接入端口
crafttweaker.power_converter.name=能量转换器
# Tooltips
crafttweaker.experience_bottle.tooltip=除了与村民交易，还有其他的获得方法
crafttweaker.energy_crystal.tooltip=将它放在MFE中充满来制作纳米太刀

crafttweaker.useless_lapo_crystal.tooltip=§c§l没有用途，不能获得

crafttweaker.full_lapo_crystal_1.tooltip=直接合成得到，仅作为合成材料
crafttweaker.full_lapo_crystal_2.tooltip=不能用于储存电量。

crafttweaker.lemon_battery_1.tooltip=电解质丰富的水果都可以做电池
crafttweaker.lemon_battery_2.tooltip=为什么非得是柚子呢？
crafttweaker.lemon_battery_3.tooltip=将其与烙铁合成可以给烙铁充电
crafttweaker.lemon_battery_4.tooltip=或作为熔炉的燃料。
crafttweaker.lemon_battery_5.tooltip=§o向曾经带给我们欢乐的苹果奶茶MOD致敬。

item.crafttweaker.newbiesword.name=新手勇气之剑
item.crafttweaker.newbieaxe.name=新手坚韧之斧
item.crafttweaker.newbiebread.name=新手面包
item.crafttweaker.newbiehammer.name=新手锻造锤

crafttweaker.first_killcount_token.tooltip=锋刃初开，吐露前世的秘密。
crafttweaker.second_killcount_token.tooltip=百斩之刃，揭开封存的故事。
crafttweaker.third_killcount_token.tooltip=十步杀一人，千里不留行。
crafttweaker.fourth_killcount_token.tooltip=事了拂衣去，深藏功与名。

crafttweaker.first_proudsoul_bottle.tooltip=古老的荣耀之力，不甘困居于方寸之地。
crafttweaker.second_proudsoul_bottle.tooltip=前路没有尽头，而我从不回头。
crafttweaker.third_proudsoul_bottle_1.tooltip=我开始理解那位刀匠的孤傲。
crafttweaker.third_proudsoul_bottle_2.tooltip=§l我们本就是同一路人。

crafttweaker.first_proudsoul_bottle_shift.tooltip=§o向曾经带给我们欢乐的1.7.10拔刀剑致敬。
crafttweaker.general_proudsoul.tooltip=§o那瓶中躁动不安的魂火，是我炽烈的青春年代。
crafttweaker.general_tokens.tooltip=§o刀匠的心血结晶。

crafttweaker.soldering_iron_nouse.tooltip=这把烙铁不能使用。
crafttweaker.soldering_iron_needcharge.tooltip=用柠檬电池充电后，烙铁才能焊接东西。
crafttweaker.soldering_iron_1.tooltip=烙铁剩余电量: 
crafttweaker.soldering_iron_2.tooltip=%，可以使用。

crafttweaker.solder_wire.tooltip=电子工程师最好的伙伴。

crafttweaker.basic_ic.tooltip=§o“模拟电路很奇妙吧！”
crafttweaker.advanced_ic_1.tooltip=§o“不炸几个电容、焊坏几片运放，”
crafttweaker.advanced_ic_2.tooltip=§o“你也好意思从电子工程学院毕业？”
crafttweaker.ic_modules.tooltip=§o谨以此纪念我的大学时光。

# Descriptions
crafttweaker.soldering_iron_1.desc=烙铁用于焊接电路元件，制作电路板。
crafttweaker.soldering_iron_2.desc=只有工作台合成的烙铁可以正常使用，
crafttweaker.soldering_iron_3.desc=使用会消耗烙铁存储的电量，
crafttweaker.soldering_iron_4.desc=使用前应当先用柚子电池充能。

crafttweaker.put_this_blade_with.desc=将此拔刀与
crafttweaker.on_the_craftingtable.desc=置于工作台上，
crafttweaker.strike_with.desc=用
crafttweaker.english_neednt_this_part.desc=击打，
crafttweaker.sacrifice_blade.desc=即可献上拔刀的
crafttweaker.points_of_killcount.desc=点斩杀数，
crafttweaker.obtain.desc=获取
crafttweaker.dot.desc=。
crafttweaker.if.desc=若将
crafttweaker.replace_with.desc=换成
crafttweaker.comma.desc=，
crafttweaker.points_of_proudsoul.desc=点耀魂数，

crafttweaker.shard_allowed_hammers.desc=铁或樱锻造锤

crafttweaker.wing_blessing_before_1=§o“浩浩乎如冯虚御风，而不知其所止。”
crafttweaker.wing_blessing_before_2=§o“飘飘乎如遗世独立，羽化而登仙。”
crafttweaker.wing_blessing_before_3=这瓶仙酿能让你飞行3分钟，但需要支付5-9颗心的生命值作为代价。
crafttweaker.wing_blessing_before_4=你要继续吗？
crafttweaker.wing_blessing_before_5=你花费了
crafttweaker.wing_blessing_before_6=颗心。现在你可以飞了，祝你好运！

crafttweaker.silverfish_summoned=§o自然的精灵做了一个小小的恶作剧。
crafttweaker.potion_applied=§o在一阵屠杀之后，你感到了疲惫。