{
	title: "{ftbquests.chapter.1fd449e0.title}",
	icon: "minecraft:anvil 1 2",
	x: 32.0d,
	y: 16.5d,
	description: "{ftbquests.chapter.1fd449e0.description}",
	text: [
		"{ftbquests.chapter.1fd449e0.text.1}",
		"{ftbquests.chapter.1fd449e0.text.2}",
		"{ftbquests.chapter.1fd449e0.text.3}",
		"{ftbquests.chapter.1fd449e0.text.4}",
		"",
		"{ftbquests.chapter.1fd449e0.text.6}",
		"{ftbquests.chapter.1fd449e0.text.7}",
		"",
		"{ftbquests.chapter.1fd449e0.text.9}",
		"",
		"{ftbquests.chapter.1fd449e0.text.11}"
	],
	dependencies: [
		"29fb3883"
	],
	tasks: [{
		uid: "d7a4c362",
		type: "checkmark"
	}]
}
