{
	title: "师父师父，为什么我这把刀突然锻造不了了？",
	icon: "minecraft:anvil 1 2",
	x: 32.0d,
	y: 16.5d,
	description: "- 锻造上限机制 -",
	text: [
		"刀剑与寻常兵器不同，你所用的荣耀材料也承载着妖力；因此，在铁砧上锻造时，你实际上是在往刀剑中注入妖力。",
		"然而，刀剑是不能轻易承载太多妖力的；因此，它们会在接受一定次数的锻造后，拒绝接受锻造，这时它们就达到了自己的锻造上限。",
		"那么如何提升刀剑的锻造上限呢？只需要用更多来自不同世界的敌人的鲜血来饲喂，它们就能逐渐提升承载妖力的能力。",
		"那时候，它就又可以继续接受锻造了。",
		"",
		"如同我反复告诉你的一样，刀剑是有灵之物。它们会厌倦熟悉的敌人，这也是为什么，刀剑在同一个世界能够提升的锻造上限是有限的。",
		"当你拿着它们狩猎敌人，使得它们的锻造上限提升时，它们会因为自己变强，而喜悦地向主人报信。",
		"",
		"所以啊，你的拔刀剑无法锻造的时候，不要因此而着急气恼！",
		"",
		"它们是你在你今后的路上最值得信任的朋友，熟悉它们的脾气也是你作为入门的剑客的必修课之一！"
	],
	dependencies: [
		"29fb3883"
	],
	tasks: [{
		uid: "d7a4c362",
		type: "checkmark"
	}]
}
