{
	title: "拔刀剑快速教程2",
	x: -5.5d,
	y: -0.5d,
	text: [
		"魂樱花瓣：拔刀剑击杀怪物掉落，掉落数量的夺少与连击评分高低挂钩。使用它锻造需要2级经验，会为拔刀剑增加100耀魂值。",
		"",
		"魂樱：花瓣和耀魂合成。使用它锻造需要3级经验，会为拔刀剑增加500耀魂值。",
		"",
		"魂樱钢锭：铁锭和魂樱合成。使用它锻造需要4级经验，会为拔刀剑增加2500耀魂值。",
		"",
		"樱之宝珠：在熔炉中烧炼魂樱钢块。使用它锻造需要1级经验，会为拔刀剑增加10000耀魂值。如果这把拔刀剑是封刀，将变为可以妖化的印刀。",
		"",
		"以上为最后的太刀匠人添加的四种锻造材料，使用它们锻造拔刀剑消耗的经验值是固定的。"
	],
	dependencies: [
		"f5967dd9"
	],
	hide: true,
	tasks: [{
		uid: "83a1c44a",
		type: "checkmark",
		icon: "lastsmith:materials 1 4"
	}],
	rewards: [{
		uid: "64125721",
		type: "xp",
		xp: 1
	}]
}
