{
	icon: "minecraft:anvil",
	x: 34.0d,
	y: 16.5d,
	description: "{ftbquests.chapter.61d4a8bc.description}",
	text: [
		"{ftbquests.chapter.61d4a8bc.text.1}",
		"{ftbquests.chapter.61d4a8bc.text.2}",
		"{ftbquests.chapter.61d4a8bc.text.3}",
		"",
		"{ftbquests.chapter.61d4a8bc.text.5}",
		"",
		"{ftbquests.chapter.61d4a8bc.text.7}",
		"{ftbquests.chapter.61d4a8bc.text.8}",
		"",
		"{ftbquests.chapter.61d4a8bc.text.10}",
		"",
		"{ftbquests.chapter.61d4a8bc.text.12}",
		"{ftbquests.chapter.61d4a8bc.text.13}"
	],
	dependencies: [
		"1fd449e0"
	],
	tasks: [
		{
			uid: "d7438c23",
			type: "checkmark",
			title: "{ftbquests.chapter.61d4a8bc.tasks.title}"
		}
	]
}
