{
	title: "{ftbquests.chapter.b5a805c2.title}",
	x: 30.0d,
	y: 16.5d,
	text: [
		"{ftbquests.chapter.b5a805c2.text.1}",
		"{ftbquests.chapter.b5a805c2.text.2}",
		"{ftbquests.chapter.b5a805c2.text.3}",
		"{ftbquests.chapter.b5a805c2.text.4}",
		"{ftbquests.chapter.b5a805c2.text.5}",
		"",
		"{ftbquests.chapter.b5a805c2.text.7}",
		"{ftbquests.chapter.b5a805c2.text.8}"
	],
	dependencies: [
		"b9b0a779"
	],
	hide: false,
	tasks: [{
		uid: "27366e64",
		type: "checkmark",
		icon: {
			id: "flammpfeil.slashblade:slashblade",
			tag: {
				ench: [{
					lvl: 1,
					id: 20
				}],
				SlashBlade: {},
				killCount: 1000,
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}
	}]
}
