{
	title: "{ftbquests.chapter.d2d3fb09.title}",
	x: 30.0d,
	y: 17.5d,
	text: [
		"{ftbquests.chapter.d2d3fb09.text.1}",
		"{ftbquests.chapter.d2d3fb09.text.2}",
		"",
		"{ftbquests.chapter.d2d3fb09.text.4}",
		"{ftbquests.chapter.d2d3fb09.text.5}",
		"{ftbquests.chapter.d2d3fb09.text.6}",
		"",
		"{ftbquests.chapter.d2d3fb09.text.8}",
		"",
		"{ftbquests.chapter.d2d3fb09.text.10}",
		"",
		"{ftbquests.chapter.d2d3fb09.text.12}",
		"",
		"{ftbquests.chapter.d2d3fb09.text.14}",
		"{ftbquests.chapter.d2d3fb09.text.15}",
		"",
		"{ftbquests.chapter.d2d3fb09.text.17}",
		"",
		"{ftbquests.chapter.d2d3fb09.text.19}"
	],
	dependencies: [
		"b5a805c2"
	],
	hide: false,
	tasks: [{
		uid: "ea0e238d",
		type: "checkmark",
		icon: {
			id: "lastsmith:.slashblade.named",
			tag: {
				SpecialAttackType: 263,
				TextureName: "named/smith/texture_final",
				ench: [{
					lvl: 9,
					id: 48
				},
				{
					lvl: 2,
					id: 2
				},
				{
					lvl: 3,
					id: 7
				},
				{
					lvl: 9,
					id: 16
				},
				{
					lvl: 9,
					id: 17
				},
				{
					lvl: 9,
					id: 18
				}],
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.smith.final"
			},
			ForgeCaps: {
				Parent: {}
			}
		}
	}]
}
