{
	title: "{ftbquests.chapter.df637748.title}",
	x: 28.0d,
	y: 13.0d,
	shape: "diamond",
	description: "{ftbquests.chapter.df637748.description}",
	text: [
		"{ftbquests.chapter.df637748.text.1}",
		"{ftbquests.chapter.df637748.text.2}",
		"{ftbquests.chapter.df637748.text.3}",
		"{ftbquests.chapter.df637748.text.4}",
		"{ftbquests.chapter.df637748.text.5}",
		"{ftbquests.chapter.df637748.text.6}"
	],
	size: 2.0d,
	tasks: [{
		uid: "7b9d9bf8",
		type: "checkmark",
		title: "{ftbquests.chapter.df637748.tasks.title}",
		icon: "minecraft:egg"
	}],
	rewards: [{
		uid: "ac25e765",
		type: "command",
		icon: "abyssalcraft:friedegg",
		auto: "enabled",
		command: "/gamerule IamAChicken true"
	}]
}
