{
	title: "拔刀剑快速教程6",
	x: -5.5d,
	y: 3.5d,
	text: [
		"以下是一些实用又强力的剑技介绍。每个剑技都具有一定的条件，达成对应的条件时按下指定组合键触发；没有标注组合键的剑技，则会自动触发。",
		"",
		"若你在周围有敌人时，完成一个收刀入鞘的动作：你可以将根据敌人的数量大幅提升连击评级并嘲讽所有敌人",
		"",
		"若你的拔刀剑为妖刀，杀敌数大于1000，且具有满耐久：长按V键，你可以对较大范围内的每一个敌人施放一个次元斩剑技，并修改连击评分为S。",
		"剑技的伤害会受到评级影响，受到伤害后仍然存活的敌人会被挑到空中。这一剑技需要消耗拔刀剑一半的耐久。",
		"",
		"潜行+前进+V：发出命中敌人会将你传送过去的幻影刃",
		"",
		"潜行+前进+长按鼠标中键：发出数十把高速幻影刃",
		"",
		"潜行+前进+后退+长按鼠标中键：发出落下的幻影刃雨",
		"",
		"长按鼠标中键：召唤六把环绕自身的幻影刃，被敌人触碰后，幻影刃会破碎造成范围伤害；",
		"在此基础上，潜行+后退+长按鼠标中键，可以将这些幻影刃发射出去，追踪敌人，命中后造成伤害。"
	],
	dependencies: [
		"d2d3fb09"
	],
	hide: true,
	tasks: [{
		uid: "f71484b4",
		type: "checkmark",
		icon: "contenttweaker:infinite_heart_laevatain"
	}]
}
