{
	title: "{ftbquests.chapter.e9a69b53.title}",
	icon: {
		id: "lastsmith:white_top",
		tag: {
			SB.SEffect: {},
			SlashBlade: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 32.0d,
	y: 15.0d,
	text: [
		"{ftbquests.chapter.e9a69b53.text.1}",
		"",
		"{ftbquests.chapter.e9a69b53.text.3}",
		"",
		"{ftbquests.chapter.e9a69b53.text.5}",
		"{ftbquests.chapter.e9a69b53.text.6}",
		"",
		"{ftbquests.chapter.e9a69b53.text.8}",
		"",
		"{ftbquests.chapter.e9a69b53.text.10}",
		"",
		"{ftbquests.chapter.e9a69b53.text.12}",
		"",
		"{ftbquests.chapter.e9a69b53.text.14}",
		"{ftbquests.chapter.e9a69b53.text.15}"
	],
	dependencies: [
		"b9b0a779"
	],
	tasks: [{
		uid: "f71484b4",
		type: "checkmark",
		icon: "contenttweaker:infinite_heart_laevatain"
	}]
}
