{
	title: "{ftbquests.chapter.e9a69b53.title}",
	x: 30.0d,
	y: 18.5d,
	text: [
		"{ftbquests.chapter.e9a69b53.text.1}",
		"",
		"{ftbquests.chapter.e9a69b53.text.3}",
		"",
		"{ftbquests.chapter.e9a69b53.text.5}",
		"{ftbquests.chapter.e9a69b53.text.6}",
		"",
		"{ftbquests.chapter.e9a69b53.text.8}",
		"",
		"{ftbquests.chapter.e9a69b53.text.10}",
		"",
		"{ftbquests.chapter.e9a69b53.text.12}",
		"",
		"{ftbquests.chapter.e9a69b53.text.14}",
		"{ftbquests.chapter.e9a69b53.text.15}"
	],
	dependencies: [
		"d2d3fb09"
	],
	hide: true,
	tasks: [{
		uid: "f71484b4",
		type: "checkmark",
		icon: "contenttweaker:infinite_heart_laevatain"
	}]
}
