{
	title: "{ftbquests.chapter.f5967dd9.title}",
	x: 30.0d,
	y: 13.5d,
	text: [
		"{ftbquests.chapter.f5967dd9.text.1}",
		"",
		"{ftbquests.chapter.f5967dd9.text.3}",
		"",
		"{ftbquests.chapter.f5967dd9.text.5}",
		"",
		"{ftbquests.chapter.f5967dd9.text.7}",
		"",
		"{ftbquests.chapter.f5967dd9.text.9}",
		"",
		"{ftbquests.chapter.f5967dd9.text.11}",
		"{ftbquests.chapter.f5967dd9.text.12}"
	],
	tasks: [{
		uid: "2fbaed1c",
		type: "checkmark",
		icon: {
			id: "flammpfeil.slashblade:slashbladewood",
			tag: {
				SlashBlade: {},
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}
	}]
}
