{
	x: 7.0d,
	y: 1.5d,
	description: "落下五月雨的一刻，空间被切裂开来......",
	text: [
		"故事我就不多说了，你感兴趣的话去手记里看吧。",
		"你所需要感悟的只是铸刀的过程而已。",
		"",
		"我知道我所说的有前后矛盾的地方。",
		"",
		"樱之流「空间震」是你能获得的最大助力之一，放空你的心境，全身心地去体悟它。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c180ef3a",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 8"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3ac528c1",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
