{
	x: 7.0d,
	y: 1.5d,
	description: "{ftbquests.chapter.017531c6.description}",
	text: [
		"{ftbquests.chapter.017531c6.text.1}",
		"{ftbquests.chapter.017531c6.text.2}",
		"{ftbquests.chapter.017531c6.text.3}",
		"",
		"{ftbquests.chapter.017531c6.text.5}",
		"{ftbquests.chapter.017531c6.text.6}",
		"",
		"{ftbquests.chapter.017531c6.text.8}",
		"",
		"{ftbquests.chapter.017531c6.text.10}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "c180ef3a",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 8"
		}],
		ignore_nbt: 1b
	}]
}
