{
	x: 13.5d,
	y: -2.0d,
	description: "{ftbquests.chapter.03f8d634.description}",
	text: [
		""
	],
	dependencies: [
		"2bc0230f"
	],
	tasks: [{
		uid: "5e87c031",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_void",
			tag: {
				TextureName: "named/thaum/texture_voidmetal",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.fortress.void",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
