{
	title: "传统竹光的技艺",
	x: 1.0d,
	y: -3.5d,
	description: "万变之鞘的原型......",
	text: [
		"制作一振银纸竹光。",
		"",
		"竹光刀的完成品，被称为「银纸竹光」。",
		"铁箔或银箔之类的银白色金属用鸡蛋清贴合在刀刃上，加以涂装。",
		"外行人，哪怕是仔细端倪，不亲手抚摸都会认为这是钢刃，足以说明竹光刀技艺之精湛。"
	],
	dependencies: [
		"48775faf"
	],
	hide: true,
	tasks: [{
		uid: "c2a48401",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashbladesilverbamboolight",
			tag: {
				SlashBlade: {},
				AttackAmplifier: -4.0f,
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
