{
	title: "{ftbquests.chapter.0505192b.title}",
	x: 1.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.0505192b.description}",
	text: [
		"{ftbquests.chapter.0505192b.text.1}",
		"",
		"{ftbquests.chapter.0505192b.text.3}",
		"{ftbquests.chapter.0505192b.text.4}",
		"{ftbquests.chapter.0505192b.text.5}"
	],
	tasks: [{
		uid: "c2a48401",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashbladesilverbamboolight",
			tag: {
				SlashBlade: {},
				AttackAmplifier: -4.0f,
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
