{
	title: "{ftbquests.chapter.063fcaf1.title}",
	x: -7.0d,
	y: -1.0d,
	description: "{ftbquests.chapter.063fcaf1.description}",
	text: [
		"{ftbquests.chapter.063fcaf1.text.1}",
		"{ftbquests.chapter.063fcaf1.text.2}",
		"",
		"{ftbquests.chapter.063fcaf1.text.4}",
		"{ftbquests.chapter.063fcaf1.text.5}",
		"{ftbquests.chapter.063fcaf1.text.6}",
		"{ftbquests.chapter.063fcaf1.text.7}",
		"",
		"{ftbquests.chapter.063fcaf1.text.9}",
		"{ftbquests.chapter.063fcaf1.text.10}"
	],
	tasks: [{
		uid: "8b84a94c",
		type: "checkmark"
	}]
}
