{
	title: "一些前言",
	x: -7.0d,
	y: -1.0d,
	description: "心心念念的FTB引导来咯!",
	text: [
		"The Last Smith作为本包的核心mod,一直有点引导方面的困扰",
		"--别的不说,你第一次玩这个mod别人不和你说你能明白这玩意踏马居然是进度控制的合成吗????",
		"",
		"所以,为了增进理解与引导得更通畅一点,我是边查着攻略边写的这些任务名称",
		"我的意思是,你应该可以看出几个任务的名字很有既视感,比如锻造的基本技艺啦,竹刀的基本技艺这些",
		"我可以向你保证,这些就是你在jei合成看到的红字提示所需的前提,这些任务所需的刀就是你为了达成这个条件所需合成的刀。",
		"(当然为了符合画风部分任务会起一个类似的名字，找名称完全一致的就好)",
		"",
		"由于采用了减少nbt的匹配方式，如果毕业档直接拿着成品刀可能会无法判定，再做一把应该就没问题了。",
		"理论上除了少部分刀，大多数做刀的任务都可以通过提交对应的书卷跳过。"
	],
	tasks: [{
		uid: "8b84a94c",
		type: "checkmark"
	}],
	rewards: [{
		uid: "f4ec5dcc",
		type: "xp",
		xp: 1
	}]
}
