{
	x: 7.0d,
	y: -3.5d,
	description: "隐居的浪人，以一振未经修饰的竹刀击退了侵扰他安宁的人。",
	text: [
		"我曾听说过一个传说：一名手持竹光的隐居者住在高山之上，当来犯他的人出现之时，竹光出鞘便斩退来犯之人......",
		"",
		"这个传说其实是真事，但知道内幕的人只有一个：我自己。住在山中的竹刀隐者是我的友人。",
		"",
		"我注意过他的竹刀，它散发着不同寻常的灵力......",
		"",
		"这也是我喊你做上品竹光的目的。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533",
		"5ec78ac0"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a3c5c536",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4d52d17e",
		type: "ftbmoney:money",
		ftb_money: 64L
	}]
}
