{
	x: 7.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.0b7d44b4.description}",
	text: [
		"{ftbquests.chapter.0b7d44b4.text.1}",
		"",
		"{ftbquests.chapter.0b7d44b4.text.3}",
		"",
		"{ftbquests.chapter.0b7d44b4.text.5}",
		"",
		"{ftbquests.chapter.0b7d44b4.text.7}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533",
		"5ec78ac0"
	],
	hide: false,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a3c5c536",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 3"
		}],
		ignore_nbt: 1b
	}]
}
