{
	icon: "lastsmith:scroll 1 12",
	x: 20.5d,
	y: -1.0d,
	description: "{ftbquests.chapter.0be78f6d.description}",
	text: [
		"{ftbquests.chapter.0be78f6d.text.1}",
		"{ftbquests.chapter.0be78f6d.text.2}",
		"{ftbquests.chapter.0be78f6d.text.3}",
		"",
		"{ftbquests.chapter.0be78f6d.text.5}",
		"{ftbquests.chapter.0be78f6d.text.6}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b0ee9a2e",
		"11942116",
		"440581a0",
		"c33c673a",
		"0b7d44b4",
		"6e8eb8c5",
		"4437767b",
		"cc8d2d60",
		"7e012f2f",
		"b8d9eba8",
		"017531c6",
		"70a78b34",
		"f5a1ea3c"
	],
	tasks: [{
		uid: "13e043b7",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 12"
		}],
		ignore_nbt: 1b
	}]
}
