{
	icon: "lastsmith:scroll 1 12",
	x: 20.5d,
	y: -1.0d,
	description: "其被重拾再出鞘之日，血如江河。",
	text: [
		"太好了。",
		"你走到这一步了。",
		"你正在获得与祂对抗的力量，正在踏上一条从未有来者的长路。",
		"",
		"稀世名器，或被雪藏，或被遗弃。",
		"其被重拾再出鞘之日，血如江河。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b0ee9a2e",
		"b8d9eba8",
		"11942116",
		"017531c6",
		"70a78b34",
		"440581a0",
		"c33c673a",
		"0b7d44b4",
		"6e8eb8c5",
		"4437767b",
		"cc8d2d60",
		"7e012f2f"
	],
	hide: true,
	tasks: [{
		uid: "13e043b7",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 12"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ef8d6092",
		type: "item",
		item: "actuallyadditions:item_paxel_crystal_green"
	},
	{
		uid: "c2f25539",
		type: "ftbmoney:money",
		ftb_money: 256L
	}]
}
