{
	icon: {
		id: "lastsmith:.slashblade.named",
		tag: {
			TextureName: "named/scorn/texture_1",
			SlashBlade: {},
			ModelName: "named/scorn/model",
			CurrentItemName: "flammpfeil.slashblade.named.scorn_rust",
			CustomMaxDamage: 20,
			IsFakeBlade: 1b,
			AttackAmplifier: 0.01f,
			baseAttackModifier: 4.0f,
			SB.SEffect: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 18.0d,
	y: 2.5d,
	description: "亡灵之遗刃。",
	text: [
		"在永恒的暮色之森中，夺走巫妖的遗刃......"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d82bdd05"
	],
	hide: true,
	tasks: [{
		uid: "14d19ac1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/scorn/texture_1",
				SlashBlade: {},
				ModelName: "named/scorn/model",
				CurrentItemName: "flammpfeil.slashblade.named.scorn_rust",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "9f690f84",
		type: "kill",
		entity: "twilightforest:lich",
		value: 1L
	}]
}
