{
	x: 25.0d,
	y: 2.0d,
	shape: "diamond",
	text: [
		"红莲的结晶与血染的刀身......",
		"",
		"那是在地狱之底，渴望鲜血的死之欲望，谓之炼狱刀「死念」。",
		"",
		"尽管不是这个世界的力量，但你仍可以利用它，你也不得不去利用它达到我的感悟。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"472323e5",
		"b752f098"
	],
	hide: true,
	tasks: [{
		uid: "24e1db8d",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/nihil/nihil_bx",
				SlashBlade: {},
				ModelName: "named/nihil/nihil",
				CurrentItemName: "flammpfeil.slashblade.named.nihilbx",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "afad2291",
		type: "ftbmoney:money",
		ftb_money: 512L
	}]
}
