{
	x: 25.0d,
	y: 2.0d,
	shape: "diamond",
	text: [
		"{ftbquests.chapter.0d249c5a.text.1}",
		"",
		"{ftbquests.chapter.0d249c5a.text.3}",
		"",
		"{ftbquests.chapter.0d249c5a.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"472323e5",
		"b752f098"
	],
	hide: false,
	tasks: [{
		uid: "24e1db8d",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/nihil/nihil_bx",
				SlashBlade: {},
				ModelName: "named/nihil/nihil",
				CurrentItemName: "flammpfeil.slashblade.named.nihilbx",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
