{
	x: -2.0d,
	y: -1.0d,
	description: "{ftbquests.chapter.0e4473f6.description}",
	text: [
		"{ftbquests.chapter.0e4473f6.text.1}",
		"{ftbquests.chapter.0e4473f6.text.2}",
		"{ftbquests.chapter.0e4473f6.text.3}",
		"",
		"{ftbquests.chapter.0e4473f6.text.5}",
		"{ftbquests.chapter.0e4473f6.text.6}"
	],
	dependencies: [
		"741c871c",
		"8a023c43",
		"121d301b",
		"43a4274c",
		"3a6f9db6",
		"4d6df6a4",
		"4b2b2a42"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a6863737",
		type: "item",
		items: [{
			item: "lastsmith:scroll"
		}],
		ignore_nbt: 1b
	}]
}
