{
	icon: {
		id: "lastsmith:.slashblade.named",
		tag: {
			CurrentItemName: "flammpfeil.slashblade.named.yashatrue",
			CustomMaxDamage: 70,
			baseAttackModifier: 6.0f,
			AttackAmplifier: 0.01f,
			TextureName: "named/yasha/yasha",
			ModelName: "named/yasha/yashaTrue",
			SpecialAttackType: 5,
			StandbyRenderType: 2,
			isDefaultBewitched: 1b,
			SB.SEffect: {},
			SlashBlade: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 19.5d,
	y: -2.5d,
	description: "{ftbquests.chapter.11942116.description}",
	text: [
		"{ftbquests.chapter.11942116.text.1}",
		"",
		"{ftbquests.chapter.11942116.text.3}",
		"",
		"{ftbquests.chapter.11942116.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d82bdd05"
	],
	tasks: [{
		uid: "b7f9a9d8",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yasha/yasha",
				SlashBlade: {},
				ModelName: "named/yasha/yashaTrue",
				CurrentItemName: "flammpfeil.slashblade.named.yashatrue",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "fa84871f",
		type: "kill",
		entity: "twilightforest:minoshroom",
		value: 1L
	}]
}
