{
	title: "{ftbquests.chapter.121d301b.title}",
	x: -4.0d,
	y: -1.0d,
	description: "{ftbquests.chapter.121d301b.description}",
	text: [
		"{ftbquests.chapter.121d301b.text.1}",
		"",
		"{ftbquests.chapter.121d301b.text.3}",
		"{ftbquests.chapter.121d301b.text.4}",
		"",
		"{ftbquests.chapter.121d301b.text.6}",
		"{ftbquests.chapter.121d301b.text.7}",
		"{ftbquests.chapter.121d301b.text.8}"
	],
	dependencies: [
		"9a0a6832"
	],
	hide: true,
	tasks: [{
		uid: "2590bfd1",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashbladewhite",
			tag: {
				SlashBlade: {},
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
