{
	x: 0.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.161197e2.description}",
	text: [
		"{ftbquests.chapter.161197e2.text.1}",
		"",
		"{ftbquests.chapter.161197e2.text.3}",
		"",
		"{ftbquests.chapter.161197e2.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "c2449e76",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/namedblade/texture_nagasada",
				SlashBlade: {},
				ModelName: "named/namedblade/model_stright",
				CurrentItemName: "flammpfeil.slashblade.named.nagasada",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
