{
	x: 3.0d,
	y: 1.0d,
	description: "{ftbquests.chapter.17bb16f4.description}",
	text: [
		"{ftbquests.chapter.17bb16f4.text.1}",
		"{ftbquests.chapter.17bb16f4.text.2}",
		"",
		"{ftbquests.chapter.17bb16f4.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "22313e16",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/frostwolf/frostwolfa",
				SlashBlade: {},
				ModelName: "named/frostwolf/frostwolfa",
				CurrentItemName: "flammpfeil.slashblade.named.frostwolfa",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
