{
	title: "{ftbquests.chapter.1b007775.title}",
	x: 3.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.1b007775.description}",
	text: [
		"{ftbquests.chapter.1b007775.text.1}",
		"{ftbquests.chapter.1b007775.text.2}",
		"{ftbquests.chapter.1b007775.text.3}",
		"",
		"{ftbquests.chapter.1b007775.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "dafc59bc",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "wa/template",
				SlashBlade: {},
				ModelName: "wa/model",
				CurrentItemName: "SlashBladeTemplate.blue",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
