{
	x: 14.5d,
	y: -1.0d,
	description: "渴求着血腥的刀刃，有着玷污生灵的力量......",
	text: [
		"这是那个魔法世界的一切了。",
		"",
		"我想，这也是他们不顾一切地向我们开辟空间门的理由吧？那里已经不剩什么了。"
	],
	dependencies: [
		"50ad71e0"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "0ad0c853",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_crimson",
			tag: {
				TextureName: "named/thaum/texture_crimson_update",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.fortress.crimson.update",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
