{
	x: 14.5d,
	y: -1.0d,
	description: "{ftbquests.chapter.1b3e0e86.description}",
	text: [
		"{ftbquests.chapter.1b3e0e86.text.1}",
		"",
		"{ftbquests.chapter.1b3e0e86.text.3}"
	],
	dependencies: [
		"50ad71e0"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "0ad0c853",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_crimson",
			tag: {
				TextureName: "named/thaum/texture_crimson_update",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.fortress.crimson.update",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
