{
	icon: {
		id: "lastsmith:.slashblade.named",
		tag: {
			CurrentItemName: "flammpfeil.slashblade.named.yamazakura.ume",
			CustomMaxDamage: 31,
			IsFakeBlade: 1b,
			baseAttackModifier: 5.0f,
			AttackAmplifier: 0.01f,
			TextureName: "named/yamazakura/yamazakura_kisaragi_ume",
			ModelName: "named/yamazakura/model_fake",
			SB.SEffect: {},
			SlashBlade: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 1.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.20f2a312.description}",
	text: [
		"{ftbquests.chapter.20f2a312.text.1}",
		"",
		"{ftbquests.chapter.20f2a312.text.3}",
		"",
		"{ftbquests.chapter.20f2a312.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "8b10250c",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_kisaragi_ume",
				SlashBlade: {},
				ModelName: "named/yamazakura/model_fake",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.ume",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "9c955fb8",
		type: "kill",
		entity: "minecraft:stray",
		value: 1L
	}]
}
