{
	x: 2.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.22950dab.description}",
	text: [
		"{ftbquests.chapter.22950dab.text.1}",
		"{ftbquests.chapter.22950dab.text.2}",
		"",
		"{ftbquests.chapter.22950dab.text.4}",
		"{ftbquests.chapter.22950dab.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "13403de8",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/namedblade/texture_super",
				SlashBlade: {},
				ModelName: "named/namedblade/model",
				CurrentItemName: "flammpfeil.slashblade.named.kogawa_super",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
