{
	x: 12.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.29f6c011.description}",
	text: [
		"{ftbquests.chapter.29f6c011.text.1}",
		"{ftbquests.chapter.29f6c011.text.2}",
		"",
		"{ftbquests.chapter.29f6c011.text.4}"
	],
	dependencies: [
		"d231ae90"
	],
	hide: true,
	tasks: [{
		uid: "f6d048a9",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/hakurou/texture",
				SlashBlade: {},
				ModelName: "named/hakurou/model",
				CurrentItemName: "flammpfeil.slashblade.named.hakurou",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
