{
	x: 12.5d,
	y: -2.0d,
	description: "{ftbquests.chapter.2bc0230f.description}",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	tasks: [{
		uid: "dd72308f",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/thaum/texture_thaumium",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.fortress.thaumium",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
