{
	x: 4.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.2d3ab2e9.description}",
	text: [
		"{ftbquests.chapter.2d3ab2e9.text.1}",
		"{ftbquests.chapter.2d3ab2e9.text.2}",
		"",
		"{ftbquests.chapter.2d3ab2e9.text.4}",
		"",
		"{ftbquests.chapter.2d3ab2e9.text.6}",
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "8b7a4e06",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "wa/waA",
				SlashBlade: {},
				ModelName: "wa/model",
				CurrentItemName: "flammpfeil.slashblade.named.wa.katana",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
