{
	x: 13.5d,
	y: 0.0d,
	description: "{ftbquests.chapter.300ca90e.description}",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"03f8d634"
	],
	hide: false,
	tasks: [{
		uid: "5dcc00bd",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_wind",
			tag: {
				TextureName: "named/thaum/texture_elemental",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.fortress.elemental",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
