{
	x: 26.5d,
	y: -2.0d,
	description: "{ftbquests.chapter.3025b858.description}",
	text: [
		"{ftbquests.chapter.3025b858.text.1}",
		"{ftbquests.chapter.3025b858.text.2}",
		"{ftbquests.chapter.3025b858.text.3}",
		"{ftbquests.chapter.3025b858.text.4}",
		"",
		"{ftbquests.chapter.3025b858.text.6}",
		"{ftbquests.chapter.3025b858.text.7}",
		"{ftbquests.chapter.3025b858.text.8}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b40ca410",
		"39993394",
		"58d0d20f",
		"4fdeead1"
	],
	tasks: [{
		uid: "831d2cc4",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/smith/texture_wind",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.amagumo.wind",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
