{
	x: 9.0d,
	y: -4.5d,
	description: "{ftbquests.chapter.33052919.description}",
	text: [
		"{ftbquests.chapter.33052919.text.1}",
		"{ftbquests.chapter.33052919.text.2}",
		"{ftbquests.chapter.33052919.text.3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: false,
	tasks: [{
		uid: "214ffeae",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bamboolight/silverbamboo_blood",
				SlashBlade: {},
				ModelName: "named/yamato",
				CurrentItemName: "flammpfeil.slashblade.named.silverbamboolight_blood",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
