{
	x: 17.0d,
	y: -2.5d,
	description: "{ftbquests.chapter.3312d1a8.description}",
	text: [
		"{ftbquests.chapter.3312d1a8.text.1}",
		"{ftbquests.chapter.3312d1a8.text.2}",
		"",
		"{ftbquests.chapter.3312d1a8.text.4}",
		"{ftbquests.chapter.3312d1a8.text.5}",
		"{ftbquests.chapter.3312d1a8.text.6}"
	],
	dependencies: [
		"90ddf6e7"
	],
	tasks: [{
		uid: "fefa5063",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_eu",
			tag: {
				TextureName: "named/nanosaber/texture_1",
				SlashBlade: {},
				ModelName: "named/nanosaber/model",
				CurrentItemName: "flammpfeil.slashblade.named.quantumsaber",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
