{
	x: 17.0d,
	y: -2.5d,
	description: "科技之刀刃。",
	text: [
		"总之听河童们说的一个劲，我一个字也听不懂就是。",
		"力量很强，但一旦电力用尽就不如烧火棍了。",
		"",
		"不，不，等等......如果将这种东西妖化会发生什么？",
		"（量子太刀在没有电时仍能正常使用除评分外的全部拔刀剑系统，同时也包括千斩妖刀的ssa。）",
		"（但还是刮痧）"
	],
	dependencies: [
		"90ddf6e7"
	],
	tasks: [{
		uid: "fefa5063",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_eu",
			tag: {
				TextureName: "named/nanosaber/texture_1",
				SlashBlade: {},
				ModelName: "named/nanosaber/model",
				CurrentItemName: "flammpfeil.slashblade.named.quantumsaber",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "d4699f49",
		type: "ftbmoney:money",
		ftb_money: 64L
	}]
}
