{
	x: 21.5d,
	y: -7.0d,
	shape: "rsquare",
	description: "{ftbquests.chapter.39993394.description}",
	text: [
		"{ftbquests.chapter.39993394.text.1}",
		"",
		"{ftbquests.chapter.39993394.text.3}",
		"{ftbquests.chapter.39993394.text.4}",
		"",
		"{ftbquests.chapter.39993394.text.6}",
		"{ftbquests.chapter.39993394.text.7}",
		"{ftbquests.chapter.39993394.text.8}"
	],
	dependencies: [
		"0be78f6d"
	],
	tasks: [{
		uid: "ab97c495",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/kirisaya/kirisaya",
				SlashBlade: {},
				ModelName: "named/kirisaya/kirisaya",
				CurrentItemName: "flammpfeil.slashblade.named.kirisaya",
				SB.SEffect: {
					BurstDrive: 30
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
