{
	x: 21.5d,
	y: 0.5d,
	shape: "rsquare",
	description: "无形的刀刃......",
	text: [
		"曾在古书之中见到过这句话：",
		"",
		"斩千敌者，无刃亦可切碎万物......",
		"然代价甚高，非凡夫俗子所能企及......",
		"",
		"这也许只有真正的武者才会理解吧，我所能做的只是借蕴含着大量荣耀与杀伐之气的万变之鞘塑造妖力刃罢了。",
		"......这份精神，是可以转移的？",
		"（翻译：无神无刃的全部强度都在它的SE上，敲下来移到主战刀上吧）"
	],
	dependencies: [
		"0be78f6d"
	],
	hide: true,
	tasks: [{
		uid: "ab97c495",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/kirisaya/kirisaya",
				SlashBlade: {},
				ModelName: "named/kirisaya/kirisaya",
				CurrentItemName: "flammpfeil.slashblade.named.kirisaya",
				SB.SEffect: {
					BurstDrive: 30
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "5d4af276",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
