{
	x: -2.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.3a6f9db6.description}",
	text: [
		"{ftbquests.chapter.3a6f9db6.text.1}",
		"",
		"{ftbquests.chapter.3a6f9db6.text.3}",
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "89d754c0",
		type: "item",
		icon: {
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/a_tukumo",
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.yuzukitukumo",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		},
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.yuzukitukumo",
				TextureName: "named/a_tukumo",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
