{
	x: -2.0d,
	y: -2.0d,
	description: "火舞的利刃。",
	text: [
		"结月家的家传宝刀，在某个岛屿处被结月家家主发现。",
		"",
		"附着火焰的利刃，挥动时，宛如伴烈火而舞......"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "89d754c0",
		type: "item",
		icon: {
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/a_tukumo",
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.yuzukitukumo",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		},
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.yuzukitukumo",
				TextureName: "named/a_tukumo",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
