{
	x: -3.0d,
	y: -2.0d,
	description: "退魔之黑狐。",
	text: [
		"曾经有一户人家，持有着两把被灵气覆盖着的红玉。",
		"实际上，那户人家住着的本身就是妖怪，准确来说，狐妖。",
		"",
		"这一位狐妖是开创双长刀流派的一位剑术大师，现在已经隐居在某处了......",
		"受她的灵力影响，红玉刃化了妖，幻作两振妖狐之刃，与她一齐隐居着。",
		"",
		"具有击退来犯者的力量。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "685b80b1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				CurrentItemName: "flammpfeil.slashblade.named.fox.black",
				TrueItemName: "flammpfeil.slashblade.named.fox.black",
				TextureName: "named/sange/black",
				ModelName: "named/sange/sange",
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
