{
	title: "{ftbquests.chapter.43a4274c.title}",
	x: -3.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.43a4274c.description}",
	text: [
		"{ftbquests.chapter.43a4274c.text.1}",
		"{ftbquests.chapter.43a4274c.text.2}",
		"",
		"{ftbquests.chapter.43a4274c.text.4}",
		"{ftbquests.chapter.43a4274c.text.5}",
		"",
		"{ftbquests.chapter.43a4274c.text.7}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "685b80b1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				CurrentItemName: "flammpfeil.slashblade.named.fox.black",
				TrueItemName: "flammpfeil.slashblade.named.fox.black",
				TextureName: "named/sange/black",
				ModelName: "named/sange/sange",
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
