{
	x: 18.5d,
	y: 1.5d,
	description: "{ftbquests.chapter.440581a0.description}",
	text: [
		"{ftbquests.chapter.440581a0.text.1}",
		"",
		"{ftbquests.chapter.440581a0.text.3}",
		"",
		"{ftbquests.chapter.440581a0.text.5}",
		"",
		"{ftbquests.chapter.440581a0.text.7}",
		"",
		"{ftbquests.chapter.440581a0.text.9}",
		"",
		"{ftbquests.chapter.440581a0.text.11}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d82bdd05"
	],
	tasks: [{
		uid: "533bd998",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 7"
		}],
		ignore_nbt: 1b
	}]
}
