{
	x: 29.0d,
	y: -1.0d,
	shape: "diamond",
	description: "政之「无念」，原作「寒齿」。",
	text: [
		"......",
		"",
		"到了这一步，我已经不用多说什么了。",
		"你也该窥见了吧，那令我在这里伴你成长的恶意源头。",
		"那是域外的力量，邪魔的原身，那是「无念」应斩之物。",
		"",
		"孩子，踏入「深渊」吧。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3025b858",
		"66c04ca7"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "9ddb961f",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/smith/texture_final",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.smith.final",
				SB.SEffect: {
					bewitched_sharpness: 40,
					sap_slash: 30
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "e6ce99ff",
		type: "xp_levels",
		xp_levels: 50
	}]
}
