{
	x: 29.0d,
	y: -1.0d,
	shape: "diamond",
	description: "{ftbquests.chapter.45707eb4.description}",
	text: [
		"{ftbquests.chapter.45707eb4.text.1}",
		"{ftbquests.chapter.45707eb4.text.2}",
		"",
		"{ftbquests.chapter.45707eb4.text.4}",
		"{ftbquests.chapter.45707eb4.text.5}",
		"{ftbquests.chapter.45707eb4.text.6}",
		"",
		"{ftbquests.chapter.45707eb4.text.8}",
		"{ftbquests.chapter.45707eb4.text.9}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"3025b858",
		"66c04ca7"
	],
	size: 2.0d,
	tasks: [{
		uid: "9ddb961f",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/smith/texture_final",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.smith.final",
				SB.SEffect: {
					bewitched_sharpness: 40,
					sap_slash: 30
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
