{
	x: 23.5d,
	y: 1.5d,
	description: "{ftbquests.chapter.472323e5.description}",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"8a11faec"
	],
	hide: false,
	tasks: [{
		uid: "deff1be7",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/nihil/nihilul",
				SlashBlade: {},
				ModelName: "named/nihil/nihil",
				CurrentItemName: "flammpfeil.slashblade.named.nihilul",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
