{
	icon: {
		id: "lastsmith:.slashblade.named",
		tag: {
			TextureName: "named/yamazakura/yamazakura_shiwasu",
			SlashBlade: {},
			ModelName: "named/yamazakura/shimotsuki",
			CurrentItemName: "flammpfeil.slashblade.named.yamazakura.shiwasu",
			CustomMaxDamage: 31,
			IsFakeBlade: 1b,
			AttackAmplifier: 0.01f,
			baseAttackModifier: 7.0f,
			SB.SEffect: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 8.0d,
	y: 0.0d,
	hide_dependency_lines: true,
	dependencies: [
		"6bd477c4"
	],
	hide: false,
	tasks: [{
		uid: "2e5678c6",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_shiwasu",
				SlashBlade: {},
				ModelName: "named/yamazakura/shimotsuki",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.shiwasu",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "bf54f3ab",
		type: "kill",
		entity: "minecraft:vex",
		value: 1L
	}]
}
