{
	title: "竹刀的基本技艺",
	x: -4.0d,
	y: -3.5d,
	description: "古老的苇名国技艺。",
	text: [
		"制作一振竹刀。",
		"",
		"竹光刀的技艺是苇名地区的传统工艺。",
		"苇名缺少铁矿资源，所以通常来说竹刀成了该地区最常见的刀剑了。",
		"即使是竹，也有着锋利的刃，切裂表皮不成问题。",
		"",
		"我知道你心中的焦火，但这仅仅是最基础的工艺步骤，稍安勿躁。"
	],
	dependencies: [
		"9a0a6832"
	],
	hide: true,
	tasks: [{
		uid: "4b09fb2c",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashbladebamboolight",
			tag: {
				comboSeq: 0,
				SlashBlade: {},
				isCharged: 0b,
				AttackAmplifier: -3.0f,
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7e78ec60",
		type: "xp",
		xp: 1
	}]
}
