{
	title: "{ftbquests.chapter.48775faf.title}",
	x: -4.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.48775faf.description}",
	text: [
		"{ftbquests.chapter.48775faf.text.1}",
		"",
		"{ftbquests.chapter.48775faf.text.3}",
		"{ftbquests.chapter.48775faf.text.4}",
		"{ftbquests.chapter.48775faf.text.5}",
		"",
		"{ftbquests.chapter.48775faf.text.7}"
	]
	dependencies: [
		"9a0a6832"
	],
	hide: false,
	tasks: [{
		uid: "4b09fb2c",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashbladebamboolight",
			tag: {
				comboSeq: 0,
				SlashBlade: {},
				isCharged: 0b,
				AttackAmplifier: -3.0f,
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
