{
	title: "{ftbquests.chapter.4aa123d3.title}",
	x: 5.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.4aa123d3.description}",
	text: [
		"{ftbquests.chapter.4aa123d3.text.1}",
		"{ftbquests.chapter.4aa123d3.text.2}",
		"",
		"{ftbquests.chapter.4aa123d3.text.4}",
		"{ftbquests.chapter.4aa123d3.text.5}",
		"{ftbquests.chapter.4aa123d3.text.6}",
		"{ftbquests.chapter.4aa123d3.text.7}"
	],
	dependencies: [
		"0505192b"
	],
	tasks: [{
		uid: "0c6100fd",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashblade",
			tag: {
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a240611",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashbladewrapper",
			tag: {
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
