{
	x: -1.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.4b2b2a42.description}",
	text: [
		"{ftbquests.chapter.4b2b2a42.text.1}",
		"{ftbquests.chapter.4b2b2a42.text.2}",
		"",
		"{ftbquests.chapter.4b2b2a42.text.4}"
	]
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "398d1518",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/muramasa/doutanuki",
				SlashBlade: {},
				ModelName: "named/muramasa/muramasa",
				CurrentItemName: "flammpfeil.slashblade.named.doutanuki",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
