{
	title: "{ftbquests.chapter.4c70ee9c.title}",
	x: 5.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.4c70ee9c.description}",
	text: [
		"{ftbquests.chapter.4c70ee9c.text.1}",
		"{ftbquests.chapter.4c70ee9c.text.2}",
		"",
		"{ftbquests.chapter.4c70ee9c.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "864fb87a",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yukari/texture",
				SlashBlade: {},
				ModelName: "named/yukari/model",
				CurrentItemName: "flammpfeil.slashblade.named.yukari",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
