{
	x: -1.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.4d6df6a4.description}",
	text: [
		"{ftbquests.chapter.4d6df6a4.text.1}",
		"",
		"{ftbquests.chapter.4d6df6a4.text.3}",
		"{ftbquests.chapter.4d6df6a4.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "13d320a1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				SlashBlade: {},
				CurrentItemName: "wrap.BambooMod.katana",
				TextureName: "BambooKatana",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
