{
	x: -1.0d,
	y: -2.0d,
	description: "仿制的故去。",
	text: [
		"以第一代锻造者--红玉为名的优质打刀，我记录了它现在的通用仿品配方。",
		"",
		"在美好的过去，曾是人手一振的流行品，也算是那个时代的回忆了。",
		"因为各种原因，实际持有它的人数逐渐减少了。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "13d320a1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				SlashBlade: {},
				CurrentItemName: "wrap.BambooMod.katana",
				TextureName: "BambooKatana",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
