{
	x: 6.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.4e5a5e09.description}",
	text: [
		"{ftbquests.chapter.4e5a5e09.text.1}",
		"{ftbquests.chapter.4e5a5e09.text.2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: true,
	tasks: [{
		uid: "76a71770",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_aoi",
				SlashBlade: {},
				ModelName: "named/yamazakura/model_fake",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.aoi_fake",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
