{
	x: 22.5d,
	y: -4.0d,
	shape: "square",
	description: "{ftbquests.chapter.4e9bf475.description}",
	text: [
		"{ftbquests.chapter.4e9bf475.text.1}",
		"",
		"{ftbquests.chapter.4e9bf475.text.3}",
		"",
		"{ftbquests.chapter.4e9bf475.text.5}",
	],
	hide_dependency_lines: true,
	dependencies: [
		"0be78f6d"
	],
	hide: true,
	tasks: [{
		uid: "33d53f51",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/sekiro/fushigiri",
				SlashBlade: {},
				ModelName: "named/sekiro/fushigiri",
				CurrentItemName: "flammpfeil.slashblade.named.fushikiri",
				SB.SEffect: {
					extreme_sharpness: 10
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
