{
	x: 25.0d,
	y: -1.0d,
	shape: "diamond",
	description: "{ftbquests.chapter.4fdeead1.description}",
	text: [
		"{ftbquests.chapter.4fdeead1.text.1}",
		"{ftbquests.chapter.4fdeead1.text.2}",
		"{ftbquests.chapter.4fdeead1.text.3}",
		"{ftbquests.chapter.4fdeead1.text.4}",
		"",
		"{ftbquests.chapter.4fdeead1.text.6}",
	],
	dependencies: [
		"ed84363a"
	],
	tasks: [{
		uid: "6599e389",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_rf",
			tag: {
				TextureName: "named/thousand/texture",
				SlashBlade: {},
				ModelName: "named/thousand/model",
				CurrentItemName: "flammpfeil.slashblade.named.thousand"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
