{
	x: 9.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.50afb162.description}",
	text: [
		"{ftbquests.chapter.50afb162.text.1}",
		"{ftbquests.chapter.50afb162.text.2}",
		"",
		"{ftbquests.chapter.50afb162.text.4}",
		"",
		"{ftbquests.chapter.50afb162.text.6}",
		"",
		"{ftbquests.chapter.50afb162.text.8}",
		"{ftbquests.chapter.50afb162.text.9}"
	],
	dependencies: [
		"757fae6f"
	],
	hide: false,
	tasks: [{
		uid: "7fb9d2ce",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_fumizuki",
				SlashBlade: {},
				ModelName: "named/yamazakura/fumizuki",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.fumizuki",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
