{
	icon: {
		id: "lastsmith:.slashblade.named",
		tag: {
			CurrentItemName: "flammpfeil.slashblade.named.yamazakura.kadomatsu",
			CustomMaxDamage: 31,
			IsFakeBlade: 1b,
			baseAttackModifier: 5.0f,
			AttackAmplifier: 0.01f,
			TextureName: "named/yamazakura/yamazakura_mutsuki_kadomatsu",
			ModelName: "named/yamazakura/model_fake",
			SB.SEffect: {},
			SlashBlade: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 0.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.554e814e.description}",
	text: [
		"{ftbquests.chapter.554e814e.text.1}",
		"",
		"{ftbquests.chapter.554e814e.text.3}",
		"",
		"{ftbquests.chapter.554e814e.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "b74af651",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_mutsuki_kadomatsu",
				SlashBlade: {},
				ModelName: "named/yamazakura/model_fake",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.kadomatsu",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "d45c0483",
		type: "kill",
		entity: "minecraft:spider",
		value: 1L
	}]
}
