{
	x: 21.5d,
	y: -2.5d,
	description: "无人从其刃中幸存，只留得一丝锈迹。",
	text: [
		"黑衣的剑士，手执两振真红之刃。",
		"我至今不明白她是怎么做到的，我也根本没有手段溯源那股地狱之力，只是用大量的魂樱与杀伐之气充数罢了。",
		"这是两把徒有其形，而没有其魂的魂樱长刀，甚至比原型刃要弱几分。",
		".......我只能做到这一步了。",
		"",
		"（翻译：楼观剑与白楼剑的极限伤害基础自带15增幅，而普通的刀是10 不知为何，可能是模组作者疏忽了，虽然基础伤害提升了，但却少了极限伤害的5点增幅，反而少了4伤）"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b40ca410"
	],
	hide: true,
	tasks: [{
		uid: "9fb9bfb5",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 13"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f4683225",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
