{
	x: 4.0d,
	y: 0.0d,
	description: "我搞不懂。",
	text: [
		"对于那些只会研习剑术的武者来说，“万物皆可为兵刃”。",
		"所以对于他们而言，这根来自外界的棍子大概是最适合他们的。",
		"",
		"实话说，我搞不懂这玩意为什么如此坚固，我用刀试斩时这玩意把我一把永贞都崩断了。",
		"好像是叫“日光灯管”吧？我曾经听说过这个东西，外面的人都在用这种东西照明吗？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6bd477c4"
	],
	hide: true,
	tasks: [{
		uid: "fb63b514",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/fluorescentbar/fluorescentbar",
				SlashBlade: {},
				ModelName: "named/fluorescentbar/fluorescentbar",
				CurrentItemName: "flammpfeil.slashblade.named.fluorescentbar",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
