{
	x: 4.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.5936eedc.description}",
	text: [
		"{ftbquests.chapter.5936eedc.text.1}",
		"{ftbquests.chapter.5936eedc.text.2}",
		"",
		"{ftbquests.chapter.5936eedc.text.4}",
		"{ftbquests.chapter.5936eedc.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "fb63b514",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/fluorescentbar/fluorescentbar",
				SlashBlade: {},
				ModelName: "named/fluorescentbar/fluorescentbar",
				CurrentItemName: "flammpfeil.slashblade.named.fluorescentbar",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
