{
	x: 7.0d,
	y: -4.5d,
	description: "{ftbquests.chapter.5ec78ac0.description}",
	text: [
		"{ftbquests.chapter.5ec78ac0.text.1}",
		"{ftbquests.chapter.5ec78ac0.text.2}",
		"",
		"{ftbquests.chapter.5ec78ac0.text.4}",
		"{ftbquests.chapter.5ec78ac0.text.5}",
		"{ftbquests.chapter.5ec78ac0.text.6}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: false,
	tasks: [{
		uid: "96760734",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bamboolight/bamboo_top",
				SlashBlade: {},
				ModelName: "named/yamato",
				CurrentItemName: "flammpfeil.slashblade.named.bamboolight_recluse",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
