{
	x: 7.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.61a118bd.description}",
	text: [
		"{ftbquests.chapter.61a118bd.text.1}",
		"{ftbquests.chapter.61a118bd.text.2}",
		"",
		"{ftbquests.chapter.61a118bd.text.4}"
	],
	dependencies: [
		"4e5a5e09"
	],
	hide: false,
	tasks: [{
		uid: "f7efd8a7",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_aoi",
				SlashBlade: {},
				ModelName: "named/yamazakura/model",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.aoi",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
