{
	x: 7.5d,
	y: 2.5d,
	description: "手持山樱的战士哟。",
	text: [
		"你有感受到吗？",
		"幻化的奇迹，你应该不止一次见证了。",
		"",
		"沉下心来，你的路还远着。"
	],
	dependencies: [
		"4e5a5e09"
	],
	hide: true,
	tasks: [{
		uid: "f7efd8a7",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_aoi",
				SlashBlade: {},
				ModelName: "named/yamazakura/model",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.aoi",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
