{
	x: 26.5d,
	y: 0.0d,
	description: "{ftbquests.chapter.66c04ca7.description}",
	text: [
		"{ftbquests.chapter.66c04ca7.text.1}",
		"{ftbquests.chapter.66c04ca7.text.2}",
		"{ftbquests.chapter.66c04ca7.text.3}",
		"{ftbquests.chapter.66c04ca7.text.4}",
		"",
		"{ftbquests.chapter.66c04ca7.text.6}",
		"{ftbquests.chapter.66c04ca7.text.7}",
		"{ftbquests.chapter.66c04ca7.text.8}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0fe57577",
		"b40ca410",
		"39993394",
		"58d0d20f",
		"4fdeead1"
	],
	hide: true,
	tasks: [{
		uid: "129a9a89",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/smith/texture_cloud",
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.amagumo.cloud",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
