{
	x: 5.0d,
	y: 1.0d,
	description: "{ftbquests.chapter.6b769c3c.description}",
	text: [
		"{ftbquests.chapter.6b769c3c.text.1}",
		"{ftbquests.chapter.6b769c3c.text.2}",
		"",
		"{ftbquests.chapter.6b769c3c.text.4}",
		"{ftbquests.chapter.6b769c3c.text.5}",
		"{ftbquests.chapter.6b769c3c.text.6}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "53b790c3",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/toyako/toyako",
				SlashBlade: {},
				ModelName: "named/toyako/toyako",
				CurrentItemName: "flammpfeil.slashblade.named.toyako",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
