{
	x: 5.0d,
	y: 1.0d,
	description: "银魂之刃。",
	text: [
		"一把不知从何处而来的木刀。",
		"无鞘，却很是坚韧，不会轻易断裂。",
		"",
		"洞爷湖，传说是一位仙人的名姓，又有种说法是一处地名.....",
		"愿意贩卖此刀的武器匠人很是稀少，然而你是有特殊的力量的。",
		"用你的感悟凝结一把吧。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "53b790c3",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/toyako/toyako",
				SlashBlade: {},
				ModelName: "named/toyako/toyako",
				CurrentItemName: "flammpfeil.slashblade.named.toyako",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
