{
	x: 18.5d,
	y: -1.0d,
	description: "凋零之刃--其二。",
	text: [
		"被凋灵之力侵蚀的太刀。",
		"在耀魂铁锭构筑的刀挂台上安放无铭之刃，召唤凋灵，冲击会使刀刃的进化达成共鸣。",
		"来自于散华和凋灵的共同作用，它有着一部分凋灵的力量。",
		"",
		"极易反噬自身。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d82bdd05"
	],
	hide: true,
	tasks: [{
		uid: "479fa2ea",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/dios/koseki",
				SlashBlade: {},
				ModelName: "named/dios/dios",
				CurrentItemName: "flammpfeil.slashblade.named.koseki",
				SB.SEffect: {
					WitherEdge: 20
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "9c195b10",
		type: "ftbmoney:money",
		ftb_money: 64L
	}]
}
