{
	x: 18.5d,
	y: -1.0d,
	description: "{ftbquests.chapter.6e8eb8c5.description}",
	text: [
		"{ftbquests.chapter.6e8eb8c5.text.1}",
		"{ftbquests.chapter.6e8eb8c5.text.2}",
		"{ftbquests.chapter.6e8eb8c5.text.3}",
		"",
		"{ftbquests.chapter.6e8eb8c5.text.5}",
	],
	hide_dependency_lines: true,
	dependencies: [
		"d82bdd05"
	],
	hide: true,
	tasks: [{
		uid: "479fa2ea",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/dios/koseki",
				SlashBlade: {},
				ModelName: "named/dios/dios",
				CurrentItemName: "flammpfeil.slashblade.named.koseki",
				SB.SEffect: {
					WitherEdge: 20
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
