{
	x: -3.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.741c871c.description}",
	text: [
		"{ftbquests.chapter.741c871c.text.1}",
		"{ftbquests.chapter.741c871c.text.2}",
		"",
		"{ftbquests.chapter.741c871c.text.4}",
		"{ftbquests.chapter.741c871c.text.5}",
		"",
		"{ftbquests.chapter.741c871c.text.7}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "a37c471c",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				SlashBlade: {},
				ModelName: "named/sange/sange",
				CurrentItemName: "flammpfeil.slashblade.named.fox.white",
				TextureName: "named/sange/white",
				TrueItemName: "flammpfeil.slashblade.named.fox.white",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
