{
	x: 5.0d,
	y: 2.0d,
	description: "凋零之鸦。",
	text: [
		"「雪鸦」的姊妹刀，却由永贞幻化而来。",
		"三分之二的阴黑之核，八根纯白鸟羽，再佐以一片魂之樱。",
		"",
		"它藏着很强的力量。",
		"（说起来，这把刀的SA是波刀龙胆你知道吗）"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6bd477c4"
	],
	hide: true,
	tasks: [{
		uid: "072417d2",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/darkraven/darkraven",
				SlashBlade: {},
				ModelName: "named/darkraven/darkraven",
				CurrentItemName: "flammpfeil.slashblade.named.darkraven",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
