{
	x: 5.0d,
	y: 2.0d,
	description: "{ftbquests.chapter.7539a883.description}",
	text: [
		"{ftbquests.chapter.7539a883.text.1}",
		"{ftbquests.chapter.7539a883.text.2}",
		"",
		"{ftbquests.chapter.7539a883.text.4}",
		"{ftbquests.chapter.7539a883.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "072417d2",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/darkraven/darkraven",
				SlashBlade: {},
				ModelName: "named/darkraven/darkraven",
				CurrentItemName: "flammpfeil.slashblade.named.darkraven",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
