{
	x: 8.5d,
	y: 2.5d,
	description: "山樱之刃。",
	text: [
		"你需要做的，是利用魂樱代表的纯净妖力将九把山樱的仿品融合在一起，借此溯源那把传说之刃。",
		"这一步很轻松，但只是第一步。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: true,
	tasks: [{
		uid: "f064d31c",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_minazuki",
				SlashBlade: {},
				ModelName: "named/yamazakura/model_fake",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.minazuki",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
