{
	x: 8.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.757fae6f.description}",
	text: [
		"{ftbquests.chapter.757fae6f.text.1}",
		"",
		"{ftbquests.chapter.757fae6f.text.3}",
		"",
		"{ftbquests.chapter.757fae6f.text.5}",
		"",
		"{ftbquests.chapter.757fae6f.text.7}",
		"{ftbquests.chapter.757fae6f.text.8}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: false,
	tasks: [{
		uid: "f064d31c",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_minazuki",
				SlashBlade: {},
				ModelName: "named/yamazakura/model_fake",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.minazuki",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
