{
	x: 22.5d,
	y: -3.0d,
	shape: "square",
	description: "{ftbquests.chapter.758d97bb.description}",
	text: [
		"{ftbquests.chapter.758d97bb.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b40ca410"
	],
	hide: false,
	tasks: [{
		uid: "6b0d735f",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/hakurou/texture_tx",
				SlashBlade: {},
				ModelName: "named/hakurou/model",
				CurrentItemName: "flammpfeil.slashblade.named.hakurou_nether",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
