{
	title: "{ftbquests.chapter.7a8938a8.title}",
	icon: "lastsmith:scroll 1 18",
	x: 16.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.7a8938a8.description}",
	text: [
		"{ftbquests.chapter.7a8938a8.text.1}",
		"",
		"{ftbquests.chapter.7a8938a8.text.3}",
		"{ftbquests.chapter.7a8938a8.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86",
		"3312d1a8"
	],
	hide: false,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "8ab07a8b",
		type: "item",
		items: [{
			item: "ic2:te 1 86"
		}],
		consume_items: true,
		ignore_nbt: 1b
	}]
}
