{
	title: "高科技利刃的蓝图",
	icon: "lastsmith:scroll 1 18",
	x: 16.0d,
	y: -2.0d,
	description: "结合了最新锐的纳米技术。在充能状态下保持最佳输出状态。",
	text: [
		"新型高科技利刃的蓝图。",
		"",
		"我实在搞不太懂这些，不过有些事不是我的意志所能左右的。",
		"用所谓的无限能源来换吧。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86",
		"3312d1a8"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "8ab07a8b",
		type: "item",
		items: [{
			item: "ic2:te 1 86"
		}],
		consume_items: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8642de0",
		type: "item",
		item: "lastsmith:scroll 1 18"
	},
	{
		uid: "c74c6253",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
