{
	x: 11.5d,
	y: -3.5d,
	description: "{ftbquests.chapter.7e012f2f.description}",
	text: [
		"{ftbquests.chapter.7e012f2f.text.1}",
		"",
		"{ftbquests.chapter.7e012f2f.text.3}",
		"{ftbquests.chapter.7e012f2f.text.4}",
		"{ftbquests.chapter.7e012f2f.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "39b1c16c",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 5"
		}],
		ignore_nbt: 1b
	}]
}
