{
	x: 4.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.85d89c57.description}",
	text: [
		"{ftbquests.chapter.85d89c57.text.1}"
	],
	dependencies: [
		"0505192b"
	],
	tasks: [{
		uid: "3e71463e",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bamboolight/silverbamboo_top",
				SlashBlade: {},
				ModelName: "named/yamato",
				CurrentItemName: "flammpfeil.slashblade.named.silverbamboolight_top",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
