{
	x: 4.0d,
	y: -3.5d,
	description: "名刀坚韧不拔之相。",
	text: [
		"银纸竹光使用苇原技艺所重铸的竹石之刃，此刃方不负其外表，便是上手抚摸也分辨不得一丝非金属之刃的破绽。",
		"",
		"你仍在疑惑与不满我对你的安排，窥探不见这两把刃背后的潜力与故事。",
		"你会明白的，你现在所需要的是忍耐。",
		"保养好你的银纸竹光，在完成锻造前不要让它破碎。"
	],
	dependencies: [
		"0505192b"
	],
	hide: true,
	tasks: [{
		uid: "3e71463e",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bamboolight/silverbamboo_top",
				SlashBlade: {},
				ModelName: "named/yamato",
				CurrentItemName: "flammpfeil.slashblade.named.silverbamboolight_top",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
