{
	x: -2.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.8a023c43.description}",
	text: [
		"{ftbquests.chapter.8a023c43.text.1}",
		"{ftbquests.chapter.8a023c43.text.2}",
		"",
		"{ftbquests.chapter.8a023c43.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "bc9e0951",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/muramasa/muramasa",
				SlashBlade: {},
				ModelName: "named/muramasa/muramasa",
				CurrentItemName: "flammpfeil.slashblade.named.muramasa",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
