{
	icon: {
		id: "lastsmith:.slashblade.named",
		tag: {
			TextureName: "named/yamazakura/yamazakura_shimotsuki",
			SlashBlade: {},
			ModelName: "named/yamazakura/shimotsuki",
			CurrentItemName: "flammpfeil.slashblade.named.yamazakura.shimotsuki",
			CustomMaxDamage: 31,
			IsFakeBlade: 1b,
			AttackAmplifier: 0.01f,
			baseAttackModifier: 7.0f,
			SB.SEffect: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 9.0d,
	y: -0.5d,
	hide_dependency_lines: true,
	dependencies: [
		"6bd477c4"
	],
	hide: true,
	tasks: [{
		uid: "bb4e9353",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_shimotsuki",
				SlashBlade: {},
				ModelName: "named/yamazakura/shimotsuki",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.shimotsuki",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "9ee8ff9a",
		type: "kill",
		entity: "minecraft:magma_cube",
		value: 1L
	}]
}
