{
	x: 22.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.8a11faec.description}",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"c4be5674"
	],
	hide: false,
	tasks: [{
		uid: "59f88278",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/nihil/nihilex",
				SlashBlade: {},
				ModelName: "named/nihil/nihil",
				CurrentItemName: "flammpfeil.slashblade.named.nihilex",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
