{
	title: "{ftbquests.chapter.8e4fc998.title}",
	icon: "tofucraft:tofu_material 1 1",
	x: 6.0d,
	y: -3.0d,
	description: "{ftbquests.chapter.8e4fc998.description}",
	text: [
		"{ftbquests.chapter.8e4fc998.text.1}",
		"",
		"{ftbquests.chapter.8e4fc998.text.3}",
		"",
		"{ftbquests.chapter.8e4fc998.text.5}"
	],
	dependencies: [
		"4aa123d3"
	],
	hide: true,
	tasks: [{
		uid: "019ad871",
		type: "dimension",
		dim: 56
	},
	{
		uid: "5eb4a7fe",
		type: "item",
		items: [{
			item: "tofucraft:tofustick"
		}]
	}]
}
