{
	x: 16.0d,
	y: -3.0d,
	description: "科技之刀刃。",
	text: [
		"虽然已经震惊过了，但外界真的已经发展到这种程度了？",
		"一直无法理解这两把刀的运作形式，甚至文始与千兆的激光技术对我更直观那么一点点。",
		"如果忽略那些无关紧要的东西的话，效果上类似风来之械刃。",
		"",
		"说起来，似乎千鹤村正也有一把机械化变种来着？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86"
	],
	tasks: [{
		uid: "8d436e66",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_eu",
			tag: {
				TextureName: "named/nanosaber/texture",
				SlashBlade: {},
				ModelName: "named/nanosaber/model",
				CurrentItemName: "flammpfeil.slashblade.named.nanosaber",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
