{
	x: 16.0d,
	y: -3.0d,
	description: "{ftbquests.chapter.90ddf6e7.description}",
	text: [
		"{ftbquests.chapter.90ddf6e7.text.1}",
		"{ftbquests.chapter.90ddf6e7.text.2}",
		"{ftbquests.chapter.90ddf6e7.text.3}",
		"",
		"{ftbquests.chapter.90ddf6e7.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86"
	],
	tasks: [{
		uid: "8d436e66",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_eu",
			tag: {
				TextureName: "named/nanosaber/texture",
				SlashBlade: {},
				ModelName: "named/nanosaber/model",
				CurrentItemName: "flammpfeil.slashblade.named.nanosaber",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
