{
	x: 12.5d,
	y: 0.0d,
	description: "{ftbquests.chapter.930e02e3.description}",
	text: [
		""
	],
	dependencies: [
		"300ca90e"
	],
	tasks: [{
		uid: "75e63b4a",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_crimson",
			tag: {
				TextureName: "named/thaum/texture_crimson",
				SlashBlade: {},
				ModelName: "named/smith/model",
				CurrentItemName: "flammpfeil.slashblade.named.fortress.crimson",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
