{
	x: 4.0d,
	y: 2.0d,
	description: "{ftbquests.chapter.9912504e.description}",
	text: [
		"{ftbquests.chapter.9912504e.text.1}",
		"",
		"{ftbquests.chapter.9912504e.text.3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "a43f324b",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/tboen/texture",
				SlashBlade: {},
				ModelName: "named/tboen/model",
				CurrentItemName: "flammpfeil.slashblade.named.tboen",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
