{
	title: "{ftbquests.chapter.9a0a6832.title}",
	x: -5.5d,
	y: -1.0d,
	description: "{ftbquests.chapter.9a0a6832.description}",
	text: [
		"{ftbquests.chapter.9a0a6832.text.1}",
		"{ftbquests.chapter.9a0a6832.text.2}",
		"{ftbquests.chapter.9a0a6832.text.3}",
		"",
		"{ftbquests.chapter.9a0a6832.text.5}",
		"{ftbquests.chapter.9a0a6832.text.6}"
	],
	dependencies: [
		"063fcaf1"
	],
	hide: false,
	tasks: [{
		uid: "04188b68",
		type: "item",
		items: [{
			id: "flammpfeil.slashblade:slashbladewood",
			tag: {
				comboSeq: 0,
				SlashBlade: {},
				isCharged: 0b,
				AttackAmplifier: -2.0f,
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
