{
	title: "{ftbquests.chapter.9de714da.title}",
	x: 2.5d,
	y: -7.0d,
	description: "{ftbquests.chapter.9de714da.description}",
	text: [
		"{ftbquests.chapter.9de714da.text.1}",
		"{ftbquests.chapter.9de714da.text.2}",
		"{ftbquests.chapter.9de714da.text.3}",
		"",
		"{ftbquests.chapter.9de714da.text.5}",
		"{ftbquests.chapter.9de714da.text.6}",
		"{ftbquests.chapter.9de714da.text.7}"
	],
	dependencies: [
		"0505192b"
	],
	tasks: [{
		uid: "85d2fd80",
		type: "item",
		items: [{
			id: "lastsmith:wooden_saya",
			tag: {
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		},
		{
			id: "lastsmith:bamboo_saya",
			tag: {
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		},
		{
			id: "flammpfeil.slashblade:slashbladewrapper",
			tag: {
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
