{
	x: 11.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.a164ee45.description}",
	text: [
		"{ftbquests.chapter.a164ee45.text.1}",
		"{ftbquests.chapter.a164ee45.text.2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	tasks: [{
		uid: "62722c6c",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/roukan/texture_fake_0",
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.kanrou_fake",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
