{
	x: 11.5d,
	y: -5.5d,
	description: "{ftbquests.chapter.a1d1cad8.description}",
	text: [
		"{ftbquests.chapter.a1d1cad8.text.1}",
		"{ftbquests.chapter.a1d1cad8.text.2}",
		"{ftbquests.chapter.a1d1cad8.text.3}",
		"",
		"{ftbquests.chapter.a1d1cad8.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1f9d7fb1",
		"63d354ff",
		"54480973"
	],
	tasks: [{
		uid: "293d744f",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/sakura/texture_3",
				SlashBlade: {},
				ModelName: "named/sakura/model",
				CurrentItemName: "flammpfeil.slashblade.named.kataware",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
