{
	x: 10.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.a60b2e00.description}",
	text: [
		"{ftbquests.chapter.a60b2e00.text.1}",
		"",
		"{ftbquests.chapter.a60b2e00.text.3}"
	],
	dependencies: [
		"b3920e53"
	],
	tasks: [{
		uid: "19e8412d",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/roukan/texture",
				SlashBlade: {},
				ModelName: "named/roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan",
				SB.SEffect: {
					extreme_sharpness: 10
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b,
		only_from_crafting: false
	}]
}
