{
	x: 10.5d,
	y: 2.5d,
	description: "「斩断一切之剑」",
	text: [
		"魂樱之长刀便是此刀。",
		"",
		"尽情向敌人挥砍吧，这世上再没有白楼剑可饶恕之物了。"
	],
	dependencies: [
		"b3920e53"
	],
	hide: true,
	tasks: [{
		uid: "19e8412d",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/roukan/texture",
				SlashBlade: {},
				ModelName: "named/roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan",
				SB.SEffect: {
					extreme_sharpness: 10
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b,
		only_from_crafting: false
	}]
}
