{
	title: "「竹光」的故事",
	x: -2.0d,
	y: -3.5d,
	description: "苇原地区的竹刀技艺。",
	text: [
		"苇原地区竹林生长茂盛，更有一片竹林被称为“迷途竹林”。",
		"所以苇原人利用当地的竹林，制作出各种竹刀，其中大量生产的便是竹光刀。",
		"其中有多少精品与多少劣品，不可计量......",
		"",
		"上品的竹光刀也算是价格昂贵，即便是今日的苇原地区也是如此。",
		"这是自然，上品的竹光丝毫不逊于制作一般的钢刃，甚至更加坚韧。",
		"",
		"这就是竹，坚韧而又不失锐利。",
		"如果你受困于木刀的易碎，不妨尝试着将石髓融进竹刃中去。"
	],
	dependencies: [
		"48775faf"
	],
	hide: true,
	tasks: [{
		uid: "3281f316",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bamboolight/bamboo_top",
				SlashBlade: {},
				ModelName: "blade",
				CurrentItemName: "flammpfeil.slashblade.named.bamboolight_top",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
