{
	title: "{ftbquests.chapter.af937cf5.title}",
	x: -2.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.af937cf5.description}",
	text: [
		"{ftbquests.chapter.af937cf5.text.1}",
		"{ftbquests.chapter.af937cf5.text.2}",
		"{ftbquests.chapter.af937cf5.text.3}",
		"",
		"{ftbquests.chapter.af937cf5.text.5}",
		"{ftbquests.chapter.af937cf5.text.6}",
		"",
		"{ftbquests.chapter.af937cf5.text.8}",
		"{ftbquests.chapter.af937cf5.text.9}"
	],
	tasks: [{
		uid: "3281f316",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bamboolight/bamboo_top",
				SlashBlade: {},
				ModelName: "blade",
				CurrentItemName: "flammpfeil.slashblade.named.bamboolight_top",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
