{
	x: 19.5d,
	y: -3.5d,
	description: "{ftbquests.chapter.b0ee9a2e.description}",
	text: [
		"{ftbquests.chapter.b0ee9a2e.text.1}",
		"",
		"{ftbquests.chapter.b0ee9a2e.text.3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d82bdd05"
	],
	tasks: [{
		uid: "9e265328",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/agito_true",
				SlashBlade: {},
				ModelName: "named/agito",
				TrueItemName: "flammpfeil.slashblade.named.orotiagito",
				CurrentItemName: "flammpfeil.slashblade.named.orotiagito.seald",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "e7eee207",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				CurrentItemName: "flammpfeil.slashblade.named.orotiagito",
				TextureName: "named/orotiagito",
				ModelName: "named/agito",
				SlashBlade: {},
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
