{
	x: 6.0d,
	y: -1.0d,
	description: "{ftbquests.chapter.b1026533.description}",
	text: [
		"{ftbquests.chapter.b1026533.text.1}",
		"{ftbquests.chapter.b1026533.text.2}",
		"{ftbquests.chapter.b1026533.text.3}",
		"{ftbquests.chapter.b1026533.text.4}",
		"",
		"{ftbquests.chapter.b1026533.text.6}",
		"{ftbquests.chapter.b1026533.text.7}"
	],
	dependencies: [
		"a6342f54",
		"6bd477c4",
		"0e4473f6"
	],
	hide: false,
	tasks: [{
		uid: "82b1ce67",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 6"
		}],
		ignore_nbt: 1b
	}]
}
