{
	x: 15.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.b2a09783.description}",
	text: [
		"{ftbquests.chapter.b2a09783.text.1}",
		"{ftbquests.chapter.b2a09783.text.2}",
		"{ftbquests.chapter.b2a09783.text.3}",
		"{ftbquests.chapter.b2a09783.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86"
	],
	hide: false,
	tasks: [{
		uid: "6463ae5e",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/sange/sange",
				SlashBlade: {},
				ModelName: "named/sange/sange",
				CurrentItemName: "flammpfeil.slashblade.named.sange",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
