{
	x: 11.0d,
	y: 3.5d,
	description: "魂魄家传之刃",
	text: [
		"你应该已经有经验了吧。",
		"佐以足量魂樱，我们这些刀匠就像是有着穿越时间长河的手一般，从亘古永恒里打捞起名刀来。",
		"",
		"你有想过，是谁给了我们这项本领吗？"
	],
	dependencies: [
		"a164ee45"
	],
	hide: true,
	tasks: [{
		uid: "c4db8ee7",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/roukan/texture_fake",
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.kanrou",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
