{
	x: 11.0d,
	y: 3.5d,
	description: "{ftbquests.chapter.b3920e53.description}",
	text: [
		"{ftbquests.chapter.b3920e53.text.1}",
		"{ftbquests.chapter.b3920e53.text.2}",
		"",
		"{ftbquests.chapter.b3920e53.text.4}"
	],
	dependencies: [
		"a164ee45"
	],
	tasks: [{
		uid: "c4db8ee7",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/roukan/texture_fake",
				SlashBlade: {},
				ModelName: "named/agito",
				CurrentItemName: "flammpfeil.slashblade.named.kanrou",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
