{
	x: 21.5d,
	y: -4.0d,
	description: "取龙泪之「拜泪」，开冥界门之「开门」。",
	text: [
		"神话记载，龙神曾给予一些生灵源自自身的力量......",
		"龙神的不死之力留给了人类，称之为龙胤；而疾风之力则留给了我等天狗一族。",
		"",
		"太阴历，轮回之始，起始之年，龙神悄然离去，留下的只是分隔人类与妖怪的屏障。",
		"据传说，龙神的离去正是因足以伤害到祂的赤色大太刀，斩杀不死之刃--不死斩的诞生......",
		"",
		"另一振刀，能开冥界之门，唤作「开门」，然并未有任何目击者，我也无从下手去溯源。"
	],
	dependencies: [
		"0be78f6d"
	],
	hide: true,
	tasks: [{
		uid: "300db013",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 11"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "deada985",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
