{
	title: "{ftbquests.chapter.b45ffbba.title}",
	x: 15.5d,
	y: -1.0d,
	description: "{ftbquests.chapter.b45ffbba.description}",
	text: [
		"{ftbquests.chapter.b45ffbba.text.1}",
		"{ftbquests.chapter.b45ffbba.text.2}"
	],
	dependencies: [
		"cee411f4",
		"d6bbd41b",
		"7a8938a8",
		"b2a09783",
		"d36a7819"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "27e77603",
		type: "item",
		items: [{
			item: "contenttweaker:tech_shard"
		}]
	},
	{
		uid: "a92d47ca",
		type: "item",
		items: [{
			item: "contenttweaker:nature_shard"
		}]
	},
	{
		uid: "075d147b",
		type: "item",
		items: [{
			item: "contenttweaker:magic_shard"
		}]
	}]
}
