{
	title: "三种世界的力量",
	x: 15.5d,
	y: -1.0d,
	description: "神秘时代，植物魔法，工业时代。",
	text: [
		"这是我们所能运作的一切力量了。",
		"孩子，前进吧。"
	],
	dependencies: [
		"cee411f4",
		"d6bbd41b",
		"7a8938a8",
		"b2a09783",
		"d36a7819"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "27e77603",
		type: "item",
		items: [{
			item: "contenttweaker:tech_shard"
		}]
	},
	{
		uid: "a92d47ca",
		type: "item",
		items: [{
			item: "contenttweaker:nature_shard"
		}]
	},
	{
		uid: "075d147b",
		type: "item",
		items: [{
			item: "contenttweaker:magic_shard"
		}]
	}],
	rewards: [{
		uid: "d4258035",
		type: "item",
		auto: "disabled",
		item: {
			id: "chargers:charger",
			Damage: 2s,
			tag: {}
		}
	}]
}
