{
	x: 23.5d,
	y: 2.5d,
	description: "{ftbquests.chapter.b752f098.description}",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"8a11faec"
	],
	hide: false,
	tasks: [{
		uid: "ab3022ed",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/nihil/crimsoncherry",
				SlashBlade: {},
				ModelName: "named/nihil/nihil",
				CurrentItemName: "flammpfeil.slashblade.named.crimsoncherry",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
