{
	x: 18.5d,
	y: 0.5d,
	description: "亡灵之遗刃。",
	text: [
		"“亡灵已灭,而刃则遗留于此......”",
		"",
		"“下一任主人哟,请为它祈求安宁......”"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f5ab6267"
	],
	hide: true,
	tasks: [{
		uid: "777a6cff",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/scorn/texture",
				SlashBlade: {},
				ModelName: "named/scorn/model",
				CurrentItemName: "flammpfeil.slashblade.named.scorn",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
