{
	x: 18.5d,
	y: 0.5d,
	description: "{ftbquests.chapter.b82c5aac.description}",
	text: [
		"{ftbquests.chapter.b82c5aac.text.1}",
		"",
		"{ftbquests.chapter.b82c5aac.text.3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f5ab6267"
	],
	hide: false,
	tasks: [{
		uid: "777a6cff",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/scorn/texture",
				SlashBlade: {},
				ModelName: "named/scorn/model",
				CurrentItemName: "flammpfeil.slashblade.named.scorn",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
