{
	title: "全套EU充电装置",
	x: 17.0d,
	y: -3.5d,
	dependencies: [
		"90ddf6e7",
		"3312d1a8"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a1472ebf",
		type: "item",
		items: [{
			item: "energyconverters:energy_bridge"
		}]
	},
	{
		uid: "0e92b68c",
		type: "item",
		items: [{
			item: "energyconverters:energy_producer_eu 1 2"
		}]
	},
	{
		uid: "4751ba99",
		type: "item",
		items: [{
			item: "energyconverters:energy_consumer_fe"
		}]
	},
	{
		uid: "f360b048",
		type: "item",
		items: [{
			id: "ic2:te",
			Damage: 70s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "1ee36acf",
		type: "item",
		auto: "disabled",
		item: {
			id: "extrautils2:machine",
			tag: {
				Type: "extrautils2:generator"
			},
			Count: 1b
		},
		count: 5
	},
	{
		uid: "00d879db",
		type: "item",
		item: {
			id: "ic2:te",
			Damage: 86s,
			tag: {
				display: {
					Name: "无 限 能 源"
				}
			}
		}
	}]
}
