{
	title: "{ftbquests.chapter.c2a74f81.title}",
	x: 17.0d,
	y: -3.5d,
	dependencies: [
		"90ddf6e7",
		"3312d1a8"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "a1472ebf",
		type: "item",
		items: [{
			item: "energyconverters:energy_bridge"
		}]
	},
	{
		uid: "0e92b68c",
		type: "item",
		items: [{
			item: "energyconverters:energy_producer_eu 1 2"
		}]
	},
	{
		uid: "4751ba99",
		type: "item",
		items: [{
			item: "energyconverters:energy_consumer_fe"
		}]
	},
	{
		uid: "f360b048",
		type: "item",
		items: [{
			id: "ic2:te",
			Damage: 70s,
			tag: {}
		}]
	}]
}
