{
	x: 22.5d,
	y: 1.5d,
	description: "渴望鲜血的死之欲望......",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"0be78f6d"
	],
	hide: true,
	tasks: [{
		uid: "3186be1a",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/nihil/nihil",
				SlashBlade: {},
				ModelName: "named/nihil/nihil",
				CurrentItemName: "flammpfeil.slashblade.named.nihil",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
