{
	x: 3.0d,
	y: 2.0d,
	description: "{ftbquests.chapter.c9cf7043.description}",
	text: [
		"{ftbquests.chapter.c9cf7043.text.1}",
		"{ftbquests.chapter.c9cf7043.text.2}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "e1f310b7",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/darkraven/snowcrow",
				SlashBlade: {},
				ModelName: "named/darkraven/snowcrow",
				CurrentItemName: "flammpfeil.slashblade.named.snowcrow",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
