{
	x: 9.0d,
	y: -3.5d,
	description: "战死的武者，自身的血挥洒在竹刃之时，英魂斩断了敌人的猖狂",
	text: [
		"苇原国灭亡的那阵子，是苇原地区最混乱的时候。",
		"那时候的苇原和如今的苇原是完全的两个概念：一个是血腥的屠场，一个是舒心的乐园。",
		"虽然浮于表面的乐园很快也要破碎了......",
		"",
		"曾一手持银纸竹光的武者，与敌人战斗到了最后一刻。",
		"他的竹光沾满了主人与敌人的鲜血，被邪魔侵染的竹光，在主人重伤而死的同时自行出鞘，以一股无形的力量斩下了敌人们的头颅。",
		"",
		"刀刃的金属箔被血迹完全覆盖，乃至成了刀刃的一部分，这振竹光，名为「血纸竹光」。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"33052919",
		"b1026533"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "7f3c1254",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f060f90",
		type: "ftbmoney:money",
		ftb_money: 64L
	}]
}
