{
	x: 9.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.cc8d2d60.description}",
	text: [
		"{ftbquests.chapter.cc8d2d60.text.1}",
		"{ftbquests.chapter.cc8d2d60.text.2}",
		"{ftbquests.chapter.cc8d2d60.text.3}",
		"",
		"{ftbquests.chapter.cc8d2d60.text.5}",
		"{ftbquests.chapter.cc8d2d60.text.6}",
		"",
		"{ftbquests.chapter.cc8d2d60.text.8}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"33052919",
		"b1026533"
	],
	hide: false,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "7f3c1254",
		type: "item",
		items: [{
			item: "lastsmith:scroll 1 4"
		}],
		ignore_nbt: 1b
	}]
}
