{
	x: 1.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.d12a2a61.description}",
	text: [
		"{ftbquests.chapter.d12a2a61.text.1}",
		"{ftbquests.chapter.d12a2a61.text.2}",
		"",
		"{ftbquests.chapter.d12a2a61.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "a034bb12",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/sekiro/kusabimaru",
				SlashBlade: {},
				ModelName: "named/sekiro/kusabimaru",
				CurrentItemName: "flammpfeil.slashblade.named.kusabimaru",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
