{
	x: 12.0d,
	y: 3.5d,
	description: "{ftbquests.chapter.d231ae90.description}",
	text: [
		"{ftbquests.chapter.d231ae90.text.1}",
		"",
		"{ftbquests.chapter.d231ae90.text.3}",
		"{ftbquests.chapter.d231ae90.text.4}",
		"{ftbquests.chapter.d231ae90.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	tasks: [{
		uid: "53e4cf36",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/hakurou/texture",
				SlashBlade: {},
				ModelName: "named/hakurou/model",
				CurrentItemName: "flammpfeil.slashblade.named.hakurou_fake",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
