{
	x: 12.0d,
	y: 3.5d,
	description: "魂魄家传之刃",
	text: [
		"不过伪物而已。",
		"",
		"比起楼观剑，白楼剑更像是它的反面。",
		"楼观剑锋锐，白楼剑就柔韧；楼观剑能斩常不可斩之物，白楼剑就能让死灵成佛。",
		"杀伐之刃与仁慈之刃，这是它们的关系。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: true,
	tasks: [{
		uid: "53e4cf36",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/hakurou/texture",
				SlashBlade: {},
				ModelName: "named/hakurou/model",
				CurrentItemName: "flammpfeil.slashblade.named.hakurou_fake",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
