{
	x: 15.0d,
	y: -2.0d,
	description: "自然之刃。",
	text: [
		"这是一把尽失了一切力量的魔力之刃。",
		"那原本是个美好的世界，精灵与植物共同构建的魔法世界，它们甚至本来能与那个神秘的时代共存。",
		"",
		"那里也什么都不剩了，这只是一振仿作。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86"
	],
	hide: true,
	tasks: [{
		uid: "259305c1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bot_roukan/texture",
				ench: [{
					lvl: 4s,
					id: 34s
				},
				{
					lvl: 4s,
					id: 16s
				}],
				ModelName: "named/bot_roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan_bot",
				SlashBlade: {},
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
