{
	x: 15.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.d36a7819.description}",
	text: [
		"{ftbquests.chapter.d36a7819.text.1}",
		"{ftbquests.chapter.d36a7819.text.2}",
		"",
		"{ftbquests.chapter.d36a7819.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86"
	],
	hide: false,
	tasks: [{
		uid: "259305c1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bot_roukan/texture",
				ench: [{
					lvl: 4s,
					id: 34s
				},
				{
					lvl: 4s,
					id: 16s
				}],
				ModelName: "named/bot_roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan_bot",
				SlashBlade: {},
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
