{
	x: 15.0d,
	y: -2.0d,
	description: "自然之刃。",
	text: [
		"这是一把尽失了一切力量的魔力之刃。",
		"那原本是个美好的世界，精灵与植物共同构建的魔法世界，它们甚至本来能与那个神秘的时代共存。",
		"",
		"那里也什么都不剩了，这只是一振仿作。"
	],
	dependencies: [
		"b45ffbba"
	],
	tasks: [{
		uid: "259305c1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/bot_roukan/texture",
				SlashBlade: {},
				ModelName: "named/bot_roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan_bot",
				SB.SEffect: {
					ManaBurst: 10,
					ManaPoolRepair: 1
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
