{
	x: 16.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.d6bbd41b.description}",
	text: [
		"{ftbquests.chapter.d6bbd41b.text.1}",
		"{ftbquests.chapter.d6bbd41b.text.2}",
		"{ftbquests.chapter.d6bbd41b.text.3}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86"
	],
	hide: false,
	tasks: [{
		uid: "e59779d9",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamato",
				SlashBlade: {},
				ModelName: "named/yamato",
				CurrentItemName: "flammpfeil.slashblade.named.yamato",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
