{
	x: 16.0d,
	y: 0.0d,
	description: "阎魔之刃。",
	text: [
		"这个世界的力量。",
		"传说中能够斩断空间之刃。",
		"由龙之溃败而生，借助它的力量，通往新世界的大门向我们徐徐展开。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1b3e0e86"
	],
	hide: true,
	tasks: [{
		uid: "e59779d9",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamato",
				SlashBlade: {},
				ModelName: "named/yamato",
				CurrentItemName: "flammpfeil.slashblade.named.yamato",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "25ddb4f5",
		type: "ftbmoney:money",
		ftb_money: 64L
	}]
}
