{
	x: 5.0d,
	y: -2.0d,
	description: "「梅」拵之双刃。",
	text: [
		"你真的觉得我喜欢把这些东西都说两遍吗？",
		"肝不动鞘就去采集那些能批量生出妖物的那些灵魂之笼，只要小心一点，在工具上附魔精准采集便能将它搬回家了。",
		"",
		"说起来,这两把刃却是莫名地过分坚韧，也许这就是它在内府军被推崇的原因？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "1d8bb4a4",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "wa/waB",
				SlashBlade: {},
				ModelName: "wa/model",
				CurrentItemName: "flammpfeil.slashblade.named.wa.tachi",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
