{
	x: 5.0d,
	y: -2.0d,
	description: "{ftbquests.chapter.d7b11e84.description}",
	text: [
		"{ftbquests.chapter.d7b11e84.text.1}",
		"{ftbquests.chapter.d7b11e84.text.2}",
		"",
		"{ftbquests.chapter.d7b11e84.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	tasks: [{
		uid: "1d8bb4a4",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "wa/waB",
				SlashBlade: {},
				ModelName: "wa/model",
				CurrentItemName: "flammpfeil.slashblade.named.wa.tachi",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
