{
	title: "{ftbquests.chapter.d82bdd05.title}",
	x: 16.5d,
	y: -1.0d,
	description: "{ftbquests.chapter.d82bdd05.description}",
	text: [
		"{ftbquests.chapter.d82bdd05.text.1}",
		"{ftbquests.chapter.d82bdd05.text.2}",
		"",
		"{ftbquests.chapter.d82bdd05.text.4}"
	],
	dependencies: [
		"b45ffbba"
	],
	tasks: [{
		uid: "4adc4538",
		type: "item",
		items: [{
			item: "contenttweaker:magic_infused_key"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99ea4291",
		type: "dimension",
		dim: 7
	}]
}
