{
	title: "暮色森林",
	x: 16.5d,
	y: -1.0d,
	description: "永远的暮色之森。",
	text: [
		"这似乎就是唯一一个仍存在的，且相对“友好”的世界了。",
		"你的力量还不够应对祂，但足够去讨伐这个世界的一切，并收集剩下的失落无上利刃了。"
	],
	dependencies: [
		"b45ffbba"
	],
	tasks: [{
		uid: "4adc4538",
		type: "item",
		items: [{
			item: "contenttweaker:magic_infused_key"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99ea4291",
		type: "dimension",
		dim: 7
	}],
	rewards: [{
		uid: "50fab46f",
		type: "item",
		auto: "disabled",
		item: "twilightforest:miniature_structure"
	}]
}
