{
	x: 22.5d,
	y: -2.0d,
	shape: "rsquare",
	description: "{ftbquests.chapter.da708500.description}",
	text: [
		"{ftbquests.chapter.da708500.text}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b40ca410"
	],
	tasks: [{
		uid: "7ca3ecef",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/roukan/texture_tx",
				SlashBlade: {},
				ModelName: "named/roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan_nether",
				SB.SEffect: {
					extreme_sharpness: 10
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
