{
	x: 22.5d,
	y: -2.0d,
	shape: "rsquare",
	description: "地狱之长刀。",
	text: [
		"拙劣的仿作。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b40ca410"
	],
	hide: true,
	tasks: [{
		uid: "7ca3ecef",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/roukan/texture_tx",
				SlashBlade: {},
				ModelName: "named/roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan_nether",
				SB.SEffect: {
					extreme_sharpness: 10
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "49b586fd",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
