{
	x: 9.5d,
	y: 3.5d,
	description: "{ftbquests.chapter.dc62f482.description}",
	text: [
		"{ftbquests.chapter.dc62f482.text.1}",
		"{ftbquests.chapter.dc62f482.text.2}",
		"",
		"{ftbquests.chapter.dc62f482.text.4}",
		"",
		"{ftbquests.chapter.dc62f482.text.6}",
		"{ftbquests.chapter.dc62f482.text.7}",
		"{ftbquests.chapter.dc62f482.text.8}"
	],
	dependencies: [
		"50afb162"
	],
	hide: false,
	tasks: [{
		uid: "2e8b3c77",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_kannazuki_katura",
				SlashBlade: {},
				ModelName: "named/yamazakura/kannazuki",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.kannazuki",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
