{
	x: 9.5d,
	y: 3.5d,
	description: "山樱之刃。",
	text: [
		"很好，我们更进一步了。",
		"一步之遥。",
		"",
		"你知道，樱之宝珠吗？"
	],
	dependencies: [
		"50afb162"
	],
	hide: true,
	tasks: [{
		uid: "2e8b3c77",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_kannazuki_katura",
				SlashBlade: {},
				ModelName: "named/yamazakura/kannazuki",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.kannazuki",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
