{
	x: 8.5d,
	y: 3.5d,
	description: "{ftbquests.chapter.e0b11f34.description}",
	text: [
		"{ftbquests.chapter.e0b11f34.text.1}",
		"{ftbquests.chapter.e0b11f34.text.2}",
		"{ftbquests.chapter.e0b11f34.text.3}",
		"{ftbquests.chapter.e0b11f34.text.4}",
		"",
		"{ftbquests.chapter.e0b11f34.text.6}"
	],
	dependencies: [
		"dc62f482"
	],
	hide: false,
	tasks: [{
		uid: "6be14761",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_kamuy_tuki",
				SlashBlade: {},
				ModelName: "named/yamazakura/model",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.kamuy",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
