{
	x: 8.5d,
	y: 3.5d,
	description: "山樱之刃",
	text: [
		"我......我不知道该怎么说了。",
		"我真没想到你能做到这一步，这即便是对我也是非常棘手的一件工程了。",
		"",
		"手持山樱的战士哟，去切身体会那切断空间的剑技之玄妙吧，你很快就会用上了。"
	],
	dependencies: [
		"dc62f482"
	],
	hide: true,
	tasks: [{
		uid: "6be14761",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_kamuy_tuki",
				SlashBlade: {},
				ModelName: "named/yamazakura/model",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.kamuy",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
