{
	x: 14.0d,
	y: -4.5d,
	description: "{ftbquests.chapter.e23ae4de.description}",
	text: [
		"{ftbquests.chapter.e23ae4de.text.1}",
		"{ftbquests.chapter.e23ae4de.text.2}",
		"{ftbquests.chapter.e23ae4de.text.3}",
		"{ftbquests.chapter.e23ae4de.text.4}",
		"{ftbquests.chapter.e23ae4de.text.5}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: false,
	tasks: [{
		uid: "ab300e50",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/tagayasan",
				SlashBlade: {},
				CurrentItemName: "flammpfeil.slashblade.named.tagayasan",
				RepairMaterialName: "iron_ingot",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
