{
	x: 22.5d,
	y: -1.0d,
	shape: "rsquare",
	description: "{ftbquests.chapter.ed84363a.description}",
	text: [
		"{ftbquests.chapter.ed84363a.text.1}",
		"{ftbquests.chapter.ed84363a.text.2}",
		"{ftbquests.chapter.ed84363a.text.3}",
		"",
		"{ftbquests.chapter.ed84363a.text.5}",
		"{ftbquests.chapter.ed84363a.text.6}",
		"{ftbquests.chapter.ed84363a.text.7}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0be78f6d"
	],
	tasks: [{
		uid: "797d969d",
		type: "item",
		items: [{
			id: "lastsmith:slashblade_rf",
			tag: {
				TextureName: "named/rf_roukan/texture",
				SlashBlade: {},
				ModelName: "named/rf_roukan/model",
				CurrentItemName: "flammpfeil.slashblade.named.roukan_tech"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
