{
	x: 3.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.eea57b0a.description}",
	text: [
		"{ftbquests.chapter.eea57b0a.text.1}",
		"{ftbquests.chapter.eea57b0a.text.2}",
		"",
		"{ftbquests.chapter.eea57b0a.text.4}",
		"",
		"{ftbquests.chapter.eea57b0a.text.6}",
		"",
		"{ftbquests.chapter.eea57b0a.text.8}",
		"{ftbquests.chapter.eea57b0a.text.9}",
		"{ftbquests.chapter.eea57b0a.text.10}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "8e74ea7a",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/wanderer/wanderer",
				SlashBlade: {},
				ModelName: "named/wanderer/wanderer",
				CurrentItemName: "flammpfeil.slashblade.named.wanderer",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
