{
	icon: {
		id: "lastsmith:.slashblade.named",
		tag: {
			CurrentItemName: "flammpfeil.slashblade.named.yamazakura.sakura",
			CustomMaxDamage: 31,
			IsFakeBlade: 1b,
			baseAttackModifier: 5.0f,
			AttackAmplifier: 0.01f,
			TextureName: "named/yamazakura/yamazakura_yayoi_sakura",
			ModelName: "named/yamazakura/model_fake",
			SB.SEffect: {},
			SlashBlade: {}
		},
		ForgeCaps: {
			Parent: {}
		}
	},
	x: 2.0d,
	y: 0.0d,
	description: "「山樱」之名的伪物。",
	text: [
		"沾染的妖气过于浓郁，这股力量溯时间而上，使得地狱里沉寂已久的邪魔死灰复燃。",
		"它贪婪地吞噬了所有成品，苇原国全部的最后希望。",
		"",
		"苇原的武者用手中仅有的武器，击败了它。",
		"随邪魔而去的，是血流成河的尸山。",
		"",
		"我们现在能找到的，是十二刃中的九把仿品，其原身来自于前内府统治地区。",
		"只能算是形似，但你可以用从它们的故事中所感的那些弥补。",
		"说远了，你现在只是需要收集这三把而已。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: true,
	tasks: [{
		uid: "c72602b1",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/yamazakura/yamazakura_yayoi_sakura",
				SlashBlade: {},
				ModelName: "named/yamazakura/model_fake",
				CurrentItemName: "flammpfeil.slashblade.named.yamazakura.sakura",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "6a2300ce",
		type: "kill",
		entity: "minecraft:creeper",
		value: 1L
	}]
}
