{
	x: 24.5d,
	y: -5.5d,
	description: "邪魔之刃。",
	text: [
		"这是溯源而上，从时间长河中打捞起的邪魔之刃正体。",
		"尽管刃体也许面目全非了，但却能保证占据它的是最本初的那缕残魂。",
		"",
		"美影究竟经历了什么呢？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a1d1cad8",
		"0be78f6d"
	],
	hide: true,
	tasks: [{
		uid: "ceea4f22",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				CurrentItemName: "flammpfeil.slashblade.named.shura",
				TextureName: "named/sakura/texture_4",
				ModelName: "named/sakura/model",
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "2cc20f9e",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
