{
	x: 24.5d,
	y: -5.5d,
	description: "{ftbquests.chapter.f1bb86d7.description}",
	text: [
		"{ftbquests.chapter.f1bb86d7.text.1}",
		"{ftbquests.chapter.f1bb86d7.text.2}",
		"",
		"{ftbquests.chapter.f1bb86d7.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a1d1cad8",
		"0be78f6d"
	],
	hide: false,
	tasks: [{
		uid: "ceea4f22",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				CurrentItemName: "flammpfeil.slashblade.named.shura",
				TextureName: "named/sakura/texture_4",
				ModelName: "named/sakura/model",
				SB.SEffect: {},
				SlashBlade: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
