{
	x: 14.0d,
	y: -3.5d,
	description: "{ftbquests.chapter.f5a1ea3c.description}",
	text: [
		"{ftbquests.chapter.f5a1ea3c.text.1}",
		"{ftbquests.chapter.f5a1ea3c.text.2}",
		"",
		"{ftbquests.chapter.f5a1ea3c.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	tasks: [{
		uid: "8c03b1b3",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/sagequoia/texture",
				SlashBlade: {},
				ModelName: "named/sagequoia/model",
				CurrentItemName: "flammpfeil.slashblade.named.sagequoia",
				SB.SEffect: {
					extreme_sharpness: 10
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b,
		only_from_crafting: false
	}]
}
