{
	x: 14.0d,
	y: -3.5d,
	description: "极！大大大大大将军！",
	text: [
		"「将军木」作为冠有将军之名的木刀，有着比「铁刀木」更进一步的灵力。",
		"神似一名在战场中的大将，是能将自己的力量发挥到极致的木刀。",
		"",
		"着实让我兴趣大增......"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b1026533"
	],
	hide: true,
	tasks: [{
		uid: "8c03b1b3",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/sagequoia/texture",
				SlashBlade: {},
				ModelName: "named/sagequoia/model",
				CurrentItemName: "flammpfeil.slashblade.named.sagequoia",
				SB.SEffect: {
					extreme_sharpness: 10
				}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "4a9bb781",
		type: "ftbmoney:money",
		ftb_money: 128L
	}]
}
