{
	x: 19.0d,
	y: 2.5d,
	description: "{ftbquests.chapter.f5ab6267.description}",
	text: [
		"{ftbquests.chapter.f5ab6267.text.1}",
		"{ftbquests.chapter.f5ab6267.text.2}"
	],
	dependencies: [
		"0ce9cd99"
	],
	tasks: [{
		uid: "1b588f70",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/scorn/texture_0",
				SlashBlade: {},
				ModelName: "named/scorn/model",
				CurrentItemName: "flammpfeil.slashblade.named.scorn_sealed",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
