{
	x: 4.0d,
	y: 1.0d,
	description: "{ftbquests.chapter.fbd736e2.description}",
	text: [
		"{ftbquests.chapter.fbd736e2.text.1}",
		"{ftbquests.chapter.fbd736e2.text.2}",
		"",
		"{ftbquests.chapter.fbd736e2.text.4}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"121d301b"
	],
	hide: false,
	tasks: [{
		uid: "29a9bbf0",
		type: "item",
		items: [{
			id: "lastsmith:.slashblade.named",
			tag: {
				TextureName: "named/frostwolf/frostwolfb",
				SlashBlade: {},
				ModelName: "named/frostwolf/frostwolfb",
				CurrentItemName: "flammpfeil.slashblade.named.frostwolfb",
				SB.SEffect: {}
			},
			ForgeCaps: {
				Parent: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}]
}
