#loader contenttweaker
//Pack Imports
import mods.contenttweaker.VanillaFactory;
import mods.zenutils.cotx.Item;
// Packages for math utilities
import crafttweaker.util.IRandom;

// import crafttweaker.item.IMutableItemStack;
var xuanshangling = mods.contenttweaker.VanillaFactory.createExpandItem("xuanshangling");
xuanshangling.creativeTab = <creativetab:ftbquests>;
xuanshangling.rarity = "epic";
xuanshangling.glowing = false;
xuanshangling.maxStackSize = 1;
xuanshangling.itemUseAction = "EAT";
xuanshangling.register();

var xuanshangling1 = mods.contenttweaker.VanillaFactory.createExpandItem("xuanshangling1");
xuanshangling1.creativeTab = <creativetab:ftbquests>;
xuanshangling1.rarity = "epic";
xuanshangling1.glowing = false;
xuanshangling1.maxStackSize = 1;
xuanshangling1.itemUseAction = "EAT";
xuanshangling1.register();

var xuanshangling2 = mods.contenttweaker.VanillaFactory.createExpandItem("xuanshangling2");
xuanshangling2.creativeTab = <creativetab:ftbquests>;
xuanshangling2.rarity = "epic";
xuanshangling2.glowing = false;
xuanshangling2.maxStackSize = 1;
xuanshangling2.itemUseAction = "EAT";
xuanshangling2.register();

var xuanshangling3 = mods.contenttweaker.VanillaFactory.createExpandItem("xuanshangling3");
xuanshangling3.creativeTab = <creativetab:ftbquests>;
xuanshangling3.rarity = "epic";
xuanshangling3.glowing = false;
xuanshangling3.maxStackSize = 1;
xuanshangling3.itemUseAction = "EAT";
xuanshangling3.register();

var xuanshangling4 = mods.contenttweaker.VanillaFactory.createExpandItem("xuanshangling4");
xuanshangling4.creativeTab = <creativetab:ftbquests>;
xuanshangling4.rarity = "epic";
xuanshangling4.glowing = false;
xuanshangling4.maxStackSize = 1;
xuanshangling4.itemUseAction = "EAT";
xuanshangling4.register();

var xuanshangling5 = mods.contenttweaker.VanillaFactory.createExpandItem("xuanshangling5");
xuanshangling5.creativeTab = <creativetab:ftbquests>;
xuanshangling5.rarity = "epic";
xuanshangling5.glowing = false;
xuanshangling5.maxStackSize = 1;
xuanshangling5.itemUseAction = "EAT";
xuanshangling5.register();
