{
	title: "{ftbquests.chapter.007fad43.title}",
	x: 10.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.007fad43.description}",
	text: [
		"{ftbquests.chapter.007fad43.text.1}",
		"{ftbquests.chapter.007fad43.text.2}",
		"",
		"{ftbquests.chapter.007fad43.text.4}",
		"{ftbquests.chapter.007fad43.text.5}",
		"",
		"{ftbquests.chapter.007fad43.text.7}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1d0bef17",
		"220a4864",
		"456774fd"
	],
	hide: true,
	tasks: [{
		uid: "e1801c69",
		type: "kill",
		entity: "twilightforest:troll",
		value: 1L
	},
	{
		uid: "75e937c8",
		type: "item",
		items: [{
			item: "twilightforest:magic_beans"
		}]
	}]
}
