{
	title: "洞穴巨魔",
	x: 10.0d,
	y: 0.0d,
	description: "活动的石像。",
	text: [
		"它们与那种特大号火炬浆果似乎是伴生关系，就是关系不太好。",
		"至少关系好的不会等人家死了才绽放。",
		"",
		"挖开那些小型黑曜石堆，里面可以找到这种能够长出千丈的神奇豆子。",
		"应该不能吃也不能做豆浆.......",
		"",
		"注意一下那些超大号黑曜石，记住它们的位置，等下还得回来。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1d0bef17",
		"220a4864",
		"456774fd"
	],
	hide: true,
	tasks: [{
		uid: "e1801c69",
		type: "kill",
		entity: "twilightforest:troll",
		value: 1L
	},
	{
		uid: "75e937c8",
		type: "item",
		items: [{
			item: "twilightforest:magic_beans"
		}]
	}]
}
