{
	title: "{ftbquests.chapter.0f411b57.title}",
	x: 4.5d,
	y: 0.0d,
	description: "{ftbquests.chapter.0f411b57.description}",
	text: [
		"{ftbquests.chapter.0f411b57.text.1}",
		"",
		"{ftbquests.chapter.0f411b57.text.3}",
		"{ftbquests.chapter.0f411b57.text.4}",
		"{ftbquests.chapter.0f411b57.text.5}",
		"",
		"{ftbquests.chapter.0f411b57.text.7}"
	],
	dependencies: [
		"1169e542"
	],
	hide: true,
	tasks: [{
		uid: "a66629b5",
		type: "item",
		items: [{
			item: "twilightforest:trophy 1 1"
		}]
	}]
}
