{
	title: "{ftbquests.chapter.265b1d8b.title}",
	x: 1.5d,
	y: 0.0d,
	description: "{ftbquests.chapter.265b1d8b.description}",
	text: [
		"{ftbquests.chapter.265b1d8b.text.1}",
		"{ftbquests.chapter.265b1d8b.text.2}",
		"{ftbquests.chapter.265b1d8b.text.3}",
		"",
		"{ftbquests.chapter.265b1d8b.text.5}",
		"{ftbquests.chapter.265b1d8b.text.6}"
	],
	dependencies: [
		"c549ffed"
	],
	hide: true,
	tasks: [{
		uid: "e37aa785",
		type: "item",
		items: [{
			item: "twilightforest:raven_feather"
		}]
	},
	{
		uid: "49b368d9",
		type: "item",
		items: [{
			item: "twilightforest:magic_map_focus"
		}]
	},
	{
		uid: "4a534006",
		type: "item",
		items: [{
			item: "twilightforest:magic_map_empty"
		}]
	}]
}
