{
	x: 8.5d,
	y: 0.0d,
	description: "松软的生物质。",
	text: [
		"......",
		"我对魔法虽说比科技接受度高点，但还没到理解这种材料的程度。",
		"这似乎是种结构松散的生物质......给我的感觉，和塔里那种名叫“高塔螟”的生物有点相像。",
		"也许掺上一些如你所说有着再生魔力的恶魂之泪，就能做出类似于它的人造物质了。",
		"",
		"当然用暮初恶魂的绝对不行......虽然我觉得它的室友应该对它有些容忍度。",
		"（砷铅铁块有着类似粘液块的性质，能够免除摔落伤害，但没有弹跳力）"
	],
	dependencies: [
		"456774fd"
	],
	hide: true,
	tasks: [{
		uid: "eed36a7a",
		type: "item",
		items: [{
			item: "twilightforest:carminite"
		}]
	},
	{
		uid: "a525374a",
		type: "item",
		items: [{
			item: "twilightforest:block_storage 1 4"
		}]
	}]
}
