{
	x: 8.5d,
	y: 0.0d,
	description: "{ftbquests.chapter.43d74f6a.description}",
	text: [
		"{ftbquests.chapter.43d74f6a.text.1}",
		"{ftbquests.chapter.43d74f6a.text.2}",
		"{ftbquests.chapter.43d74f6a.text.3}",
		"{ftbquests.chapter.43d74f6a.text.4}",
		"",
		"{ftbquests.chapter.43d74f6a.text.6}",
		"{ftbquests.chapter.43d74f6a.text.7}"
	],
	dependencies: [
		"456774fd"
	],
	hide: true,
	tasks: [{
		uid: "eed36a7a",
		type: "item",
		items: [{
			item: "twilightforest:carminite"
		}]
	},
	{
		uid: "a525374a",
		type: "item",
		items: [{
			item: "twilightforest:block_storage 1 4"
		}]
	}]
}
