{
	title: "{ftbquests.chapter.72e188c3.title}",
	x: 13.5d,
	y: 1.0d,
	description: "{ftbquests.chapter.72e188c3.description}",
	text: [
		"{ftbquests.chapter.72e188c3.text}"
	],
	dependencies: [
		"f88ede7f"
	],
	hide: true,
	tasks: [{
		uid: "501c44de",
		type: "item",
		items: [{
			item: "twilightforest:castle_rune_brick 1 1"
		},
		{
			item: "twilightforest:castle_rune_brick 1 2"
		},
		{
			item: "twilightforest:castle_rune_brick 1 3"
		},
		{
			item: "twilightforest:castle_rune_brick"
		}],
		count: 8L
	}]
}
