{
	title: "城堡符文砖",
	x: 13.5d,
	y: 1.0d,
	description: "开启深层世界的钥匙。",
	text: [
		"别问我为什么。"
	],
	dependencies: [
		"f88ede7f"
	],
	hide: true,
	tasks: [{
		uid: "501c44de",
		type: "item",
		items: [{
			item: "twilightforest:castle_rune_brick 1 1"
		},
		{
			item: "twilightforest:castle_rune_brick 1 2"
		},
		{
			item: "twilightforest:castle_rune_brick 1 3"
		},
		{
			item: "twilightforest:castle_rune_brick"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "af327e31",
		type: "ftbmoney:money",
		ftb_money: 4L
	}]
}
