{
	title: "{ftbquests.chapter.9395be54.title}",
	x: 5.5d,
	y: 1.5d,
	description: "{ftbquests.chapter.9395be54.description}",
	text: [
		"{ftbquests.chapter.9395be54.text.1}",
		"{ftbquests.chapter.9395be54.text.2}",
		"",
		"{ftbquests.chapter.9395be54.text.4}",
		"{ftbquests.chapter.9395be54.text.5}",
		"",
		"{ftbquests.chapter.9395be54.text.7}"
	],
	dependencies: [
		"0f411b57"
	],
	hide: true,
	tasks: [{
		uid: "c8003db0",
		type: "item",
		items: [{
			item: "twilightforest:alpha_fur"
		}]
	}]
}
