{
	title: "{ftbquests.chapter.c549ffed.title}",
	x: 0.0d,
	y: 0.0d,
	description: "{ftbquests.chapter.c549ffed.description}",
	text: [
		"{ftbquests.chapter.c549ffed.text.1}",
		"{ftbquests.chapter.c549ffed.text.2}",
		"{ftbquests.chapter.c549ffed.text.3}",
		"",
		"{ftbquests.chapter.c549ffed.text.5}",
		"{ftbquests.chapter.c549ffed.text.6}",
		"",
		"{ftbquests.chapter.c549ffed.text.8}",
		"{ftbquests.chapter.c549ffed.text.9}",
		"{ftbquests.chapter.c549ffed.text.10}"
	],
	dependencies: [
		"d82bdd05"
	],
	hide: true,
	tasks: [{
		uid: "0105bbd0",
		type: "checkmark",
		title: "暮色之森"
	}]
}
