{
	title: "炽热之物",
	x: 8.0d,
	y: -1.0d,
	description: "浴火的九头大蛇，抑或灾难的号哭怨灵。",
	text: [
		"虽名带炽热，触碰也确有温热之感，却并非真的带有温度。",
		"这份炽热更像是魔法产物，抑或所谓“炽热的心灵”。",
		"",
		"“炽热的铁锭”，融入这种魔法素材的材料。",
		"内里有着足以引燃木柴的高温，却矛盾地止步于薄薄一层外壳。",
		"即便是轻微的擦磨都会导致烫伤，用作刀刃更是足以点燃敌人。",
		"",
		"或许可以用来锻刀？"
	],
	dependencies: [
		"220a4864",
		"456774fd"
	],
	hide: true,
	tasks: [{
		uid: "7cda3aa2",
		type: "item",
		items: [{
			item: "twilightforest:fiery_blood"
		},
		{
			item: "twilightforest:fiery_tears"
		}]
	},
	{
		uid: "f7dddb0f",
		type: "item",
		items: [{
			item: "twilightforest:fiery_ingot"
		}]
	}]
}
