{
	title: "{ftbquests.chapter.c5862978.title}",
	x: 8.0d,
	y: -1.0d,
	description: "{ftbquests.chapter.c5862978.description}",
	text: [
		"{ftbquests.chapter.c5862978.text.1}",
		"{ftbquests.chapter.c5862978.text.2}",
		"",
		"{ftbquests.chapter.c5862978.text.4}",
		"{ftbquests.chapter.c5862978.text.5}",
		"{ftbquests.chapter.c5862978.text.6}",
		"",
		"{ftbquests.chapter.c5862978.text.8}"
	],
	dependencies: [
		"220a4864",
		"456774fd"
	],
	hide: true,
	tasks: [{
		uid: "7cda3aa2",
		type: "item",
		items: [{
			item: "twilightforest:fiery_blood"
		},
		{
			item: "twilightforest:fiery_tears"
		}]
	},
	{
		uid: "f7dddb0f",
		type: "item",
		items: [{
			item: "twilightforest:fiery_ingot"
		}]
	}]
}
