{
	title: "{ftbquests.chapter.d9f90468.title}",
	x: 5.5d,
	y: -1.5d,
	description: "{ftbquests.chapter.d9f90468.description}",
	text: [
		"{ftbquests.chapter.d9f90468.text.1}",
		"{ftbquests.chapter.d9f90468.text.2}",
		"",
		"{ftbquests.chapter.d9f90468.text.4}",
		"{ftbquests.chapter.d9f90468.text.5}",
		"",
		"{ftbquests.chapter.d9f90468.text.7}"
	],
	dependencies: [
		"0f411b57"
	],
	hide: true,
	tasks: [{
		uid: "d10651b8",
		type: "item",
		items: [{
			item: "twilightforest:trophy 1 6"
		}]
	}]
}
