{
	title: "{ftbquests.chapter.f8b461bc.title}",
	x: 11.5d,
	y: 0.0d,
	description: "{ftbquests.chapter.f8b461bc.description}",
	text: [
		"{ftbquests.chapter.f8b461bc.text.1}",
		"{ftbquests.chapter.f8b461bc.text.2}",
		"{ftbquests.chapter.f8b461bc.text.3}",
		"",
		"",
		"{ftbquests.chapter.f8b461bc.text.6}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"007fad43"
	],
	hide: true,
	tasks: [{
		uid: "a72db6c0",
		type: "kill",
		entity: "twilightforest:giant_miner",
		value: 1L
	},
	{
		uid: "6def9257",
		type: "item",
		items: [{
			item: "twilightforest:giant_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "541033bd",
		type: "item",
		items: [{
			item: "twilightforest:giant_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
