item.contenttweaker.first_killcount_token.name=Slayers' Badge I
item.contenttweaker.second_killcount_token.name=Slayers' Badge II
item.contenttweaker.third_killcount_token.name=Slayers' Badge III
item.contenttweaker.fourth_killcount_token.name=Slayers' Badge IV

item.contenttweaker.first_proudsoul_bottle.name=Proud-Soul Bottle I
item.contenttweaker.second_proudsoul_bottle.name=Proud-Soul Bottle II
item.contenttweaker.third_proudsoul_bottle.name=Proud-Soul Bottle III

item.contenttweaker.soldering_iron.name=Soldering Iron
item.contenttweaker.lemon_battery.name=Lemon Battery

item.contenttweaker.copper_chip.name=Copper Chip
item.contenttweaker.zinc_chip.name=Zinc Chip

item.contenttweaker.solder_wire.name=Solder Wire