tile.contenttweaker.hunting_altar.name=Hunters' Altar

item.contenttweaker.first_killcount_token.name=Slayers' Badge I
item.contenttweaker.second_killcount_token.name=Slayers' Badge II
item.contenttweaker.third_killcount_token.name=Slayers' Badge III
item.contenttweaker.fourth_killcount_token.name=Slayers' Badge IV

item.contenttweaker.first_proudsoul_bottle.name=Proud-Soul Bottle I
item.contenttweaker.second_proudsoul_bottle.name=Proud-Soul Bottle II
item.contenttweaker.third_proudsoul_bottle.name=Proud-Soul Bottle III

item.contenttweaker.soldering_iron.name=Soldering Iron
item.contenttweaker.lemon_battery.name=Lemon Battery

item.contenttweaker.copper_chip.name=Copper Chip
item.contenttweaker.zinc_chip.name=Zinc Chip

item.contenttweaker.solder_wire.name=Solder Wire

item.contenttweaker.basic_ic.name=Basic IC Module
item.contenttweaker.advanced_ic.name=Advanced IC Module

item.contenttweaker.tech_shard.name=Shard of Sci-Tech
item.contenttweaker.nature_shard.name=Shard of Nature
item.contenttweaker.magic_shard.name=Shard of Thaumic

item.contenttweaker.magic_infused_key.name=Magic-Infused Key

item.infinite_heart_laevatain.name=Infinite Heart
item.contenttweaker.infinite_heart_laevatain.name=Infinite Heart

item.contenttweaker.dummy_infinite_item.name=Immortal Item

item.contenttweaker.abyssal_ingot.name=Abyssal Ingot

item.contenttweaker.third_killcount_token_base.name=Slayers' Badge III Base
item.contenttweaker.fourth_killcount_token_base.name=Slayers' Badge IV Base
item.contenttweaker.third_proudsoul_bottle_base.name=Proud-Soul Bottle III Base

contenttweaker.magic_infused_key_message_0.text=This ancient brass key can open the portal to the hidden world.
contenttweaker.magic_infused_key_message_1.text=Toss it into a 2x2 water pool surrounded by flowers to activate its power.

contenttweaker.infinite_heart_laevatain_message_0.text=Is this the Infinite Power you are eager to get?
contenttweaker.infinite_heart_laevatain_message_1.text=Finally you got it. Open it.
contenttweaker.infinite_heart_laevatain_message_2.text=You did it! You have become one of the Immortals.
contenttweaker.infinite_heart_laevatain_message_3.text=This is only a part of the Power. But it's good enough for you isn't it?

contenttweaker.wood_pack.tooltip=§6Open to get 64 logs of a random type.
contenttweaker.wool_pack.tooltip=§6Open to get 64 wools of a random color.
contenttweaker.stone_pack.tooltip=§6Open to get 64 stone materials of a random type.
contenttweaker.concrete_pack.tooltip=§6Open to get 64 concrete blocks of a random color.
contenttweaker.builder_pack.tooltip=§6Open to get 1 building material pack of a random type.

item.contenttweaker.inner_shard.name=Shard of Deeper Realm
item.contenttweaker.inner_gem.name=Gem of Deeper Realm

contenttweaker.inner_shard.tooltip=Drops from Abyssal Zombies and Depth Ghouls §lin the Hunting Dimension§r.
contenttweaker.inner_gem.tooltip=Contains the power to reveal the nature of the Abyss.

tile.contenttweaker.sake_of_karma.name=Sake of Karma

item.feadog.name=Whistle of Dreams
item.contenttweaker.feadog.name=Whistle of Dreams

item.red_envelope_lubang.name=§cRed Envelope
item.contenttweaker.red_envelope_lubang.name=§cRed Envelope
contenttweaker.red_envelope.tip=§6[Press §e§lR§6 for Mini-Game Rules]
contenttweaker.red_envelope_prepare.text1=§eGift for the New Year of the Snake in the Lunar Calendar!
contenttweaker.red_envelope_prepare.text2=§eFind an open space and right click on the ground to open it.
contenttweaker.red_envelope_rule=Mini-Game Rule: After opening the red envelope, a target (looks like creeper) will appear. The target has three seconds of being wrapped in a halo and you can't attack it. After that, you have up to ten seconds to hit the target as many times as possible in the air. The game will end early when you step on the ground. Prizes are colored ores of the same color as the target, and more if you draw a lucky target. During the game, the more times you hit and the higher your hit rating, the higher your final score and the more generous the prizes!
contenttweaker.red_envelope_game_over=§cGame is over.
contenttweaker.red_envelope_best_wishes.text1=§6Happy New Year!
contenttweaker.red_envelope_best_wishes.text2=§eBest wishes for you!
contenttweaker.red_envelope_sent=§eAnd a red envelope for you!
contenttweaker.red_envelope_total_score=§eScores: §r%s
contenttweaker.red_envelope_freehit=You have %s "free hit" left!
contenttweaker.red_envelope_freehit_used="Free Hits" have run out! If you step on the ground, the game will end!
contenttweaker.red_envelope_lucky=§6Lucky! Rewards for this game are §e§lEVEN RICHER!
contenttweaker.red_envelope.summoner_warning=§ePlease don't interrupt other people's games. Open a Red Packet yourself if you want to play!

effect.contenttweaker.tengus_scorn=Scorn of Tengus
