item.contenttweaker.first_killcount_token.name=Tier 1 Slayers' Badge
item.contenttweaker.second_killcount_token.name=Tier 2 Slayers' Badge
item.contenttweaker.third_killcount_token.name=Tier 3 Slayers' Badge
item.contenttweaker.fourth_killcount_token.name=Tier 4 Slayers' Badge

item.contenttweaker.first_proudsoul_bottle.name=Tier 1 Proud-Soul Bottle
item.contenttweaker.second_proudsoul_bottle.name=Tier 2 Proud-Soul Bottle
item.contenttweaker.third_proudsoul_bottle.name=Tier 3 Proud-Soul Bottle

item.contenttweaker.soldering_iron.name=Soldering Iron
item.contenttweaker.lemon_battery.name=Lemon Battery

item.contenttweaker.copper_chip.name=Copper Chip
item.contenttweaker.zinc_chip.name=Zinc Chip