tile.contenttweaker.hunting_altar.name=Hunters' Altar

item.contenttweaker.builderpack_all.name=Builder's Pack
item.contenttweaker.builderpack_wool.name=Builder's Wool Pack
item.contenttweaker.builderpack_wood.name=Builder's Wood Pack
item.contenttweaker.builderpack_stone.name=Builder's Stone Pack
item.contenttweaker.builderpack_concrete.name=Builder's Concrete Pack
item.builderpack_all.name=Builder's Pack
item.builderpack_wool.name=Builder's Wool Pack
item.builderpack_wood.name=Builder's Wood Pack
item.builderpack_stone.name=Builder's Stone Pack
item.builderpack_concrete.name=Builder's Concrete Pack

item.contenttweaker.first_killcount_token.name=Slayers' Badge I
item.contenttweaker.second_killcount_token.name=Slayers' Badge II
item.contenttweaker.third_killcount_token.name=Slayers' Badge III
item.contenttweaker.fourth_killcount_token.name=Slayers' Badge IV

item.contenttweaker.first_proudsoul_bottle.name=Proud-Soul Bottle I
item.contenttweaker.second_proudsoul_bottle.name=Proud-Soul Bottle II
item.contenttweaker.third_proudsoul_bottle.name=Proud-Soul Bottle III

item.contenttweaker.soldering_iron.name=Soldering Iron
item.contenttweaker.lemon_battery.name=Lemon Battery

item.contenttweaker.copper_chip.name=Copper Chip
item.contenttweaker.zinc_chip.name=Zinc Chip

item.contenttweaker.solder_wire.name=Solder Wire

item.contenttweaker.basic_ic.name=Basic IC Module
item.contenttweaker.advanced_ic.name=Advanced IC Module

item.contenttweaker.tech_shard.name=Shard of Sci-Tech
item.contenttweaker.nature_shard.name=Shard of Nature
item.contenttweaker.magic_shard.name=Shard of Thaumic

item.contenttweaker.magic_infused_key.name=Magic-Infused Key

item.infinite_heart_laevatain.name=Infinite Heart
item.contenttweaker.infinite_heart_laevatain.name=Infinite Heart

item.contenttweaker.abyssal_ingot.name=Abyssal Ingot

item.contenttweaker.third_killcount_token_base.name=Slayers' Badge III Base
item.contenttweaker.fourth_killcount_token_base.name=Slayers' Badge IV Base
item.contenttweaker.third_proudsoul_bottle_base.name=Proud-Soul Bottle III Base

contenttweaker.magic_infused_key_message_0.text=This ancient brass key can open the portal to the hidden world.
contenttweaker.magic_infused_key_message_1.text=Toss it into a 2x2 water pool surrounded by flowers to activate its power.

contenttweaker.infinite_heart_laevatain_message_0.text=Is this the Infinite Power you are eager to get?
contenttweaker.infinite_heart_laevatain_message_1.text=Finally you got it. Open it.
contenttweaker.infinite_heart_laevatain_message_2.text=You did it! You have become one of the Immortals.
contenttweaker.infinite_heart_laevatain_message_3.text=This is only a part of the Power. But it's good enough for you isn't it?

contenttweaker.wood_pack.tooltip=§6Open to get 64 logs of a random type.
contenttweaker.wool_pack.tooltip=§6Open to get 64 wools of a random color.
contenttweaker.stone_pack.tooltip=§6Open to get 64 stone materials of a random type.
contenttweaker.concrete_pack.tooltip=§6Open to get 64 concrete blocks of a random color.
contenttweaker.builder_pack.tooltip=§6Open to get 1 building material pack of a random type.

item.contenttweaker.inner_shard.name=Shard of Deeper Realm
item.contenttweaker.inner_gem.name=Gem of Deeper Realm

contenttweaker.inner_shard.tooltip=Drops from Abyssal Zombies and Depth Ghouls §lin the Hunting Dimension§r.
contenttweaker.inner_gem.tooltip=Contains the power to reveal the nature of the Abyss.
