item.contenttweaker.first_killcount_token.name=Slayers' Badge I
item.contenttweaker.second_killcount_token.name=Slayers' Badge II
item.contenttweaker.third_killcount_token.name=Slayers' Badge III
item.contenttweaker.fourth_killcount_token.name=Slayers' Badge IV

item.contenttweaker.first_proudsoul_bottle.name=Proud-Soul Bottle I
item.contenttweaker.second_proudsoul_bottle.name=Proud-Soul Bottle II
item.contenttweaker.third_proudsoul_bottle.name=Proud-Soul Bottle III

item.contenttweaker.soldering_iron.name=Soldering Iron
item.contenttweaker.lemon_battery.name=Lemon Battery

item.contenttweaker.copper_chip.name=Copper Chip
item.contenttweaker.zinc_chip.name=Zinc Chip

item.contenttweaker.solder_wire.name=Solder Wire

item.contenttweaker.basic_ic.name=Basic IC Module
item.contenttweaker.advanced_ic.name=Advanced IC Module

item.contenttweaker.tech_shard.name=Shard of Sci-Tech
item.contenttweaker.nature_shard.name=Shard of Nature
item.contenttweaker.magic_shard.name=Shard of Thaumic

item.contenttweaker.magic_infused_key.name=Magic-Infused Key

contenttweaker.magic_infused_key_message_0.text=This ancient brass key can open the portal to the hidden world.
contenttweaker.magic_infused_key_message_1.text=Toss it into a 2x2 water pool surrounded by flowers to activate its power.