tile.contenttweaker.hunting_altar.name=狩猎祭坛

item.contenttweaker.first_killcount_token.name=初阶斩杀之证
item.contenttweaker.second_killcount_token.name=二阶斩杀之证
item.contenttweaker.third_killcount_token.name=三阶斩杀之证
item.contenttweaker.fourth_killcount_token.name=高阶斩杀之证

item.contenttweaker.first_proudsoul_bottle.name=初阶耀魂之瓶
item.contenttweaker.second_proudsoul_bottle.name=中阶耀魂之瓶
item.contenttweaker.third_proudsoul_bottle.name=高阶耀魂之瓶

item.contenttweaker.soldering_iron.name=烙铁
item.contenttweaker.lemon_battery.name=柠檬电池

item.contenttweaker.copper_chip.name=铜片
item.contenttweaker.zinc_chip.name=锌片

item.contenttweaker.solder_wire.name=焊锡丝

item.contenttweaker.basic_ic.name=基本集成电路模块
item.contenttweaker.advanced_ic.name=高级集成电路模块

item.contenttweaker.tech_shard.name=科技碎片
item.contenttweaker.nature_shard.name=自然碎片
item.contenttweaker.magic_shard.name=魔法碎片

item.contenttweaker.magic_infused_key.name=沾满魔力的铜钥匙

item.infinite_heart_laevatain.name=无限之心
item.contenttweaker.infinite_heart_laevatain.name=无限之心

item.contenttweaker.dummy_infinite_item.name=不朽之物

item.contenttweaker.abyssal_ingot.name=深渊锭

item.contenttweaker.third_killcount_token_base.name=三阶斩杀之证基底
item.contenttweaker.fourth_killcount_token_base.name=高阶斩杀之证基底
item.contenttweaker.third_proudsoul_bottle_base.name=高阶耀魂之瓶基底

contenttweaker.magic_infused_key_message_0.text=这把铜钥匙拥有开启里世界的能力。
contenttweaker.magic_infused_key_message_1.text=将其投入花朵围绕的2x2水池打开传送门。

contenttweaker.infinite_heart_laevatain_message_0.text=这就是你长久以来渴望得到的无限力量吗？
contenttweaker.infinite_heart_laevatain_message_1.text=终于，它被你紧紧握在手中。打开它！
contenttweaker.infinite_heart_laevatain_message_2.text=你成功了！你已经成为不朽者的一员。
contenttweaker.infinite_heart_laevatain_message_3.text=这仅仅是无限力量的一部分。但或许对你来说，这个也不错？

contenttweaker.wood_pack.tooltip=§6打开以获得64个随机种类的原木。
contenttweaker.wool_pack.tooltip=§6打开以获得64个随机颜色的羊毛。
contenttweaker.stone_pack.tooltip=§6打开以获得64个随机种类的石材。
contenttweaker.concrete_pack.tooltip=§6打开以获得64个随机颜色的混凝土。
contenttweaker.builder_pack.tooltip=§6打开以获得1个随机种类的建材包。

item.contenttweaker.inner_shard.name=深层晶片
item.contenttweaker.inner_gem.name=深层魔晶

contenttweaker.inner_shard.tooltip=从§l狩猎世界中的§r深渊僵尸和深渊食尸鬼处掉落。
contenttweaker.inner_gem.tooltip=蕴含揭示深渊本质的强大力量。

tile.contenttweaker.sake_of_karma.name=业障烈酒

item.feadog.name=梦之哨笛
item.contenttweaker.feadog.name=梦之哨笛

item.red_envelope_lubang.name=§c红包
item.contenttweaker.red_envelope_lubang.name=§c红包
contenttweaker.red_envelope.tip=§6[按 §e§lR§6 查看小游戏规则]
contenttweaker.red_envelope_prepare.text1=§e蛇年新年礼物！
contenttweaker.red_envelope_prepare.text2=§e找个空旷的地方对地面右击打开它。
contenttweaker.red_envelope_rule=游戏规则：打开红包后会出现一个苦力怕靶子。靶子有三秒钟无敌时间，在此期间靶子被光环包裹，你无法攻击靶子。无敌时间过后，你有最多十秒钟时间在空中尽可能多地连击靶子。你踩到地上时，游戏会提前结束。奖品为与靶子颜色相同的彩色矿石，如果抽中幸运靶子，奖励会更多。游戏过程中，你的连击次数越多、连击评级越高，最终的得分就越高，奖品就越丰厚哦！
contenttweaker.red_envelope_game_over=§c游戏结束！
contenttweaker.red_envelope_best_wishes.text1=§6新年快乐！
contenttweaker.red_envelope_best_wishes.text2=§e吉祥如意！
contenttweaker.red_envelope_sent=§e发红包啦！
contenttweaker.red_envelope_total_score=§e本次游戏总分：§6§l%s
contenttweaker.red_envelope_freehit=你还有%s次免费攻击机会！
contenttweaker.red_envelope_freehit_used=免费攻击次数已用完，如果你踩到地面游戏就会结束！
contenttweaker.red_envelope_lucky=§6恭喜你抽中幸运红包，本次游戏奖励§e§l更丰富喔！
contenttweaker.red_envelope.summoner_warning=§e不可以打搅别人的游戏，想玩的话要自己开个红包喔！

effect.contenttweaker.tengus_scorn=天狗的蔑视
