item.contenttweaker.first_killcount_token.name=初阶斩杀之证
item.contenttweaker.second_killcount_token.name=二阶斩杀之证
item.contenttweaker.third_killcount_token.name=三阶斩杀之证
item.contenttweaker.fourth_killcount_token.name=高阶斩杀之证

item.contenttweaker.first_proudsoul_bottle.name=初阶耀魂之瓶
item.contenttweaker.second_proudsoul_bottle.name=中阶耀魂之瓶
item.contenttweaker.third_proudsoul_bottle.name=高阶耀魂之瓶

item.contenttweaker.soldering_iron.name=烙铁
item.contenttweaker.lemon_battery.name=柠檬电池

item.contenttweaker.copper_chip.name=铜片
item.contenttweaker.zinc_chip.name=锌片

item.contenttweaker.solder_wire.name=焊锡丝

item.contenttweaker.basic_ic.name=基本集成电路模块
item.contenttweaker.advanced_ic.name=高级集成电路模块

item.contenttweaker.tech_shard.name=科技碎片
item.contenttweaker.nature_shard.name=自然碎片
item.contenttweaker.magic_shard.name=魔法碎片

item.contenttweaker.magic_infused_key.name=沾满魔力的铜钥匙

item.contenttweaker.infinite_heart_laevatain=无限之心

contenttweaker.magic_infused_key_message_0.text=这把铜钥匙拥有开启里世界的能力。
contenttweaker.magic_infused_key_message_1.text=将其投入花朵围绕的2x2水池打开传送门。

contenttweaker.infinite_heart_laevatain_message_0.text=这就是你长久以来渴望得到的无限力量吗？
contenttweaker.infinite_heart_laevatain_message_1.text=终于，它被你紧紧握在手中。打开它！
contenttweaker.infinite_heart_laevatain_message_2.text=你成功了！你已经成为不朽者的一员。
contenttweaker.infinite_heart_laevatain_message_3.text=这仅仅是无限力量的一部分。但或许对你来说，这个也不错？