item.contenttweaker.first_killcount_token.name=初阶斩杀之证
item.contenttweaker.second_killcount_token.name=二阶斩杀之证
item.contenttweaker.third_killcount_token.name=三阶斩杀之证
item.contenttweaker.fourth_killcount_token.name=高阶斩杀之证

item.contenttweaker.first_proudsoul_bottle.name=初阶耀魂之瓶
item.contenttweaker.second_proudsoul_bottle.name=中阶耀魂之瓶
item.contenttweaker.third_proudsoul_bottle.name=高阶耀魂之瓶

item.contenttweaker.soldering_iron.name=烙铁
item.contenttweaker.lemon_battery.name=柠檬电池

item.contenttweaker.copper_chip.name=铜片
item.contenttweaker.zinc_chip.name=锌片

item.contenttweaker.solder_wire.name=焊锡丝