item.contenttweaker.builderpack_all.name=建筑师建材袋
item.contenttweaker.builderpack_wool.name=建筑师羊毛袋
item.contenttweaker.builderpack_wood.name=建筑师原木袋
item.contenttweaker.builderpack_stone.name=建筑师石材袋
item.contenttweaker.builderpack_concrete.name=建筑师混凝土袋
item.builderpack_all.name=建筑师建材袋
item.builderpack_wool.name=建筑师羊毛袋
item.builderpack_wood.name=建筑师原木袋
item.builderpack_stone.name=建筑师石材袋
item.builderpack_concrete.name=建筑师混凝土袋

item.contenttweaker.first_killcount_token.name=初阶斩杀之证
item.contenttweaker.second_killcount_token.name=二阶斩杀之证
item.contenttweaker.third_killcount_token.name=三阶斩杀之证
item.contenttweaker.fourth_killcount_token.name=高阶斩杀之证

item.contenttweaker.first_proudsoul_bottle.name=初阶耀魂之瓶
item.contenttweaker.second_proudsoul_bottle.name=中阶耀魂之瓶
item.contenttweaker.third_proudsoul_bottle.name=高阶耀魂之瓶

item.contenttweaker.soldering_iron.name=烙铁
item.contenttweaker.lemon_battery.name=柠檬电池

item.contenttweaker.copper_chip.name=铜片
item.contenttweaker.zinc_chip.name=锌片

item.contenttweaker.solder_wire.name=焊锡丝

item.contenttweaker.basic_ic.name=基本集成电路模块
item.contenttweaker.advanced_ic.name=高级集成电路模块

item.contenttweaker.tech_shard.name=科技碎片
item.contenttweaker.nature_shard.name=自然碎片
item.contenttweaker.magic_shard.name=魔法碎片

item.contenttweaker.magic_infused_key.name=沾满魔力的铜钥匙

item.infinite_heart_laevatain.name=无限之心
item.contenttweaker.infinite_heart_laevatain.name=无限之心

item.contenttweaker.abyssal_ingot.name=深渊锭

item.contenttweaker.third_killcount_token_base.name=三阶斩杀之证基底
item.contenttweaker.fourth_killcount_token_base.name=高阶斩杀之证基底
item.contenttweaker.third_proudsoul_bottle_base.name=高阶耀魂之瓶基底

contenttweaker.magic_infused_key_message_0.text=这把铜钥匙拥有开启里世界的能力。
contenttweaker.magic_infused_key_message_1.text=将其投入花朵围绕的2x2水池打开传送门。

contenttweaker.infinite_heart_laevatain_message_0.text=这就是你长久以来渴望得到的无限力量吗？
contenttweaker.infinite_heart_laevatain_message_1.text=终于，它被你紧紧握在手中。打开它！
contenttweaker.infinite_heart_laevatain_message_2.text=你成功了！你已经成为不朽者的一员。
contenttweaker.infinite_heart_laevatain_message_3.text=这仅仅是无限力量的一部分。但或许对你来说，这个也不错？

contenttweaker.wood_pack.tooltip=§6打开以获得64个随机种类的原木。
contenttweaker.wool_pack.tooltip=§6打开以获得64个随机颜色的羊毛。
contenttweaker.stone_pack.tooltip=§6打开以获得64个随机种类的石材。
contenttweaker.concrete_pack.tooltip=§6打开以获得64个随机颜色的混凝土。
contenttweaker.builder_pack.tooltip=§6打开以获得1个随机种类的建材包。
