#loader contenttweaker
//Pack Imports
import mods.contenttweaker.VanillaFactory;
import mods.zenutils.cotx.Item;
// import crafttweaker.item.IMutableItemStack;
var builderpack_all = mods.contenttweaker.VanillaFactory.createExpandItem("builderpack_all");
builderpack_all.creativeTab = <creativetab:misc>;
builderpack_all.rarity = "rare";
builderpack_all.maxStackSize = 1;
builderpack_all.itemUseAction = "BOW";
builderpack_all.register();

var builderpack_wool = mods.contenttweaker.VanillaFactory.createExpandItem("builderpack_wool");
builderpack_wool.creativeTab = <creativetab:misc>;
builderpack_wool.rarity = "rare";
builderpack_wool.maxStackSize = 1;
builderpack_wool.itemUseAction = "BOW";
builderpack_wool.register();

var builderpack_wood = mods.contenttweaker.VanillaFactory.createExpandItem("builderpack_wood");
builderpack_wood.creativeTab = <creativetab:misc>;
builderpack_wood.rarity = "rare";
builderpack_wood.maxStackSize = 1;
builderpack_wood.itemUseAction = "BOW";
builderpack_wood.register();

var builderpack_stone = mods.contenttweaker.VanillaFactory.createExpandItem("builderpack_stone");
builderpack_stone.creativeTab = <creativetab:misc>;
builderpack_stone.rarity = "rare";
builderpack_stone.maxStackSize = 1;
builderpack_stone.itemUseAction = "BOW";
builderpack_stone.register();

var builderpack_concrete = mods.contenttweaker.VanillaFactory.createExpandItem("builderpack_concrete");
builderpack_concrete.creativeTab = <creativetab:misc>;
builderpack_concrete.rarity = "rare";
builderpack_concrete.maxStackSize = 1;
builderpack_concrete.itemUseAction = "BOW";
builderpack_concrete.register();